# Dataset: 3B-69
#
# This set is part of GSCDB138 collection, compiled by Liang and Head-Gordon.
# https://arxiv.org/pdf/2508.13468
# https://github.com/JiashuLiang/GSCDB
# Spin contaminated ('difficult') molecules have been removed.
# Please also look up and cite the original refeference if you use this set.
#
# Datatype = Noncovalent
# Description = 3-Body non-additive interaction energies in three different orientations of 23 molecular crystals 
# Theory level = HF/aQZ+MP2/a[TQ]Z+CCSD(T) /aDZ. For dozen small cases, CCSD(T) /aTZ used
# Number of datapoints = 69.0
# RMS energy (kcal/mol) = 0.686841330879481
# Min energy (kcal/mol) = -2.41599995396684
# Max energy (kcal/mol) = 1.69400010330289
# Year last updated = 2015
# Error (kcal/mol) = nan
#
#@ fieldasrxn 999
1
01a_water_trim_3B-69
1
01a_water_monA_3B-69
1
01a_water_monB_3B-69
1
01a_water_monC_3B-69
-1
01a_water_dimAB_3B-69
-1
01a_water_dimBC_3B-69
-1
01a_water_dimAC_3B-69
0
-1.3860002467 3B-69_1
1
01b_water_trim_3B-69
1
01b_water_monA_3B-69
1
01b_water_monB_3B-69
1
01b_water_monC_3B-69
-1
01b_water_dimAB_3B-69
-1
01b_water_dimBC_3B-69
-1
01b_water_dimAC_3B-69
0
1.0840000191 3B-69_2
1
01c_water_trim_3B-69
1
01c_water_monA_3B-69
1
01c_water_monB_3B-69
1
01c_water_monC_3B-69
-1
01c_water_dimAB_3B-69
-1
01c_water_dimBC_3B-69
-1
01c_water_dimAC_3B-69
0
-2.4159999383 3B-69_3
1
02a_formaldehyde_trim_3B-69
1
02a_formaldehyde_monA_3B-69
1
02a_formaldehyde_monB_3B-69
1
02a_formaldehyde_monC_3B-69
-1
02a_formaldehyde_dimAB_3B-69
-1
02a_formaldehyde_dimBC_3B-69
-1
02a_formaldehyde_dimAC_3B-69
0
-0.1779999638 3B-69_4
1
02b_formaldehyde_trim_3B-69
1
02b_formaldehyde_monA_3B-69
1
02b_formaldehyde_monB_3B-69
1
02b_formaldehyde_monC_3B-69
-1
02b_formaldehyde_dimAB_3B-69
-1
02b_formaldehyde_dimBC_3B-69
-1
02b_formaldehyde_dimAC_3B-69
0
0.1810000865 3B-69_5
1
02c_formaldehyde_trim_3B-69
1
02c_formaldehyde_monA_3B-69
1
02c_formaldehyde_monB_3B-69
1
02c_formaldehyde_monC_3B-69
-1
02c_formaldehyde_dimAB_3B-69
-1
02c_formaldehyde_dimBC_3B-69
-1
02c_formaldehyde_dimAC_3B-69
0
-0.0930000410 3B-69_6
1
03a_methanol_ethyne_trim_3B-69
1
03a_methanol_ethyne_monA_3B-69
1
03a_methanol_ethyne_monB_3B-69
1
03a_methanol_ethyne_monC_3B-69
-1
03a_methanol_ethyne_dimAB_3B-69
-1
03a_methanol_ethyne_dimBC_3B-69
-1
03a_methanol_ethyne_dimAC_3B-69
0
-1.3080001921 3B-69_7
1
03b_methanol_ethyne_trim_3B-69
1
03b_methanol_ethyne_monA_3B-69
1
03b_methanol_ethyne_monB_3B-69
1
03b_methanol_ethyne_monC_3B-69
-1
03b_methanol_ethyne_dimAB_3B-69
-1
03b_methanol_ethyne_dimBC_3B-69
-1
03b_methanol_ethyne_dimAC_3B-69
0
0.0470000200 3B-69_8
1
03c_methanol_ethyne_trim_3B-69
1
03c_methanol_ethyne_monA_3B-69
1
03c_methanol_ethyne_monB_3B-69
1
03c_methanol_ethyne_monC_3B-69
-1
03c_methanol_ethyne_dimAB_3B-69
-1
03c_methanol_ethyne_dimBC_3B-69
-1
03c_methanol_ethyne_dimAC_3B-69
0
0.0229999791 3B-69_9
1
04a_acetonitrile_trim_3B-69
1
04a_acetonitrile_monA_3B-69
1
04a_acetonitrile_monB_3B-69
1
04a_acetonitrile_monC_3B-69
-1
04a_acetonitrile_dimAB_3B-69
-1
04a_acetonitrile_dimBC_3B-69
-1
04a_acetonitrile_dimAC_3B-69
0
0.2540001457 3B-69_10
1
04b_acetonitrile_trim_3B-69
1
04b_acetonitrile_monA_3B-69
1
04b_acetonitrile_monB_3B-69
1
04b_acetonitrile_monC_3B-69
-1
04b_acetonitrile_dimAB_3B-69
-1
04b_acetonitrile_dimBC_3B-69
-1
04b_acetonitrile_dimAC_3B-69
0
0.3349996956 3B-69_11
1
04c_acetonitrile_trim_3B-69
1
04c_acetonitrile_monA_3B-69
1
04c_acetonitrile_monB_3B-69
1
04c_acetonitrile_monC_3B-69
-1
04c_acetonitrile_dimAB_3B-69
-1
04c_acetonitrile_dimBC_3B-69
-1
04c_acetonitrile_dimAC_3B-69
0
-0.1660001002 3B-69_12
1
05a_nitromethane_trim_3B-69
1
05a_nitromethane_monA_3B-69
1
05a_nitromethane_monB_3B-69
1
05a_nitromethane_monC_3B-69
-1
05a_nitromethane_dimAB_3B-69
-1
05a_nitromethane_dimBC_3B-69
-1
05a_nitromethane_dimAC_3B-69
0
-0.1219997636 3B-69_13
1
05b_nitromethane_trim_3B-69
1
05b_nitromethane_monA_3B-69
1
05b_nitromethane_monB_3B-69
1
05b_nitromethane_monC_3B-69
-1
05b_nitromethane_dimAB_3B-69
-1
05b_nitromethane_dimBC_3B-69
-1
05b_nitromethane_dimAC_3B-69
0
0.2549997683 3B-69_14
1
05c_nitromethane_trim_3B-69
1
05c_nitromethane_monA_3B-69
1
05c_nitromethane_monB_3B-69
1
05c_nitromethane_monC_3B-69
-1
05c_nitromethane_dimAB_3B-69
-1
05c_nitromethane_dimBC_3B-69
-1
05c_nitromethane_dimAC_3B-69
0
0.2199998001 3B-69_15
1
06a_acetic_acid_trim_3B-69
1
06a_acetic_acid_monA_3B-69
1
06a_acetic_acid_monB_3B-69
1
06a_acetic_acid_monC_3B-69
-1
06a_acetic_acid_dimAB_3B-69
-1
06a_acetic_acid_dimBC_3B-69
-1
06a_acetic_acid_dimAC_3B-69
0
0.5420000095 3B-69_16
1
06b_acetic_acid_trim_3B-69
1
06b_acetic_acid_monA_3B-69
1
06b_acetic_acid_monB_3B-69
1
06b_acetic_acid_monC_3B-69
-1
06b_acetic_acid_dimAB_3B-69
-1
06b_acetic_acid_dimBC_3B-69
-1
06b_acetic_acid_dimAC_3B-69
0
-0.9219996643 3B-69_17
1
06c_acetic_acid_trim_3B-69
1
06c_acetic_acid_monA_3B-69
1
06c_acetic_acid_monB_3B-69
1
06c_acetic_acid_monC_3B-69
-1
06c_acetic_acid_dimAB_3B-69
-1
06c_acetic_acid_dimBC_3B-69
-1
06c_acetic_acid_dimAC_3B-69
0
-0.2060000638 3B-69_18
1
07a_oxalic_acid_trim_3B-69
1
07a_oxalic_acid_monA_3B-69
1
07a_oxalic_acid_monB_3B-69
1
07a_oxalic_acid_monC_3B-69
-1
07a_oxalic_acid_dimAB_3B-69
-1
07a_oxalic_acid_dimBC_3B-69
-1
07a_oxalic_acid_dimAC_3B-69
0
-0.2179999274 3B-69_19
1
07b_oxalic_acid_trim_3B-69
1
07b_oxalic_acid_monA_3B-69
1
07b_oxalic_acid_monB_3B-69
1
07b_oxalic_acid_monC_3B-69
-1
07b_oxalic_acid_dimAB_3B-69
-1
07b_oxalic_acid_dimBC_3B-69
-1
07b_oxalic_acid_dimAC_3B-69
0
-1.1979996645 3B-69_20
1
07c_oxalic_acid_trim_3B-69
1
07c_oxalic_acid_monA_3B-69
1
07c_oxalic_acid_monB_3B-69
1
07c_oxalic_acid_monC_3B-69
-1
07c_oxalic_acid_dimAB_3B-69
-1
07c_oxalic_acid_dimBC_3B-69
-1
07c_oxalic_acid_dimAC_3B-69
0
-0.7769997960 3B-69_21
1
08a_vinylene_carbonate_trim_3B-69
1
08a_vinylene_carbonate_monA_3B-69
1
08a_vinylene_carbonate_monB_3B-69
1
08a_vinylene_carbonate_monC_3B-69
-1
08a_vinylene_carbonate_dimAB_3B-69
-1
08a_vinylene_carbonate_dimBC_3B-69
-1
08a_vinylene_carbonate_dimAC_3B-69
0
-0.3120002185 3B-69_22
1
08b_vinylene_carbonate_trim_3B-69
1
08b_vinylene_carbonate_monA_3B-69
1
08b_vinylene_carbonate_monB_3B-69
1
08b_vinylene_carbonate_monC_3B-69
-1
08b_vinylene_carbonate_dimAB_3B-69
-1
08b_vinylene_carbonate_dimBC_3B-69
-1
08b_vinylene_carbonate_dimAC_3B-69
0
-0.1469997409 3B-69_23
1
08c_vinylene_carbonate_trim_3B-69
1
08c_vinylene_carbonate_monA_3B-69
1
08c_vinylene_carbonate_monB_3B-69
1
08c_vinylene_carbonate_monC_3B-69
-1
08c_vinylene_carbonate_dimAB_3B-69
-1
08c_vinylene_carbonate_dimBC_3B-69
-1
08c_vinylene_carbonate_dimAC_3B-69
0
-0.4900001823 3B-69_24
1
09a_acetamide_trim_3B-69
1
09a_acetamide_monA_3B-69
1
09a_acetamide_monB_3B-69
1
09a_acetamide_monC_3B-69
-1
09a_acetamide_dimAB_3B-69
-1
09a_acetamide_dimBC_3B-69
-1
09a_acetamide_dimAC_3B-69
0
-0.0890002956 3B-69_25
1
09b_acetamide_trim_3B-69
1
09b_acetamide_monA_3B-69
1
09b_acetamide_monB_3B-69
1
09b_acetamide_monC_3B-69
-1
09b_acetamide_dimAB_3B-69
-1
09b_acetamide_dimBC_3B-69
-1
09b_acetamide_dimAC_3B-69
0
0.5789998504 3B-69_26
1
09c_acetamide_trim_3B-69
1
09c_acetamide_monA_3B-69
1
09c_acetamide_monB_3B-69
1
09c_acetamide_monC_3B-69
-1
09c_acetamide_dimAB_3B-69
-1
09c_acetamide_dimBC_3B-69
-1
09c_acetamide_dimAC_3B-69
0
-0.8599998461 3B-69_27
1
10a_imidazole_trim_3B-69
1
10a_imidazole_monA_3B-69
1
10a_imidazole_monB_3B-69
1
10a_imidazole_monC_3B-69
-1
10a_imidazole_dimAB_3B-69
-1
10a_imidazole_dimBC_3B-69
-1
10a_imidazole_dimAC_3B-69
0
-0.6630001506 3B-69_28
1
10b_imidazole_trim_3B-69
1
10b_imidazole_monA_3B-69
1
10b_imidazole_monB_3B-69
1
10b_imidazole_monC_3B-69
-1
10b_imidazole_dimAB_3B-69
-1
10b_imidazole_dimBC_3B-69
-1
10b_imidazole_dimAC_3B-69
0
0.2699997547 3B-69_29
1
10c_imidazole_trim_3B-69
1
10c_imidazole_monA_3B-69
1
10c_imidazole_monB_3B-69
1
10c_imidazole_monC_3B-69
-1
10c_imidazole_dimAB_3B-69
-1
10c_imidazole_dimBC_3B-69
-1
10c_imidazole_dimAC_3B-69
0
-1.6360000195 3B-69_30
1
11a_isoxazole_trim_3B-69
1
11a_isoxazole_monA_3B-69
1
11a_isoxazole_monB_3B-69
1
11a_isoxazole_monC_3B-69
-1
11a_isoxazole_dimAB_3B-69
-1
11a_isoxazole_dimBC_3B-69
-1
11a_isoxazole_dimAC_3B-69
0
0.1760000911 3B-69_31
1
11b_isoxazole_trim_3B-69
1
11b_isoxazole_monA_3B-69
1
11b_isoxazole_monB_3B-69
1
11b_isoxazole_monC_3B-69
-1
11b_isoxazole_dimAB_3B-69
-1
11b_isoxazole_dimBC_3B-69
-1
11b_isoxazole_dimAC_3B-69
0
0.1899998274 3B-69_32
1
11c_isoxazole_trim_3B-69
1
11c_isoxazole_monA_3B-69
1
11c_isoxazole_monB_3B-69
1
11c_isoxazole_monC_3B-69
-1
11c_isoxazole_dimAB_3B-69
-1
11c_isoxazole_dimBC_3B-69
-1
11c_isoxazole_dimAC_3B-69
0
-0.1290002593 3B-69_33
1
12a_pyrazole_trim_3B-69
1
12a_pyrazole_monA_3B-69
1
12a_pyrazole_monB_3B-69
1
12a_pyrazole_monC_3B-69
-1
12a_pyrazole_dimAB_3B-69
-1
12a_pyrazole_dimBC_3B-69
-1
12a_pyrazole_dimAC_3B-69
0
-1.2830002148 3B-69_34
1
12b_pyrazole_trim_3B-69
1
12b_pyrazole_monA_3B-69
1
12b_pyrazole_monB_3B-69
1
12b_pyrazole_monC_3B-69
-1
12b_pyrazole_dimAB_3B-69
-1
12b_pyrazole_dimBC_3B-69
-1
12b_pyrazole_dimAC_3B-69
0
0.0669998136 3B-69_35
1
12c_pyrazole_trim_3B-69
1
12c_pyrazole_monA_3B-69
1
12c_pyrazole_monB_3B-69
1
12c_pyrazole_monC_3B-69
-1
12c_pyrazole_dimAB_3B-69
-1
12c_pyrazole_dimBC_3B-69
-1
12c_pyrazole_dimAC_3B-69
0
-0.2929998593 3B-69_36
1
13a_triazine_trim_3B-69
1
13a_triazine_monA_3B-69
1
13a_triazine_monB_3B-69
1
13a_triazine_monC_3B-69
-1
13a_triazine_dimAB_3B-69
-1
13a_triazine_dimBC_3B-69
-1
13a_triazine_dimAC_3B-69
0
-0.0050012505 3B-69_37
1
13b_triazine_trim_3B-69
1
13b_triazine_monA_3B-69
1
13b_triazine_monB_3B-69
1
13b_triazine_monC_3B-69
-1
13b_triazine_dimAB_3B-69
-1
13b_triazine_dimBC_3B-69
-1
13b_triazine_dimAC_3B-69
0
0.1369997500 3B-69_38
1
13c_triazine_trim_3B-69
1
13c_triazine_monA_3B-69
1
13c_triazine_monB_3B-69
1
13c_triazine_monC_3B-69
-1
13c_triazine_dimAB_3B-69
-1
13c_triazine_dimBC_3B-69
-1
13c_triazine_dimAC_3B-69
0
0.1249998864 3B-69_39
1
14a_cyanoacetamide_trim_3B-69
1
14a_cyanoacetamide_monA_3B-69
1
14a_cyanoacetamide_monB_3B-69
1
14a_cyanoacetamide_monC_3B-69
-1
14a_cyanoacetamide_dimAB_3B-69
-1
14a_cyanoacetamide_dimBC_3B-69
-1
14a_cyanoacetamide_dimAC_3B-69
0
1.4589996784 3B-69_40
1
14b_cyanoacetamide_trim_3B-69
1
14b_cyanoacetamide_monA_3B-69
1
14b_cyanoacetamide_monB_3B-69
1
14b_cyanoacetamide_monC_3B-69
-1
14b_cyanoacetamide_dimAB_3B-69
-1
14b_cyanoacetamide_dimBC_3B-69
-1
14b_cyanoacetamide_dimAC_3B-69
0
0.3529998048 3B-69_41
1
14c_cyanoacetamide_trim_3B-69
1
14c_cyanoacetamide_monA_3B-69
1
14c_cyanoacetamide_monB_3B-69
1
14c_cyanoacetamide_monC_3B-69
-1
14c_cyanoacetamide_dimAB_3B-69
-1
14c_cyanoacetamide_dimBC_3B-69
-1
14c_cyanoacetamide_dimAC_3B-69
0
-1.2279996372 3B-69_42
1
15a_cyanoguanidine_trim_3B-69
1
15a_cyanoguanidine_monA_3B-69
1
15a_cyanoguanidine_monB_3B-69
1
15a_cyanoguanidine_monC_3B-69
-1
15a_cyanoguanidine_dimAB_3B-69
-1
15a_cyanoguanidine_dimBC_3B-69
-1
15a_cyanoguanidine_dimAC_3B-69
0
-0.9069996779 3B-69_43
1
15b_cyanoguanidine_trim_3B-69
1
15b_cyanoguanidine_monA_3B-69
1
15b_cyanoguanidine_monB_3B-69
1
15b_cyanoguanidine_monC_3B-69
-1
15b_cyanoguanidine_dimAB_3B-69
-1
15b_cyanoguanidine_dimBC_3B-69
-1
15b_cyanoguanidine_dimAC_3B-69
0
0.5769999777 3B-69_44
1
15c_cyanoguanidine_trim_3B-69
1
15c_cyanoguanidine_monA_3B-69
1
15c_cyanoguanidine_monB_3B-69
1
15c_cyanoguanidine_monC_3B-69
-1
15c_cyanoguanidine_dimAB_3B-69
-1
15c_cyanoguanidine_dimBC_3B-69
-1
15c_cyanoguanidine_dimAC_3B-69
0
0.1380000001 3B-69_45
1
16a_triazolidinedione_trim_3B-69
1
16a_triazolidinedione_monA_3B-69
1
16a_triazolidinedione_monB_3B-69
1
16a_triazolidinedione_monC_3B-69
-1
16a_triazolidinedione_dimAB_3B-69
-1
16a_triazolidinedione_dimBC_3B-69
-1
16a_triazolidinedione_dimAC_3B-69
0
-0.1360001274 3B-69_46
1
16b_triazolidinedione_trim_3B-69
1
16b_triazolidinedione_monA_3B-69
1
16b_triazolidinedione_monB_3B-69
1
16b_triazolidinedione_monC_3B-69
-1
16b_triazolidinedione_dimAB_3B-69
-1
16b_triazolidinedione_dimBC_3B-69
-1
16b_triazolidinedione_dimAC_3B-69
0
0.7799999188 3B-69_47
1
16c_triazolidinedione_trim_3B-69
1
16c_triazolidinedione_monA_3B-69
1
16c_triazolidinedione_monB_3B-69
1
16c_triazolidinedione_monC_3B-69
-1
16c_triazolidinedione_dimAB_3B-69
-1
16c_triazolidinedione_dimBC_3B-69
-1
16c_triazolidinedione_dimAC_3B-69
0
0.5120000368 3B-69_48
1
17a_oxazolidinone_trim_3B-69
1
17a_oxazolidinone_monA_3B-69
1
17a_oxazolidinone_monB_3B-69
1
17a_oxazolidinone_monC_3B-69
-1
17a_oxazolidinone_dimAB_3B-69
-1
17a_oxazolidinone_dimBC_3B-69
-1
17a_oxazolidinone_dimAC_3B-69
0
0.5389998868 3B-69_49
1
17b_oxazolidinone_trim_3B-69
1
17b_oxazolidinone_monA_3B-69
1
17b_oxazolidinone_monB_3B-69
1
17b_oxazolidinone_monC_3B-69
-1
17b_oxazolidinone_dimAB_3B-69
-1
17b_oxazolidinone_dimBC_3B-69
-1
17b_oxazolidinone_dimAC_3B-69
0
-0.2140001821 3B-69_50
1
17c_oxazolidinone_trim_3B-69
1
17c_oxazolidinone_monA_3B-69
1
17c_oxazolidinone_monB_3B-69
1
17c_oxazolidinone_monC_3B-69
-1
17c_oxazolidinone_dimAB_3B-69
-1
17c_oxazolidinone_dimBC_3B-69
-1
17c_oxazolidinone_dimAC_3B-69
0
0.1540002366 3B-69_51
1
18a_succinic_anhydride_trim_3B-69
1
18a_succinic_anhydride_monA_3B-69
1
18a_succinic_anhydride_monB_3B-69
1
18a_succinic_anhydride_monC_3B-69
-1
18a_succinic_anhydride_dimAB_3B-69
-1
18a_succinic_anhydride_dimBC_3B-69
-1
18a_succinic_anhydride_dimAC_3B-69
0
0.4320001095 3B-69_52
1
18b_succinic_anhydride_trim_3B-69
1
18b_succinic_anhydride_monA_3B-69
1
18b_succinic_anhydride_monB_3B-69
1
18b_succinic_anhydride_monC_3B-69
-1
18b_succinic_anhydride_dimAB_3B-69
-1
18b_succinic_anhydride_dimBC_3B-69
-1
18b_succinic_anhydride_dimAC_3B-69
0
-0.0009977401 3B-69_53
1
18c_succinic_anhydride_trim_3B-69
1
18c_succinic_anhydride_monA_3B-69
1
18c_succinic_anhydride_monB_3B-69
1
18c_succinic_anhydride_monC_3B-69
-1
18c_succinic_anhydride_dimAB_3B-69
-1
18c_succinic_anhydride_dimBC_3B-69
-1
18c_succinic_anhydride_dimAC_3B-69
0
-0.1310001320 3B-69_54
1
19a_benzene_trim_3B-69
1
19a_benzene_monA_3B-69
1
19a_benzene_monB_3B-69
1
19a_benzene_monC_3B-69
-1
19a_benzene_dimAB_3B-69
-1
19a_benzene_dimBC_3B-69
-1
19a_benzene_dimAC_3B-69
0
0.0480000191 3B-69_55
1
19b_benzene_trim_3B-69
1
19b_benzene_monA_3B-69
1
19b_benzene_monB_3B-69
1
19b_benzene_monC_3B-69
-1
19b_benzene_dimAB_3B-69
-1
19b_benzene_dimBC_3B-69
-1
19b_benzene_dimAC_3B-69
0
0.1499998637 3B-69_56
1
19c_benzene_trim_3B-69
1
19c_benzene_monA_3B-69
1
19c_benzene_monB_3B-69
1
19c_benzene_monC_3B-69
-1
19c_benzene_dimAB_3B-69
-1
19c_benzene_dimBC_3B-69
-1
19c_benzene_dimAC_3B-69
0
-0.0269829072 3B-69_57
1
20a_maleic_acid_trim_3B-69
1
20a_maleic_acid_monA_3B-69
1
20a_maleic_acid_monB_3B-69
1
20a_maleic_acid_monC_3B-69
-1
20a_maleic_acid_dimAB_3B-69
-1
20a_maleic_acid_dimBC_3B-69
-1
20a_maleic_acid_dimAC_3B-69
0
1.6940000923 3B-69_58
1
20b_maleic_acid_trim_3B-69
1
20b_maleic_acid_monA_3B-69
1
20b_maleic_acid_monB_3B-69
1
20b_maleic_acid_monC_3B-69
-1
20b_maleic_acid_dimAB_3B-69
-1
20b_maleic_acid_dimBC_3B-69
-1
20b_maleic_acid_dimAC_3B-69
0
-1.4489996874 3B-69_59
1
20c_maleic_acid_trim_3B-69
1
20c_maleic_acid_monA_3B-69
1
20c_maleic_acid_monB_3B-69
1
20c_maleic_acid_monC_3B-69
-1
20c_maleic_acid_dimAB_3B-69
-1
20c_maleic_acid_dimBC_3B-69
-1
20c_maleic_acid_dimAC_3B-69
0
-0.3620001731 3B-69_60
1
21a_p-benzoquinone_trim_3B-69
1
21a_p-benzoquinone_monA_3B-69
1
21a_p-benzoquinone_monB_3B-69
1
21a_p-benzoquinone_monC_3B-69
-1
21a_p-benzoquinone_dimAB_3B-69
-1
21a_p-benzoquinone_dimBC_3B-69
-1
21a_p-benzoquinone_dimAC_3B-69
0
0.3320002003 3B-69_61
1
21b_p-benzoquinone_trim_3B-69
1
21b_p-benzoquinone_monA_3B-69
1
21b_p-benzoquinone_monB_3B-69
1
21b_p-benzoquinone_monC_3B-69
-1
21b_p-benzoquinone_dimAB_3B-69
-1
21b_p-benzoquinone_dimBC_3B-69
-1
21b_p-benzoquinone_dimAC_3B-69
0
0.0040000026 3B-69_62
1
21c_p-benzoquinone_trim_3B-69
1
21c_p-benzoquinone_monA_3B-69
1
21c_p-benzoquinone_monB_3B-69
1
21c_p-benzoquinone_monC_3B-69
-1
21c_p-benzoquinone_dimAB_3B-69
-1
21c_p-benzoquinone_dimBC_3B-69
-1
21c_p-benzoquinone_dimAC_3B-69
0
0.0960001638 3B-69_63
1
22a_uracil_trim_3B-69
1
22a_uracil_monA_3B-69
1
22a_uracil_monB_3B-69
1
22a_uracil_monC_3B-69
-1
22a_uracil_dimAB_3B-69
-1
22a_uracil_dimBC_3B-69
-1
22a_uracil_dimAC_3B-69
0
-0.0039972353 3B-69_64
1
22b_uracil_trim_3B-69
1
22b_uracil_monA_3B-69
1
22b_uracil_monB_3B-69
1
22b_uracil_monC_3B-69
-1
22b_uracil_dimAB_3B-69
-1
22b_uracil_dimBC_3B-69
-1
22b_uracil_dimAC_3B-69
0
-0.2379999093 3B-69_65
1
22c_uracil_trim_3B-69
1
22c_uracil_monA_3B-69
1
22c_uracil_monB_3B-69
1
22c_uracil_monC_3B-69
-1
22c_uracil_dimAB_3B-69
-1
22c_uracil_dimBC_3B-69
-1
22c_uracil_dimAC_3B-69
0
0.0179999836 3B-69_66
1
23a_cyclobutylfuran_trim_3B-69
1
23a_cyclobutylfuran_monA_3B-69
1
23a_cyclobutylfuran_monB_3B-69
1
23a_cyclobutylfuran_monC_3B-69
-1
23a_cyclobutylfuran_dimAB_3B-69
-1
23a_cyclobutylfuran_dimBC_3B-69
-1
23a_cyclobutylfuran_dimAC_3B-69
0
0.0810001774 3B-69_67
1
23b_cyclobutylfuran_trim_3B-69
1
23b_cyclobutylfuran_monA_3B-69
1
23b_cyclobutylfuran_monB_3B-69
1
23b_cyclobutylfuran_monC_3B-69
-1
23b_cyclobutylfuran_dimAB_3B-69
-1
23b_cyclobutylfuran_dimBC_3B-69
-1
23b_cyclobutylfuran_dimAC_3B-69
0
0.1380000001 3B-69_68
1
23c_cyclobutylfuran_trim_3B-69
1
23c_cyclobutylfuran_monA_3B-69
1
23c_cyclobutylfuran_monB_3B-69
1
23c_cyclobutylfuran_monC_3B-69
-1
23c_cyclobutylfuran_dimAB_3B-69
-1
23c_cyclobutylfuran_dimBC_3B-69
-1
23c_cyclobutylfuran_dimAC_3B-69
0
0.1540002366 3B-69_69
