# Dataset: Bauza30
#
# This set is part of GSCDB138 collection, compiled by Liang and Head-Gordon.
# https://arxiv.org/pdf/2508.13468
# https://github.com/JiashuLiang/GSCDB
# Spin contaminated ('difficult') molecules have been removed.
# Please also look up and cite the original refeference if you use this set.
#
# Datatype = Noncovalent
# Description = Binding energies of halogen-, chalcogen-, and pnicogen-bonded dimers 
# Theory level = CCSD(T)/a[Q5]Z half CP
# Number of datapoints = 30.0
# RMS energy (kcal/mol) = 23.6490735638718
# Min energy (kcal/mol) = -46.4199980813031
# Max energy (kcal/mol) = -1.41999994135252
# Year last updated = 2014
# Error (kcal/mol) = nan
#
#@ fieldasrxn 999
1
11_Cl-_ClF_dim_Bauza30
-1
11_Cl-_ClF_monA_Bauza30
-1
11_Cl-_ClF_monB_Bauza30
0
-43.9099979011 Bauza30_1706
1
12_Br-_ClF_dim_Bauza30
-1
12_Br-_ClF_monA_Bauza30
-1
12_Br-_ClF_monB_Bauza30
0
-42.6099979628 Bauza30_1707
1
13_Cl-_BrF_dim_Bauza30
-1
13_Cl-_BrF_monA_Bauza30
-1
13_Cl-_BrF_monB_Bauza30
0
-46.4199977810 Bauza30_1708
1
14_Br-_BrF_dim_Bauza30
-1
14_Br-_BrF_monA_Bauza30
-1
14_Br-_BrF_monB_Bauza30
0
-43.6699979120 Bauza30_1709
1
15_H3N_ClF_dim_Bauza30
-1
15_H3N_ClF_monA_Bauza30
-1
15_H3N_ClF_monB_Bauza30
0
-12.0999994212 Bauza30_1710
1
16_H3N_BrF_dim_Bauza30
-1
16_H3N_BrF_monA_Bauza30
-1
16_H3N_BrF_monB_Bauza30
0
-16.0299992339 Bauza30_1711
1
17_Cl-_SF2_dim_Bauza30
-1
17_Cl-_SF2_monA_Bauza30
-1
17_Cl-_SF2_monB_Bauza30
0
-31.5199984929 Bauza30_1712
1
18_Br-_SF2_dim_Bauza30
-1
18_Br-_SF2_monA_Bauza30
-1
18_Br-_SF2_monB_Bauza30
0
-25.7999987667 Bauza30_1713
1
19_Cl-_SeF2_dim_Bauza30
-1
19_Cl-_SeF2_monA_Bauza30
-1
19_Cl-_SeF2_monB_Bauza30
0
-40.9599980419 Bauza30_1714
1
20_Br-_SeF2_dim_Bauza30
-1
20_Br-_SeF2_monA_Bauza30
-1
20_Br-_SeF2_monB_Bauza30
0
-35.4999983029 Bauza30_1715
1
21_H3N_SF2_dim_Bauza30
-1
21_H3N_SF2_monA_Bauza30
-1
21_H3N_SF2_monB_Bauza30
0
-7.9799996187 Bauza30_1716
1
22_H3N_SeF2_dim_Bauza30
-1
22_H3N_SeF2_monA_Bauza30
-1
22_H3N_SeF2_monB_Bauza30
0
-13.2299993678 Bauza30_1717
1
23_Cl-_S_CF2_dim_Bauza30
-1
23_Cl-_S_CF2_monA_Bauza30
-1
23_Cl-_S_CF2_monB_Bauza30
0
-9.5399995441 Bauza30_1718
1
24_Br-_S_CF2_dim_Bauza30
-1
24_Br-_S_CF2_monA_Bauza30
-1
24_Br-_S_CF2_monB_Bauza30
0
-7.7999996272 Bauza30_1719
1
25_Cl-_Se_CF2_dim_Bauza30
-1
25_Cl-_Se_CF2_monA_Bauza30
-1
25_Cl-_Se_CF2_monB_Bauza30
0
-13.6099993494 Bauza30_1720
1
26_Br-_Se_CF2_dim_Bauza30
-1
26_Br-_Se_CF2_monA_Bauza30
-1
26_Br-_Se_CF2_monB_Bauza30
0
-11.2199994634 Bauza30_1721
1
27_H3N_S_CF2_dim_Bauza30
-1
27_H3N_S_CF2_monA_Bauza30
-1
27_H3N_S_CF2_monB_Bauza30
0
-1.6699999202 Bauza30_1722
1
28_H3N_Se_CF2_dim_Bauza30
-1
28_H3N_Se_CF2_monA_Bauza30
-1
28_H3N_Se_CF2_monB_Bauza30
0
-2.7299998695 Bauza30_1723
1
29_Cl-_S_PF3_dim_Bauza30
-1
29_Cl-_S_PF3_monA_Bauza30
-1
29_Cl-_S_PF3_monB_Bauza30
0
-8.4199995973 Bauza30_1724
1
30_Br-_S_PF3_dim_Bauza30
-1
30_Br-_S_PF3_monA_Bauza30
-1
30_Br-_S_PF3_monB_Bauza30
0
-6.7599996767 Bauza30_1725
1
31_Cl-_Se_PF3_dim_Bauza30
-1
31_Cl-_Se_PF3_monA_Bauza30
-1
31_Cl-_Se_PF3_monB_Bauza30
0
-15.4499992614 Bauza30_1726
1
32_Br-_Se_PF3_dim_Bauza30
-1
32_Br-_Se_PF3_monA_Bauza30
-1
32_Br-_Se_PF3_monB_Bauza30
0
-12.4799994035 Bauza30_1727
1
33_H3N_S_PF3_dim_Bauza30
-1
33_H3N_S_PF3_monA_Bauza30
-1
33_H3N_S_PF3_monB_Bauza30
0
-1.4199999322 Bauza30_1728
1
34_H3N_Se_PF3_dim_Bauza30
-1
34_H3N_Se_PF3_monA_Bauza30
-1
34_H3N_Se_PF3_monB_Bauza30
0
-2.8399998643 Bauza30_1729
1
35_Cl-_PF3_dim_Bauza30
-1
35_Cl-_PF3_monA_Bauza30
-1
35_Cl-_PF3_monB_Bauza30
0
-21.3699989785 Bauza30_1730
1
36_Br-_PF3_dim_Bauza30
-1
36_Br-_PF3_monA_Bauza30
-1
36_Br-_PF3_monB_Bauza30
0
-15.7299992480 Bauza30_1731
1
37_Cl-_AsF3_dim_Bauza30
-1
37_Cl-_AsF3_monA_Bauza30
-1
37_Cl-_AsF3_monB_Bauza30
0
-34.2499983625 Bauza30_1732
1
38_Br-_AsF3_dim_Bauza30
-1
38_Br-_AsF3_monA_Bauza30
-1
38_Br-_AsF3_monB_Bauza30
0
-27.4199986891 Bauza30_1733
1
39_H3N_PF3_dim_Bauza30
-1
39_H3N_PF3_monA_Bauza30
-1
39_H3N_PF3_monB_Bauza30
0
-4.8499997681 Bauza30_1734
1
40_H3N_AsF3_dim_Bauza30
-1
40_H3N_AsF3_monA_Bauza30
-1
40_H3N_AsF3_monB_Bauza30
0
-9.3099995548 Bauza30_1735
