# Dataset: BH46
#
# This set is part of GSCDB138 collection, compiled by Liang and Head-Gordon.
# https://arxiv.org/pdf/2508.13468
# https://github.com/JiashuLiang/GSCDB
# Spin contaminated ('difficult') molecules have been removed.
# Please also look up and cite the original refeference if you use this set.
#
# Datatype = Barrier Height
# Description = Barrier heights of hydrogen transfer, heavy atom transfer, nucleophilic substitution, unimolecular and association reactions. This set comprises the remaining data points from BH76 after excluding those included in DBH24.
# Theory level = W2-F12
# Number of datapoints = 46.0
# RMS energy (kcal/mol) = 25.2101489833178
# Min energy (kcal/mol) = -12.300008984006
# Max energy (kcal/mol) = 104.800079276064
# Year last updated = 2017
# Error (kcal/mol) = nan
#
#@ fieldasrxn 999
-1
BH76_H
-1
BH76_HF
1
BH76_hfhts
0
42.1000314012 BH46_609
-1
BH76_H
-1
BH76_ch3f
1
BH76_hfch3ts
0
30.5000231157 BH46_610
-1
BH76_HF
-1
BH76_CH3
1
BH76_hfch3ts
0
56.9000424266 BH46_611
-1
BH76_H
-1
BH76_f2
1
BH76_hf2ts
0
1.5000011471 BH46_612
-1
BH76_HF
-1
BH76_F
1
BH76_hf2ts
0
104.8000785980 BH46_613
-1
BH76_f-
-1
BH76_ch3f
1
BH76_fch3fts
0
-0.6000007099 BH46_614
-1
BH76_fch3fcomp
1
BH76_fch3fts
0
13.4000097875 BH46_615
-1
BH76_cl-
-1
BH76_ch3cl
1
BH76_clch3clts
0
2.5000021210 BH46_616
-1
BH76_f-
-1
BH76_ch3cl
1
BH76_fch3clts
0
-12.3000089044 BH46_617
-1
BH76_cl-
-1
BH76_ch3f
1
BH76_fch3clts
0
19.8000146401 BH46_618
-1
BH76_hoch3fcomp2
1
BH76_hoch3fts
0
11.0000082031 BH46_619
-1
BH76_hoch3fcomp1
1
BH76_hoch3fts
0
47.7000357256 BH46_620
-1
BH76_H
-1
BH76_co
1
BH76_hcots
0
3.2000021125 BH46_621
-1
BH76_hco
1
BH76_hcots
0
22.8000169343 BH46_622
-1
BH76_CH3
-1
BH76_c2h4
1
BH76_c3h7ts
0
6.4000048526 BH46_623
-1
BH76_c3h7
1
BH76_c3h7ts
0
33.0000246093 BH46_624
-1
BH76_H
-1
BH76_HCl
1
BH76_RKT01
0
6.1000044976 BH46_625
-1
BH76_H2
-1
BH76_Cl
1
BH76_RKT01
0
8.0000059088 BH46_626
-1
BH76_OH
-1
BH76_H2
1
BH76_RKT02
0
5.2000040604 BH46_627
-1
BH76_H2O
-1
BH76_H
1
BH76_RKT02
0
21.6000161421 BH46_628
-1
BH76_CH3
-1
BH76_H2
1
BH76_RKT03
0
11.9000086404 BH46_629
-1
BH76_CH4
-1
BH76_H
1
BH76_RKT03
0
15.0000114713 BH46_630
-1
BH76_H
-1
BH76_H2
1
BH76_RKT06
0
9.7000075017 BH46_631
-1
BH76_OH
-1
BH76_NH3
1
BH76_RKT07
0
3.4000025583 BH46_632
-1
BH76_H2O
-1
BH76_NH2
1
BH76_RKT07
0
13.7000101424 BH46_633
-1
BH76_HCl
-1
BH76_CH3
1
BH76_RKT08
0
1.8000015021 BH46_634
-1
BH76_Cl
-1
BH76_CH4
1
BH76_RKT08
0
6.8000051166 BH46_635
-1
BH76_OH
-1
BH76_C2H6
1
BH76_RKT09
0
3.5000024675 BH46_636
-1
BH76_H2O
-1
BH76_C2H5
1
BH76_RKT09
0
20.4000153499 BH46_637
-1
BH76_F
-1
BH76_H2
1
BH76_RKT10
0
1.6000010563 BH46_638
-1
BH76_HF
-1
BH76_H
1
BH76_RKT10
0
33.8000251374 BH46_639
-1
BH76_O
-1
BH76_CH4
1
BH76_RKT11
0
14.4000107614 BH46_640
-1
BH76_OH
-1
BH76_CH3
1
BH76_RKT11
0
8.9000069736 BH46_641
-1
BH76_H
-1
BH76_PH3
1
BH76_RKT12
0
2.9000023851 BH46_642
-1
BH76_H2
-1
BH76_PH2
1
BH76_RKT12
0
24.7000183455 BH46_643
-1
BH76_O
-1
BH76_HCl
1
BH76_RKT17
0
10.4000074932 BH46_644
-1
BH76_OH
-1
BH76_Cl
1
BH76_RKT17
0
9.9000073200 BH46_645
-1
BH76_NH2
-1
BH76_CH3
1
BH76_RKT18
0
8.9000069736 BH46_646
-1
BH76_NH
-1
BH76_CH4
1
BH76_RKT18
0
22.0000164062 BH46_647
-1
BH76_NH2
-1
BH76_C2H5
1
BH76_RKT19
0
9.8000074109 BH46_648
-1
BH76_NH
-1
BH76_C2H6
1
BH76_RKT19
0
19.4000143760 BH46_649
-1
BH76_C2H6
-1
BH76_NH2
1
BH76_RKT20
0
11.3000085580 BH46_650
-1
BH76_C2H5
-1
BH76_NH3
1
BH76_RKT20
0
17.8000133197 BH46_651
-1
BH76_NH2
-1
BH76_CH4
1
BH76_RKT21
0
13.9000105882 BH46_652
-1
BH76_NH3
-1
BH76_CH3
1
BH76_RKT21
0
16.9000128825 BH46_653
-1
BH76_C5H8
1
BH76_RKT22
0
39.7000298168 BH46_654
