# Dataset: BH76RC
#
# This set is part of GSCDB138 collection, compiled by Liang and Head-Gordon.
# https://arxiv.org/pdf/2508.13468
# https://github.com/JiashuLiang/GSCDB
# Spin contaminated ('difficult') molecules have been removed.
# Please also look up and cite the original refeference if you use this set.
#
# Datatype = Thermochemistry
# Description = Reaction energies of the BH76 set
# Theory level = W2-F12
# Number of datapoints = 30.0
# RMS energy (kcal/mol) = 30.3647381480489
# Min energy (kcal/mol) = -103.280078137275
# Max energy (kcal/mol) = 5.440003877502
# Year last updated = 2017
# Error (kcal/mol) = nan
#
#@ fieldasrxn 999
-1
BH76_H
-1
BH76_n2o
1
BH76_OH
1
BH76_n2
0
-64.9100483264 BH76RC_655
-1
BH76_H
-1
BH76_ch3f
1
BH76_HF
1
BH76_CH3
0
-26.3200200111 BH76RC_656
-1
BH76_H
-1
BH76_f2
1
BH76_HF
1
BH76_F
0
-103.2800774691 BH76RC_657
-1
BH76_CH3
-1
BH76_clf
1
BH76_ch3f
1
BH76_Cl
0
-52.6400393947 BH76RC_658
-1
BH76_f-
-1
BH76_ch3cl
1
BH76_cl-
1
BH76_ch3f
0
-32.1600241175 BH76RC_659
-1
BH76_fch3clcomp1
1
BH76_fch3clcomp2
0
-26.1200195653 BH76RC_660
-1
BH76_oh-
-1
BH76_ch3f
1
BH76_CH3OH
1
BH76_f-
0
-20.3200154226 BH76RC_661
-1
BH76_hoch3fcomp2
1
BH76_hoch3fcomp1
0
-36.7100275134 BH76RC_662
-1
BH76_H
-1
BH76_n2
1
BH76_hn2
0
3.6900029223 BH76RC_663
-1
BH76_H
-1
BH76_co
1
BH76_hco
0
-19.5500148672 BH76RC_664
-1
BH76_H
-1
BH76_c2h4
1
BH76_C2H5
0
-40.0200301535 BH76RC_665
-1
BH76_CH3
-1
BH76_c2h4
1
BH76_c3h7
0
-26.5600197930 BH76RC_666
-1
BH76_hnc
1
BH76_hcn
0
-15.0600114167 BH76RC_667
-1
BH76_H
-1
BH76_HCl
1
BH76_H2
1
BH76_Cl
0
-1.9000014112 BH76RC_668
-1
BH76_OH
-1
BH76_H2
1
BH76_H2O
1
BH76_H
0
-16.3900120908 BH76RC_669
-1
BH76_CH3
-1
BH76_H2
1
BH76_CH4
1
BH76_H
0
-3.1100021943 BH76RC_670
-1
BH76_OH
-1
BH76_CH4
1
BH76_H2O
1
BH76_CH3
0
-13.2800098965 BH76RC_671
-1
BH76_OH
-1
BH76_NH3
1
BH76_H2O
1
BH76_NH2
0
-10.3200075659 BH76RC_672
-1
BH76_HCl
-1
BH76_CH3
1
BH76_Cl
1
BH76_CH4
0
-5.0100036055 BH76RC_673
-1
BH76_OH
-1
BH76_C2H6
1
BH76_H2O
1
BH76_C2H5
0
-16.8400123095 BH76RC_674
-1
BH76_F
-1
BH76_H2
1
BH76_HF
1
BH76_H
0
-32.2200240630 BH76RC_675
-1
BH76_O
-1
BH76_CH4
1
BH76_OH
1
BH76_CH3
0
5.4400038423 BH76RC_676
-1
BH76_H
-1
BH76_PH3
1
BH76_H2
1
BH76_PH2
0
-21.7400160149 BH76RC_677
-1
BH76_H
-1
BH76_OH
1
BH76_H2
1
BH76_O
0
-2.3200016571 BH76RC_678
-1
BH76_H
-1
BH76_H2S
1
BH76_H2
1
BH76_HS
0
-13.2600099147 BH76RC_679
-1
BH76_O
-1
BH76_HCl
1
BH76_OH
1
BH76_Cl
0
0.4200002459 BH76RC_680
-1
BH76_NH2
-1
BH76_CH3
1
BH76_NH
1
BH76_CH4
0
-13.1200100419 BH76RC_681
-1
BH76_NH2
-1
BH76_C2H5
1
BH76_NH
1
BH76_C2H6
0
-9.5600070014 BH76RC_682
-1
BH76_C2H6
-1
BH76_NH2
1
BH76_C2H5
1
BH76_NH3
0
-6.5200047435 BH76RC_683
-1
BH76_NH2
-1
BH76_CH4
1
BH76_NH3
1
BH76_CH3
0
-2.9600023306 BH76RC_684
