# Dataset: BSR36
#
# This set is part of GSCDB138 collection, compiled by Liang and Head-Gordon.
# https://arxiv.org/pdf/2508.13468
# https://github.com/JiashuLiang/GSCDB
# Spin contaminated ('difficult') molecules have been removed.
# Please also look up and cite the original refeference if you use this set.
#
# Datatype = Thermochemistry
# Description = Hydrocarbon bond separation reaction energies
# Theory level = DLPNO-CCSD(T)/TightPNO/CBS(aug-cc-pVTZ/aug-cc-pVQZ)
# Number of datapoints = 36.0
# RMS energy (kcal/mol) = 19.4480038097907
# Min energy (kcal/mol) = 2.24000174426776
# Max energy (kcal/mol) = 49.8200378867362
# Year last updated = 2017
# Error (kcal/mol) = nan
#
#@ fieldasrxn 999
5
BSR36_c2h6
-1
BSR36_h1
-4
BSR36_ch4
0
9.5400070196 BSR36_1606
5
BSR36_c2h6
-1
BSR36_h2
-4
BSR36_ch4
0
9.5000070560 BSR36_1607
5
BSR36_c2h6
-1
BSR36_h3
-4
BSR36_ch4
0
11.0900081213 BSR36_1608
5
BSR36_c2h6
-1
BSR36_h4
-4
BSR36_ch4
0
8.8500063915 BSR36_1609
5
BSR36_c2h6
-1
BSR36_h5
-4
BSR36_ch4
0
8.6400065823 BSR36_1610
6
BSR36_c2h6
-1
BSR36_h6
-5
BSR36_ch4
0
10.8100083757 BSR36_1611
6
BSR36_c2h6
-1
BSR36_h7
-5
BSR36_ch4
0
12.7400097597 BSR36_1612
6
BSR36_c2h6
-1
BSR36_h8
-5
BSR36_ch4
0
11.7000088221 BSR36_1613
6
BSR36_c2h6
-1
BSR36_h9
-5
BSR36_ch4
0
13.2000099692 BSR36_1614
6
BSR36_c2h6
-1
BSR36_h10
-5
BSR36_ch4
0
11.0700081395 BSR36_1615
6
BSR36_c2h6
-1
BSR36_h11
-5
BSR36_ch4
0
12.4900093593 BSR36_1616
6
BSR36_c2h6
-1
BSR36_h12
-5
BSR36_ch4
0
12.3500094865 BSR36_1617
6
BSR36_c2h6
-1
BSR36_h13
-5
BSR36_ch4
0
10.9900082122 BSR36_1618
6
BSR36_c2h6
-1
BSR36_h14
-5
BSR36_ch4
0
9.8300073836 BSR36_1619
7
BSR36_c2h6
-1
BSR36_h15
-6
BSR36_ch4
0
14.2700108795 BSR36_1620
5
BSR36_c2h6
-1
BSR36_r1
-5
BSR36_ch4
0
2.2400017298 BSR36_1621
6
BSR36_c2h6
-1
BSR36_r2
-6
BSR36_ch4
0
10.5600079754 BSR36_1622
6
BSR36_c2h6
-1
BSR36_r3
-6
BSR36_ch4
0
6.1100044886 BSR36_1623
7
BSR36_c2h6
-1
BSR36_r4
-7
BSR36_ch4
0
14.6700111436 BSR36_1624
7
BSR36_c2h6
-1
BSR36_r5
-7
BSR36_ch4
0
10.2100076659 BSR36_1625
7
BSR36_c2h6
-1
BSR36_r6
-7
BSR36_ch4
0
9.7800074291 BSR36_1626
7
BSR36_c2h6
-1
BSR36_r7
-7
BSR36_ch4
0
8.7200065097 BSR36_1627
7
BSR36_c2h6
-1
BSR36_r8
-7
BSR36_ch4
0
10.1000077658 BSR36_1628
7
BSR36_c2h6
-1
BSR36_r9
-7
BSR36_ch4
0
9.4700070832 BSR36_1629
11
BSR36_c2h6
-1
BSR36_r10
-12
BSR36_ch4
0
18.5500138933 BSR36_1630
11
BSR36_c2h6
-1
BSR36_r11
-12
BSR36_ch4
0
8.9300069464 BSR36_1631
11
BSR36_c2h6
-1
BSR36_r12
-12
BSR36_ch4
0
14.5600106160 BSR36_1632
11
BSR36_c2h6
-1
BSR36_r13
-12
BSR36_ch4
0
25.5200188555 BSR36_1633
11
BSR36_c2h6
-1
BSR36_r14
-12
BSR36_ch4
0
22.8600168798 BSR36_1634
13
BSR36_c2h6
-1
BSR36_r15
-14
BSR36_ch4
0
27.2500204211 BSR36_1635
12
BSR36_c2h6
-1
BSR36_r16
-12
BSR36_ch4
0
24.9600187368 BSR36_1636
12
BSR36_c2h6
-1
BSR36_c1
-14
BSR36_ch4
0
26.8200201843 BSR36_1637
14
BSR36_c2h6
-1
BSR36_c2
-16
BSR36_ch4
0
38.3400285424 BSR36_1638
14
BSR36_c2h6
-1
BSR36_c3
-16
BSR36_ch4
0
31.0900232072 BSR36_1639
16
BSR36_c2h6
-1
BSR36_c4
-18
BSR36_ch4
0
49.8200375644 BSR36_1640
18
BSR36_c2h6
-1
BSR36_c5
-22
BSR36_ch4
0
45.4600339958 BSR36_1641
