# Dataset: BUT14DIOL
#
# This set is part of GSCDB138 collection, compiled by Liang and Head-Gordon.
# https://arxiv.org/pdf/2508.13468
# https://github.com/JiashuLiang/GSCDB
# Spin contaminated ('difficult') molecules have been removed.
# Please also look up and cite the original refeference if you use this set.
#
# Datatype = Isomerization
# Description = Isomerization energies of butane-1,4-diol conformers
# Theory level = W1-F12
# Number of datapoints = 64.0
# RMS energy (kcal/mol) = 2.91127069733273
# Min energy (kcal/mol) = 0.149999864679302
# Max energy (kcal/mol) = 4.70000329006516
# Year last updated = 2017
# Error (kcal/mol) = nan
#
#@ fieldasrxn 999
-1
BUT14DIOL_B1
1
BUT14DIOL_B2
0
0.1499998637 BUT14DIOL_1642
-1
BUT14DIOL_B1
1
BUT14DIOL_B3
0
0.3000003549 BUT14DIOL_1643
-1
BUT14DIOL_B1
1
BUT14DIOL_B4
0
1.3100006923 BUT14DIOL_1644
-1
BUT14DIOL_B1
1
BUT14DIOL_B5
0
1.4400012016 BUT14DIOL_1645
-1
BUT14DIOL_B1
1
BUT14DIOL_B6
0
1.7200015747 BUT14DIOL_1646
-1
BUT14DIOL_B1
1
BUT14DIOL_B7
0
2.0700012567 BUT14DIOL_1647
-1
BUT14DIOL_B1
1
BUT14DIOL_B8
0
1.7700015293 BUT14DIOL_1648
-1
BUT14DIOL_B1
1
BUT14DIOL_B9
0
2.2500017207 BUT14DIOL_1649
-1
BUT14DIOL_B1
1
BUT14DIOL_B10
0
2.0300012931 BUT14DIOL_1650
-1
BUT14DIOL_B1
1
BUT14DIOL_B11
0
2.1000018570 BUT14DIOL_1651
-1
BUT14DIOL_B1
1
BUT14DIOL_B12
0
2.0000013203 BUT14DIOL_1652
-1
BUT14DIOL_B1
1
BUT14DIOL_B13
0
2.1500018115 BUT14DIOL_1653
-1
BUT14DIOL_B1
1
BUT14DIOL_B14
0
2.2200017479 BUT14DIOL_1654
-1
BUT14DIOL_B1
1
BUT14DIOL_B15
0
2.4200015662 BUT14DIOL_1655
-1
BUT14DIOL_B1
1
BUT14DIOL_B16
0
2.2300017389 BUT14DIOL_1656
-1
BUT14DIOL_B1
1
BUT14DIOL_B17
0
2.2500017207 BUT14DIOL_1657
-1
BUT14DIOL_B1
1
BUT14DIOL_B18
0
2.5800020484 BUT14DIOL_1658
-1
BUT14DIOL_B1
1
BUT14DIOL_B19
0
2.5900020393 BUT14DIOL_1659
-1
BUT14DIOL_B1
1
BUT14DIOL_B20
0
2.6300020029 BUT14DIOL_1660
-1
BUT14DIOL_B1
1
BUT14DIOL_B21
0
2.4800021392 BUT14DIOL_1661
-1
BUT14DIOL_B1
1
BUT14DIOL_B22
0
2.7400019030 BUT14DIOL_1662
-1
BUT14DIOL_B1
1
BUT14DIOL_B23
0
2.5500020756 BUT14DIOL_1663
-1
BUT14DIOL_B1
1
BUT14DIOL_B24
0
2.5300020938 BUT14DIOL_1664
-1
BUT14DIOL_B1
1
BUT14DIOL_B25
0
2.7200019212 BUT14DIOL_1665
-1
BUT14DIOL_B1
1
BUT14DIOL_B26
0
2.6900019484 BUT14DIOL_1666
-1
BUT14DIOL_B1
1
BUT14DIOL_B27
0
2.4900021301 BUT14DIOL_1667
-1
BUT14DIOL_B1
1
BUT14DIOL_B28
0
2.7200019212 BUT14DIOL_1668
-1
BUT14DIOL_B1
1
BUT14DIOL_B29
0
2.8300018212 BUT14DIOL_1669
-1
BUT14DIOL_B1
1
BUT14DIOL_B30
0
2.8500024305 BUT14DIOL_1670
-1
BUT14DIOL_B1
1
BUT14DIOL_B31
0
2.8500024305 BUT14DIOL_1671
-1
BUT14DIOL_B1
1
BUT14DIOL_B32
0
2.5200021029 BUT14DIOL_1672
-1
BUT14DIOL_B1
1
BUT14DIOL_B33
0
2.6300020029 BUT14DIOL_1673
-1
BUT14DIOL_B1
1
BUT14DIOL_B34
0
3.1000022034 BUT14DIOL_1674
-1
BUT14DIOL_B1
1
BUT14DIOL_B35
0
2.7200019212 BUT14DIOL_1675
-1
BUT14DIOL_B1
1
BUT14DIOL_B36
0
2.8300018212 BUT14DIOL_1676
-1
BUT14DIOL_B1
1
BUT14DIOL_B37
0
2.7900018575 BUT14DIOL_1677
-1
BUT14DIOL_B1
1
BUT14DIOL_B38
0
2.7900018575 BUT14DIOL_1678
-1
BUT14DIOL_B1
1
BUT14DIOL_B39
0
3.0600022397 BUT14DIOL_1679
-1
BUT14DIOL_B1
1
BUT14DIOL_B40
0
3.1000022034 BUT14DIOL_1680
-1
BUT14DIOL_B1
1
BUT14DIOL_B41
0
3.3000026492 BUT14DIOL_1681
-1
BUT14DIOL_B1
1
BUT14DIOL_B42
0
3.1500021580 BUT14DIOL_1682
-1
BUT14DIOL_B1
1
BUT14DIOL_B43
0
3.2900026583 BUT14DIOL_1683
-1
BUT14DIOL_B1
1
BUT14DIOL_B44
0
3.5900023857 BUT14DIOL_1684
-1
BUT14DIOL_B1
1
BUT14DIOL_B45
0
3.1800021307 BUT14DIOL_1685
-1
BUT14DIOL_B1
1
BUT14DIOL_B46
0
3.1800021307 BUT14DIOL_1686
-1
BUT14DIOL_B1
1
BUT14DIOL_B47
0
3.3700025856 BUT14DIOL_1687
-1
BUT14DIOL_B1
1
BUT14DIOL_B48
0
3.4500025129 BUT14DIOL_1688
-1
BUT14DIOL_B1
1
BUT14DIOL_B49
0
3.3300026219 BUT14DIOL_1689
-1
BUT14DIOL_B1
1
BUT14DIOL_B50
0
3.3300026219 BUT14DIOL_1690
-1
BUT14DIOL_B1
1
BUT14DIOL_B51
0
3.3700025856 BUT14DIOL_1691
-1
BUT14DIOL_B1
1
BUT14DIOL_B52
0
3.6100029950 BUT14DIOL_1692
-1
BUT14DIOL_B1
1
BUT14DIOL_B53
0
3.4200025401 BUT14DIOL_1693
-1
BUT14DIOL_B1
1
BUT14DIOL_B54
0
3.1500021580 BUT14DIOL_1694
-1
BUT14DIOL_B1
1
BUT14DIOL_B55
0
3.3100026401 BUT14DIOL_1695
-1
BUT14DIOL_B1
1
BUT14DIOL_B56
0
3.4500025129 BUT14DIOL_1696
-1
BUT14DIOL_B1
1
BUT14DIOL_B57
0
3.3200026310 BUT14DIOL_1697
-1
BUT14DIOL_B1
1
BUT14DIOL_B58
0
3.5700024039 BUT14DIOL_1698
-1
BUT14DIOL_B1
1
BUT14DIOL_B59
0
3.5200024493 BUT14DIOL_1699
-1
BUT14DIOL_B1
1
BUT14DIOL_B60
0
3.5000024675 BUT14DIOL_1700
-1
BUT14DIOL_B1
1
BUT14DIOL_B61
0
3.6500029587 BUT14DIOL_1701
-1
BUT14DIOL_B1
1
BUT14DIOL_B62
0
3.7800028406 BUT14DIOL_1702
-1
BUT14DIOL_B1
1
BUT14DIOL_B63
0
4.1500031319 BUT14DIOL_1703
-1
BUT14DIOL_B1
1
BUT14DIOL_B64
0
4.3100029865 BUT14DIOL_1704
-1
BUT14DIOL_B1
1
BUT14DIOL_B65
0
4.7000032597 BUT14DIOL_1705
