# Dataset: CT20
#
# This set is part of GSCDB138 collection, compiled by Liang and Head-Gordon.
# https://arxiv.org/pdf/2508.13468
# https://github.com/JiashuLiang/GSCDB
# Spin contaminated ('difficult') molecules have been removed.
# Please also look up and cite the original refeference if you use this set.
#
# Datatype = Noncovalent
# Description = Binding energies of charge-transfer complexes 
# Theory level = CCSD(T)-F12b/TZ. For TTF-TCNQ, HF/aQZ+MP2/a[TQ]Z+CCSD(T) /6-31G*(0.25)
# Number of datapoints = 20.0
# RMS energy (kcal/mol) = 1.0731308889271
# Min energy (kcal/mol) = -1.82999992413627
# Max energy (kcal/mol) = -0.319999986792504
# Year last updated = 2012
# Error (kcal/mol) = nan
#
#@ fieldasrxn 999
1
11_ClF-A_dim_CT20
-1
11_ClF-A_monA_CT20
-1
11_ClF-A_monB_CT20
0
-1.8299999123 CT20_2012
1
12_ClF-B_dim_CT20
-1
12_ClF-B_monA_CT20
-1
12_ClF-B_monB_CT20
0
-1.1599999444 CT20_2013
1
13_ClF-C_dim_CT20
-1
13_ClF-C_monA_CT20
-1
13_ClF-C_monB_CT20
0
-1.0599999493 CT20_2014
1
14_ClF-D_dim_CT20
-1
14_ClF-D_monA_CT20
-1
14_ClF-D_monB_CT20
0
-0.6999999664 CT20_2015
1
15_ClF-E_dim_CT20
-1
15_ClF-E_monA_CT20
-1
15_ClF-E_monB_CT20
0
-0.5099999759 CT20_2016
1
16_HF-A_dim_CT20
-1
16_HF-A_monA_CT20
-1
16_HF-A_monB_CT20
0
-1.8299999123 CT20_2017
1
17_HF-B_dim_CT20
-1
17_HF-B_monA_CT20
-1
17_HF-B_monB_CT20
0
-1.2199999419 CT20_2018
1
18_HF-C_dim_CT20
-1
18_HF-C_monA_CT20
-1
18_HF-C_monB_CT20
0
-1.3199999371 CT20_2019
1
19_HF-D_dim_CT20
-1
19_HF-D_monA_CT20
-1
19_HF-D_monB_CT20
0
-0.8299999606 CT20_2020
1
20_HF-E_dim_CT20
-1
20_HF-E_monA_CT20
-1
20_HF-E_monB_CT20
0
-0.3699999826 CT20_2021
1
21_HNC-A_dim_CT20
-1
21_HNC-A_monA_CT20
-1
21_HNC-A_monB_CT20
0
-1.4499999306 CT20_2022
1
22_HNC-B_dim_CT20
-1
22_HNC-B_monA_CT20
-1
22_HNC-B_monB_CT20
0
-1.2399999407 CT20_2023
1
23_HNC-C_dim_CT20
-1
23_HNC-C_monA_CT20
-1
23_HNC-C_monB_CT20
0
-1.2699999392 CT20_2024
1
24_HNC-D_dim_CT20
-1
24_HNC-D_monA_CT20
-1
24_HNC-D_monB_CT20
0
-0.9299999557 CT20_2025
1
25_HNC-E_dim_CT20
-1
25_HNC-E_monA_CT20
-1
25_HNC-E_monB_CT20
0
-0.3199999847 CT20_2026
1
26_HCN-A_dim_CT20
-1
26_HCN-A_monA_CT20
-1
26_HCN-A_monB_CT20
0
-0.6699999679 CT20_2027
1
27_HCN-B_dim_CT20
-1
27_HCN-B_monA_CT20
-1
27_HCN-B_monB_CT20
0
-0.7799999627 CT20_2028
1
28_HCN-C_dim_CT20
-1
28_HCN-C_monA_CT20
-1
28_HCN-C_monB_CT20
0
-0.7199999658 CT20_2029
1
29_HCN-D_dim_CT20
-1
29_HCN-D_monA_CT20
-1
29_HCN-D_monB_CT20
0
-1.0499999496 CT20_2030
1
30_HCN-E_dim_CT20
-1
30_HCN-E_monA_CT20
-1
30_HCN-E_monB_CT20
0
-0.3999999811 CT20_2031
