# Dataset: CUAGAU83
#
# This set is part of GSCDB138 collection, compiled by Liang and Head-Gordon.
# https://arxiv.org/pdf/2508.13468
# https://github.com/JiashuLiang/GSCDB
# Spin contaminated ('difficult') molecules have been removed.
# Please also look up and cite the original refeference if you use this set.
#
# Datatype = Transition Metal
# Description = Atomization, ionization, isomerization, and binding energies  of molecular systems containing Cu, Ag, and Au
# Theory level = CM3 values for reactions 1-3 and CM1 energies for 4-14,W1X-G0 for CUAGAU2
# Number of datapoints = 83.0
# RMS energy (kcal/mol) = 114.120350536838
# Min energy (kcal/mol) = -31.9228546097889
# Max energy (kcal/mol) = 460.707457118892
# Year last updated = 2020
# Error (kcal/mol) = good agreement with CM1
#
#@ fieldasrxn 999
-1
CUAGAU_Cu02N0
2
CUAGAU_Cu01N0
0
46.2715104171 CUAGAU83_2032
-1
CUAGAU_Cu01N0_H
1
CUAGAU_Cu01N0
1
CUAGAU_H
0
64.8183553876 CUAGAU83_2033
-1
CUAGAU_Cu01N0_F
1
CUAGAU_Cu01N0
1
CUAGAU_F
0
99.2829820798 CUAGAU83_2034
-1
CUAGAU_Cu03N0_LIN
3
CUAGAU_Cu01N0
0
65.0812617752 CUAGAU83_2035
-1
CUAGAU_Cu03N0_LIN
1
CUAGAU_Cu03N0_D3H
0
-6.1424473557 CUAGAU83_2036
-1
CUAGAU_Cu04N0
4
CUAGAU_Cu01N0
0
130.3537275685 CUAGAU83_2037
-1
CUAGAU_Cu04N0
1
CUAGAU_Cu04C2
0
413.9340315264 CUAGAU83_2038
-1
CUAGAU_Cu04C2_H_A
1
CUAGAU_Cu04C2
1
CUAGAU_H
0
16.9455066915 CUAGAU83_2039
-1
CUAGAU_Cu04C2_H_A
1
CUAGAU_Cu04C2_H_E
0
-15.4875718967 CUAGAU83_2040
-1
CUAGAU_Cu04C2_H_A
1
CUAGAU_Cu04C2_H_F
0
-15.3202678319 CUAGAU83_2041
-1
CUAGAU_Cu04C2_NH3_A
1
CUAGAU_Cu04C2
1
CUAGAU_NH3
0
65.9177814720 CUAGAU83_2042
-1
CUAGAU_Cu04C2_NH3_A
1
CUAGAU_Cu04C2_NH3_F
0
35.3967493392 CUAGAU83_2043
-1
CUAGAU_Ag02N0
2
CUAGAU_Ag01N0
0
39.0774375110 CUAGAU83_2044
-1
CUAGAU_Ag01N0_H
1
CUAGAU_Ag01N0
1
CUAGAU_H
0
55.7839383955 CUAGAU83_2045
-1
CUAGAU_Ag01N0_F
1
CUAGAU_Ag01N0
1
CUAGAU_F
0
81.5487568529 CUAGAU83_2046
-1
CUAGAU_Ag03N0_LIN
3
CUAGAU_Ag01N0
0
55.6883360728 CUAGAU83_2047
-1
CUAGAU_Ag03N0_LIN
1
CUAGAU_Ag03N0_D3H
0
-2.3422562804 CUAGAU83_2048
-1
CUAGAU_Ag04N0
4
CUAGAU_Ag01N0
0
108.7476095243 CUAGAU83_2049
-1
CUAGAU_Ag04N0
1
CUAGAU_Ag04C2
0
396.4149115258 CUAGAU83_2050
-1
CUAGAU_Ag04C2_H_A
1
CUAGAU_Ag04C2
1
CUAGAU_H
0
11.6634796133 CUAGAU83_2051
-1
CUAGAU_Ag04C2_H_A
1
CUAGAU_Ag04C2_H_E
0
-10.0621413344 CUAGAU83_2052
-1
CUAGAU_Ag04C2_H_A
1
CUAGAU_Ag04C2_H_F
0
-10.6357552710 CUAGAU83_2053
-1
CUAGAU_Ag04C2_NH3_A
1
CUAGAU_Ag04C2
1
CUAGAU_NH3
0
51.4340339644 CUAGAU83_2054
-1
CUAGAU_Ag04C2_NH3_A
1
CUAGAU_Ag04C2_NH3_F
0
27.4617590590 CUAGAU83_2055
-1
CUAGAU_Au02N0
2
CUAGAU_Au01N0
0
52.2705542886 CUAGAU83_2056
-1
CUAGAU_Au01N0_H
1
CUAGAU_Au01N0
1
CUAGAU_H
0
73.7571694294 CUAGAU83_2057
-1
CUAGAU_Au01N0_F
1
CUAGAU_Au01N0
1
CUAGAU_F
0
69.7896742893 CUAGAU83_2058
-1
CUAGAU_Au03N0_LIN
3
CUAGAU_Au01N0
0
75.7887181608 CUAGAU83_2059
-1
CUAGAU_Au03N0_LIN
1
CUAGAU_Au03N0_D3H
0
-3.3221794614 CUAGAU83_2060
-1
CUAGAU_Au04N0
4
CUAGAU_Au01N0
0
144.0726571214 CUAGAU83_2061
-1
CUAGAU_Au04N0
1
CUAGAU_Au04C2
0
460.7074541381 CUAGAU83_2062
-1
CUAGAU_Au04C2_H_A
1
CUAGAU_Au04C2
1
CUAGAU_H
0
32.7198849291 CUAGAU83_2063
-1
CUAGAU_Au04C2_H_A
1
CUAGAU_Au04C2_H_E
0
0.3824092911 CUAGAU83_2064
-1
CUAGAU_Au04C2_H_A
1
CUAGAU_Au04C2_H_F
0
10.7552581745 CUAGAU83_2065
-1
CUAGAU_Au04C2_NH3_A
1
CUAGAU_Au04C2
1
CUAGAU_NH3
0
71.1998085502 CUAGAU83_2066
-1
CUAGAU_Au04C2_NH3_A
1
CUAGAU_Au04C2_NH3_F
0
46.0564051909 CUAGAU83_2067
1
CUAGAU2_A003_O
1
CUAGAU2_M001_Cu
-1
CUAGAU2_M013_CuO
0
43.2117183931 CUAGAU83_2068
1
CUAGAU2_A003_O
1
CUAGAU2_M002_Ag
-1
CUAGAU2_M014_AgO
0
20.9357628551 CUAGAU83_2069
1
CUAGAU2_A003_O
1
CUAGAU2_M003_Au
-1
CUAGAU2_M015_AuO
0
49.9297657529 CUAGAU83_2070
5
CUAGAU2_M001_Cu
-1
CUAGAU2_M022_Cu5-i0
0
167.9815403926 CUAGAU83_2071
5
CUAGAU2_M002_Ag
-1
CUAGAU2_M023_Ag5-i0
0
135.0922887750 CUAGAU83_2072
5
CUAGAU2_M003_Au
-1
CUAGAU2_M024_Au5-i0
0
174.3032866566 CUAGAU83_2073
1
CUAGAU2_M034_Cu5-c1-i0
-1
CUAGAU2_M022_Cu5-i0
0
137.5483376228 CUAGAU83_2074
1
CUAGAU2_M035_Ag5-c1-i0
-1
CUAGAU2_M023_Ag5-i0
0
133.2411119932 CUAGAU83_2075
1
CUAGAU2_M036_Au5-c1-i0
-1
CUAGAU2_M024_Au5-i0
0
158.5328849466 CUAGAU83_2076
1
CUAGAU2_M037_Cu5-c2-i0
-1
CUAGAU2_M034_Cu5-c1-i0
0
268.5509978346 CUAGAU83_2077
1
CUAGAU2_M038_Ag5-c2-i0
-1
CUAGAU2_M035_Ag5-c1-i0
0
252.0606112114 CUAGAU83_2078
1
CUAGAU2_M039_Au5-c2-i0
-1
CUAGAU2_M036_Au5-c1-i0
0
284.0402552217 CUAGAU83_2079
-1
CUAGAU2_M049_Cu5-i1
1
CUAGAU2_M022_Cu5-i0
0
-7.1711167272 CUAGAU83_2080
-1
CUAGAU2_M050_Ag5-i1
1
CUAGAU2_M023_Ag5-i0
0
-4.8549158950 CUAGAU83_2081
-1
CUAGAU2_M051_Au5-i1
1
CUAGAU2_M024_Au5-i0
0
-4.0723488350 CUAGAU83_2082
-1
CUAGAU2_M061_Cu6-c1-i1
1
CUAGAU2_M040_Cu6-c1-i0
0
-9.4377436838 CUAGAU83_2083
-1
CUAGAU2_M062_Ag6-c1-i1
1
CUAGAU2_M041_Ag6-c1-i0
0
2.0538384953 CUAGAU83_2084
-1
CUAGAU2_M063_Au6-c1-i1
1
CUAGAU2_M042_Au6-c1-i0
0
4.3399816239 CUAGAU83_2085
-1
CUAGAU2_M064_Cu5-c2-i1
1
CUAGAU2_M037_Cu5-c2-i0
0
-15.8092244659 CUAGAU83_2086
-1
CUAGAU2_M065_Ag5-c2-i1
1
CUAGAU2_M038_Ag5-c2-i0
0
-14.7524985184 CUAGAU83_2087
-1
CUAGAU2_M066_Au5-c2-i1
1
CUAGAU2_M039_Au5-c2-i0
0
-12.2737733610 CUAGAU83_2088
1
CUAGAU2_M084_Au4-c2-O-i1
-1
CUAGAU2_M081_Au4-c2-O-i0
0
-28.6098547779 CUAGAU83_2089
1
CUAGAU2_M087_Au4-c2-O-i2
-1
CUAGAU2_M081_Au4-c2-O-i0
0
-31.9228544032 CUAGAU83_2090
1
CUAGAU2_M097_Cu4-c2-CO-i1
-1
CUAGAU2_M094_Cu4-c2-CO-i0
0
19.9139527895 CUAGAU83_2091
1
CUAGAU2_M098_Ag4-c2-CO-i1
-1
CUAGAU2_M095_Ag4-c2-CO-i0
0
15.7588982064 CUAGAU83_2092
1
CUAGAU2_M099_Au4-c2-CO-i1
-1
CUAGAU2_M096_Au4-c2-CO-i0
0
33.7864947782 CUAGAU83_2093
1
CUAGAU2_M100_Cu4-c2-CO-i2
-1
CUAGAU2_M094_Cu4-c2-CO-i0
0
28.4293203034 CUAGAU83_2094
1
CUAGAU2_M101_Ag4-c2-CO-i2
-1
CUAGAU2_M095_Ag4-c2-CO-i0
0
20.0748462176 CUAGAU83_2095
1
CUAGAU2_M102_Au4-c2-CO-i2
-1
CUAGAU2_M096_Au4-c2-CO-i0
0
38.8834417033 CUAGAU83_2096
1
CUAGAU2_A001_H
1
CUAGAU2_M037_Cu5-c2-i0
-1
CUAGAU2_M103_Cu5-c2-H
0
62.7638711850 CUAGAU83_2097
1
CUAGAU2_A001_H
1
CUAGAU2_M038_Ag5-c2-i0
-1
CUAGAU2_M104_Ag5-c2-H
0
53.2027591394 CUAGAU83_2098
1
CUAGAU2_A001_H
1
CUAGAU2_M039_Au5-c2-i0
-1
CUAGAU2_M105_Au5-c2-H
0
60.9249546832 CUAGAU83_2099
1
CUAGAU2_A003_O
1
CUAGAU2_M031_Cu4-c2
-1
CUAGAU2_M085_Cu4-c2-O-i2
0
85.6165982873 CUAGAU83_2100
1
CUAGAU2_A003_O
1
CUAGAU2_M032_Ag4-c2
-1
CUAGAU2_M086_Ag4-c2-O-i2
0
34.2357601832 CUAGAU83_2101
1
CUAGAU2_A003_O
1
CUAGAU2_M033_Au4-c2
-1
CUAGAU2_M087_Au4-c2-O-i2
0
29.6025239312 CUAGAU83_2102
1
CUAGAU2_A003_O
1
CUAGAU2_M037_Cu5-c2-i0
-1
CUAGAU2_M109_Cu5-c2-O
0
89.0266441347 CUAGAU83_2103
1
CUAGAU2_A003_O
1
CUAGAU2_M038_Ag5-c2-i0
-1
CUAGAU2_M110_Ag5-c2-O
0
56.7407127521 CUAGAU83_2104
1
CUAGAU2_A003_O
1
CUAGAU2_M039_Au5-c2-i0
-1
CUAGAU2_M111_Au5-c2-O
0
38.4840752238 CUAGAU83_2105
1
CUAGAU2_A004_NH3
1
CUAGAU2_M037_Cu5-c2-i0
-1
CUAGAU2_M115_Cu5-c2-NH3
0
61.8862452254 CUAGAU83_2106
1
CUAGAU2_A004_NH3
1
CUAGAU2_M038_Ag5-c2-i0
-1
CUAGAU2_M116_Ag5-c2-NH3
0
47.4303704335 CUAGAU83_2107
1
CUAGAU2_A004_NH3
1
CUAGAU2_M039_Au5-c2-i0
-1
CUAGAU2_M117_Au5-c2-NH3
0
65.2271062712 CUAGAU83_2108
1
CUAGAU2_A005_CO
1
CUAGAU2_M031_Cu4-c2
-1
CUAGAU2_M094_Cu4-c2-CO-i0
0
38.2237064845 CUAGAU83_2109
1
CUAGAU2_A005_CO
1
CUAGAU2_M032_Ag4-c2
-1
CUAGAU2_M095_Ag4-c2-CO-i0
0
27.5265092512 CUAGAU83_2110
1
CUAGAU2_A005_CO
1
CUAGAU2_M033_Au4-c2
-1
CUAGAU2_M096_Au4-c2-CO-i0
0
47.3402293256 CUAGAU83_2111
1
CUAGAU2_A005_CO
1
CUAGAU2_M037_Cu5-c2-i0
-1
CUAGAU2_M121_Cu5-c2-CO
0
38.0979247212 CUAGAU83_2112
1
CUAGAU2_A005_CO
1
CUAGAU2_M038_Ag5-c2-i0
-1
CUAGAU2_M122_Ag5-c2-CO
0
27.1475694600 CUAGAU83_2113
1
CUAGAU2_A005_CO
1
CUAGAU2_M039_Au5-c2-i0
-1
CUAGAU2_M123_Au5-c2-CO
0
45.3461623623 CUAGAU83_2114
