# Dataset: DARC
#
# This set is part of GSCDB138 collection, compiled by Liang and Head-Gordon.
# https://arxiv.org/pdf/2508.13468
# https://github.com/JiashuLiang/GSCDB
# Spin contaminated ('difficult') molecules have been removed.
# Please also look up and cite the original refeference if you use this set.
#
# Datatype = Thermochemistry
# Description = Reaction energies of Diels-Alder reactions
# Theory level = W1-F12
# Number of datapoints = 14.0
# RMS energy (kcal/mol) = 34.941119655197
# Min energy (kcal/mol) = -60.8000461790359
# Max energy (kcal/mol) = -14.0000105879188
# Year last updated = 2017
# Error (kcal/mol) = nan
#
#@ fieldasrxn 999
-1
DARC_ethene
-1
DARC_butadiene
1
DARC_P1
0
-45.4000340503 DARC_2127
-1
DARC_ethine
-1
DARC_butadiene
1
DARC_P2
0
-60.8000457857 DARC_2128
-1
DARC_ethene
-1
DARC_cpdiene
1
DARC_P3
0
-29.9000224059 DARC_2129
-1
DARC_ethine
-1
DARC_cpdiene
1
DARC_P4
0
-33.6000253191 DARC_2130
-1
DARC_ethene
-1
DARC_chdiene
1
DARC_P5
0
-37.6000279598 DARC_2131
-1
DARC_ethine
-1
DARC_chdiene
1
DARC_P6
0
-49.0000364269 DARC_2132
-1
DARC_furane
-1
DARC_malein
1
DARC_P7
0
-14.0000104973 DARC_2133
-1
DARC_furane
-1
DARC_malein
1
DARC_P7X
0
-15.9000119085 DARC_2134
-1
DARC_furane
-1
DARC_maleinNH
1
DARC_P8
0
-16.8000123458 DARC_2135
-1
DARC_furane
-1
DARC_maleinNH
1
DARC_P8X
0
-18.9000142028 DARC_2136
-1
DARC_cpdiene
-1
DARC_malein
1
DARC_P9
0
-31.7000239079 DARC_2137
-1
DARC_cpdiene
-1
DARC_malein
1
DARC_P9X
0
-32.2000240811 DARC_2138
-1
DARC_cpdiene
-1
DARC_maleinNH
1
DARC_P10
0
-34.2000254015 DARC_2139
-1
DARC_cpdiene
-1
DARC_maleinNH
1
DARC_P10X
0
-34.6000256655 DARC_2140
