# Dataset: DIE60
#
# This set is part of GSCDB138 collection, compiled by Liang and Head-Gordon.
# https://arxiv.org/pdf/2508.13468
# https://github.com/JiashuLiang/GSCDB
# Spin contaminated ('difficult') molecules have been removed.
# Please also look up and cite the original refeference if you use this set.
#
# Datatype = Isomerization
# Description = Isomerization energies for double-bond migration in conjugated dienes
# Theory level = W1-F12 or W2-F12
# Number of datapoints = 60.0
# RMS energy (kcal/mol) = 5.05876195078565
# Min energy (kcal/mol) = -6.1424471651109
# Max energy (kcal/mol) = 8.60420614531683
# Year last updated = 2014
# Error (kcal/mol) = nan
#
#@ fieldasrxn 999
1
1prod_DIE60
-1
1react_DIE60
0
7.0267683067 DIE60_2176
1
2prod_DIE60
-1
2react_DIE60
0
4.4694070523 DIE60_2177
1
3prod_DIE60
-1
3react_DIE60
0
5.2581259434 DIE60_2178
1
4prod_DIE60
-1
4react_DIE60
0
6.0707454078 DIE60_2179
1
5prod_DIE60
-1
5react_DIE60
0
6.8116631545 DIE60_2180
1
6prod_DIE60
-1
6react_DIE60
0
7.1223705962 DIE60_2181
1
7prod_DIE60
-1
7react_DIE60
0
7.3613763209 DIE60_2182
1
8prod_DIE60
-1
8react_DIE60
0
3.7284893055 DIE60_2183
1
9prod_DIE60
-1
9react_DIE60
0
4.2304013275 DIE60_2184
1
10prod_DIE60
-1
10react_DIE60
0
3.9435944577 DIE60_2185
1
11prod_DIE60
-1
11react_DIE60
0
4.6128104868 DIE60_2186
1
12prod_DIE60
-1
12react_DIE60
0
4.8518162116 DIE60_2187
1
13prod_DIE60
-1
13react_DIE60
0
4.7801144940 DIE60_2188
1
14prod_DIE60
-1
14react_DIE60
0
5.5210322407 DIE60_2189
1
15prod_DIE60
-1
15react_DIE60
0
5.9990436902 DIE60_2190
1
16prod_DIE60
-1
16react_DIE60
0
6.5726574298 DIE60_2191
1
17prod_DIE60
-1
17react_DIE60
0
7.0984700237 DIE60_2192
1
18prod_DIE60
-1
18react_DIE60
0
7.2657740314 DIE60_2193
1
19prod_DIE60
-1
19react_DIE60
0
7.3135751759 DIE60_2194
1
20prod_DIE60
-1
20react_DIE60
0
-3.3221795737 DIE60_2195
1
21prod_DIE60
-1
21react_DIE60
0
4.4455064797 DIE60_2196
1
22prod_DIE60
-1
22react_DIE60
0
-5.9034414006 DIE60_2197
1
23prod_DIE60
-1
23react_DIE60
0
-6.1424471254 DIE60_2198
1
24prod_DIE60
-1
24react_DIE60
0
-5.4493305237 DIE60_2199
1
25prod_DIE60
-1
25react_DIE60
0
-4.7562139221 DIE60_2200
1
26prod_DIE60
-1
26react_DIE60
0
-2.5095601093 DIE60_2201
1
27prod_DIE60
-1
27react_DIE60
0
3.0114721313 DIE60_2202
1
28prod_DIE60
-1
28react_DIE60
0
4.0152961753 DIE60_2203
1
29prod_DIE60
-1
29react_DIE60
0
4.4694070523 DIE60_2204
1
30prod_DIE60
-1
30react_DIE60
0
-5.9512425451 DIE60_2205
1
31prod_DIE60
-1
31react_DIE60
0
-5.0191202187 DIE60_2206
1
32prod_DIE60
-1
32react_DIE60
0
-5.3298276610 DIE60_2207
1
33prod_DIE60
-1
33react_DIE60
0
-4.4933076248 DIE60_2208
1
34prod_DIE60
-1
34react_DIE60
0
-4.1347990374 DIE60_2209
1
35prod_DIE60
-1
35react_DIE60
0
-2.4856595368 DIE60_2210
1
36prod_DIE60
-1
36react_DIE60
0
-1.8403440802 DIE60_2211
1
37prod_DIE60
-1
37react_DIE60
0
0.6453154566 DIE60_2212
1
38prod_DIE60
-1
38react_DIE60
0
0.6692160291 DIE60_2213
1
39prod_DIE60
-1
39react_DIE60
0
0.6453154566 DIE60_2214
1
40prod_DIE60
-1
40react_DIE60
0
1.6730400731 DIE60_2215
1
41prod_DIE60
-1
41react_DIE60
0
5.3537282336 DIE60_2216
1
42prod_DIE60
-1
42react_DIE60
0
6.2380494149 DIE60_2217
1
43prod_DIE60
-1
43react_DIE60
0
2.8919692693 DIE60_2218
1
44prod_DIE60
-1
44react_DIE60
0
3.7284893055 DIE60_2219
1
45prod_DIE60
-1
45react_DIE60
0
1.2189291962 DIE60_2220
1
46prod_DIE60
-1
46react_DIE60
0
3.7045887330 DIE60_2221
1
47prod_DIE60
-1
47react_DIE60
0
3.8240915957 DIE60_2222
1
48prod_DIE60
-1
48react_DIE60
0
4.3738047621 DIE60_2223
1
49prod_DIE60
-1
49react_DIE60
0
4.1826001825 DIE60_2224
1
50prod_DIE60
-1
50react_DIE60
0
6.6921602918 DIE60_2225
1
51prod_DIE60
-1
51react_DIE60
0
1.6252389280 DIE60_2226
1
52prod_DIE60
-1
52react_DIE60
0
4.1826001825 DIE60_2227
1
53prod_DIE60
-1
53react_DIE60
0
4.3260036170 DIE60_2228
1
54prod_DIE60
-1
54react_DIE60
0
4.2304013275 DIE60_2229
1
55prod_DIE60
-1
55react_DIE60
0
4.5411087692 DIE60_2230
1
56prod_DIE60
-1
56react_DIE60
0
5.8556402556 DIE60_2231
1
57prod_DIE60
-1
57react_DIE60
0
5.7600379654 DIE60_2232
1
58prod_DIE60
-1
58react_DIE60
0
6.9311660165 DIE60_2233
1
59prod_DIE60
-1
59react_DIE60
0
7.3374757484 DIE60_2234
1
60prod_DIE60
-1
60react_DIE60
0
8.6042060896 DIE60_2235
