# Dataset: FmH2O10
#
# This set is part of GSCDB138 collection, compiled by Liang and Head-Gordon.
# https://arxiv.org/pdf/2508.13468
# https://github.com/JiashuLiang/GSCDB
# Spin contaminated ('difficult') molecules have been removed.
# Please also look up and cite the original refeference if you use this set.
#
# Datatype = Noncovalent
# Description = Binding energies of isomers of F-(H2O)10 
# Theory level = HF/aQZ+MP2/a[TQ]Z+ CCSD(T)-F12/aDZ
# Number of datapoints = 10.0
# RMS energy (kcal/mol) = 168.496235175413
# Min energy (kcal/mol) = -171.419992820233
# Max energy (kcal/mol) = -163.589992981369
# Year last updated = 2015
# Error (kcal/mol) = nan
#
#@ fieldasrxn 999
1
11_Isomer1_FmH2O10
-1
11_Isomer1_mon1_FmH2O10
-1
11_Isomer1_mon2_FmH2O10
-1
11_Isomer1_mon3_FmH2O10
-1
11_Isomer1_mon4_FmH2O10
-1
11_Isomer1_mon5_FmH2O10
-1
11_Isomer1_mon6_FmH2O10
-1
11_Isomer1_mon7_FmH2O10
-1
11_Isomer1_mon8_FmH2O10
-1
11_Isomer1_mon9_FmH2O10
-1
11_Isomer1_mon10_FmH2O10
-1
11_Isomer1_mon11_FmH2O10
0
-169.0199920093 FmH2O10_2572
1
12_Isomer2_FmH2O10
-1
12_Isomer2_mon1_FmH2O10
-1
12_Isomer2_mon2_FmH2O10
-1
12_Isomer2_mon3_FmH2O10
-1
12_Isomer2_mon4_FmH2O10
-1
12_Isomer2_mon5_FmH2O10
-1
12_Isomer2_mon6_FmH2O10
-1
12_Isomer2_mon7_FmH2O10
-1
12_Isomer2_mon8_FmH2O10
-1
12_Isomer2_mon9_FmH2O10
-1
12_Isomer2_mon10_FmH2O10
-1
12_Isomer2_mon11_FmH2O10
0
-169.0299920002 FmH2O10_2573
1
13_Isomer3_FmH2O10
-1
13_Isomer3_mon1_FmH2O10
-1
13_Isomer3_mon2_FmH2O10
-1
13_Isomer3_mon3_FmH2O10
-1
13_Isomer3_mon4_FmH2O10
-1
13_Isomer3_mon5_FmH2O10
-1
13_Isomer3_mon6_FmH2O10
-1
13_Isomer3_mon7_FmH2O10
-1
13_Isomer3_mon8_FmH2O10
-1
13_Isomer3_mon9_FmH2O10
-1
13_Isomer3_mon10_FmH2O10
-1
13_Isomer3_mon11_FmH2O10
0
-168.0099916719 FmH2O10_2574
1
14_Isomer4_FmH2O10
-1
14_Isomer4_mon1_FmH2O10
-1
14_Isomer4_mon2_FmH2O10
-1
14_Isomer4_mon3_FmH2O10
-1
14_Isomer4_mon4_FmH2O10
-1
14_Isomer4_mon5_FmH2O10
-1
14_Isomer4_mon6_FmH2O10
-1
14_Isomer4_mon7_FmH2O10
-1
14_Isomer4_mon8_FmH2O10
-1
14_Isomer4_mon9_FmH2O10
-1
14_Isomer4_mon10_FmH2O10
-1
14_Isomer4_mon11_FmH2O10
0
-169.0699919638 FmH2O10_2575
1
15_Isomer5_FmH2O10
-1
15_Isomer5_mon1_FmH2O10
-1
15_Isomer5_mon2_FmH2O10
-1
15_Isomer5_mon3_FmH2O10
-1
15_Isomer5_mon4_FmH2O10
-1
15_Isomer5_mon5_FmH2O10
-1
15_Isomer5_mon6_FmH2O10
-1
15_Isomer5_mon7_FmH2O10
-1
15_Isomer5_mon8_FmH2O10
-1
15_Isomer5_mon9_FmH2O10
-1
15_Isomer5_mon10_FmH2O10
-1
15_Isomer5_mon11_FmH2O10
0
-169.9099918281 FmH2O10_2576
1
16_Isomer6_FmH2O10
-1
16_Isomer6_mon1_FmH2O10
-1
16_Isomer6_mon2_FmH2O10
-1
16_Isomer6_mon3_FmH2O10
-1
16_Isomer6_mon4_FmH2O10
-1
16_Isomer6_mon5_FmH2O10
-1
16_Isomer6_mon6_FmH2O10
-1
16_Isomer6_mon7_FmH2O10
-1
16_Isomer6_mon8_FmH2O10
-1
16_Isomer6_mon9_FmH2O10
-1
16_Isomer6_mon10_FmH2O10
-1
16_Isomer6_mon11_FmH2O10
0
-171.4199917111 FmH2O10_2577
1
17_Isomer7_FmH2O10
-1
17_Isomer7_mon1_FmH2O10
-1
17_Isomer7_mon2_FmH2O10
-1
17_Isomer7_mon3_FmH2O10
-1
17_Isomer7_mon4_FmH2O10
-1
17_Isomer7_mon5_FmH2O10
-1
17_Isomer7_mon6_FmH2O10
-1
17_Isomer7_mon7_FmH2O10
-1
17_Isomer7_mon8_FmH2O10
-1
17_Isomer7_mon9_FmH2O10
-1
17_Isomer7_mon10_FmH2O10
-1
17_Isomer7_mon11_FmH2O10
0
-169.9199918190 FmH2O10_2578
1
18_Isomer8_FmH2O10
-1
18_Isomer8_mon1_FmH2O10
-1
18_Isomer8_mon2_FmH2O10
-1
18_Isomer8_mon3_FmH2O10
-1
18_Isomer8_mon4_FmH2O10
-1
18_Isomer8_mon5_FmH2O10
-1
18_Isomer8_mon6_FmH2O10
-1
18_Isomer8_mon7_FmH2O10
-1
18_Isomer8_mon8_FmH2O10
-1
18_Isomer8_mon9_FmH2O10
-1
18_Isomer8_mon10_FmH2O10
-1
18_Isomer8_mon11_FmH2O10
0
-166.6499922801 FmH2O10_2579
1
19_Isomer9_FmH2O10
-1
19_Isomer9_mon1_FmH2O10
-1
19_Isomer9_mon2_FmH2O10
-1
19_Isomer9_mon3_FmH2O10
-1
19_Isomer9_mon4_FmH2O10
-1
19_Isomer9_mon5_FmH2O10
-1
19_Isomer9_mon6_FmH2O10
-1
19_Isomer9_mon7_FmH2O10
-1
19_Isomer9_mon8_FmH2O10
-1
19_Isomer9_mon9_FmH2O10
-1
19_Isomer9_mon10_FmH2O10
-1
19_Isomer9_mon11_FmH2O10
0
-163.5899919229 FmH2O10_2580
1
20_Isomer10_FmH2O10
-1
20_Isomer10_mon1_FmH2O10
-1
20_Isomer10_mon2_FmH2O10
-1
20_Isomer10_mon3_FmH2O10
-1
20_Isomer10_mon4_FmH2O10
-1
20_Isomer10_mon5_FmH2O10
-1
20_Isomer10_mon6_FmH2O10
-1
20_Isomer10_mon7_FmH2O10
-1
20_Isomer10_mon8_FmH2O10
-1
20_Isomer10_mon9_FmH2O10
-1
20_Isomer10_mon10_FmH2O10
-1
20_Isomer10_mon11_FmH2O10
0
-168.2199921086 FmH2O10_2581
