# Dataset: G21EA
#
# This set is part of GSCDB138 collection, compiled by Liang and Head-Gordon.
# https://arxiv.org/pdf/2508.13468
# https://github.com/JiashuLiang/GSCDB
# Spin contaminated ('difficult') molecules have been removed.
# Please also look up and cite the original refeference if you use this set.
#
# Datatype = Thermochemistry
# Description = Adiabatic electron affinities
# Theory level = W3
# Number of datapoints = 25.0
# RMS energy (kcal/mol) = 41.04888643337
# Min energy (kcal/mol) = 0.189137630576425
# Max energy (kcal/mol) = 89.0866107710703
# Year last updated = 1999
# Error (kcal/mol) = nan
#
#@ fieldasrxn 999
1
G21EA_EA_c
-1
G21EA_EA_c-
0
29.4353403482 G21EA_2582
1
G21EA_EA_o
-1
G21EA_EA_o-
0
33.9843215312 G21EA_2583
1
G21EA_EA_f
-1
G21EA_EA_f-
0
79.2136843008 G21EA_2584
1
G21EA_EA_si
-1
G21EA_EA_si-
0
32.6955959200 G21EA_2585
1
G21EA_EA_p
-1
G21EA_EA_p-
0
17.0598332694 G21EA_2586
1
G21EA_EA_s
-1
G21EA_EA_s-
0
48.2112018023 G21EA_2587
1
G21EA_EA_cl
-1
G21EA_EA_cl-
0
84.4005094073 G21EA_2588
1
G21EA_EA_8n
-1
G21EA_EA_8
0
27.7722137217 G21EA_2589
1
G21EA_EA_9n
-1
G21EA_EA_9
0
13.8293304315 G21EA_2590
1
G21EA_EA_10n
-1
G21EA_EA_10
0
0.1891376294 G21EA_2591
1
G21EA_EA_11n
-1
G21EA_EA_11
0
8.3683338874 G21EA_2592
1
G21EA_EA_12n
-1
G21EA_EA_12
0
17.2872910195 G21EA_2593
1
G21EA_EA_13n
-1
G21EA_EA_13
0
42.4607683977 G21EA_2594
1
G21EA_EA_14n
-1
G21EA_EA_14
0
29.0684914094 G21EA_2595
1
G21EA_EA_15n
-1
G21EA_EA_15
0
24.7652692902 G21EA_2596
1
G21EA_EA_16n
-1
G21EA_EA_16
0
31.1894828306 G21EA_2597
1
G21EA_EA_17n
-1
G21EA_EA_17
0
23.3775584527 G21EA_2598
1
G21EA_EA_18n
-1
G21EA_EA_18
0
28.9004387257 G21EA_2599
1
G21EA_EA_19n
-1
G21EA_EA_19
0
53.9385836465 G21EA_2600
1
G21EA_EA_20n
-1
G21EA_EA_20
0
9.7942305587 G21EA_2601
1
G21EA_EA_21n
-1
G21EA_EA_21
0
0.2749439018 G21EA_2602
1
G21EA_EA_22n
-1
G21EA_EA_22
0
89.0866101947 G21EA_2603
1
G21EA_EA_23n
-1
G21EA_EA_23
0
25.4005692903 G21EA_2604
1
G21EA_EA_24n
-1
G21EA_EA_24
0
38.2476145953 G21EA_2605
1
G21EA_EA_25n
-1
G21EA_EA_25
0
54.9929037227 G21EA_2606
