# Dataset: G21IP
#
# This set is part of GSCDB138 collection, compiled by Liang and Head-Gordon.
# https://arxiv.org/pdf/2508.13468
# https://github.com/JiashuLiang/GSCDB
# Spin contaminated ('difficult') molecules have been removed.
# Please also look up and cite the original refeference if you use this set.
#
# Datatype = Thermochemistry
# Description = Adiabatic ionisation potentials
# Theory level = W3
# Number of datapoints = 36.0
# RMS energy (kcal/mol) = 265.653985355767
# Min energy (kcal/mol) = 118.130574905729
# Max energy (kcal/mol) = 402.151148875533
# Year last updated = 1999
# Error (kcal/mol) = nan
#
#@ fieldasrxn 999
-1
G21IP_h
0
314.9002359672 G21IP_2607
1
G21IP_li+
-1
G21IP_li
0
124.2138919072 G21IP_2608
1
G21IP_be+
-1
G21IP_be
0
214.8551486562 G21IP_2609
1
G21IP_b+
-1
G21IP_b
0
191.4970881778 G21IP_2610
1
G21IP_c+
-1
G21IP_c
0
259.7130866881 G21IP_2611
1
G21IP_n+
-1
G21IP_n
0
335.5867024876 G21IP_2612
1
G21IP_o+
-1
G21IP_o
0
314.0265739849 G21IP_2613
1
G21IP_f+
-1
G21IP_f
0
402.1511462736 G21IP_2614
1
G21IP_na+
-1
G21IP_na
0
118.1305741414 G21IP_2615
1
G21IP_mg+
-1
G21IP_mg
0
175.8056622996 G21IP_2616
1
G21IP_al+
-1
G21IP_al
0
137.8464203088 G21IP_2617
1
G21IP_si+
-1
G21IP_si
0
188.2112521824 G21IP_2618
1
G21IP_p+
-1
G21IP_p
0
242.8497090635 G21IP_2619
1
G21IP_s+
-1
G21IP_s
0
238.3966514881 G21IP_2620
1
G21IP_cl+
-1
G21IP_cl
0
299.3854119617 G21IP_2621
1
G21IP_IP_59
-1
G21IP_8
0
296.9137425207 G21IP_2622
1
G21IP_IP_60
-1
G21IP_11
0
235.8685024298 G21IP_2623
1
G21IP_IP_61
-1
G21IP_12
0
301.1089884579 G21IP_2624
1
G21IP_IP_62
-1
G21IP_13
0
292.6758905731 G21IP_2625
1
G21IP_IP_63
-1
G21IP_14
0
371.6998982140 G21IP_2626
1
G21IP_IP_64
-1
G21IP_18
0
255.3306170254 G21IP_2627
1
G21IP_IP_65
-1
G21IP_IP_n65
0
234.9427515139 G21IP_2628
1
G21IP_IP_66
-1
G21IP_19
0
226.7156392602 G21IP_2629
1
G21IP_IP_67
-1
G21IP_20
0
227.9070136797 G21IP_2630
1
G21IP_IP_68
-1
G21IP_137
0
240.1435945544 G21IP_2631
1
G21IP_IP_70
-1
G21IP_22
0
295.4622064400 G21IP_2632
1
G21IP_IP_71
-1
G21IP_25
0
264.5627785667 G21IP_2633
1
G21IP_IP_72
-1
G21IP_26
0
243.7968103616 G21IP_2634
1
G21IP_IP_73
-1
G21IP_30
0
323.1163492349 G21IP_2635
1
G21IP_IP_74
-1
G21IP_34
0
359.6091856806 G21IP_2636
1
G21IP_IP_75
-1
G21IP_37
0
278.2933772858 G21IP_2637
1
G21IP_IP_76
-1
G21IP_43
0
243.0300678354 G21IP_2638
1
G21IP_IP_77
-1
G21IP_44
0
216.4291708204 G21IP_2639
1
G21IP_IP_78
-1
G21IP_45
0
265.9405954624 G21IP_2640
1
G21IP_IP_79
-1
G21IP_51
0
292.6130498923 G21IP_2641
1
G21IP_IP_80
-1
G21IP_48
0
261.1541490082 G21IP_2642
