# Dataset: G2RC24
#
# This set is part of GSCDB138 collection, compiled by Liang and Head-Gordon.
# https://arxiv.org/pdf/2508.13468
# https://github.com/JiashuLiang/GSCDB
# Spin contaminated ('difficult') molecules have been removed.
# Please also look up and cite the original refeference if you use this set.
#
# Datatype = Thermochemistry
# Description = Reaction energies of selected systems from G2/97 set
# Theory level = W2-F12
# Number of datapoints = 24.0
# RMS energy (kcal/mol) = 71.0477084649291
# Min energy (kcal/mol) = -216.11016334687
# Max energy (kcal/mol) = -2.18000179839604
# Year last updated = 2017
# Error (kcal/mol) = nan
#
#@ fieldasrxn 999
-1
G2RC_118
1
G2RC_117
1
G2RC_13
0
-2.2300017389 G2RC24_2643
-1
G2RC_40
-1
G2RC_1
1
G2RC_104
0
-2.2600017116 G2RC24_2644
-1
G2RC_113
1
G2RC_30
1
G2RC_8
0
-2.1800017843 G2RC24_2645
-1
G2RC_52
-1
G2RC_1
2
G2RC_18
0
-4.1000031773 G2RC24_2646
-1
G2RC_30
-1
G2RC_13
1
G2RC_40
1
G2RC_1
0
-7.1000054716 G2RC24_2647
-1
G2RC_128
-1
G2RC_13
1
G2RC_126
1
G2RC_22
0
-10.7000078482 G2RC24_2648
-1
G2RC_100
-1
G2RC_13
1
G2RC_106
0
-19.4700143124 G2RC24_2649
-1
G2RC_25
-1
G2RC_14
1
G2RC_121
0
-26.9700200480 G2RC24_2650
-1
G2RC_39
-1
G2RC_45
2
G2RC_51
0
-27.3000203757 G2RC24_2651
-1
G2RC_58
-1
G2RC_59
1
G2RC_57
1
G2RC_60
0
-27.1500205120 G2RC24_2652
-1
G2RC_67
-1
G2RC_61
1
G2RC_66
1
G2RC_62
0
-24.8900188004 G2RC24_2653
-1
G2RC_32
-1
G2RC_1
1
G2RC_33
0
-29.4600221781 G2RC24_2654
-1
G2RC_25
-1
G2RC_26
1
G2RC_88
0
-32.7100242452 G2RC24_2655
-1
G2RC_47
-3
G2RC_1
1
G2RC_18
1
G2RC_13
0
-36.3200272403 G2RC24_2656
-1
G2RC_34
-3
G2RC_1
2
G2RC_11
0
-39.4300294346 G2RC24_2657
-1
G2RC_8
-2
G2RC_45
1
G2RC_97
2
G2RC_22
0
-48.5200362356 G2RC24_2658
-1
G2RC_25
-1
G2RC_1
1
G2RC_26
0
-49.2000368727 G2RC24_2659
-1
G2RC_56
-3
G2RC_1
1
G2RC_21
2
G2RC_13
0
-61.6700462502 G2RC24_2660
-1
G2RC_30
-3
G2RC_1
1
G2RC_13
1
G2RC_8
0
-65.1500487358 G2RC24_2661
-1
G2RC_73
-1
G2RC_1
1
G2RC_39
1
G2RC_13
0
-68.9000516036 G2RC24_2662
-1
G2RC_68
-1
G2RC_1
1
G2RC_34
1
G2RC_13
0
-81.2100611265 G2RC24_2663
-1
G2RC_1
-1
G2RC_39
2
G2RC_14
0
-135.4001016229 G2RC24_2664
-3
G2RC_25
1
G2RC_94
0
-154.0401154344 G2RC24_2665
-1
G2RC_23
-1
G2RC_39
2
G2RC_24
0
-216.1101619486 G2RC24_2666
