# Dataset: H2O20Rel9
#
# This set is part of GSCDB138 collection, compiled by Liang and Head-Gordon.
# https://arxiv.org/pdf/2508.13468
# https://github.com/JiashuLiang/GSCDB
# Spin contaminated ('difficult') molecules have been removed.
# Please also look up and cite the original refeference if you use this set.
#
# Datatype = Isomerization
# Description = Isomerization energies of (H2O)20 (low-energy structures) 
# Theory level = HF/aQZ+MP2/a[TQ]Z+ CCSD(T)-F12/aDZ/GEBF
# Number of datapoints = 9.0
# RMS energy (kcal/mol) = 2.75899925099547
# Min energy (kcal/mol) = 1.34000004615405
# Max energy (kcal/mol) = 3.94999957410233
# Year last updated = 2015
# Error (kcal/mol) = GEBF of MP2 has a error about 1.75 kcal/mol
#
#@ fieldasrxn 999
1
12_isomer2_H2O20Bind10
-1
12_isomer2_mon1_H2O20Bind10
-1
12_isomer2_mon2_H2O20Bind10
-1
12_isomer2_mon3_H2O20Bind10
-1
12_isomer2_mon4_H2O20Bind10
-1
12_isomer2_mon5_H2O20Bind10
-1
12_isomer2_mon6_H2O20Bind10
-1
12_isomer2_mon7_H2O20Bind10
-1
12_isomer2_mon8_H2O20Bind10
-1
12_isomer2_mon9_H2O20Bind10
-1
12_isomer2_mon10_H2O20Bind10
-1
12_isomer2_mon11_H2O20Bind10
-1
12_isomer2_mon12_H2O20Bind10
-1
12_isomer2_mon13_H2O20Bind10
-1
12_isomer2_mon14_H2O20Bind10
-1
12_isomer2_mon15_H2O20Bind10
-1
12_isomer2_mon16_H2O20Bind10
-1
12_isomer2_mon17_H2O20Bind10
-1
12_isomer2_mon18_H2O20Bind10
-1
12_isomer2_mon19_H2O20Bind10
-1
12_isomer2_mon20_H2O20Bind10
-1
11_isomer1_H2O20Bind10
1
11_isomer1_mon1_H2O20Bind10
1
11_isomer1_mon2_H2O20Bind10
1
11_isomer1_mon3_H2O20Bind10
1
11_isomer1_mon4_H2O20Bind10
1
11_isomer1_mon5_H2O20Bind10
1
11_isomer1_mon6_H2O20Bind10
1
11_isomer1_mon7_H2O20Bind10
1
11_isomer1_mon8_H2O20Bind10
1
11_isomer1_mon9_H2O20Bind10
1
11_isomer1_mon10_H2O20Bind10
1
11_isomer1_mon11_H2O20Bind10
1
11_isomer1_mon12_H2O20Bind10
1
11_isomer1_mon13_H2O20Bind10
1
11_isomer1_mon14_H2O20Bind10
1
11_isomer1_mon15_H2O20Bind10
1
11_isomer1_mon16_H2O20Bind10
1
11_isomer1_mon17_H2O20Bind10
1
11_isomer1_mon18_H2O20Bind10
1
11_isomer1_mon19_H2O20Bind10
1
11_isomer1_mon20_H2O20Bind10
0
1.3400000375 H2O20Rel9_2671
1
13_isomer3_H2O20Bind10
-1
13_isomer3_mon1_H2O20Bind10
-1
13_isomer3_mon2_H2O20Bind10
-1
13_isomer3_mon3_H2O20Bind10
-1
13_isomer3_mon4_H2O20Bind10
-1
13_isomer3_mon5_H2O20Bind10
-1
13_isomer3_mon6_H2O20Bind10
-1
13_isomer3_mon7_H2O20Bind10
-1
13_isomer3_mon8_H2O20Bind10
-1
13_isomer3_mon9_H2O20Bind10
-1
13_isomer3_mon10_H2O20Bind10
-1
13_isomer3_mon11_H2O20Bind10
-1
13_isomer3_mon12_H2O20Bind10
-1
13_isomer3_mon13_H2O20Bind10
-1
13_isomer3_mon14_H2O20Bind10
-1
13_isomer3_mon15_H2O20Bind10
-1
13_isomer3_mon16_H2O20Bind10
-1
13_isomer3_mon17_H2O20Bind10
-1
13_isomer3_mon18_H2O20Bind10
-1
13_isomer3_mon19_H2O20Bind10
-1
13_isomer3_mon20_H2O20Bind10
-1
11_isomer1_H2O20Bind10
1
11_isomer1_mon1_H2O20Bind10
1
11_isomer1_mon2_H2O20Bind10
1
11_isomer1_mon3_H2O20Bind10
1
11_isomer1_mon4_H2O20Bind10
1
11_isomer1_mon5_H2O20Bind10
1
11_isomer1_mon6_H2O20Bind10
1
11_isomer1_mon7_H2O20Bind10
1
11_isomer1_mon8_H2O20Bind10
1
11_isomer1_mon9_H2O20Bind10
1
11_isomer1_mon10_H2O20Bind10
1
11_isomer1_mon11_H2O20Bind10
1
11_isomer1_mon12_H2O20Bind10
1
11_isomer1_mon13_H2O20Bind10
1
11_isomer1_mon14_H2O20Bind10
1
11_isomer1_mon15_H2O20Bind10
1
11_isomer1_mon16_H2O20Bind10
1
11_isomer1_mon17_H2O20Bind10
1
11_isomer1_mon18_H2O20Bind10
1
11_isomer1_mon19_H2O20Bind10
1
11_isomer1_mon20_H2O20Bind10
0
1.6099997922 H2O20Rel9_2672
1
14_isomer4_H2O20Bind10
-1
14_isomer4_mon1_H2O20Bind10
-1
14_isomer4_mon2_H2O20Bind10
-1
14_isomer4_mon3_H2O20Bind10
-1
14_isomer4_mon4_H2O20Bind10
-1
14_isomer4_mon5_H2O20Bind10
-1
14_isomer4_mon6_H2O20Bind10
-1
14_isomer4_mon7_H2O20Bind10
-1
14_isomer4_mon8_H2O20Bind10
-1
14_isomer4_mon9_H2O20Bind10
-1
14_isomer4_mon10_H2O20Bind10
-1
14_isomer4_mon11_H2O20Bind10
-1
14_isomer4_mon12_H2O20Bind10
-1
14_isomer4_mon13_H2O20Bind10
-1
14_isomer4_mon14_H2O20Bind10
-1
14_isomer4_mon15_H2O20Bind10
-1
14_isomer4_mon16_H2O20Bind10
-1
14_isomer4_mon17_H2O20Bind10
-1
14_isomer4_mon18_H2O20Bind10
-1
14_isomer4_mon19_H2O20Bind10
-1
14_isomer4_mon20_H2O20Bind10
-1
11_isomer1_H2O20Bind10
1
11_isomer1_mon1_H2O20Bind10
1
11_isomer1_mon2_H2O20Bind10
1
11_isomer1_mon3_H2O20Bind10
1
11_isomer1_mon4_H2O20Bind10
1
11_isomer1_mon5_H2O20Bind10
1
11_isomer1_mon6_H2O20Bind10
1
11_isomer1_mon7_H2O20Bind10
1
11_isomer1_mon8_H2O20Bind10
1
11_isomer1_mon9_H2O20Bind10
1
11_isomer1_mon10_H2O20Bind10
1
11_isomer1_mon11_H2O20Bind10
1
11_isomer1_mon12_H2O20Bind10
1
11_isomer1_mon13_H2O20Bind10
1
11_isomer1_mon14_H2O20Bind10
1
11_isomer1_mon15_H2O20Bind10
1
11_isomer1_mon16_H2O20Bind10
1
11_isomer1_mon17_H2O20Bind10
1
11_isomer1_mon18_H2O20Bind10
1
11_isomer1_mon19_H2O20Bind10
1
11_isomer1_mon20_H2O20Bind10
0
2.6500001022 H2O20Rel9_2673
1
15_isomer5_H2O20Bind10
-1
15_isomer5_mon1_H2O20Bind10
-1
15_isomer5_mon2_H2O20Bind10
-1
15_isomer5_mon3_H2O20Bind10
-1
15_isomer5_mon4_H2O20Bind10
-1
15_isomer5_mon5_H2O20Bind10
-1
15_isomer5_mon6_H2O20Bind10
-1
15_isomer5_mon7_H2O20Bind10
-1
15_isomer5_mon8_H2O20Bind10
-1
15_isomer5_mon9_H2O20Bind10
-1
15_isomer5_mon10_H2O20Bind10
-1
15_isomer5_mon11_H2O20Bind10
-1
15_isomer5_mon12_H2O20Bind10
-1
15_isomer5_mon13_H2O20Bind10
-1
15_isomer5_mon14_H2O20Bind10
-1
15_isomer5_mon15_H2O20Bind10
-1
15_isomer5_mon16_H2O20Bind10
-1
15_isomer5_mon17_H2O20Bind10
-1
15_isomer5_mon18_H2O20Bind10
-1
15_isomer5_mon19_H2O20Bind10
-1
15_isomer5_mon20_H2O20Bind10
-1
11_isomer1_H2O20Bind10
1
11_isomer1_mon1_H2O20Bind10
1
11_isomer1_mon2_H2O20Bind10
1
11_isomer1_mon3_H2O20Bind10
1
11_isomer1_mon4_H2O20Bind10
1
11_isomer1_mon5_H2O20Bind10
1
11_isomer1_mon6_H2O20Bind10
1
11_isomer1_mon7_H2O20Bind10
1
11_isomer1_mon8_H2O20Bind10
1
11_isomer1_mon9_H2O20Bind10
1
11_isomer1_mon10_H2O20Bind10
1
11_isomer1_mon11_H2O20Bind10
1
11_isomer1_mon12_H2O20Bind10
1
11_isomer1_mon13_H2O20Bind10
1
11_isomer1_mon14_H2O20Bind10
1
11_isomer1_mon15_H2O20Bind10
1
11_isomer1_mon16_H2O20Bind10
1
11_isomer1_mon17_H2O20Bind10
1
11_isomer1_mon18_H2O20Bind10
1
11_isomer1_mon19_H2O20Bind10
1
11_isomer1_mon20_H2O20Bind10
0
2.3899997110 H2O20Rel9_2674
1
16_isomer6_H2O20Bind10
-1
16_isomer6_mon1_H2O20Bind10
-1
16_isomer6_mon2_H2O20Bind10
-1
16_isomer6_mon3_H2O20Bind10
-1
16_isomer6_mon4_H2O20Bind10
-1
16_isomer6_mon5_H2O20Bind10
-1
16_isomer6_mon6_H2O20Bind10
-1
16_isomer6_mon7_H2O20Bind10
-1
16_isomer6_mon8_H2O20Bind10
-1
16_isomer6_mon9_H2O20Bind10
-1
16_isomer6_mon10_H2O20Bind10
-1
16_isomer6_mon11_H2O20Bind10
-1
16_isomer6_mon12_H2O20Bind10
-1
16_isomer6_mon13_H2O20Bind10
-1
16_isomer6_mon14_H2O20Bind10
-1
16_isomer6_mon15_H2O20Bind10
-1
16_isomer6_mon16_H2O20Bind10
-1
16_isomer6_mon17_H2O20Bind10
-1
16_isomer6_mon18_H2O20Bind10
-1
16_isomer6_mon19_H2O20Bind10
-1
16_isomer6_mon20_H2O20Bind10
-1
11_isomer1_H2O20Bind10
1
11_isomer1_mon1_H2O20Bind10
1
11_isomer1_mon2_H2O20Bind10
1
11_isomer1_mon3_H2O20Bind10
1
11_isomer1_mon4_H2O20Bind10
1
11_isomer1_mon5_H2O20Bind10
1
11_isomer1_mon6_H2O20Bind10
1
11_isomer1_mon7_H2O20Bind10
1
11_isomer1_mon8_H2O20Bind10
1
11_isomer1_mon9_H2O20Bind10
1
11_isomer1_mon10_H2O20Bind10
1
11_isomer1_mon11_H2O20Bind10
1
11_isomer1_mon12_H2O20Bind10
1
11_isomer1_mon13_H2O20Bind10
1
11_isomer1_mon14_H2O20Bind10
1
11_isomer1_mon15_H2O20Bind10
1
11_isomer1_mon16_H2O20Bind10
1
11_isomer1_mon17_H2O20Bind10
1
11_isomer1_mon18_H2O20Bind10
1
11_isomer1_mon19_H2O20Bind10
1
11_isomer1_mon20_H2O20Bind10
0
2.3699997291 H2O20Rel9_2675
1
17_isomer7_H2O20Bind10
-1
17_isomer7_mon1_H2O20Bind10
-1
17_isomer7_mon2_H2O20Bind10
-1
17_isomer7_mon3_H2O20Bind10
-1
17_isomer7_mon4_H2O20Bind10
-1
17_isomer7_mon5_H2O20Bind10
-1
17_isomer7_mon6_H2O20Bind10
-1
17_isomer7_mon7_H2O20Bind10
-1
17_isomer7_mon8_H2O20Bind10
-1
17_isomer7_mon9_H2O20Bind10
-1
17_isomer7_mon10_H2O20Bind10
-1
17_isomer7_mon11_H2O20Bind10
-1
17_isomer7_mon12_H2O20Bind10
-1
17_isomer7_mon13_H2O20Bind10
-1
17_isomer7_mon14_H2O20Bind10
-1
17_isomer7_mon15_H2O20Bind10
-1
17_isomer7_mon16_H2O20Bind10
-1
17_isomer7_mon17_H2O20Bind10
-1
17_isomer7_mon18_H2O20Bind10
-1
17_isomer7_mon19_H2O20Bind10
-1
17_isomer7_mon20_H2O20Bind10
-1
11_isomer1_H2O20Bind10
1
11_isomer1_mon1_H2O20Bind10
1
11_isomer1_mon2_H2O20Bind10
1
11_isomer1_mon3_H2O20Bind10
1
11_isomer1_mon4_H2O20Bind10
1
11_isomer1_mon5_H2O20Bind10
1
11_isomer1_mon6_H2O20Bind10
1
11_isomer1_mon7_H2O20Bind10
1
11_isomer1_mon8_H2O20Bind10
1
11_isomer1_mon9_H2O20Bind10
1
11_isomer1_mon10_H2O20Bind10
1
11_isomer1_mon11_H2O20Bind10
1
11_isomer1_mon12_H2O20Bind10
1
11_isomer1_mon13_H2O20Bind10
1
11_isomer1_mon14_H2O20Bind10
1
11_isomer1_mon15_H2O20Bind10
1
11_isomer1_mon16_H2O20Bind10
1
11_isomer1_mon17_H2O20Bind10
1
11_isomer1_mon18_H2O20Bind10
1
11_isomer1_mon19_H2O20Bind10
1
11_isomer1_mon20_H2O20Bind10
0
2.8699999023 H2O20Rel9_2676
1
18_isomer8_H2O20Bind10
-1
18_isomer8_mon1_H2O20Bind10
-1
18_isomer8_mon2_H2O20Bind10
-1
18_isomer8_mon3_H2O20Bind10
-1
18_isomer8_mon4_H2O20Bind10
-1
18_isomer8_mon5_H2O20Bind10
-1
18_isomer8_mon6_H2O20Bind10
-1
18_isomer8_mon7_H2O20Bind10
-1
18_isomer8_mon8_H2O20Bind10
-1
18_isomer8_mon9_H2O20Bind10
-1
18_isomer8_mon10_H2O20Bind10
-1
18_isomer8_mon11_H2O20Bind10
-1
18_isomer8_mon12_H2O20Bind10
-1
18_isomer8_mon13_H2O20Bind10
-1
18_isomer8_mon14_H2O20Bind10
-1
18_isomer8_mon15_H2O20Bind10
-1
18_isomer8_mon16_H2O20Bind10
-1
18_isomer8_mon17_H2O20Bind10
-1
18_isomer8_mon18_H2O20Bind10
-1
18_isomer8_mon19_H2O20Bind10
-1
18_isomer8_mon20_H2O20Bind10
-1
11_isomer1_H2O20Bind10
1
11_isomer1_mon1_H2O20Bind10
1
11_isomer1_mon2_H2O20Bind10
1
11_isomer1_mon3_H2O20Bind10
1
11_isomer1_mon4_H2O20Bind10
1
11_isomer1_mon5_H2O20Bind10
1
11_isomer1_mon6_H2O20Bind10
1
11_isomer1_mon7_H2O20Bind10
1
11_isomer1_mon8_H2O20Bind10
1
11_isomer1_mon9_H2O20Bind10
1
11_isomer1_mon10_H2O20Bind10
1
11_isomer1_mon11_H2O20Bind10
1
11_isomer1_mon12_H2O20Bind10
1
11_isomer1_mon13_H2O20Bind10
1
11_isomer1_mon14_H2O20Bind10
1
11_isomer1_mon15_H2O20Bind10
1
11_isomer1_mon16_H2O20Bind10
1
11_isomer1_mon17_H2O20Bind10
1
11_isomer1_mon18_H2O20Bind10
1
11_isomer1_mon19_H2O20Bind10
1
11_isomer1_mon20_H2O20Bind10
0
3.0999996934 H2O20Rel9_2677
1
19_isomer9_H2O20Bind10
-1
19_isomer9_mon1_H2O20Bind10
-1
19_isomer9_mon2_H2O20Bind10
-1
19_isomer9_mon3_H2O20Bind10
-1
19_isomer9_mon4_H2O20Bind10
-1
19_isomer9_mon5_H2O20Bind10
-1
19_isomer9_mon6_H2O20Bind10
-1
19_isomer9_mon7_H2O20Bind10
-1
19_isomer9_mon8_H2O20Bind10
-1
19_isomer9_mon9_H2O20Bind10
-1
19_isomer9_mon10_H2O20Bind10
-1
19_isomer9_mon11_H2O20Bind10
-1
19_isomer9_mon12_H2O20Bind10
-1
19_isomer9_mon13_H2O20Bind10
-1
19_isomer9_mon14_H2O20Bind10
-1
19_isomer9_mon15_H2O20Bind10
-1
19_isomer9_mon16_H2O20Bind10
-1
19_isomer9_mon17_H2O20Bind10
-1
19_isomer9_mon18_H2O20Bind10
-1
19_isomer9_mon19_H2O20Bind10
-1
19_isomer9_mon20_H2O20Bind10
-1
11_isomer1_H2O20Bind10
1
11_isomer1_mon1_H2O20Bind10
1
11_isomer1_mon2_H2O20Bind10
1
11_isomer1_mon3_H2O20Bind10
1
11_isomer1_mon4_H2O20Bind10
1
11_isomer1_mon5_H2O20Bind10
1
11_isomer1_mon6_H2O20Bind10
1
11_isomer1_mon7_H2O20Bind10
1
11_isomer1_mon8_H2O20Bind10
1
11_isomer1_mon9_H2O20Bind10
1
11_isomer1_mon10_H2O20Bind10
1
11_isomer1_mon11_H2O20Bind10
1
11_isomer1_mon12_H2O20Bind10
1
11_isomer1_mon13_H2O20Bind10
1
11_isomer1_mon14_H2O20Bind10
1
11_isomer1_mon15_H2O20Bind10
1
11_isomer1_mon16_H2O20Bind10
1
11_isomer1_mon17_H2O20Bind10
1
11_isomer1_mon18_H2O20Bind10
1
11_isomer1_mon19_H2O20Bind10
1
11_isomer1_mon20_H2O20Bind10
0
3.5099999483 H2O20Rel9_2678
1
20_isomer10_H2O20Bind10
-1
20_isomer10_mon1_H2O20Bind10
-1
20_isomer10_mon2_H2O20Bind10
-1
20_isomer10_mon3_H2O20Bind10
-1
20_isomer10_mon4_H2O20Bind10
-1
20_isomer10_mon5_H2O20Bind10
-1
20_isomer10_mon6_H2O20Bind10
-1
20_isomer10_mon7_H2O20Bind10
-1
20_isomer10_mon8_H2O20Bind10
-1
20_isomer10_mon9_H2O20Bind10
-1
20_isomer10_mon10_H2O20Bind10
-1
20_isomer10_mon11_H2O20Bind10
-1
20_isomer10_mon12_H2O20Bind10
-1
20_isomer10_mon13_H2O20Bind10
-1
20_isomer10_mon14_H2O20Bind10
-1
20_isomer10_mon15_H2O20Bind10
-1
20_isomer10_mon16_H2O20Bind10
-1
20_isomer10_mon17_H2O20Bind10
-1
20_isomer10_mon18_H2O20Bind10
-1
20_isomer10_mon19_H2O20Bind10
-1
20_isomer10_mon20_H2O20Bind10
-1
11_isomer1_H2O20Bind10
1
11_isomer1_mon1_H2O20Bind10
1
11_isomer1_mon2_H2O20Bind10
1
11_isomer1_mon3_H2O20Bind10
1
11_isomer1_mon4_H2O20Bind10
1
11_isomer1_mon5_H2O20Bind10
1
11_isomer1_mon6_H2O20Bind10
1
11_isomer1_mon7_H2O20Bind10
1
11_isomer1_mon8_H2O20Bind10
1
11_isomer1_mon9_H2O20Bind10
1
11_isomer1_mon10_H2O20Bind10
1
11_isomer1_mon11_H2O20Bind10
1
11_isomer1_mon12_H2O20Bind10
1
11_isomer1_mon13_H2O20Bind10
1
11_isomer1_mon14_H2O20Bind10
1
11_isomer1_mon15_H2O20Bind10
1
11_isomer1_mon16_H2O20Bind10
1
11_isomer1_mon17_H2O20Bind10
1
11_isomer1_mon18_H2O20Bind10
1
11_isomer1_mon19_H2O20Bind10
1
11_isomer1_mon20_H2O20Bind10
0
3.9499995485 H2O20Rel9_2679
