# Dataset: HAT707nonMR
#
# This set is part of GSCDB138 collection, compiled by Liang and Head-Gordon.
# https://arxiv.org/pdf/2508.13468
# https://github.com/JiashuLiang/GSCDB
# Spin contaminated ('difficult') molecules have been removed.
# Please also look up and cite the original refeference if you use this set.
#
# Datatype = Thermochemistry
# Description = Heavy-atom transfer energies (SR) from W4-11
# Theory level = W4 etc
# Number of datapoints = 505.0
# RMS energy (kcal/mol) = 74.7943382717632
# Min energy (kcal/mol) = -194.279992277662
# Max energy (kcal/mol) = 242.709989966849
# Year last updated = 2011
# Error (kcal/mol) = nan
#
#@ fieldasrxn 999
1
W4-17_h
1
W4-17_ch3f
-1
W4-17_hf
-1
W4-17_ch3
0
26.5499984668 HAT707nonMR_2882
1
W4-17_h
1
W4-17_hocl
-1
W4-17_oh
-1
W4-17_hcl
0
48.4799979938 HAT707nonMR_2883
1
W4-17_h
1
W4-17_hof
-1
W4-17_oh
-1
W4-17_hf
0
90.1899956882 HAT707nonMR_2884
1
W4-17_h
1
W4-17_clo
-1
W4-17_hcl
-1
W4-17_o
0
42.0499981886 HAT707nonMR_2885
1
W4-17_h
1
W4-17_clo
-1
W4-17_oh
-1
W4-17_cl
0
41.7599978246 HAT707nonMR_2886
1
W4-17_h
1
W4-17_no2
-1
W4-17_oh
-1
W4-17_no
0
32.0699984714 HAT707nonMR_2887
1
W4-17_h
1
W4-17_no2
-1
W4-17_nh
-1
W4-17_o2
0
-23.9599989376 HAT707nonMR_2888
1
W4-17_h
1
W4-17_n2o
-1
W4-17_oh
-1
W4-17_n2
0
64.8399969001 HAT707nonMR_2889
1
W4-17_h
1
W4-17_n2o
-1
W4-17_nh
-1
W4-17_no
0
-35.0099983101 HAT707nonMR_2890
1
W4-17_h
1
W4-17_t-hono
-1
W4-17_oh
-1
W4-17_hno
0
0.4500002186 HAT707nonMR_2891
1
W4-17_h
1
W4-17_t-hono
-1
W4-17_nh
-1
W4-17_hoo
0
-54.0199973527 HAT707nonMR_2892
1
W4-17_h
1
W4-17_hnco
-1
W4-17_nh
-1
W4-17_hco
0
-72.2199965038 HAT707nonMR_2893
1
W4-17_h
1
W4-17_hnco
-1
W4-17_ch
-1
W4-17_hno
0
-144.6299928349 HAT707nonMR_2894
1
W4-17_h
1
W4-17_hnco
-1
W4-17_oh
-1
W4-17_hcn
0
-14.1099991022 HAT707nonMR_2895
1
W4-17_h
1
W4-17_hno
-1
W4-17_nh
-1
W4-17_oh
0
-15.5899990125 HAT707nonMR_2896
1
W4-17_h
1
W4-17_no
-1
W4-17_nh
-1
W4-17_o
0
-69.6499969564 HAT707nonMR_2897
1
W4-17_h
1
W4-17_no
-1
W4-17_oh
-1
W4-17_n
0
-45.5399975276 HAT707nonMR_2898
1
W4-17_h
1
W4-17_oxirene
-1
W4-17_oh
-1
W4-17_c2h2
0
56.6599974640 HAT707nonMR_2899
1
W4-17_h
1
W4-17_oxirane
-1
W4-17_oh
-1
W4-17_c2h4
0
19.7799989705 HAT707nonMR_2900
1
W4-17_h
1
W4-17_methanol
-1
W4-17_oh
-1
W4-17_ch4
0
14.1299990840 HAT707nonMR_2901
1
W4-17_h
1
W4-17_t-hcoh
-1
W4-17_ch
-1
W4-17_h2o
0
-5.2799995951 HAT707nonMR_2902
1
W4-17_h
1
W4-17_t-hcoh
-1
W4-17_oh
-1
W4-17_ch2-trip
0
-24.5199990563 HAT707nonMR_2903
1
W4-17_h
1
W4-17_formic
-1
W4-17_oh
-1
W4-17_t-hcoh
0
-72.2099965129 HAT707nonMR_2904
1
W4-17_h
1
W4-17_formic
-1
W4-17_h2o
-1
W4-17_hco
0
10.4999992447 HAT707nonMR_2905
1
W4-17_h
1
W4-17_formic
-1
W4-17_ch
-1
W4-17_hooh
0
-148.5899930019 HAT707nonMR_2906
1
W4-17_h
1
W4-17_ketene
-1
W4-17_oh
-1
W4-17_ch2c
0
-66.3199968445 HAT707nonMR_2907
1
W4-17_h
1
W4-17_ketene
-1
W4-17_ch
-1
W4-17_h2co
0
-74.5799962420 HAT707nonMR_2908
1
W4-17_h
1
W4-17_glyoxal
-1
W4-17_oh
-1
W4-17_oxirene
0
-71.8199968672 HAT707nonMR_2909
1
W4-17_h
1
W4-17_glyoxal
-1
W4-17_ch
-1
W4-17_formic
0
-48.9799975395 HAT707nonMR_2910
1
W4-17_h
1
W4-17_acetaldehyde
-1
W4-17_ch
-1
W4-17_methanol
0
-80.1399962102 HAT707nonMR_2911
1
W4-17_h
1
W4-17_acetaldehyde
-1
W4-17_oh
-1
W4-17_c2h4
0
-6.5599996871 HAT707nonMR_2912
1
W4-17_h
1
W4-17_f2co
-1
W4-17_oh
-1
W4-17_cf2
0
-54.6499974078 HAT707nonMR_2913
1
W4-17_h
1
W4-17_hcof
-1
W4-17_hf
-1
W4-17_hco
0
17.3199993231 HAT707nonMR_2914
1
W4-17_h
1
W4-17_h2co
-1
W4-17_oh
-1
W4-17_ch2-trip
0
-76.7099961892 HAT707nonMR_2915
1
W4-17_h
1
W4-17_h2co
-1
W4-17_ch
-1
W4-17_h2o
0
-57.4599973646 HAT707nonMR_2916
1
W4-17_h
1
W4-17_hco
-1
W4-17_oh
-1
W4-17_ch
0
-87.9899959802 HAT707nonMR_2917
1
W4-17_h
1
W4-17_cs2
-1
W4-17_hs
-1
W4-17_cs
0
-20.8299992715 HAT707nonMR_2918
1
W4-17_h
1
W4-17_cs2
-1
W4-17_ch
-1
W4-17_s2
0
-92.3099958201 HAT707nonMR_2919
1
W4-17_h
1
W4-17_ocs
-1
W4-17_oh
-1
W4-17_cs
0
-56.3199971454 HAT707nonMR_2920
1
W4-17_h
1
W4-17_ocs
-1
W4-17_ch
-1
W4-17_so
0
-125.0599943011 HAT707nonMR_2921
1
W4-17_h
1
W4-17_ocs
-1
W4-17_hs
-1
W4-17_co
0
11.7099994004 HAT707nonMR_2922
1
W4-17_h
1
W4-17_co2
-1
W4-17_oh
-1
W4-17_co
0
-23.2099989915 HAT707nonMR_2923
1
W4-17_h
1
W4-17_co2
-1
W4-17_ch
-1
W4-17_o2
0
-185.0999912041 HAT707nonMR_2924
1
W4-17_h
1
W4-17_cs
-1
W4-17_ch
-1
W4-17_s
0
-87.9999959711 HAT707nonMR_2925
1
W4-17_h
1
W4-17_cs
-1
W4-17_hs
-1
W4-17_c
0
-84.4899960228 HAT707nonMR_2926
1
W4-17_h
1
W4-17_sio
-1
W4-17_sih
-1
W4-17_o
0
-119.1299940416 HAT707nonMR_2927
1
W4-17_h
1
W4-17_sio
-1
W4-17_oh
-1
W4-17_si
0
-85.8399960512 HAT707nonMR_2928
1
W4-17_h
1
W4-17_co
-1
W4-17_ch
-1
W4-17_o
0
-175.5099917600 HAT707nonMR_2929
1
W4-17_h
1
W4-17_co
-1
W4-17_oh
-1
W4-17_c
0
-152.5199925686 HAT707nonMR_2930
1
W4-17_h
1
W4-17_hcn
-1
W4-17_nh
-1
W4-17_ch
0
-146.0999927543 HAT707nonMR_2931
1
W4-17_h
1
W4-17_cn
-1
W4-17_ch
-1
W4-17_n
0
-97.1299952057 HAT707nonMR_2932
1
W4-17_h
1
W4-17_cn
-1
W4-17_nh
-1
W4-17_c
0
-98.2499954430 HAT707nonMR_2933
1
W4-17_h
1
W4-17_h2s
-1
W4-17_hs
-1
W4-17_h2
0
13.3099992016 HAT707nonMR_2934
1
W4-17_h
1
W4-17_alcl
-1
W4-17_alh
-1
W4-17_cl
0
-49.0499974759 HAT707nonMR_2935
1
W4-17_h
1
W4-17_alcl
-1
W4-17_hcl
-1
W4-17_al
0
-15.1199994395 HAT707nonMR_2936
1
W4-17_h
1
W4-17_alf
-1
W4-17_alh
-1
W4-17_f
0
-90.2099958456 HAT707nonMR_2937
1
W4-17_h
1
W4-17_alf
-1
W4-17_hf
-1
W4-17_al
0
-22.1399987087 HAT707nonMR_2938
1
W4-17_h
1
W4-17_hooh
-1
W4-17_oh
-1
W4-17_h2o
0
71.0899966013 HAT707nonMR_2939
1
W4-17_h
1
W4-17_ssh
-2
W4-17_hs
0
10.3299993992 HAT707nonMR_2940
1
W4-17_h
1
W4-17_hoo
-2
W4-17_oh
0
38.8799979313 HAT707nonMR_2941
1
W4-17_h
1
W4-17_h2o
-1
W4-17_oh
-1
W4-17_h2
0
-16.2699990222 HAT707nonMR_2942
1
W4-17_h
1
W4-17_t-n2h2
-1
W4-17_nh
-1
W4-17_nh2
0
-30.8499983248 HAT707nonMR_2943
1
W4-17_h
1
W4-17_propyne
-1
W4-17_ch
-1
W4-17_c2h4
0
-57.2899975191 HAT707nonMR_2944
1
W4-17_h
1
W4-17_propene
-1
W4-17_ch
-1
W4-17_c2h6
0
-64.2799968155 HAT707nonMR_2945
1
W4-17_h
1
W4-17_c2h3f
-1
W4-17_hf
-1
W4-17_ch2ch
0
13.8299993566 HAT707nonMR_2946
1
W4-17_h
1
W4-17_c2h3f
-1
W4-17_ch
-1
W4-17_ch3f
0
-66.7099971176 HAT707nonMR_2947
1
W4-17_h
1
W4-17_c2h4
-1
W4-17_ch
-1
W4-17_ch4
0
-59.4599974299 HAT707nonMR_2948
1
W4-17_h
1
W4-17_ch2ch
-1
W4-17_ch
-1
W4-17_ch3
0
-53.9899973800 HAT707nonMR_2949
1
W4-17_h
1
W4-17_fccf
-1
W4-17_ch
-1
W4-17_cf2
0
-43.0799978802 HAT707nonMR_2950
1
W4-17_h
1
W4-17_hccf
-1
W4-17_hf
-1
W4-17_cch
0
9.3299996803 HAT707nonMR_2951
1
W4-17_h
1
W4-17_c2h2
-1
W4-17_ch
-1
W4-17_ch2-trip
0
-130.5599936963 HAT707nonMR_2952
1
W4-17_h
1
W4-17_ccl2
-1
W4-17_ch
-1
W4-17_cl2
0
-33.3899985270 HAT707nonMR_2953
1
W4-17_h
1
W4-17_cf2
-1
W4-17_ch
-1
W4-17_f2
0
-135.5199935822 HAT707nonMR_2954
1
W4-17_h
1
W4-17_cf2
-1
W4-17_hf
-1
W4-17_cf
0
15.5799990216 HAT707nonMR_2955
1
W4-17_h
1
W4-17_ch2-trip
-1
W4-17_ch
-1
W4-17_h2
0
2.9699998115 HAT707nonMR_2956
1
W4-17_h
1
W4-17_sif
-1
W4-17_hf
-1
W4-17_si
0
-1.0699996553 HAT707nonMR_2957
1
W4-17_h
1
W4-17_sif
-1
W4-17_sih
-1
W4-17_f
0
-68.7899964827 HAT707nonMR_2958
1
W4-17_h
1
W4-17_clcn
-1
W4-17_hcl
-1
W4-17_cn
0
3.4000000483 HAT707nonMR_2959
1
W4-17_h
1
W4-17_cf
-1
W4-17_hf
-1
W4-17_c
0
8.9199994253 HAT707nonMR_2960
1
W4-17_h
1
W4-17_cf
-1
W4-17_ch
-1
W4-17_f
0
-48.4999979756 HAT707nonMR_2961
1
W4-17_h
1
W4-17_bf
-1
W4-17_hf
-1
W4-17_b
0
-40.8799979966 HAT707nonMR_2962
1
W4-17_h
1
W4-17_bf
-1
W4-17_bh
-1
W4-17_f
0
-97.5199954788 HAT707nonMR_2963
1
W4-17_h
1
W4-17_bn3pi
-1
W4-17_bh
-1
W4-17_n
0
-20.8199992806 HAT707nonMR_2964
1
W4-17_h
1
W4-17_bn3pi
-1
W4-17_nh
-1
W4-17_b
0
-22.7199988092 HAT707nonMR_2965
1
W4-17_h
1
W4-17_s2o
-1
W4-17_hs
-1
W4-17_so
0
5.4099994770 HAT707nonMR_2966
1
W4-17_h
1
W4-17_s2o
-1
W4-17_oh
-1
W4-17_s2
0
2.6800000750 HAT707nonMR_2967
1
W4-17_h
1
W4-17_so3
-1
W4-17_oh
-1
W4-17_so2
0
20.8899992170 HAT707nonMR_2968
1
W4-17_h
1
W4-17_so2
-1
W4-17_oh
-1
W4-17_so
0
-26.9499987309 HAT707nonMR_2969
1
W4-17_h
1
W4-17_so2
-1
W4-17_hs
-1
W4-17_o2
0
-52.0699972420 HAT707nonMR_2970
1
W4-17_h
1
W4-17_so
-1
W4-17_hs
-1
W4-17_o
0
-38.7299980676 HAT707nonMR_2971
1
W4-17_h
1
W4-17_so
-1
W4-17_oh
-1
W4-17_s
0
-19.2599988155 HAT707nonMR_2972
1
W4-17_h
1
W4-17_s2
-1
W4-17_hs
-1
W4-17_s
0
-16.5199994225 HAT707nonMR_2973
1
W4-17_h
1
W4-17_cl2
-1
W4-17_hcl
-1
W4-17_cl
0
47.7499980296 HAT707nonMR_2974
1
W4-17_h
1
W4-17_clf
-1
W4-17_hcl
-1
W4-17_f
0
44.6999976633 HAT707nonMR_2975
1
W4-17_h
1
W4-17_clf
-1
W4-17_hf
-1
W4-17_cl
0
78.8399962308 HAT707nonMR_2976
1
W4-17_h
1
W4-17_f2
-1
W4-17_hf
-1
W4-17_f
0
102.5999950949 HAT707nonMR_2977
1
W4-17_h
1
W4-17_o2
-1
W4-17_oh
-1
W4-17_o
0
-13.6199995474 HAT707nonMR_2978
1
W4-17_h
1
W4-17_n2
-1
W4-17_nh
-1
W4-17_n
0
-145.3899927719 HAT707nonMR_2979
1
W4-17_c
1
W4-17_ch3f
-1
W4-17_cf
-1
W4-17_ch3
0
17.6299990415 HAT707nonMR_2980
1
W4-17_c
1
W4-17_hof
-1
W4-17_co
-1
W4-17_hf
0
242.7099883965 HAT707nonMR_2981
1
W4-17_c
1
W4-17_clo
-1
W4-17_co
-1
W4-17_cl
0
194.2799910207 HAT707nonMR_2982
1
W4-17_c
1
W4-17_no2
-1
W4-17_co
-1
W4-17_no
0
184.5899911751 HAT707nonMR_2983
1
W4-17_c
1
W4-17_no2
-1
W4-17_cn
-1
W4-17_o2
0
74.2899964483 HAT707nonMR_2984
1
W4-17_c
1
W4-17_n2o
-1
W4-17_co
-1
W4-17_n2
0
217.3599896084 HAT707nonMR_2985
1
W4-17_c
1
W4-17_n2o
-1
W4-17_cn
-1
W4-17_no
0
63.2499969761 HAT707nonMR_2986
1
W4-17_c
1
W4-17_t-hono
-1
W4-17_co
-1
W4-17_hno
0
152.9699926868 HAT707nonMR_2987
1
W4-17_c
1
W4-17_t-hono
-1
W4-17_cn
-1
W4-17_hoo
0
44.2299980903 HAT707nonMR_2988
1
W4-17_c
1
W4-17_hnco
-1
W4-17_cn
-1
W4-17_hco
0
26.0399989302 HAT707nonMR_2989
1
W4-17_c
1
W4-17_hnco
-1
W4-17_co
-1
W4-17_hcn
0
138.4099933829 HAT707nonMR_2990
1
W4-17_c
1
W4-17_hno
-1
W4-17_cn
-1
W4-17_oh
0
82.6699960477 HAT707nonMR_2991
1
W4-17_c
1
W4-17_no
-1
W4-17_cn
-1
W4-17_o
0
28.6099984776 HAT707nonMR_2992
1
W4-17_c
1
W4-17_no
-1
W4-17_co
-1
W4-17_n
0
106.9799948855 HAT707nonMR_2993
1
W4-17_c
1
W4-17_oxirene
-1
W4-17_co
-1
W4-17_c2h2
0
209.1799899995 HAT707nonMR_2994
1
W4-17_c
1
W4-17_oxirane
-1
W4-17_co
-1
W4-17_c2h4
0
172.2999917627 HAT707nonMR_2995
1
W4-17_c
1
W4-17_methanol
-1
W4-17_co
-1
W4-17_ch4
0
166.6499920328 HAT707nonMR_2996
1
W4-17_c
1
W4-17_t-hcoh
-1
W4-17_co
-1
W4-17_ch2-trip
0
127.9999938806 HAT707nonMR_2997
1
W4-17_c
1
W4-17_formic
-1
W4-17_co
-1
W4-17_t-hcoh
0
80.2999961610 HAT707nonMR_2998
1
W4-17_c
1
W4-17_ketene
-1
W4-17_co
-1
W4-17_ch2c
0
86.1999958789 HAT707nonMR_2999
1
W4-17_c
1
W4-17_glyoxal
-1
W4-17_co
-1
W4-17_oxirene
0
80.6999961419 HAT707nonMR_3000
1
W4-17_c
1
W4-17_acetaldehyde
-1
W4-17_co
-1
W4-17_c2h4
0
145.9599928815 HAT707nonMR_3001
1
W4-17_c
1
W4-17_f2co
-1
W4-17_co
-1
W4-17_cf2
0
97.8699953210 HAT707nonMR_3002
1
W4-17_c
1
W4-17_hcof
-1
W4-17_cf
-1
W4-17_hco
0
8.3999998978 HAT707nonMR_3003
1
W4-17_c
1
W4-17_h2co
-1
W4-17_co
-1
W4-17_ch2-trip
0
75.8099963794 HAT707nonMR_3004
1
W4-17_c
1
W4-17_hco
-1
W4-17_co
-1
W4-17_ch
0
64.5299969149 HAT707nonMR_3005
1
W4-17_c
1
W4-17_cs2
-1
W4-17_cs
-1
W4-17_cs
0
63.6599969565 HAT707nonMR_3006
1
W4-17_c
1
W4-17_ocs
-1
W4-17_co
-1
W4-17_cs
0
96.1999954009 HAT707nonMR_3007
1
W4-17_c
1
W4-17_co2
-1
W4-17_co
-1
W4-17_co
0
129.3099938179 HAT707nonMR_3008
1
W4-17_c
1
W4-17_sio
-1
W4-17_co
-1
W4-17_si
0
66.6799965174 HAT707nonMR_3009
1
W4-17_c
1
W4-17_hcn
-1
W4-17_cn
-1
W4-17_ch
0
-47.8499979387 HAT707nonMR_3010
1
W4-17_c
1
W4-17_h2s
-1
W4-17_cs
-1
W4-17_h2
0
97.7999953244 HAT707nonMR_3011
1
W4-17_c
1
W4-17_alf
-1
W4-17_cf
-1
W4-17_al
0
-31.0599987615 HAT707nonMR_3012
1
W4-17_c
1
W4-17_hooh
-1
W4-17_co
-1
W4-17_h2o
0
223.6099893096 HAT707nonMR_3013
1
W4-17_c
1
W4-17_ssh
-1
W4-17_cs
-1
W4-17_hs
0
94.8199954668 HAT707nonMR_3014
1
W4-17_c
1
W4-17_hoo
-1
W4-17_co
-1
W4-17_oh
0
191.3999908495 HAT707nonMR_3015
1
W4-17_c
1
W4-17_h2o
-1
W4-17_co
-1
W4-17_h2
0
136.2499934862 HAT707nonMR_3016
1
W4-17_c
1
W4-17_t-n2h2
-1
W4-17_cn
-1
W4-17_nh2
0
67.4099967773 HAT707nonMR_3017
1
W4-17_c
1
W4-17_c2h3f
-1
W4-17_cf
-1
W4-17_ch2ch
0
4.9099999313 HAT707nonMR_3018
1
W4-17_c
1
W4-17_hccf
-1
W4-17_cf
-1
W4-17_cch
0
0.4100002550 HAT707nonMR_3019
1
W4-17_c
1
W4-17_cf2
-2
W4-17_cf
0
6.6599995963 HAT707nonMR_3020
1
W4-17_c
1
W4-17_sif
-1
W4-17_cf
-1
W4-17_si
0
-9.9899997081 HAT707nonMR_3021
1
W4-17_c
1
W4-17_bf
-1
W4-17_cf
-1
W4-17_b
0
-49.7999974220 HAT707nonMR_3022
1
W4-17_c
1
W4-17_bn3pi
-1
W4-17_cn
-1
W4-17_b
0
75.5399963886 HAT707nonMR_3023
1
W4-17_c
1
W4-17_s2o
-1
W4-17_cs
-1
W4-17_so
0
89.8999957021 HAT707nonMR_3024
1
W4-17_c
1
W4-17_s2o
-1
W4-17_co
-1
W4-17_s2
0
155.1999925802 HAT707nonMR_3025
1
W4-17_c
1
W4-17_so3
-1
W4-17_co
-1
W4-17_so2
0
173.3999917101 HAT707nonMR_3026
1
W4-17_c
1
W4-17_so2
-1
W4-17_co
-1
W4-17_so
0
125.5699939967 HAT707nonMR_3027
1
W4-17_c
1
W4-17_so2
-1
W4-17_cs
-1
W4-17_o2
0
32.4199981533 HAT707nonMR_3028
1
W4-17_c
1
W4-17_so
-1
W4-17_cs
-1
W4-17_o
0
45.7499979643 HAT707nonMR_3029
1
W4-17_c
1
W4-17_so
-1
W4-17_co
-1
W4-17_s
0
133.2599936291 HAT707nonMR_3030
1
W4-17_c
1
W4-17_s2
-1
W4-17_cs
-1
W4-17_s
0
67.9699966003 HAT707nonMR_3031
1
W4-17_c
1
W4-17_clf
-1
W4-17_cf
-1
W4-17_cl
0
69.9199966573 HAT707nonMR_3032
1
W4-17_c
1
W4-17_f2
-1
W4-17_cf
-1
W4-17_f
0
93.6799955213 HAT707nonMR_3033
1
W4-17_c
1
W4-17_o2
-1
W4-17_co
-1
W4-17_o
0
138.8999933595 HAT707nonMR_3034
1
W4-17_c
1
W4-17_n2
-1
W4-17_cn
-1
W4-17_n
0
-47.1299979654 HAT707nonMR_3035
1
W4-17_n
1
W4-17_hocl
-1
W4-17_no
-1
W4-17_hcl
0
94.0199955051 HAT707nonMR_3036
1
W4-17_n
1
W4-17_hof
-1
W4-17_no
-1
W4-17_hf
0
135.7299935110 HAT707nonMR_3037
1
W4-17_n
1
W4-17_clo
-1
W4-17_no
-1
W4-17_cl
0
87.2999958264 HAT707nonMR_3038
1
W4-17_n
1
W4-17_no2
-1
W4-17_no
-1
W4-17_no
0
77.6099962896 HAT707nonMR_3039
1
W4-17_n
1
W4-17_no2
-1
W4-17_n2
-1
W4-17_o2
0
121.4299941947 HAT707nonMR_3040
1
W4-17_n
1
W4-17_n2o
-1
W4-17_no
-1
W4-17_n2
0
110.3799947229 HAT707nonMR_3041
1
W4-17_n
1
W4-17_t-hono
-1
W4-17_no
-1
W4-17_hno
0
45.9899977462 HAT707nonMR_3042
1
W4-17_n
1
W4-17_t-hono
-1
W4-17_n2
-1
W4-17_hoo
0
91.3699956318 HAT707nonMR_3043
1
W4-17_n
1
W4-17_hnco
-1
W4-17_n2
-1
W4-17_hco
0
73.1699965019 HAT707nonMR_3044
1
W4-17_n
1
W4-17_hnco
-1
W4-17_cn
-1
W4-17_hno
0
-47.4999976292 HAT707nonMR_3045
1
W4-17_n
1
W4-17_hnco
-1
W4-17_no
-1
W4-17_hcn
0
31.4299984254 HAT707nonMR_3046
1
W4-17_n
1
W4-17_hno
-1
W4-17_n2
-1
W4-17_oh
0
129.7999937945 HAT707nonMR_3047
1
W4-17_n
1
W4-17_no
-1
W4-17_n2
-1
W4-17_o
0
75.7399963790 HAT707nonMR_3048
1
W4-17_n
1
W4-17_oxirene
-1
W4-17_no
-1
W4-17_c2h2
0
102.1999951140 HAT707nonMR_3049
1
W4-17_n
1
W4-17_oxirane
-1
W4-17_no
-1
W4-17_c2h4
0
65.3099968777 HAT707nonMR_3050
1
W4-17_n
1
W4-17_methanol
-1
W4-17_no
-1
W4-17_ch4
0
59.6599972482 HAT707nonMR_3051
1
W4-17_n
1
W4-17_t-hcoh
-1
W4-17_cn
-1
W4-17_h2o
0
91.8499956088 HAT707nonMR_3052
1
W4-17_n
1
W4-17_t-hcoh
-1
W4-17_no
-1
W4-17_ch2-trip
0
21.0099991079 HAT707nonMR_3053
1
W4-17_n
1
W4-17_formic
-1
W4-17_no
-1
W4-17_t-hcoh
0
-26.6799989762 HAT707nonMR_3054
1
W4-17_n
1
W4-17_formic
-1
W4-17_cn
-1
W4-17_hooh
0
-51.4599977962 HAT707nonMR_3055
1
W4-17_n
1
W4-17_ketene
-1
W4-17_no
-1
W4-17_ch2c
0
-20.7799993169 HAT707nonMR_3056
1
W4-17_n
1
W4-17_ketene
-1
W4-17_cn
-1
W4-17_h2co
0
22.5499989637 HAT707nonMR_3057
1
W4-17_n
1
W4-17_glyoxal
-1
W4-17_no
-1
W4-17_oxirene
0
-26.2799987121 HAT707nonMR_3058
1
W4-17_n
1
W4-17_glyoxal
-1
W4-17_cn
-1
W4-17_formic
0
48.1499976661 HAT707nonMR_3059
1
W4-17_n
1
W4-17_acetaldehyde
-1
W4-17_cn
-1
W4-17_methanol
0
16.9899989955 HAT707nonMR_3060
1
W4-17_n
1
W4-17_acetaldehyde
-1
W4-17_no
-1
W4-17_c2h4
0
38.9799978405 HAT707nonMR_3061
1
W4-17_n
1
W4-17_f2co
-1
W4-17_no
-1
W4-17_cf2
0
-9.1099992527 HAT707nonMR_3062
1
W4-17_n
1
W4-17_h2co
-1
W4-17_no
-1
W4-17_ch2-trip
0
-31.1699986616 HAT707nonMR_3063
1
W4-17_n
1
W4-17_h2co
-1
W4-17_cn
-1
W4-17_h2o
0
39.6699978410 HAT707nonMR_3064
1
W4-17_n
1
W4-17_hco
-1
W4-17_no
-1
W4-17_ch
0
-42.4599978161 HAT707nonMR_3065
1
W4-17_n
1
W4-17_cs2
-1
W4-17_cn
-1
W4-17_s2
0
4.8200000131 HAT707nonMR_3066
1
W4-17_n
1
W4-17_ocs
-1
W4-17_no
-1
W4-17_cs
0
-10.7799996178 HAT707nonMR_3067
1
W4-17_n
1
W4-17_ocs
-1
W4-17_cn
-1
W4-17_so
0
-27.9299984679 HAT707nonMR_3068
1
W4-17_n
1
W4-17_co2
-1
W4-17_no
-1
W4-17_co
0
22.3299991636 HAT707nonMR_3069
1
W4-17_n
1
W4-17_co2
-1
W4-17_cn
-1
W4-17_o2
0
-87.9699959984 HAT707nonMR_3070
1
W4-17_n
1
W4-17_cs
-1
W4-17_cn
-1
W4-17_s
0
9.1299998620 HAT707nonMR_3071
1
W4-17_n
1
W4-17_sio
-1
W4-17_no
-1
W4-17_si
0
-40.3099978870 HAT707nonMR_3072
1
W4-17_n
1
W4-17_co
-1
W4-17_cn
-1
W4-17_o
0
-78.3799965543 HAT707nonMR_3073
1
W4-17_n
1
W4-17_co
-1
W4-17_no
-1
W4-17_c
0
-106.9799950410 HAT707nonMR_3074
1
W4-17_n
1
W4-17_hcn
-1
W4-17_n2
-1
W4-17_ch
0
-0.7099999824 HAT707nonMR_3075
1
W4-17_n
1
W4-17_cn
-1
W4-17_n2
-1
W4-17_c
0
47.1299979654 HAT707nonMR_3076
1
W4-17_n
1
W4-17_hooh
-1
W4-17_no
-1
W4-17_h2o
0
116.6299944241 HAT707nonMR_3077
1
W4-17_n
1
W4-17_hoo
-1
W4-17_no
-1
W4-17_oh
0
84.4199959640 HAT707nonMR_3078
1
W4-17_n
1
W4-17_h2o
-1
W4-17_no
-1
W4-17_h2
0
29.2599985145 HAT707nonMR_3079
1
W4-17_n
1
W4-17_t-n2h2
-1
W4-17_n2
-1
W4-17_nh2
0
114.5399945241 HAT707nonMR_3080
1
W4-17_n
1
W4-17_propyne
-1
W4-17_cn
-1
W4-17_c2h4
0
39.8399983141 HAT707nonMR_3081
1
W4-17_n
1
W4-17_propene
-1
W4-17_cn
-1
W4-17_c2h6
0
32.8499983902 HAT707nonMR_3082
1
W4-17_n
1
W4-17_c2h3f
-1
W4-17_cn
-1
W4-17_ch3f
0
30.4199987155 HAT707nonMR_3083
1
W4-17_n
1
W4-17_c2h4
-1
W4-17_cn
-1
W4-17_ch4
0
37.6699984032 HAT707nonMR_3084
1
W4-17_n
1
W4-17_ch2ch
-1
W4-17_cn
-1
W4-17_ch3
0
43.1399978257 HAT707nonMR_3085
1
W4-17_n
1
W4-17_fccf
-1
W4-17_cn
-1
W4-17_cf2
0
54.0499973254 HAT707nonMR_3086
1
W4-17_n
1
W4-17_c2h2
-1
W4-17_cn
-1
W4-17_ch2-trip
0
-33.4299984907 HAT707nonMR_3087
1
W4-17_n
1
W4-17_ccl2
-1
W4-17_cn
-1
W4-17_cl2
0
63.7399969527 HAT707nonMR_3088
1
W4-17_n
1
W4-17_cf2
-1
W4-17_cn
-1
W4-17_f2
0
-38.3899983765 HAT707nonMR_3089
1
W4-17_n
1
W4-17_ch2-trip
-1
W4-17_cn
-1
W4-17_h2
0
100.0999952144 HAT707nonMR_3090
1
W4-17_n
1
W4-17_cf
-1
W4-17_cn
-1
W4-17_f
0
48.6299978575 HAT707nonMR_3091
1
W4-17_n
1
W4-17_bf
-1
W4-17_bn3pi
-1
W4-17_f
0
-76.6999961983 HAT707nonMR_3092
1
W4-17_n
1
W4-17_bn3pi
-1
W4-17_n2
-1
W4-17_b
0
122.6699941354 HAT707nonMR_3093
1
W4-17_n
1
W4-17_s2o
-1
W4-17_no
-1
W4-17_s2
0
48.2099976116 HAT707nonMR_3094
1
W4-17_n
1
W4-17_so3
-1
W4-17_no
-1
W4-17_so2
0
66.4199968246 HAT707nonMR_3095
1
W4-17_n
1
W4-17_so2
-1
W4-17_no
-1
W4-17_so
0
18.5899994242 HAT707nonMR_3096
1
W4-17_n
1
W4-17_so
-1
W4-17_no
-1
W4-17_s
0
26.2799987121 HAT707nonMR_3097
1
W4-17_n
1
W4-17_o2
-1
W4-17_no
-1
W4-17_o
0
31.9199986076 HAT707nonMR_3098
1
W4-17_o
1
W4-17_hocl
-1
W4-17_o2
-1
W4-17_hcl
0
62.0899969228 HAT707nonMR_3099
1
W4-17_o
1
W4-17_hof
-1
W4-17_o2
-1
W4-17_hf
0
103.8099950370 HAT707nonMR_3100
1
W4-17_o
1
W4-17_clo
-1
W4-17_o2
-1
W4-17_cl
0
55.3799973720 HAT707nonMR_3101
1
W4-17_o
1
W4-17_no2
-1
W4-17_o2
-1
W4-17_no
0
45.6899980188 HAT707nonMR_3102
1
W4-17_o
1
W4-17_t-hono
-1
W4-17_o2
-1
W4-17_hno
0
14.0599991477 HAT707nonMR_3103
1
W4-17_o
1
W4-17_t-hono
-1
W4-17_no
-1
W4-17_hoo
0
15.6299989762 HAT707nonMR_3104
1
W4-17_o
1
W4-17_hnco
-1
W4-17_no
-1
W4-17_hco
0
-2.5700001749 HAT707nonMR_3105
1
W4-17_o
1
W4-17_hnco
-1
W4-17_co
-1
W4-17_hno
0
30.8799982976 HAT707nonMR_3106
1
W4-17_o
1
W4-17_hnco
-1
W4-17_o2
-1
W4-17_hcn
0
-0.5000001732 HAT707nonMR_3107
1
W4-17_o
1
W4-17_hno
-1
W4-17_no
-1
W4-17_oh
0
54.0599973164 HAT707nonMR_3108
1
W4-17_o
1
W4-17_no
-1
W4-17_o2
-1
W4-17_n
0
-31.9199986076 HAT707nonMR_3109
1
W4-17_o
1
W4-17_oxirene
-1
W4-17_o2
-1
W4-17_c2h2
0
70.2799966401 HAT707nonMR_3110
1
W4-17_o
1
W4-17_oxirane
-1
W4-17_o2
-1
W4-17_c2h4
0
33.3899985270 HAT707nonMR_3111
1
W4-17_o
1
W4-17_methanol
-1
W4-17_o2
-1
W4-17_ch4
0
27.7399986406 HAT707nonMR_3112
1
W4-17_o
1
W4-17_t-hcoh
-1
W4-17_co
-1
W4-17_h2o
0
170.2299918616 HAT707nonMR_3113
1
W4-17_o
1
W4-17_t-hcoh
-1
W4-17_o2
-1
W4-17_ch2-trip
0
-10.9099994997 HAT707nonMR_3114
1
W4-17_o
1
W4-17_formic
-1
W4-17_o2
-1
W4-17_t-hcoh
0
-58.5999969563 HAT707nonMR_3115
1
W4-17_o
1
W4-17_formic
-1
W4-17_co
-1
W4-17_hooh
0
26.9199987581 HAT707nonMR_3116
1
W4-17_o
1
W4-17_ketene
-1
W4-17_o2
-1
W4-17_ch2c
0
-52.6999972970 HAT707nonMR_3117
1
W4-17_o
1
W4-17_ketene
-1
W4-17_co
-1
W4-17_h2co
0
100.9199951752 HAT707nonMR_3118
1
W4-17_o
1
W4-17_glyoxal
-1
W4-17_o2
-1
W4-17_oxirene
0
-58.2099973107 HAT707nonMR_3119
1
W4-17_o
1
W4-17_glyoxal
-1
W4-17_co
-1
W4-17_formic
0
126.5299939508 HAT707nonMR_3120
1
W4-17_o
1
W4-17_acetaldehyde
-1
W4-17_co
-1
W4-17_methanol
0
95.3599954410 HAT707nonMR_3121
1
W4-17_o
1
W4-17_acetaldehyde
-1
W4-17_o2
-1
W4-17_c2h4
0
7.0599998603 HAT707nonMR_3122
1
W4-17_o
1
W4-17_f2co
-1
W4-17_o2
-1
W4-17_cf2
0
-41.0299978603 HAT707nonMR_3123
1
W4-17_o
1
W4-17_h2co
-1
W4-17_o2
-1
W4-17_ch2-trip
0
-63.0899972692 HAT707nonMR_3124
1
W4-17_o
1
W4-17_h2co
-1
W4-17_co
-1
W4-17_h2o
0
118.0399943567 HAT707nonMR_3125
1
W4-17_o
1
W4-17_hco
-1
W4-17_o2
-1
W4-17_ch
0
-74.3799964237 HAT707nonMR_3126
1
W4-17_o
1
W4-17_cs2
-1
W4-17_so
-1
W4-17_cs
0
17.9099994146 HAT707nonMR_3127
1
W4-17_o
1
W4-17_cs2
-1
W4-17_co
-1
W4-17_s2
0
83.1999960224 HAT707nonMR_3128
1
W4-17_o
1
W4-17_ocs
-1
W4-17_o2
-1
W4-17_cs
0
-42.6999982255 HAT707nonMR_3129
1
W4-17_o
1
W4-17_ocs
-1
W4-17_so
-1
W4-17_co
0
50.4499974589 HAT707nonMR_3130
1
W4-17_o
1
W4-17_co2
-1
W4-17_o2
-1
W4-17_co
0
-9.5899994441 HAT707nonMR_3131
1
W4-17_o
1
W4-17_cs
-1
W4-17_co
-1
W4-17_s
0
87.5099958163 HAT707nonMR_3132
1
W4-17_o
1
W4-17_cs
-1
W4-17_so
-1
W4-17_c
0
-45.7499979643 HAT707nonMR_3133
1
W4-17_o
1
W4-17_sio
-1
W4-17_o2
-1
W4-17_si
0
-72.2299964947 HAT707nonMR_3134
1
W4-17_o
1
W4-17_co
-1
W4-17_o2
-1
W4-17_c
0
-138.8999936487 HAT707nonMR_3135
1
W4-17_o
1
W4-17_hcn
-1
W4-17_no
-1
W4-17_ch
0
-76.4499964254 HAT707nonMR_3136
1
W4-17_o
1
W4-17_cn
-1
W4-17_co
-1
W4-17_n
0
78.3799962528 HAT707nonMR_3137
1
W4-17_o
1
W4-17_cn
-1
W4-17_no
-1
W4-17_c
0
-28.6099984776 HAT707nonMR_3138
1
W4-17_o
1
W4-17_h2s
-1
W4-17_so
-1
W4-17_h2
0
52.0499972601 HAT707nonMR_3139
1
W4-17_o
1
W4-17_alcl
-1
W4-17_clo
-1
W4-17_al
0
-57.1699970006 HAT707nonMR_3140
1
W4-17_o
1
W4-17_hooh
-1
W4-17_o2
-1
W4-17_h2o
0
84.7099959502 HAT707nonMR_3141
1
W4-17_o
1
W4-17_ssh
-1
W4-17_so
-1
W4-17_hs
0
49.0699974577 HAT707nonMR_3142
1
W4-17_o
1
W4-17_hoo
-1
W4-17_o2
-1
W4-17_oh
0
52.4999974788 HAT707nonMR_3143
1
W4-17_o
1
W4-17_h2o
-1
W4-17_o2
-1
W4-17_h2
0
-2.6600000931 HAT707nonMR_3144
1
W4-17_o
1
W4-17_t-n2h2
-1
W4-17_no
-1
W4-17_nh2
0
38.7999980040 HAT707nonMR_3145
1
W4-17_o
1
W4-17_propyne
-1
W4-17_co
-1
W4-17_c2h4
0
118.2199942409 HAT707nonMR_3146
1
W4-17_o
1
W4-17_propene
-1
W4-17_co
-1
W4-17_c2h6
0
111.2299946823 HAT707nonMR_3147
1
W4-17_o
1
W4-17_c2h3f
-1
W4-17_co
-1
W4-17_ch3f
0
108.7899947990 HAT707nonMR_3148
1
W4-17_o
1
W4-17_c2h4
-1
W4-17_co
-1
W4-17_ch4
0
116.0499944519 HAT707nonMR_3149
1
W4-17_o
1
W4-17_ch2ch
-1
W4-17_co
-1
W4-17_ch3
0
121.5199941904 HAT707nonMR_3150
1
W4-17_o
1
W4-17_fccf
-1
W4-17_co
-1
W4-17_cf2
0
132.4199936693 HAT707nonMR_3151
1
W4-17_o
1
W4-17_c2h2
-1
W4-17_co
-1
W4-17_ch2-trip
0
44.9499980637 HAT707nonMR_3152
1
W4-17_o
1
W4-17_ccl2
-1
W4-17_co
-1
W4-17_cl2
0
142.1199932055 HAT707nonMR_3153
1
W4-17_o
1
W4-17_cf2
-1
W4-17_co
-1
W4-17_f2
0
39.9899981778 HAT707nonMR_3154
1
W4-17_o
1
W4-17_ch2-trip
-1
W4-17_co
-1
W4-17_h2
0
178.4799914672 HAT707nonMR_3155
1
W4-17_o
1
W4-17_sif
-1
W4-17_sio
-1
W4-17_f
0
50.3399975588 HAT707nonMR_3156
1
W4-17_o
1
W4-17_clcn
-1
W4-17_clo
-1
W4-17_cn
0
-38.6499981403 HAT707nonMR_3157
1
W4-17_o
1
W4-17_cf
-1
W4-17_co
-1
W4-17_f
0
127.0099939279 HAT707nonMR_3158
1
W4-17_o
1
W4-17_bn3pi
-1
W4-17_no
-1
W4-17_b
0
46.9299975196 HAT707nonMR_3159
1
W4-17_o
1
W4-17_s2o
-1
W4-17_so
-1
W4-17_so
0
44.1499981630 HAT707nonMR_3160
1
W4-17_o
1
W4-17_s2o
-1
W4-17_o2
-1
W4-17_s2
0
16.2899990040 HAT707nonMR_3161
1
W4-17_o
1
W4-17_so3
-1
W4-17_o2
-1
W4-17_so2
0
34.4999981460 HAT707nonMR_3162
1
W4-17_o
1
W4-17_so2
-1
W4-17_o2
-1
W4-17_so
0
-13.3299991834 HAT707nonMR_3163
1
W4-17_o
1
W4-17_so
-1
W4-17_o2
-1
W4-17_s
0
-5.6399998955 HAT707nonMR_3164
1
W4-17_o
1
W4-17_s2
-1
W4-17_so
-1
W4-17_s
0
22.2099986451 HAT707nonMR_3165
1
W4-17_o
1
W4-17_cl2
-1
W4-17_clo
-1
W4-17_cl
0
5.6999998410 HAT707nonMR_3166
1
W4-17_o
1
W4-17_clf
-1
W4-17_clo
-1
W4-17_f
0
2.6500001022 HAT707nonMR_3167
1
W4-17_o
1
W4-17_n2
-1
W4-17_no
-1
W4-17_n
0
-75.7399964430 HAT707nonMR_3168
1
W4-17_f
1
W4-17_ch3f
-1
W4-17_f2
-1
W4-17_ch3
0
-76.0499961613 HAT707nonMR_3169
1
W4-17_f
1
W4-17_clo
-1
W4-17_clf
-1
W4-17_o
0
-2.6500001022 HAT707nonMR_3170
1
W4-17_f
1
W4-17_hnco
-1
W4-17_cf
-1
W4-17_hno
0
-96.1299954868 HAT707nonMR_3171
1
W4-17_f
1
W4-17_t-hcoh
-1
W4-17_cf
-1
W4-17_h2o
0
43.2199977530 HAT707nonMR_3172
1
W4-17_f
1
W4-17_formic
-1
W4-17_cf
-1
W4-17_hooh
0
-100.0899950262 HAT707nonMR_3173
1
W4-17_f
1
W4-17_ketene
-1
W4-17_cf
-1
W4-17_h2co
0
-26.0799988938 HAT707nonMR_3174
1
W4-17_f
1
W4-17_glyoxal
-1
W4-17_cf
-1
W4-17_formic
0
-0.4800001914 HAT707nonMR_3175
1
W4-17_f
1
W4-17_acetaldehyde
-1
W4-17_cf
-1
W4-17_methanol
0
-31.6399982346 HAT707nonMR_3176
1
W4-17_f
1
W4-17_hcof
-1
W4-17_f2
-1
W4-17_hco
0
-85.2799959325 HAT707nonMR_3177
1
W4-17_f
1
W4-17_h2co
-1
W4-17_cf
-1
W4-17_h2o
0
-8.9599993890 HAT707nonMR_3178
1
W4-17_f
1
W4-17_cs2
-1
W4-17_cf
-1
W4-17_s2
0
-43.8099978445 HAT707nonMR_3179
1
W4-17_f
1
W4-17_ocs
-1
W4-17_cf
-1
W4-17_so
0
-76.5599963255 HAT707nonMR_3180
1
W4-17_f
1
W4-17_co2
-1
W4-17_cf
-1
W4-17_o2
0
-136.5999932284 HAT707nonMR_3181
1
W4-17_f
1
W4-17_cs
-1
W4-17_cf
-1
W4-17_s
0
-39.4999979955 HAT707nonMR_3182
1
W4-17_f
1
W4-17_sio
-1
W4-17_sif
-1
W4-17_o
0
-50.3399975588 HAT707nonMR_3183
1
W4-17_f
1
W4-17_co
-1
W4-17_cf
-1
W4-17_o
0
-127.0099937843 HAT707nonMR_3184
1
W4-17_f
1
W4-17_cn
-1
W4-17_cf
-1
W4-17_n
0
-48.6299978575 HAT707nonMR_3185
1
W4-17_f
1
W4-17_alcl
-1
W4-17_alf
-1
W4-17_cl
0
41.1599977422 HAT707nonMR_3186
1
W4-17_f
1
W4-17_alcl
-1
W4-17_clf
-1
W4-17_al
0
-59.8199971028 HAT707nonMR_3187
1
W4-17_f
1
W4-17_alf
-1
W4-17_f2
-1
W4-17_al
0
-124.7399939644 HAT707nonMR_3188
1
W4-17_f
1
W4-17_propyne
-1
W4-17_cf
-1
W4-17_c2h4
0
-8.7899995434 HAT707nonMR_3189
1
W4-17_f
1
W4-17_propene
-1
W4-17_cf
-1
W4-17_c2h6
0
-15.7799994674 HAT707nonMR_3190
1
W4-17_f
1
W4-17_c2h3f
-1
W4-17_f2
-1
W4-17_ch2ch
0
-88.7699958990 HAT707nonMR_3191
1
W4-17_f
1
W4-17_c2h3f
-1
W4-17_cf
-1
W4-17_ch3f
0
-18.2099991420 HAT707nonMR_3192
1
W4-17_f
1
W4-17_c2h4
-1
W4-17_cf
-1
W4-17_ch4
0
-10.9599994543 HAT707nonMR_3193
1
W4-17_f
1
W4-17_ch2ch
-1
W4-17_cf
-1
W4-17_ch3
0
-5.4900000318 HAT707nonMR_3194
1
W4-17_f
1
W4-17_fccf
-1
W4-17_cf
-1
W4-17_cf2
0
5.4199994679 HAT707nonMR_3195
1
W4-17_f
1
W4-17_hccf
-1
W4-17_f2
-1
W4-17_cch
0
-93.2699955753 HAT707nonMR_3196
1
W4-17_f
1
W4-17_c2h2
-1
W4-17_cf
-1
W4-17_ch2-trip
0
-82.0599963482 HAT707nonMR_3197
1
W4-17_f
1
W4-17_ccl2
-1
W4-17_cf
-1
W4-17_cl2
0
15.1099994486 HAT707nonMR_3198
1
W4-17_f
1
W4-17_cf2
-1
W4-17_f2
-1
W4-17_cf
0
-87.0199956066 HAT707nonMR_3199
1
W4-17_f
1
W4-17_ch2-trip
-1
W4-17_cf
-1
W4-17_h2
0
51.4699977871 HAT707nonMR_3200
1
W4-17_f
1
W4-17_sif
-1
W4-17_f2
-1
W4-17_si
0
-103.6699949110 HAT707nonMR_3201
1
W4-17_f
1
W4-17_clcn
-1
W4-17_clf
-1
W4-17_cn
0
-41.2999982425 HAT707nonMR_3202
1
W4-17_f
1
W4-17_cf
-1
W4-17_f2
-1
W4-17_c
0
-93.6799958303 HAT707nonMR_3203
1
W4-17_f
1
W4-17_bf
-1
W4-17_f2
-1
W4-17_b
0
-143.4799932523 HAT707nonMR_3204
1
W4-17_f
1
W4-17_bn3pi
-1
W4-17_bf
-1
W4-17_n
0
76.6999963331 HAT707nonMR_3205
1
W4-17_f
1
W4-17_cl2
-1
W4-17_clf
-1
W4-17_cl
0
3.0499997388 HAT707nonMR_3206
1
W4-17_f
1
W4-17_clf
-1
W4-17_f2
-1
W4-17_cl
0
-23.7599991193 HAT707nonMR_3207
1
W4-17_s
1
W4-17_hocl
-1
W4-17_so
-1
W4-17_hcl
0
67.7399967615 HAT707nonMR_3208
1
W4-17_s
1
W4-17_hof
-1
W4-17_so
-1
W4-17_hf
0
109.4499947674 HAT707nonMR_3209
1
W4-17_s
1
W4-17_clo
-1
W4-17_so
-1
W4-17_cl
0
61.0199972675 HAT707nonMR_3210
1
W4-17_s
1
W4-17_no2
-1
W4-17_so
-1
W4-17_no
0
51.3299972868 HAT707nonMR_3211
1
W4-17_s
1
W4-17_n2o
-1
W4-17_so
-1
W4-17_n2
0
84.0999959793 HAT707nonMR_3212
1
W4-17_s
1
W4-17_t-hono
-1
W4-17_so
-1
W4-17_hno
0
19.7099990341 HAT707nonMR_3213
1
W4-17_s
1
W4-17_hnco
-1
W4-17_cs
-1
W4-17_hno
0
-56.6299974913 HAT707nonMR_3214
1
W4-17_s
1
W4-17_hnco
-1
W4-17_so
-1
W4-17_hcn
0
5.1499997132 HAT707nonMR_3215
1
W4-17_s
1
W4-17_no
-1
W4-17_so
-1
W4-17_n
0
-26.2799987121 HAT707nonMR_3216
1
W4-17_s
1
W4-17_oxirene
-1
W4-17_so
-1
W4-17_c2h2
0
75.9199963704 HAT707nonMR_3217
1
W4-17_s
1
W4-17_oxirane
-1
W4-17_so
-1
W4-17_c2h4
0
39.0299984225 HAT707nonMR_3218
1
W4-17_s
1
W4-17_methanol
-1
W4-17_so
-1
W4-17_ch4
0
33.3799985361 HAT707nonMR_3219
1
W4-17_s
1
W4-17_t-hcoh
-1
W4-17_cs
-1
W4-17_h2o
0
82.7199960453 HAT707nonMR_3220
1
W4-17_s
1
W4-17_t-hcoh
-1
W4-17_so
-1
W4-17_ch2-trip
0
-5.2699996042 HAT707nonMR_3221
1
W4-17_s
1
W4-17_formic
-1
W4-17_so
-1
W4-17_t-hcoh
0
-52.9599976883 HAT707nonMR_3222
1
W4-17_s
1
W4-17_formic
-1
W4-17_cs
-1
W4-17_hooh
0
-60.5899970307 HAT707nonMR_3223
1
W4-17_s
1
W4-17_ketene
-1
W4-17_so
-1
W4-17_ch2c
0
-47.0599980290 HAT707nonMR_3224
1
W4-17_s
1
W4-17_ketene
-1
W4-17_cs
-1
W4-17_h2co
0
13.4099991107 HAT707nonMR_3225
1
W4-17_s
1
W4-17_glyoxal
-1
W4-17_so
-1
W4-17_oxirene
0
-52.5599974242 HAT707nonMR_3226
1
W4-17_s
1
W4-17_glyoxal
-1
W4-17_cs
-1
W4-17_formic
0
39.0199984316 HAT707nonMR_3227
1
W4-17_s
1
W4-17_acetaldehyde
-1
W4-17_cs
-1
W4-17_methanol
0
7.8599997609 HAT707nonMR_3228
1
W4-17_s
1
W4-17_acetaldehyde
-1
W4-17_so
-1
W4-17_c2h4
0
12.6999991283 HAT707nonMR_3229
1
W4-17_s
1
W4-17_f2co
-1
W4-17_so
-1
W4-17_cf2
0
-35.3899985923 HAT707nonMR_3230
1
W4-17_s
1
W4-17_h2co
-1
W4-17_so
-1
W4-17_ch2-trip
0
-57.4499973737 HAT707nonMR_3231
1
W4-17_s
1
W4-17_h2co
-1
W4-17_cs
-1
W4-17_h2o
0
30.5299986156 HAT707nonMR_3232
1
W4-17_s
1
W4-17_hco
-1
W4-17_so
-1
W4-17_ch
0
-68.7399965282 HAT707nonMR_3233
1
W4-17_s
1
W4-17_cs2
-1
W4-17_cs
-1
W4-17_s2
0
-4.3099998490 HAT707nonMR_3234
1
W4-17_s
1
W4-17_ocs
-1
W4-17_so
-1
W4-17_cs
0
-37.0599983300 HAT707nonMR_3235
1
W4-17_s
1
W4-17_ocs
-1
W4-17_s2
-1
W4-17_co
0
28.2299988229 HAT707nonMR_3236
1
W4-17_s
1
W4-17_co2
-1
W4-17_so
-1
W4-17_co
0
-3.9499995485 HAT707nonMR_3237
1
W4-17_s
1
W4-17_co2
-1
W4-17_cs
-1
W4-17_o2
0
-97.0999952329 HAT707nonMR_3238
1
W4-17_s
1
W4-17_cs
-1
W4-17_s2
-1
W4-17_c
0
-67.9699966003 HAT707nonMR_3239
1
W4-17_s
1
W4-17_sio
-1
W4-17_so
-1
W4-17_si
0
-66.5899965992 HAT707nonMR_3240
1
W4-17_s
1
W4-17_co
-1
W4-17_cs
-1
W4-17_o
0
-87.5099957889 HAT707nonMR_3241
1
W4-17_s
1
W4-17_co
-1
W4-17_so
-1
W4-17_c
0
-133.2599937531 HAT707nonMR_3242
1
W4-17_s
1
W4-17_cn
-1
W4-17_cs
-1
W4-17_n
0
-9.1299998620 HAT707nonMR_3243
1
W4-17_s
1
W4-17_h2s
-1
W4-17_s2
-1
W4-17_h2
0
29.8299986241 HAT707nonMR_3244
1
W4-17_s
1
W4-17_hooh
-1
W4-17_so
-1
W4-17_h2o
0
90.3499956805 HAT707nonMR_3245
1
W4-17_s
1
W4-17_h2o
-1
W4-17_so
-1
W4-17_h2
0
2.9799998024 HAT707nonMR_3246
1
W4-17_s
1
W4-17_propyne
-1
W4-17_cs
-1
W4-17_c2h4
0
30.7099984520 HAT707nonMR_3247
1
W4-17_s
1
W4-17_propene
-1
W4-17_cs
-1
W4-17_c2h6
0
23.7199991556 HAT707nonMR_3248
1
W4-17_s
1
W4-17_c2h3f
-1
W4-17_cs
-1
W4-17_ch3f
0
21.2899988535 HAT707nonMR_3249
1
W4-17_s
1
W4-17_c2h4
-1
W4-17_cs
-1
W4-17_ch4
0
28.5399985412 HAT707nonMR_3250
1
W4-17_s
1
W4-17_ch2ch
-1
W4-17_cs
-1
W4-17_ch3
0
34.0099985912 HAT707nonMR_3251
1
W4-17_s
1
W4-17_fccf
-1
W4-17_cs
-1
W4-17_cf2
0
44.9099981000 HAT707nonMR_3252
1
W4-17_s
1
W4-17_c2h2
-1
W4-17_cs
-1
W4-17_ch2-trip
0
-42.5599977252 HAT707nonMR_3253
1
W4-17_s
1
W4-17_ccl2
-1
W4-17_cs
-1
W4-17_cl2
0
54.6099974441 HAT707nonMR_3254
1
W4-17_s
1
W4-17_cf2
-1
W4-17_cs
-1
W4-17_f2
0
-47.5199976111 HAT707nonMR_3255
1
W4-17_s
1
W4-17_ch2-trip
-1
W4-17_cs
-1
W4-17_h2
0
90.9699956509 HAT707nonMR_3256
1
W4-17_s
1
W4-17_cf
-1
W4-17_cs
-1
W4-17_f
0
39.4999979955 HAT707nonMR_3257
1
W4-17_s
1
W4-17_s2o
-1
W4-17_s2
-1
W4-17_so
0
21.9399988904 HAT707nonMR_3258
1
W4-17_s
1
W4-17_so3
-1
W4-17_so
-1
W4-17_so2
0
40.1399980415 HAT707nonMR_3259
1
W4-17_s
1
W4-17_so2
-1
W4-17_so
-1
W4-17_so
0
-7.6899999154 HAT707nonMR_3260
1
W4-17_s
1
W4-17_so2
-1
W4-17_s2
-1
W4-17_o2
0
-35.5499984469 HAT707nonMR_3261
1
W4-17_s
1
W4-17_so
-1
W4-17_s2
-1
W4-17_o
0
-22.2099986451 HAT707nonMR_3262
1
W4-17_s
1
W4-17_o2
-1
W4-17_so
-1
W4-17_o
0
5.6399998955 HAT707nonMR_3263
1
W4-17_cl
1
W4-17_ch3f
-1
W4-17_clf
-1
W4-17_ch3
0
-52.2899976696 HAT707nonMR_3264
1
W4-17_cl
1
W4-17_hocl
-1
W4-17_clo
-1
W4-17_hcl
0
6.7199995417 HAT707nonMR_3265
1
W4-17_cl
1
W4-17_hof
-1
W4-17_clo
-1
W4-17_hf
0
48.4299974117 HAT707nonMR_3266
1
W4-17_cl
1
W4-17_clo
-1
W4-17_cl2
-1
W4-17_o
0
-5.6999998410 HAT707nonMR_3267
1
W4-17_cl
1
W4-17_no2
-1
W4-17_clo
-1
W4-17_no
0
-9.6899993532 HAT707nonMR_3268
1
W4-17_cl
1
W4-17_n2o
-1
W4-17_clo
-1
W4-17_n2
0
23.0799991096 HAT707nonMR_3269
1
W4-17_cl
1
W4-17_t-hono
-1
W4-17_clo
-1
W4-17_hno
0
-41.3099982334 HAT707nonMR_3270
1
W4-17_cl
1
W4-17_hnco
-1
W4-17_clo
-1
W4-17_hcn
0
-55.8699975543 HAT707nonMR_3271
1
W4-17_cl
1
W4-17_no
-1
W4-17_clo
-1
W4-17_n
0
-87.2999959797 HAT707nonMR_3272
1
W4-17_cl
1
W4-17_oxirene
-1
W4-17_clo
-1
W4-17_c2h2
0
14.8999990119 HAT707nonMR_3273
1
W4-17_cl
1
W4-17_oxirane
-1
W4-17_clo
-1
W4-17_c2h4
0
-21.9799988541 HAT707nonMR_3274
1
W4-17_cl
1
W4-17_methanol
-1
W4-17_clo
-1
W4-17_ch4
0
-27.6299987405 HAT707nonMR_3275
1
W4-17_cl
1
W4-17_t-hcoh
-1
W4-17_clo
-1
W4-17_ch2-trip
0
-66.2899968717 HAT707nonMR_3276
1
W4-17_cl
1
W4-17_formic
-1
W4-17_clo
-1
W4-17_t-hcoh
0
-113.9799943283 HAT707nonMR_3277
1
W4-17_cl
1
W4-17_ketene
-1
W4-17_clo
-1
W4-17_ch2c
0
-108.0799946690 HAT707nonMR_3278
1
W4-17_cl
1
W4-17_glyoxal
-1
W4-17_clo
-1
W4-17_oxirene
0
-113.5799946918 HAT707nonMR_3279
1
W4-17_cl
1
W4-17_acetaldehyde
-1
W4-17_clo
-1
W4-17_c2h4
0
-48.3199975117 HAT707nonMR_3280
1
W4-17_cl
1
W4-17_f2co
-1
W4-17_clo
-1
W4-17_cf2
0
-96.4099952324 HAT707nonMR_3281
1
W4-17_cl
1
W4-17_hcof
-1
W4-17_clf
-1
W4-17_hco
0
-61.5199968132 HAT707nonMR_3282
1
W4-17_cl
1
W4-17_h2co
-1
W4-17_clo
-1
W4-17_ch2-trip
0
-118.4699946413 HAT707nonMR_3283
1
W4-17_cl
1
W4-17_hco
-1
W4-17_clo
-1
W4-17_ch
0
-129.7499938048 HAT707nonMR_3284
1
W4-17_cl
1
W4-17_ocs
-1
W4-17_clo
-1
W4-17_cs
0
-98.0799955975 HAT707nonMR_3285
1
W4-17_cl
1
W4-17_co2
-1
W4-17_clo
-1
W4-17_co
0
-64.9699968161 HAT707nonMR_3286
1
W4-17_cl
1
W4-17_sio
-1
W4-17_clo
-1
W4-17_si
0
-127.6099938667 HAT707nonMR_3287
1
W4-17_cl
1
W4-17_co
-1
W4-17_clo
-1
W4-17_c
0
-194.2799910207 HAT707nonMR_3288
1
W4-17_cl
1
W4-17_alcl
-1
W4-17_cl2
-1
W4-17_al
0
-62.8699968416 HAT707nonMR_3289
1
W4-17_cl
1
W4-17_alf
-1
W4-17_alcl
-1
W4-17_f
0
-41.1599977422 HAT707nonMR_3290
1
W4-17_cl
1
W4-17_alf
-1
W4-17_clf
-1
W4-17_al
0
-100.9799954726 HAT707nonMR_3291
1
W4-17_cl
1
W4-17_hooh
-1
W4-17_clo
-1
W4-17_h2o
0
29.3299984509 HAT707nonMR_3292
1
W4-17_cl
1
W4-17_hoo
-1
W4-17_oh
-1
W4-17_clo
0
-2.8799998932 HAT707nonMR_3293
1
W4-17_cl
1
W4-17_h2o
-1
W4-17_clo
-1
W4-17_h2
0
-58.0299974742 HAT707nonMR_3294
1
W4-17_cl
1
W4-17_c2h3f
-1
W4-17_clf
-1
W4-17_ch2ch
0
-65.0099967797 HAT707nonMR_3295
1
W4-17_cl
1
W4-17_hccf
-1
W4-17_clf
-1
W4-17_cch
0
-69.5099964561 HAT707nonMR_3296
1
W4-17_cl
1
W4-17_cf2
-1
W4-17_clf
-1
W4-17_cf
0
-63.2599971148 HAT707nonMR_3297
1
W4-17_cl
1
W4-17_sif
-1
W4-17_clf
-1
W4-17_si
0
-79.9099964192 HAT707nonMR_3298
1
W4-17_cl
1
W4-17_clcn
-1
W4-17_cl2
-1
W4-17_cn
0
-44.3499979813 HAT707nonMR_3299
1
W4-17_cl
1
W4-17_cf
-1
W4-17_clf
-1
W4-17_c
0
-69.9199967110 HAT707nonMR_3300
1
W4-17_cl
1
W4-17_bf
-1
W4-17_clf
-1
W4-17_b
0
-119.7199941330 HAT707nonMR_3301
1
W4-17_cl
1
W4-17_s2o
-1
W4-17_clo
-1
W4-17_s2
0
-39.0799983771 HAT707nonMR_3302
1
W4-17_cl
1
W4-17_so3
-1
W4-17_clo
-1
W4-17_so2
0
-20.8799992260 HAT707nonMR_3303
1
W4-17_cl
1
W4-17_so2
-1
W4-17_clo
-1
W4-17_so
0
-68.7099965554 HAT707nonMR_3304
1
W4-17_cl
1
W4-17_so
-1
W4-17_clo
-1
W4-17_s
0
-61.0199972675 HAT707nonMR_3305
1
W4-17_cl
1
W4-17_clf
-1
W4-17_cl2
-1
W4-17_f
0
-3.0499997388 HAT707nonMR_3306
1
W4-17_cl
1
W4-17_f2
-1
W4-17_clf
-1
W4-17_f
0
23.7599991193 HAT707nonMR_3307
1
W4-17_cl
1
W4-17_o2
-1
W4-17_clo
-1
W4-17_o
0
-55.3799973720 HAT707nonMR_3308
1
W4-17_oh
1
W4-17_ch3f
-1
W4-17_hof
-1
W4-17_ch3
0
-63.6399967695 HAT707nonMR_3309
1
W4-17_oh
1
W4-17_hocl
-1
W4-17_hoo
-1
W4-17_hcl
0
9.5999994350 HAT707nonMR_3310
1
W4-17_oh
1
W4-17_hof
-1
W4-17_hoo
-1
W4-17_hf
0
51.3099973050 HAT707nonMR_3311
1
W4-17_oh
1
W4-17_clo
-1
W4-17_hocl
-1
W4-17_o
0
-6.4299998052 HAT707nonMR_3312
1
W4-17_oh
1
W4-17_clo
-1
W4-17_hoo
-1
W4-17_cl
0
2.8799998932 HAT707nonMR_3313
1
W4-17_oh
1
W4-17_no2
-1
W4-17_hoo
-1
W4-17_no
0
-6.8099994600 HAT707nonMR_3314
1
W4-17_oh
1
W4-17_no2
-1
W4-17_hno
-1
W4-17_o2
0
-8.3799992885 HAT707nonMR_3315
1
W4-17_oh
1
W4-17_n2o
-1
W4-17_hoo
-1
W4-17_n2
0
25.9599990029 HAT707nonMR_3316
1
W4-17_oh
1
W4-17_n2o
-1
W4-17_hno
-1
W4-17_no
0
-19.4199992976 HAT707nonMR_3317
1
W4-17_oh
1
W4-17_t-hono
-1
W4-17_hoo
-1
W4-17_hno
0
-38.4299983402 HAT707nonMR_3318
1
W4-17_oh
1
W4-17_hnco
-1
W4-17_hco
-1
W4-17_hno
0
-56.6299974913 HAT707nonMR_3319
1
W4-17_oh
1
W4-17_hnco
-1
W4-17_hoo
-1
W4-17_hcn
0
-52.9899976611 HAT707nonMR_3320
1
W4-17_oh
1
W4-17_no
-1
W4-17_hno
-1
W4-17_o
0
-54.0599973164 HAT707nonMR_3321
1
W4-17_oh
1
W4-17_no
-1
W4-17_hoo
-1
W4-17_n
0
-84.4199960864 HAT707nonMR_3322
1
W4-17_oh
1
W4-17_oxirene
-1
W4-17_hoo
-1
W4-17_c2h2
0
17.7799989052 HAT707nonMR_3323
1
W4-17_oh
1
W4-17_oxirane
-1
W4-17_hoo
-1
W4-17_c2h4
0
-19.1099989517 HAT707nonMR_3324
1
W4-17_oh
1
W4-17_methanol
-1
W4-17_hoo
-1
W4-17_ch4
0
-24.7599988382 HAT707nonMR_3325
1
W4-17_oh
1
W4-17_t-hcoh
-1
W4-17_hco
-1
W4-17_h2o
0
82.7099960458 HAT707nonMR_3326
1
W4-17_oh
1
W4-17_t-hcoh
-1
W4-17_hoo
-1
W4-17_ch2-trip
0
-63.4099969785 HAT707nonMR_3327
1
W4-17_oh
1
W4-17_formic
-1
W4-17_hoo
-1
W4-17_t-hcoh
0
-111.0999944351 HAT707nonMR_3328
1
W4-17_oh
1
W4-17_formic
-1
W4-17_hco
-1
W4-17_hooh
0
-60.5999970216 HAT707nonMR_3329
1
W4-17_oh
1
W4-17_ketene
-1
W4-17_hoo
-1
W4-17_ch2c
0
-105.1999947758 HAT707nonMR_3330
1
W4-17_oh
1
W4-17_ketene
-1
W4-17_hco
-1
W4-17_h2co
0
13.4099991107 HAT707nonMR_3331
1
W4-17_oh
1
W4-17_glyoxal
-1
W4-17_hoo
-1
W4-17_oxirene
0
-110.6999947985 HAT707nonMR_3332
1
W4-17_oh
1
W4-17_glyoxal
-1
W4-17_hco
-1
W4-17_formic
0
39.0099984407 HAT707nonMR_3333
1
W4-17_oh
1
W4-17_acetaldehyde
-1
W4-17_hco
-1
W4-17_methanol
0
7.8499997700 HAT707nonMR_3334
1
W4-17_oh
1
W4-17_acetaldehyde
-1
W4-17_hoo
-1
W4-17_c2h4
0
-45.4399976184 HAT707nonMR_3335
1
W4-17_oh
1
W4-17_f2co
-1
W4-17_hoo
-1
W4-17_cf2
0
-93.5299953391 HAT707nonMR_3336
1
W4-17_oh
1
W4-17_hcof
-1
W4-17_hof
-1
W4-17_hco
0
-72.8799965316 HAT707nonMR_3337
1
W4-17_oh
1
W4-17_h2co
-1
W4-17_hoo
-1
W4-17_ch2-trip
0
-115.5899947480 HAT707nonMR_3338
1
W4-17_oh
1
W4-17_h2co
-1
W4-17_hco
-1
W4-17_h2o
0
30.5299986156 HAT707nonMR_3339
1
W4-17_oh
1
W4-17_hco
-1
W4-17_hoo
-1
W4-17_ch
0
-126.8799939025 HAT707nonMR_3340
1
W4-17_oh
1
W4-17_cs2
-1
W4-17_hco
-1
W4-17_s2
0
-4.3099998490 HAT707nonMR_3341
1
W4-17_oh
1
W4-17_ocs
-1
W4-17_hoo
-1
W4-17_cs
0
-95.1999957043 HAT707nonMR_3342
1
W4-17_oh
1
W4-17_ocs
-1
W4-17_hco
-1
W4-17_so
0
-37.0699983209 HAT707nonMR_3343
1
W4-17_oh
1
W4-17_co2
-1
W4-17_hoo
-1
W4-17_co
0
-62.0899969228 HAT707nonMR_3344
1
W4-17_oh
1
W4-17_co2
-1
W4-17_hco
-1
W4-17_o2
0
-97.0999952329 HAT707nonMR_3345
1
W4-17_oh
1
W4-17_cs
-1
W4-17_hco
-1
W4-17_s
0
0.0000000000 HAT707nonMR_3346
1
W4-17_oh
1
W4-17_sio
-1
W4-17_hoo
-1
W4-17_si
0
-124.7299939734 HAT707nonMR_3347
1
W4-17_oh
1
W4-17_co
-1
W4-17_hco
-1
W4-17_o
0
-87.5099957889 HAT707nonMR_3348
1
W4-17_oh
1
W4-17_co
-1
W4-17_hoo
-1
W4-17_c
0
-191.3999911274 HAT707nonMR_3349
1
W4-17_oh
1
W4-17_hcn
-1
W4-17_hno
-1
W4-17_ch
0
-130.5099937418 HAT707nonMR_3350
1
W4-17_oh
1
W4-17_cn
-1
W4-17_hco
-1
W4-17_n
0
-9.1399998529 HAT707nonMR_3351
1
W4-17_oh
1
W4-17_cn
-1
W4-17_hno
-1
W4-17_c
0
-82.6699957939 HAT707nonMR_3352
1
W4-17_oh
1
W4-17_alcl
-1
W4-17_hocl
-1
W4-17_al
0
-63.5999968059 HAT707nonMR_3353
1
W4-17_oh
1
W4-17_alf
-1
W4-17_hof
-1
W4-17_al
0
-112.3399945634 HAT707nonMR_3354
1
W4-17_oh
1
W4-17_hooh
-1
W4-17_hoo
-1
W4-17_h2o
0
32.2099983442 HAT707nonMR_3355
1
W4-17_oh
1
W4-17_h2o
-1
W4-17_hoo
-1
W4-17_h2
0
-55.1599975719 HAT707nonMR_3356
1
W4-17_oh
1
W4-17_t-n2h2
-1
W4-17_hno
-1
W4-17_nh2
0
-15.2599993123 HAT707nonMR_3357
1
W4-17_oh
1
W4-17_propyne
-1
W4-17_hco
-1
W4-17_c2h4
0
30.6999984611 HAT707nonMR_3358
1
W4-17_oh
1
W4-17_propene
-1
W4-17_hco
-1
W4-17_c2h6
0
23.7199991556 HAT707nonMR_3359
1
W4-17_oh
1
W4-17_c2h3f
-1
W4-17_hof
-1
W4-17_ch2ch
0
-76.3699964981 HAT707nonMR_3360
1
W4-17_oh
1
W4-17_c2h3f
-1
W4-17_hco
-1
W4-17_ch3f
0
21.2799988626 HAT707nonMR_3361
1
W4-17_oh
1
W4-17_c2h4
-1
W4-17_hco
-1
W4-17_ch4
0
28.5399985412 HAT707nonMR_3362
1
W4-17_oh
1
W4-17_ch2ch
-1
W4-17_hco
-1
W4-17_ch3
0
33.9999986003 HAT707nonMR_3363
1
W4-17_oh
1
W4-17_fccf
-1
W4-17_hco
-1
W4-17_cf2
0
44.9099981000 HAT707nonMR_3364
1
W4-17_oh
1
W4-17_hccf
-1
W4-17_hof
-1
W4-17_cch
0
-80.8599961835 HAT707nonMR_3365
1
W4-17_oh
1
W4-17_c2h2
-1
W4-17_hco
-1
W4-17_ch2-trip
0
-42.5699977161 HAT707nonMR_3366
1
W4-17_oh
1
W4-17_ccl2
-1
W4-17_hco
-1
W4-17_cl2
0
54.6099974441 HAT707nonMR_3367
1
W4-17_oh
1
W4-17_cf2
-1
W4-17_hco
-1
W4-17_f2
0
-47.5299976020 HAT707nonMR_3368
1
W4-17_oh
1
W4-17_cf2
-1
W4-17_hof
-1
W4-17_cf
0
-74.6199962056 HAT707nonMR_3369
1
W4-17_oh
1
W4-17_ch2-trip
-1
W4-17_hco
-1
W4-17_h2
0
90.9599956514 HAT707nonMR_3370
1
W4-17_oh
1
W4-17_sif
-1
W4-17_hof
-1
W4-17_si
0
-91.2599955191 HAT707nonMR_3371
1
W4-17_oh
1
W4-17_clcn
-1
W4-17_hocl
-1
W4-17_cn
0
-45.0699979546 HAT707nonMR_3372
1
W4-17_oh
1
W4-17_cf
-1
W4-17_hof
-1
W4-17_c
0
-81.2799958019 HAT707nonMR_3373
1
W4-17_oh
1
W4-17_cf
-1
W4-17_hco
-1
W4-17_f
0
39.4899980046 HAT707nonMR_3374
1
W4-17_oh
1
W4-17_bf
-1
W4-17_hof
-1
W4-17_b
0
-131.0699938605 HAT707nonMR_3375
1
W4-17_oh
1
W4-17_bn3pi
-1
W4-17_hno
-1
W4-17_b
0
-7.1299997967 HAT707nonMR_3376
1
W4-17_oh
1
W4-17_s2o
-1
W4-17_hoo
-1
W4-17_s2
0
-36.1999984839 HAT707nonMR_3377
1
W4-17_oh
1
W4-17_so3
-1
W4-17_hoo
-1
W4-17_so2
0
-17.9999993328 HAT707nonMR_3378
1
W4-17_oh
1
W4-17_so2
-1
W4-17_hoo
-1
W4-17_so
0
-65.8299966622 HAT707nonMR_3379
1
W4-17_oh
1
W4-17_so
-1
W4-17_hoo
-1
W4-17_s
0
-58.1399973743 HAT707nonMR_3380
1
W4-17_oh
1
W4-17_cl2
-1
W4-17_hocl
-1
W4-17_cl
0
-0.7299999642 HAT707nonMR_3381
1
W4-17_oh
1
W4-17_clf
-1
W4-17_hocl
-1
W4-17_f
0
-3.7799997030 HAT707nonMR_3382
1
W4-17_oh
1
W4-17_clf
-1
W4-17_hof
-1
W4-17_cl
0
-11.3499997275 HAT707nonMR_3383
1
W4-17_oh
1
W4-17_f2
-1
W4-17_hof
-1
W4-17_f
0
12.3999994009 HAT707nonMR_3384
1
W4-17_oh
1
W4-17_o2
-1
W4-17_hoo
-1
W4-17_o
0
-52.4999974788 HAT707nonMR_3385
1
W4-17_oh
1
W4-17_n2
-1
W4-17_hno
-1
W4-17_n
0
-129.7999937594 HAT707nonMR_3386
