# Dataset: HB49
#
# This set is part of GSCDB138 collection, compiled by Liang and Head-Gordon.
# https://arxiv.org/pdf/2508.13468
# https://github.com/JiashuLiang/GSCDB
# Spin contaminated ('difficult') molecules have been removed.
# Please also look up and cite the original refeference if you use this set.
#
# Datatype = Noncovalent
# Description = Binding energies of small- and medium-sized hydrogen-bonded systems 
# Theory level = W4-like for 16 small ones, then HF/a[56]Z+MP2/a[56]Z+CCSD(T) /a[TQ]Z
# Number of datapoints = 49.0
# RMS energy (kcal/mol) = 14.1245197488757
# Min energy (kcal/mol) = -33.8479909252575
# Max energy (kcal/mol) = -1.74952214156772
# Year last updated = 2015
# Error (kcal/mol) = nan
#
#@ fieldasrxn 999
1
39_Ac-H2O_HB49
-1
38_Ac-_HB49
-1
19_H2O_HB49
0
-19.8087947526 HB49_3649
1
40_Ac-MeNH2_HB49
-1
38_Ac-_HB49
-1
63_MeNH2_HB49
0
-11.1998084734 HB49_3650
1
41_Ac-MeOH_HB49
-1
38_Ac-_HB49
-1
73_MeOH_HB49
0
-18.8456016016 HB49_3651
1
43_AcNH2AcNH2_HB49
-1
42_AcNH2_HB49
-1
42_AcNH2_HB49
0
-15.3465573411 HB49_3652
1
45_AcOHAcOH_HB49
-1
44_AcOH_HB49
-1
44_AcOH_HB49
0
-16.8451233741 HB49_3653
1
51_GuandFormald_HB49
-1
50_Guand_HB49
-1
48_Formald_HB49
0
-17.8537275028 HB49_3654
1
52_GuandH2O_HB49
-1
50_Guand_HB49
-1
19_H2O_HB49
0
-17.3040147744 HB49_3655
1
53_GuandMeNH2_HB49
-1
50_Guand_HB49
-1
63_MeNH2_HB49
0
-18.9770547954 HB49_3656
1
54_GuandMeOH_HB49
-1
50_Guand_HB49
-1
73_MeOH_HB49
0
-19.2925420841 HB49_3657
1
55_H2OMeNH2_HB49
-1
19_H2O_HB49
-1
63_MeNH2_HB49
0
-6.9789670524 HB49_3658
1
56_H2OMeOH_HB49
-1
19_H2O_HB49
-1
73_MeOH_HB49
0
-5.6811657718 HB49_3659
1
57_H2OPeptide_HB49
-1
19_H2O_HB49
-1
78_Peptide_HB49
0
-8.0640532904 HB49_3660
1
59_ImdFormald_HB49
-1
58_Imd_HB49
-1
48_Formald_HB49
0
-16.1018158165 HB49_3661
1
60_ImdH2O_HB49
-1
58_Imd_HB49
-1
19_H2O_HB49
0
-16.2571695910 HB49_3662
1
61_ImdMeNH2_HB49
-1
58_Imd_HB49
-1
63_MeNH2_HB49
0
-22.1534405891 HB49_3663
1
62_ImdMeOH_HB49
-1
58_Imd_HB49
-1
73_MeOH_HB49
0
-18.2552570075 HB49_3664
1
64_MeNH2H2O_HB49
-1
63_MeNH2_HB49
-1
19_H2O_HB49
0
-7.2992347082 HB49_3665
1
65_MeNH2MeNH2_HB49
-1
63_MeNH2_HB49
-1
63_MeNH2_HB49
0
-4.1754298156 HB49_3666
1
66_MeNH2MeOH_HB49
-1
63_MeNH2_HB49
-1
73_MeOH_HB49
0
-3.0736135476 HB49_3667
1
67_MeNH2Peptide_HB49
-1
63_MeNH2_HB49
-1
78_Peptide_HB49
0
-5.4182600117 HB49_3668
1
69_MeNH3Formald_HB49
-1
68_MeNH3_HB49
-1
48_Formald_HB49
0
-18.7834599663 HB49_3669
1
70_MeNH3H2O_HB49
-1
68_MeNH3_HB49
-1
19_H2O_HB49
0
-18.3317391167 HB49_3670
1
71_MeNH3MeNH2_HB49
-1
68_MeNH3_HB49
-1
63_MeNH2_HB49
0
-25.5114709215 HB49_3671
1
72_MeNH3MeOH_HB49
-1
68_MeNH3_HB49
-1
73_MeOH_HB49
0
-20.5831728140 HB49_3672
1
74_MeOHH2O_HB49
-1
73_MeOH_HB49
-1
19_H2O_HB49
0
-5.0406304602 HB49_3673
1
75_MeOHMeNH2_HB49
-1
73_MeOH_HB49
-1
63_MeNH2_HB49
0
-7.4235179788 HB49_3674
1
76_MeOHMeOH_HB49
-1
73_MeOH_HB49
-1
73_MeOH_HB49
0
-5.7743785385 HB49_3675
1
77_MeOHPeptide_HB49
-1
73_MeOH_HB49
-1
78_Peptide_HB49
0
-8.0736133972 HB49_3676
1
79_PeptideH2O_HB49
-1
78_Peptide_HB49
-1
19_H2O_HB49
0
-5.1410131501 HB49_3677
1
80_PeptideMeNH2_HB49
-1
78_Peptide_HB49
-1
63_MeNH2_HB49
0
-7.3685462667 HB49_3678
1
81_PeptideMeOH_HB49
-1
78_Peptide_HB49
-1
73_MeOH_HB49
0
-6.2523895248 HB49_3679
1
47_EtAcEtAc_HB49
-1
46_EtAc_HB49
-1
46_EtAc_HB49
0
-3.9316442690 HB49_3680
1
49_FormaldFormald_HB49
-1
48_Formald_HB49
-1
48_Formald_HB49
0
-4.5458888164 HB49_3681
1
11_ClHNH3_HB49
-1
25_HCL_HB49
-1
31_NH3_HB49
0
-8.4010509762 HB49_3682
1
12_CNH2O_HB49
-1
13_CN_HB49
-1
19_H2O_HB49
0
-15.7002863119 HB49_3683
1
14_COHF_HB49
-1
15_CO_HB49
-1
30_HF_HB49
0
-1.7495221302 HB49_3684
1
16_FHNH3_HB49
-1
30_HF_HB49
-1
31_NH3_HB49
0
-12.5884317096 HB49_3685
1
17_H2OH2O_HB49
-1
19_H2O_HB49
-1
19_H2O_HB49
0
-5.0239004302 HB49_3686
1
18_H2ONH3_HB49
-1
19_H2O_HB49
-1
31_NH3_HB49
0
-6.4818352250 HB49_3687
1
20_H3OH2O_HB49
-1
21_H3O_HB49
-1
19_H2O_HB49
0
-33.8479907063 HB49_3688
1
22_HCCH2O_HB49
-1
23_HCC_HB49
-1
19_H2O_HB49
0
-18.4082212259 HB49_3689
1
24_HCLHCL_HB49
-1
25_HCL_HB49
-1
25_HCL_HB49
0
-2.0434990218 HB49_3690
1
27_HFHF_HB49
-1
30_HF_HB49
-1
30_HF_HB49
0
-4.5865200545 HB49_3691
1
28_HFH2O_HB49
-1
30_HF_HB49
-1
19_H2O_HB49
0
-8.7619498701 HB49_3692
1
29_HFHCN_HB49
-1
30_HF_HB49
-1
26_HCN_HB49
0
-7.4211277953 HB49_3693
1
32_NH3NH3_HB49
-1
31_NH3_HB49
-1
31_NH3_HB49
0
-3.1692158704 HB49_3694
1
33_NH4H2O_HB49
-1
34_NH4_HB49
-1
19_H2O_HB49
0
-20.4995207816 HB49_3695
1
35_OCHF_HB49
-1
15_CO_HB49
-1
30_HF_HB49
0
-3.5994263229 HB49_3696
1
36_OHH2O_HB49
-1
19_H2O_HB49
-1
37_OH_HB49
0
-26.4698837053 HB49_3697
