# Dataset: HCP32
#
# This set is part of GSCDB138 collection, compiled by Liang and Head-Gordon.
# https://arxiv.org/pdf/2508.13468
# https://github.com/JiashuLiang/GSCDB
# Spin contaminated ('difficult') molecules have been removed.
# Please also look up and cite the original refeference if you use this set.
#
# Datatype = Noncovalent
# Description = Binding energies of halogen-, chalcogen-, and pnicogen-bonded dimers 
# Theory level = CCSD(T)/aTZ
# Number of datapoints = 32.0
# RMS energy (kcal/mol) = 4.39372246823507
# Min energy (kcal/mol) = -8.21000012356084
# Max energy (kcal/mol) = -1.01999970732873
# Year last updated = 2017
# Error (kcal/mol) = nan
#
#@ fieldasrxn 999
1
HCP32_1_Cl2_2_dim
-1
HCP32_1_Cl2_2_monA
-1
HCP32_1_Cl2_2_monB
0
-1.1700001919 HCP32_3698
1
HCP32_2_FCl_2_dim
-1
HCP32_2_FCl_2_monA
-1
HCP32_2_FCl_2_monB
0
-1.0199997007 HCP32_3699
1
HCP32_3_FBr_2_dim
-1
HCP32_3_FBr_2_monA
-1
HCP32_3_FBr_2_monB
0
-1.6499997558 HCP32_3700
1
HCP32_4_Cl2_2_dim
-1
HCP32_4_Cl2_2_monA
-1
HCP32_4_Cl2_2_monB
0
-1.5599998376 HCP32_3701
1
HCP32_5_FCl_2_dim
-1
HCP32_5_FCl_2_monA
-1
HCP32_5_FCl_2_monB
0
-1.4999998921 HCP32_3702
1
HCP32_6_FBr_2_dim
-1
HCP32_6_FBr_2_monA
-1
HCP32_6_FBr_2_monB
0
-2.4700002658 HCP32_3703
1
HCP32_7_FHS_2_dim
-1
HCP32_7_FHS_2_monA
-1
HCP32_7_FHS_2_monB
0
-4.4399997308 HCP32_3704
1
HCP32_8_FHS_2_dim
-1
HCP32_8_FHS_2_monA
-1
HCP32_8_FHS_2_monB
0
-4.6700001494 HCP32_3705
1
HCP32_9_OSH2_2_dim
-1
HCP32_9_OSH2_2_monA
-1
HCP32_9_OSH2_2_monB
0
-2.3099997836 HCP32_3706
1
HCP32_10_FSeH-SHF_dim
-1
HCP32_10_FSeH-SHF_monA
-1
HCP32_10_FSeH-SHF_monB
0
-6.1200000869 HCP32_3707
1
HCP32_11_FSH-OHF_dim
-1
HCP32_11_FSH-OHF_monA
-1
HCP32_11_FSH-OHF_monB
0
-3.6199998484 HCP32_3708
1
HCP32_12_FSH-OH2_dim
-1
HCP32_12_FSH-OH2_monA
-1
HCP32_12_FSH-OH2_monB
0
-5.6899998501 HCP32_3709
1
HCP32_13_FSH-SH2_dim
-1
HCP32_13_FSH-SH2_monA
-1
HCP32_13_FSH-SH2_monB
0
-4.5300002766 HCP32_3710
1
HCP32_14_FSH-SF2_dim
-1
HCP32_14_FSH-SF2_monA
-1
HCP32_14_FSH-SF2_monB
0
-4.1799999671 HCP32_3711
1
HCP32_15_FPH2_2_dim
-1
HCP32_15_FPH2_2_monA
-1
HCP32_15_FPH2_2_monB
0
-6.4099998234 HCP32_3712
1
HCP32_16_FNH2_2_dim
-1
HCP32_16_FNH2_2_monA
-1
HCP32_16_FNH2_2_monB
0
-4.1699999762 HCP32_3713
1
HCP32_17_FH2As-PFH2_dim
-1
HCP32_17_FH2As-PFH2_monA
-1
HCP32_17_FH2As-PFH2_monB
0
-5.0099998404 HCP32_3714
1
HCP32_18_FH2P-NFH2_dim
-1
HCP32_18_FH2P-NFH2_monA
-1
HCP32_18_FH2P-NFH2_monB
0
-5.9200002686 HCP32_3715
1
HCP32_19_FH2P-PH3_dim
-1
HCP32_19_FH2P-PH3_monA
-1
HCP32_19_FH2P-PH3_monB
0
-4.0100001215 HCP32_3716
1
HCP32_20_FH2P-NH3_dim
-1
HCP32_20_FH2P-NH3_monA
-1
HCP32_20_FH2P-NH3_monB
0
-6.8100000875 HCP32_3717
1
HCP32_21_FHS-PH2F_dim
-1
HCP32_21_FHS-PH2F_monA
-1
HCP32_21_FHS-PH2F_monB
0
-6.1000001051 HCP32_3718
1
HCP32_22_FHSe-PH2F_dim
-1
HCP32_22_FHSe-PH2F_monA
-1
HCP32_22_FHSe-PH2F_monB
0
-8.2100000704 HCP32_3719
1
HCP32_23_FHS-AsH2F_dim
-1
HCP32_23_FHS-AsH2F_monA
-1
HCP32_23_FHS-AsH2F_monB
0
-4.1999999489 HCP32_3720
1
HCP32_24_FH2P-SH2O_dim
-1
HCP32_24_FH2P-SH2O_monA
-1
HCP32_24_FH2P-SH2O_monB
0
-3.6999997757 HCP32_3721
1
HCP32_25_FH2P-SHF_dim
-1
HCP32_25_FH2P-SHF_monA
-1
HCP32_25_FH2P-SHF_monB
0
-3.3000001391 HCP32_3722
1
HCP32_26_FHS-PH2F_dim
-1
HCP32_26_FHS-PH2F_monA
-1
HCP32_26_FHS-PH2F_monB
0
-4.6600001585 HCP32_3723
1
HCP32_27_FHS-PF2H_dim
-1
HCP32_27_FHS-PF2H_monA
-1
HCP32_27_FHS-PF2H_monB
0
-4.9199999222 HCP32_3724
1
HCP32_28_FHS-PH3_dim
-1
HCP32_28_FHS-PH3_monA
-1
HCP32_28_FHS-PH3_monB
0
-4.8699999676 HCP32_3725
1
HCP32_29_FH2P-SH2_dim
-1
HCP32_29_FH2P-SH2_monA
-1
HCP32_29_FH2P-SH2_monB
0
-3.6799997939 HCP32_3726
1
HCP32_30_FH2P-SF2_dim
-1
HCP32_30_FH2P-SF2_monA
-1
HCP32_30_FH2P-SF2_monB
0
-3.3000001391 HCP32_3727
1
HCP32_31_FPH2-Cl2_dim
-1
HCP32_31_FPH2-Cl2_monA
-1
HCP32_31_FPH2-Cl2_monB
0
-2.5300002113 HCP32_3728
1
HCP32_32_Cl2-PH2F_dim
-1
HCP32_32_Cl2-PH2F_monA
-1
HCP32_32_Cl2-PH2F_monB
0
-2.3799997200 HCP32_3729
