# Dataset: HNBrBDE18
#
# This set is part of GSCDB138 collection, compiled by Liang and Head-Gordon.
# https://arxiv.org/pdf/2508.13468
# https://github.com/JiashuLiang/GSCDB
# Spin contaminated ('difficult') molecules have been removed.
# Please also look up and cite the original refeference if you use this set.
#
# Datatype = Thermochemistry
# Description = Homolytic N-Br bond dissociation energies
# Theory level = W2
# Number of datapoints = 18.0
# RMS energy (kcal/mol) = 56.9483969829961
# Min energy (kcal/mol) = 44.5745682212876
# Max energy (kcal/mol) = 68.2122345223337
# Year last updated = 2015
# Error (kcal/mol) = 0.57,1.85 vs W4
#
#@ fieldasrxn 999
-1
11_NH2Br_HNBrBDE18
1
12_NH2rad_HNBrBDE18
1
47_Br_HNBrBDE18
0
58.8910107481 HNBrBDE18_3769
-1
13_NH3Br+_HNBrBDE18
1
14_NH3rad+_HNBrBDE18
1
47_Br_HNBrBDE18
0
67.0411056270 HNBrBDE18_3770
-1
15_MeNHBr_HNBrBDE18
1
16_MeNHrad_HNBrBDE18
1
47_Br_HNBrBDE18
0
55.7122341434 HNBrBDE18_3771
-1
17_MeNH2Br+_HNBrBDE18
1
18_MeNH2rad+_HNBrBDE18
1
47_Br_HNBrBDE18
0
55.8317370469 HNBrBDE18_3772
-1
19_Me2NBr_HNBrBDE18
1
20_Me2Nrad_HNBrBDE18
1
47_Br_HNBrBDE18
0
52.5573587469 HNBrBDE18_3773
-1
21_Me2NHBr+_HNBrBDE18
1
22_Me2NHrad+_HNBrBDE18
1
47_Br_HNBrBDE18
0
48.7093665103 HNBrBDE18_3774
-1
23_F3CNHBr_HNBrBDE18
1
24_F3CNHrad_HNBrBDE18
1
47_Br_HNBrBDE18
0
56.9789649202 HNBrBDE18_3775
-1
25_N-BrImidazole_HNBrBDE18
1
26_ImidazoleNrad_HNBrBDE18
1
47_Br_HNBrBDE18
0
45.1720818227 HNBrBDE18_3776
-1
27_N-BrPyrrole_HNBrBDE18
1
28_PyrroleNrad_HNBrBDE18
1
47_Br_HNBrBDE18
0
44.5745679329 HNBrBDE18_3777
-1
29_HCONHBr_HNBrBDE18
1
30_HCONHrad_HNBrBDE18
1
47_Br_HNBrBDE18
0
62.4760965971 HNBrBDE18_3778
-1
31_MeCONHBr_HNBrBDE18
1
32_MeCONHrad_HNBrBDE18
1
47_Br_HNBrBDE18
0
61.2093658204 HNBrBDE18_3779
-1
33_FCONHBr_HNBrBDE18
1
34_FCONHrad_HNBrBDE18
1
47_Br_HNBrBDE18
0
60.7074542533 HNBrBDE18_3780
-1
35_NCCONHBr_HNBrBDE18
1
36_NCCONHrad_HNBrBDE18
1
47_Br_HNBrBDE18
0
63.3843180360 HNBrBDE18_3781
-1
37_HCONMeBr_HNBrBDE18
1
38_HCONMerad_HNBrBDE18
1
47_Br_HNBrBDE18
0
59.7753316063 HNBrBDE18_3782
-1
39_N-BrUrea_HNBrBDE18
1
40_UreaNrad_HNBrBDE18
1
47_Br_HNBrBDE18
0
58.7476072640 HNBrBDE18_3783
-1
41_CHO2NBr_HNBrBDE18
1
42_CHO2Nrad_HNBrBDE18
1
47_Br_HNBrBDE18
0
68.2122340810 HNBrBDE18_3784
-1
43_H2C_NBr_HNBrBDE18
1
44_H2C_Nrad_HNBrBDE18
1
47_Br_HNBrBDE18
0
47.9445485556 HNBrBDE18_3785
-1
45_MeCH_NBr_HNBrBDE18
1
46_MeCH_Nrad_HNBrBDE18
1
47_Br_HNBrBDE18
0
49.5458868346 HNBrBDE18_3786
