# Dataset: HW30
#
# This set is part of GSCDB138 collection, compiled by Liang and Head-Gordon.
# https://arxiv.org/pdf/2508.13468
# https://github.com/JiashuLiang/GSCDB
# Spin contaminated ('difficult') molecules have been removed.
# Please also look up and cite the original refeference if you use this set.
#
# Datatype = Noncovalent
# Description = Binding energies of hydrocarbon-water dimers 
# Theory level = MP2-R12/K2--+CCSD(T) /haTZ
# Number of datapoints = 30.0
# RMS energy (kcal/mol) = 2.33556407510599
# Min energy (kcal/mol) = -3.80999984221879
# Max energy (kcal/mol) = -0.659999972485005
# Year last updated = 2012
# Error (kcal/mol) = nan
#
#@ fieldasrxn 999
1
11_CH4_H2O_OH__C_dim_HW30
-1
11_CH4_H2O_OH__C_monA_HW30
-1
11_CH4_H2O_OH__C_monB_HW30
0
-0.9899999526 HW30_3936
1
12_CH4_H2O_CH__O_dim_HW30
-1
12_CH4_H2O_CH__O_monA_HW30
-1
12_CH4_H2O_CH__O_monB_HW30
0
-0.6599999682 HW30_3937
1
13_C2H6_H2O_CH__O_dim_HW30
-1
13_C2H6_H2O_CH__O_monA_HW30
-1
13_C2H6_H2O_CH__O_monB_HW30
0
-1.3499999355 HW30_3938
1
14_C2H6_H2O_OH__C_dim_HW30
-1
14_C2H6_H2O_OH__C_monA_HW30
-1
14_C2H6_H2O_OH__C_monB_HW30
0
-1.1099999471 HW30_3939
1
15_C2H2_H2O_CH__O_dim_HW30
-1
15_C2H2_H2O_CH__O_monA_HW30
-1
15_C2H2_H2O_CH__O_monB_HW30
0
-2.8899998616 HW30_3940
1
16_C2H2_H2O_CH__Op_dim_HW30
-1
16_C2H2_H2O_CH__Op_monA_HW30
-1
16_C2H2_H2O_CH__Op_monB_HW30
0
-2.8899998616 HW30_3941
1
17_C2H2_H2O_OH__pi_dim_HW30
-1
17_C2H2_H2O_OH__pi_monA_HW30
-1
17_C2H2_H2O_OH__pi_monB_HW30
0
-2.5099998799 HW30_3942
1
18_C2H2_H2O_OH2__pi_dim_HW30
-1
18_C2H2_H2O_OH2__pi_monA_HW30
-1
18_C2H2_H2O_OH2__pi_monB_HW30
0
-1.9299999080 HW30_3943
1
19_C4H2_H2O_CH__O_dim_HW30
-1
19_C4H2_H2O_CH__O_monA_HW30
-1
19_C4H2_H2O_CH__O_monB_HW30
0
-3.3999998374 HW30_3944
1
20_C4H2_H2O_CH__Op_dim_HW30
-1
20_C4H2_H2O_CH__Op_monA_HW30
-1
20_C4H2_H2O_CH__Op_monB_HW30
0
-3.3999998374 HW30_3945
1
21_C4H2_H2O_OH__pi_dim_HW30
-1
21_C4H2_H2O_OH__pi_monA_HW30
-1
21_C4H2_H2O_OH__pi_monB_HW30
0
-2.2399998931 HW30_3946
1
22_C4H2_H2O_OH2__pi_dim_HW30
-1
22_C4H2_H2O_OH2__pi_monA_HW30
-1
22_C4H2_H2O_OH2__pi_monB_HW30
0
-1.8099999135 HW30_3947
1
23_C2H4_H2O_OH__pi_dim_HW30
-1
23_C2H4_H2O_OH__pi_monA_HW30
-1
23_C2H4_H2O_OH__pi_monB_HW30
0
-2.5399998784 HW30_3948
1
24_C2H4_H2O_CH2__O_dim_HW30
-1
24_C2H4_H2O_CH2__O_monA_HW30
-1
24_C2H4_H2O_CH2__O_monB_HW30
0
-0.8599999591 HW30_3949
1
25_C2H4_H2O_CH2__Opi_dim_HW30
-1
25_C2H4_H2O_CH2__Opi_monA_HW30
-1
25_C2H4_H2O_CH2__Opi_monB_HW30
0
-1.3499999355 HW30_3950
1
26_C4H6_H2O_CH__O_dim_HW30
-1
26_C4H6_H2O_CH__O_monA_HW30
-1
26_C4H6_H2O_CH__O_monB_HW30
0
-1.1599999444 HW30_3951
1
27_C4H6_H2O_CH2__O_dim_HW30
-1
27_C4H6_H2O_CH2__O_monA_HW30
-1
27_C4H6_H2O_CH2__O_monB_HW30
0
-1.5299999270 HW30_3952
1
28_C4H6_H2O_OH__pi_dim_HW30
-1
28_C4H6_H2O_OH__pi_monA_HW30
-1
28_C4H6_H2O_OH__pi_monB_HW30
0
-2.9899998573 HW30_3953
1
29_C4H4_H2O_CH__Op_dim_HW30
-1
29_C4H4_H2O_CH__Op_monA_HW30
-1
29_C4H4_H2O_CH__Op_monB_HW30
0
-1.4099999325 HW30_3954
1
30_C4H4_H2O_CH__O_dim_HW30
-1
30_C4H4_H2O_CH__O_monA_HW30
-1
30_C4H4_H2O_CH__O_monB_HW30
0
-1.5299999270 HW30_3955
1
31_C4H4_H2O_OH__pi_dim_HW30
-1
31_C4H4_H2O_OH__pi_monA_HW30
-1
31_C4H4_H2O_OH__pi_monB_HW30
0
-2.7499998683 HW30_3956
1
32_C4H4_H2O_OH2__pi_dim_HW30
-1
32_C4H4_H2O_OH2__pi_monA_HW30
-1
32_C4H4_H2O_OH2__pi_monB_HW30
0
-3.2499998445 HW30_3957
1
33_C5H6_H2O_CH__O_dim_HW30
-1
33_C5H6_H2O_CH__O_monA_HW30
-1
33_C5H6_H2O_CH__O_monB_HW30
0
-1.3099999374 HW30_3958
1
34_C5H6_H2O_OH__pi_dim_HW30
-1
34_C5H6_H2O_OH__pi_monA_HW30
-1
34_C5H6_H2O_OH__pi_monB_HW30
0
-3.8099998176 HW30_3959
1
35_C5H6_H2O_OH2__pi_dim_HW30
-1
35_C5H6_H2O_OH2__pi_monA_HW30
-1
35_C5H6_H2O_OH2__pi_monB_HW30
0
-3.7999998185 HW30_3960
1
36_C6H6_H2O_CH__O_dim_HW30
-1
36_C6H6_H2O_CH__O_monA_HW30
-1
36_C6H6_H2O_CH__O_monB_HW30
0
-1.2999999377 HW30_3961
1
37_C6H6_H2O_CH__Onp_dim_HW30
-1
37_C6H6_H2O_CH__Onp_monA_HW30
-1
37_C6H6_H2O_CH__Onp_monB_HW30
0
-1.4999999285 HW30_3962
1
38_C6H6_H2O_CH__Op_dim_HW30
-1
38_C6H6_H2O_CH__Op_monA_HW30
-1
38_C6H6_H2O_CH__Op_monB_HW30
0
-1.3099999374 HW30_3963
1
39_C6H6_H2O_OH__pi_dim_HW30
-1
39_C6H6_H2O_OH__pi_monA_HW30
-1
39_C6H6_H2O_OH__pi_monB_HW30
0
-3.2399998454 HW30_3964
1
40_C6H6_H2O_OH2__pi_dim_HW30
-1
40_C6H6_H2O_OH2__pi_monA_HW30
-1
40_C6H6_H2O_OH2__pi_monB_HW30
0
-3.1799998478 HW30_3965
