# Dataset: HW6F
#
# This set is part of GSCDB138 collection, compiled by Liang and Head-Gordon.
# https://arxiv.org/pdf/2508.13468
# https://github.com/JiashuLiang/GSCDB
# Spin contaminated ('difficult') molecules have been removed.
# Please also look up and cite the original refeference if you use this set.
#
# Datatype = Noncovalent
# Description = Binding energies of F-(H2O)n (n =1-6) 
# Theory level = CCSD(T)-F12/[DT]Z
# Number of datapoints = 6.0
# RMS energy (kcal/mol) = 81.4162631920317
# Min energy (kcal/mol) = -116.57999523027
# Max energy (kcal/mol) = -32.3099986643966
# Year last updated = 2015
# Error (kcal/mol) = nan
#
#@ fieldasrxn 999
1
11_H2O1F_HW6F
-1
11_H2O1F_mon1_HW6F
-1
11_H2O1F_mon2_HW6F
0
-32.3099984554 HW6F_3971
1
12_H2O2F_HW6F
-1
12_H2O2F_mon1_HW6F
-1
12_H2O2F_mon2_HW6F
-1
12_H2O2F_mon3_HW6F
0
-52.2699976877 HW6F_3972
1
13_H2O3F_HW6F
-1
13_H2O3F_mon1_HW6F
-1
13_H2O3F_mon2_HW6F
-1
13_H2O3F_mon3_HW6F
-1
13_H2O3F_mon4_HW6F
0
-70.1399965111 HW6F_3973
1
14_H2O4F_HW6F
-1
14_H2O4F_mon1_HW6F
-1
14_H2O4F_mon2_HW6F
-1
14_H2O4F_mon3_HW6F
-1
14_H2O4F_mon4_HW6F
-1
14_H2O4F_mon5_HW6F
0
-85.2399959689 HW6F_3974
1
15_H2O5F_HW6F
-1
15_H2O5F_mon1_HW6F
-1
15_H2O5F_mon2_HW6F
-1
15_H2O5F_mon3_HW6F
-1
15_H2O5F_mon4_HW6F
-1
15_H2O5F_mon5_HW6F
-1
15_H2O5F_mon6_HW6F
0
-101.0899953726 HW6F_3975
1
16_H2O6F_HW6F
-1
16_H2O6F_mon1_HW6F
-1
16_H2O6F_mon2_HW6F
-1
16_H2O6F_mon3_HW6F
-1
16_H2O6F_mon4_HW6F
-1
16_H2O6F_mon5_HW6F
-1
16_H2O6F_mon6_HW6F
-1
16_H2O6F_mon7_HW6F
0
-116.5799944760 HW6F_3976
