# Dataset: IP30
#
# This set is part of GSCDB138 collection, compiled by Liang and Head-Gordon.
# https://arxiv.org/pdf/2508.13468
# https://github.com/JiashuLiang/GSCDB
# Spin contaminated ('difficult') molecules have been removed.
# Please also look up and cite the original refeference if you use this set.
#
# Datatype = Thermochemistry
# Description = Vertical ionization potentials
# Theory level = IP-EOM-CCSD(T)/QZ + T/TZ
# Number of datapoints = 30.0
# RMS energy (kcal/mol) = 281.769774235434
# Min energy (kcal/mol) = 216.058884527669
# Max energy (kcal/mol) = 379.258381500878
# Year last updated = 2019
# Error (kcal/mol) = nan
#
#@ fieldasrxn 999
1
IP30_C2F4
-1
IP30_C2F4_n
0
243.5493620422 IP30_4411
1
IP30_CF4
-1
IP30_CF4_n
0
375.6793825500 IP30_4412
1
IP30_SiF4
-1
IP30_SiF4_n
0
379.2583790471 IP30_4413
1
IP30_HCN
-1
IP30_HCN_n
0
318.4015938551 IP30_4414
1
IP30_C2H2
-1
IP30_C2H2_n
0
265.2378074464 IP30_4415
1
IP30_HCCF
-1
IP30_HCCF_n
0
264.0155984665 IP30_4416
1
IP30_HCCCN
-1
IP30_HCCCN_n
0
271.8331239940 IP30_4417
1
IP30_NNO
-1
IP30_NNO_n
0
297.3634565951 IP30_4418
1
IP30_C2N2
-1
IP30_C2N2_n
0
313.2383373768 IP30_4419
1
IP30_C3O2
-1
IP30_C3O2_n
0
248.1845322785 IP30_4420
1
IP30_OCS
-1
IP30_OCS_n
0
259.5787488332 IP30_4421
1
IP30_FCN
-1
IP30_FCN_n
0
314.4697707459 IP30_4422
1
IP30_HC4H
-1
IP30_HC4H_n
0
237.3207080631 IP30_4423
1
IP30_SiO
-1
IP30_SiO_n
0
264.1285947243 IP30_4424
1
IP30_P2
-1
IP30_P2_n
0
243.7454003932 IP30_4425
1
IP30_C2H4
-1
IP30_C2H4_n
0
247.1883164417 IP30_4426
1
IP30_H2CS
-1
IP30_H2CS_n
0
216.0588831298 IP30_4427
1
IP30_HCONH2
-1
IP30_HCONH2_n
0
238.7781352027 IP30_4428
1
IP30_HCOOH
-1
IP30_HCOOH_n
0
265.3484982343 IP30_4429
1
IP30_NSF
-1
IP30_NSF_n
0
272.5249406344 IP30_4430
1
IP30_O3
-1
IP30_O3_n
0
293.7959893295 IP30_4431
1
IP30_C2H2F2
-1
IP30_C2H2F2_n
0
246.1621219675 IP30_4432
1
IP30_cis-C2H2F2
-1
IP30_cis-C2H2F2_n
0
243.3118384127 IP30_4433
1
IP30_CH3CCH
-1
IP30_CH3CCH_n
0
243.1942299603 IP30_4434
1
IP30_CH3CN
-1
IP30_CH3CN_n
0
289.3937311557 IP30_4435
1
IP30_CH3NC
-1
IP30_CH3NC_n
0
260.9854424597 IP30_4436
1
IP30_CH3F
-1
IP30_CH3F_n
0
307.4547520194 IP30_4437
1
IP30_CH2F2
-1
IP30_CH2F2_n
0
310.2658325476 IP30_4438
1
IP30_CHF3
-1
IP30_CHF3_n
0
344.5291943624 IP30_4439
1
IP30_C2H6
-1
IP30_C2H6_n
0
293.6184236023 IP30_4440
