# Dataset: ISO34
#
# This set is part of GSCDB138 collection, compiled by Liang and Head-Gordon.
# https://arxiv.org/pdf/2508.13468
# https://github.com/JiashuLiang/GSCDB
# Spin contaminated ('difficult') molecules have been removed.
# Please also look up and cite the original refeference if you use this set.
#
# Datatype = Isomerization
# Description = Isomerisation energies of small- and medium-sized organic molecules
# Theory level = W1-F12
# Number of datapoints = 34.0
# RMS energy (kcal/mol) = 20.296785173313
# Min energy (kcal/mol) = 1.06000092626216
# Max energy (kcal/mol) = 66.0600502189227
# Year last updated = 2017
# Error (kcal/mol) = nan
#
#@ fieldasrxn 999
-1
ISO34_E1
1
ISO34_P1
0
1.4900011562 ISO34_4441
-1
ISO34_E1
1
ISO34_P2
0
23.3600176805 ISO34_4442
-1
ISO34_E3
1
ISO34_P3
0
7.2700053171 ISO34_4443
-1
ISO34_E4
1
ISO34_P4
0
1.0600009194 ISO34_4444
-1
ISO34_E5
1
ISO34_E4
0
1.2300007649 ISO34_4445
-1
ISO34_E4
1
ISO34_P6
0
2.4900021301 ISO34_4446
-1
ISO34_E7
1
ISO34_P7
0
11.1500080668 ISO34_4447
-1
ISO34_E8
1
ISO34_P8
0
22.5900171251 ISO34_4448
-1
ISO34_E9
1
ISO34_P9
0
6.5400047254 ISO34_4449
-1
ISO34_E10
1
ISO34_P10
0
3.8000028224 ISO34_4450
-1
ISO34_E11
1
ISO34_P11
0
1.5800010744 ISO34_4451
-1
ISO34_E12
1
ISO34_P12
0
45.6500344507 ISO34_4452
-1
ISO34_E13
1
ISO34_P13
0
36.8500273862 ISO34_4453
-1
ISO34_E14
1
ISO34_P14
0
24.5800184545 ISO34_4454
-1
ISO34_E15
1
ISO34_P15
0
8.2500063092 ISO34_4455
-1
ISO34_E16
1
ISO34_P16
0
10.0200072110 ISO34_4456
-1
ISO34_E17
1
ISO34_P17
0
28.5100211588 ISO34_4457
-1
ISO34_E18
1
ISO34_P18
0
11.6800088403 ISO34_4458
-1
ISO34_E19
1
ISO34_E20
0
4.5800033687 ISO34_4459
-1
ISO34_E20
1
ISO34_P20
0
18.1200136565 ISO34_4460
-1
ISO34_E21
1
ISO34_P21
0
1.1600008285 ISO34_4461
-1
ISO34_E22
1
ISO34_E21
0
4.6500033051 ISO34_4462
-1
ISO34_E23
1
ISO34_P23
0
5.5400043790 ISO34_4463
-1
ISO34_E24
1
ISO34_P24
0
12.2600089408 ISO34_4464
-1
ISO34_E25
1
ISO34_P25
0
26.1400195471 ISO34_4465
-1
ISO34_E26
1
ISO34_P26
0
17.1400126644 ISO34_4466
-1
ISO34_E27
1
ISO34_P27
0
66.0600497915 ISO34_4467
-1
ISO34_E28
1
ISO34_P28
0
31.2600236802 ISO34_4468
-1
ISO34_E29
1
ISO34_P29
0
13.0500094780 ISO34_4469
-1
ISO34_E30
1
ISO34_P30
0
9.9800072473 ISO34_4470
-1
ISO34_E31
1
ISO34_P31
0
15.2300112623 ISO34_4471
-1
ISO34_E32
1
ISO34_P32
0
6.6400052620 ISO34_4472
-1
ISO34_E33
1
ISO34_P33
0
8.7000065278 ISO34_4473
-1
ISO34_E34
1
ISO34_P34
0
6.7700051439 ISO34_4474
