# Dataset: MCONF
#
# This set is part of GSCDB138 collection, compiled by Liang and Head-Gordon.
# https://arxiv.org/pdf/2508.13468
# https://github.com/JiashuLiang/GSCDB
# Spin contaminated ('difficult') molecules have been removed.
# Please also look up and cite the original refeference if you use this set.
#
# Datatype = Isomerization
# Description = Isomerization energies of melatonin conformers
# Theory level = DLPNO-CCSD(T)/a[TQ]Z
# Number of datapoints = 51.0
# RMS energy (kcal/mol) = 5.35522656654401
# Min energy (kcal/mol) = 0.39000027567566
# Max energy (kcal/mol) = 8.75000653901054
# Year last updated = 2017
# Error (kcal/mol) = nan
#
#@ fieldasrxn 999
-1
MCONF_1
1
MCONF_2
0
0.3900002732 MCONF_4726
-1
MCONF_1
1
MCONF_3
0
1.7400015566 MCONF_4727
-1
MCONF_1
1
MCONF_4
0
1.1600008285 MCONF_4728
-1
MCONF_1
1
MCONF_5
0
2.2000017661 MCONF_4729
-1
MCONF_1
1
MCONF_6
0
2.2000017661 MCONF_4730
-1
MCONF_1
1
MCONF_7
0
2.6800019575 MCONF_4731
-1
MCONF_1
1
MCONF_8
0
2.9200023669 MCONF_4732
-1
MCONF_1
1
MCONF_9
0
2.2300017389 MCONF_4733
-1
MCONF_1
1
MCONF_10
0
2.8400024396 MCONF_4734
-1
MCONF_1
1
MCONF_11
0
4.2400030501 MCONF_4735
-1
MCONF_1
1
MCONF_12
0
4.4500034868 MCONF_4736
-1
MCONF_1
1
MCONF_13
0
3.6000030041 MCONF_4737
-1
MCONF_1
1
MCONF_14
0
2.2500017207 MCONF_4738
-1
MCONF_1
1
MCONF_15
0
3.7400028769 MCONF_4739
-1
MCONF_1
1
MCONF_16
0
5.0000036146 MCONF_4740
-1
MCONF_1
1
MCONF_17
0
5.1100035146 MCONF_4741
-1
MCONF_1
1
MCONF_18
0
3.1800021307 MCONF_4742
-1
MCONF_1
1
MCONF_19
0
3.8300027951 MCONF_4743
-1
MCONF_1
1
MCONF_20
0
3.8000028224 MCONF_4744
-1
MCONF_1
1
MCONF_21
0
3.1100021943 MCONF_4745
-1
MCONF_1
1
MCONF_22
0
5.2700039968 MCONF_4746
-1
MCONF_1
1
MCONF_23
0
5.3100039604 MCONF_4747
-1
MCONF_1
1
MCONF_24
0
4.5000034414 MCONF_4748
-1
MCONF_1
1
MCONF_25
0
3.8500027770 MCONF_4749
-1
MCONF_1
1
MCONF_26
0
4.5500033959 MCONF_4750
-1
MCONF_1
1
MCONF_27
0
4.7600038326 MCONF_4751
-1
MCONF_1
1
MCONF_28
0
4.3700035595 MCONF_4752
-1
MCONF_1
1
MCONF_29
0
5.2700039968 MCONF_4753
-1
MCONF_1
1
MCONF_30
0
5.6700042608 MCONF_4754
-1
MCONF_1
1
MCONF_31
0
4.8600037418 MCONF_4755
-1
MCONF_1
1
MCONF_32
0
6.2400043704 MCONF_4756
-1
MCONF_1
1
MCONF_33
0
6.2600049798 MCONF_4757
-1
MCONF_1
1
MCONF_34
0
5.8500040973 MCONF_4758
-1
MCONF_1
1
MCONF_35
0
5.3700039059 MCONF_4759
-1
MCONF_1
1
MCONF_36
0
5.5300043880 MCONF_4760
-1
MCONF_1
1
MCONF_37
0
7.5300057084 MCONF_4761
-1
MCONF_1
1
MCONF_38
0
5.8800046975 MCONF_4762
-1
MCONF_1
1
MCONF_39
0
5.5800043426 MCONF_4763
-1
MCONF_1
1
MCONF_40
0
6.9800049531 MCONF_4764
-1
MCONF_1
1
MCONF_41
0
7.0700054988 MCONF_4765
-1
MCONF_1
1
MCONF_42
0
6.3900048617 MCONF_4766
-1
MCONF_1
1
MCONF_43
0
7.3200052717 MCONF_4767
-1
MCONF_1
1
MCONF_44
0
7.3900058356 MCONF_4768
-1
MCONF_1
1
MCONF_45
0
6.1800044250 MCONF_4769
-1
MCONF_1
1
MCONF_46
0
7.8200060724 MCONF_4770
-1
MCONF_1
1
MCONF_47
0
7.8900060088 MCONF_4771
-1
MCONF_1
1
MCONF_48
0
6.7400051712 MCONF_4772
-1
MCONF_1
1
MCONF_49
0
8.1900063637 MCONF_4773
-1
MCONF_1
1
MCONF_50
0
8.2000063546 MCONF_4774
-1
MCONF_1
1
MCONF_51
0
7.2800053080 MCONF_4775
-1
MCONF_1
1
MCONF_52
0
8.7500064824 MCONF_4776
