# Dataset: MME52
#
# This set is part of GSCDB138 collection, compiled by Liang and Head-Gordon.
# https://arxiv.org/pdf/2508.13468
# https://github.com/JiashuLiang/GSCDB
# Spin contaminated ('difficult') molecules have been removed.
# Please also look up and cite the original refeference if you use this set.
#
# Datatype = Transition Metal
# Description = Reaction energies and barrier heights of metalloenzyme models
# Theory level = DLPNO–CCSD(T)/def2-[TQ]ZVPP
# Number of datapoints = 52.0
# RMS energy (kcal/mol) = 21.7145872396486
# Min energy (kcal/mol) = -77.3219997729365
# Max energy (kcal/mol) = 65.0562051154942
# Year last updated = 2023
# Error (kcal/mol) = nan
#
#@ fieldasrxn 999
1
MME55_DMML_INT1
-1
MME55_DMML_REACT
0
-0.8467330409 MME52_4777
1
MME55_DMML_PROD1
-1
MME55_DMML_INT2
0
24.1442928213 MME52_4778
1
MME55_DMML_INT3
-1
MME55_DMML_INT2
0
65.0562046946 MME52_4779
1
MME55_DMML_INT4
-1
MME55_DMML_INT3
0
-9.1660822841 MME52_4780
1
MME55_DMML_PROD1
-1
MME55_DMML_INT4
0
-31.7458295892 MME52_4781
1
MME55_CDO_1B
-1
MME55_CDO_1A
0
-1.1679996918 MME52_4782
1
MME55_CDO_3B
-1
MME55_CDO_3A
0
-2.6430002341 MME52_4783
1
MME55_CDO_3D
-1
MME55_CDO_3Cprime
0
-77.3219992727 MME52_4784
1
MME55_CDO_5B
-1
MME55_CDO_5A
0
-43.3069994310 MME52_4785
1
MME55_CDO_5C
-1
MME55_CDO_5B
0
-67.7619998013 MME52_4786
1
MME55_CDO_5Cprime
-1
MME55_CDO_5C
0
-10.2769999494 MME52_4787
1
MME55_CDO_5D
-1
MME55_CDO_5Cprime
0
-1.0820001464 MME52_4788
1
MME55_CoNHase_INT1
-1
MME55_CoNHase_ES
0
28.1029996913 MME52_4789
1
MME55_CoNHase_INT2
-1
MME55_CoNHase_INT1
0
-27.5739997954 MME52_4790
1
MME55_CoNHase_EP
-1
MME55_CoNHase_INT2
0
8.3710001752 MME52_4791
1
MME55_NiSOD_4prime_singlet
-1
MME55_NiSOD_4_singlet
0
8.0429997202 MME52_4792
1
MME55_NiSOD_4prime_triplet
-1
MME55_NiSOD_4_triplet
0
25.4400001029 MME52_4793
1
MME55_NiSOD_TS4
-1
MME55_NiSOD_4_triplet
0
27.7729999911 MME52_4794
1
MME55_NiSOD_TS4
-1
MME55_NiSOD_4prime_triplet
0
2.3329998882 MME52_4795
1
MME55_Hc_3_2a
-1
MME55_Hc_3_1
0
6.9539997056 MME52_4796
1
MME55_Hc_3_3
-1
MME55_Hc_3_2a
0
-6.0350001641 MME52_4797
1
MME55_Hc_3_TS1
-1
MME55_Hc_3_1
0
5.2290000180 MME52_4798
1
MME55_Hc_3_TS2
-1
MME55_Hc_3_2a
0
4.1649999807 MME52_4799
1
MME55_AAP_int1b
-1
MME55_AAP_int1a
0
4.1389997533 MME52_4800
1
MME55_AAP_int2
-1
MME55_AAP_int1b
0
0.7230000961 MME52_4801
1
MME55_AAP_int3
-1
MME55_AAP_int2
0
0.7389997050 MME52_4802
1
MME55_AAP_p
-1
MME55_AAP_int3
0
-3.4119999119 MME52_4803
1
MME55_AAP_ts1
-1
MME55_AAP_r
0
8.7970000391 MME52_4804
1
MME55_AAP_ts2
-1
MME55_AAP_int1b
0
2.3390001338 MME52_4805
1
MME55_AAP_ts3
-1
MME55_AAP_int2
0
1.7059999559 MME52_4806
1
MME55_AAP_ts4
-1
MME55_AAP_int3
0
1.4830000331 MME52_4807
1
MME55_PTE_i
-1
MME55_PTE_r
0
2.4920001203 MME52_4808
1
MME55_PTE_ts1
-1
MME55_PTE_r
0
6.6520001055 MME52_4809
1
MME55_PTE_ts2
-1
MME55_PTE_i
0
8.3019998613 MME52_4810
1
MME55_AH_int1
-1
MME55_AH_r
0
-8.4590002207 MME52_4811
1
MME55_AH_int2
-1
MME55_AH_int1
0
9.9540001174 MME52_4812
1
MME55_AH_int3
-1
MME55_AH_int2
0
-22.5379997276 MME52_4813
1
MME55_AH_int4
-1
MME55_AH_int3
0
-2.6850000704 MME52_4814
1
MME55_AH_p
-1
MME55_AH_int4
0
-3.4180001574 MME52_4815
1
MME55_AH_ts1
-1
MME55_AH_int1
0
16.7089996273 MME52_4816
1
MME55_AH_ts2
-1
MME55_AH_int2
0
14.6599998575 MME52_4817
1
MME55_AH_ts3
-1
MME55_AH_int3
0
8.5010000570 MME52_4818
1
MME55_AH_ts4
-1
MME55_AH_int4
0
17.1050001460 MME52_4819
1
MME55_WFOR_int
-1
MME55_WFOR_r
0
-3.2100002209 MME52_4820
1
MME55_WFOR_p
-1
MME55_WFOR_int
0
-14.9389999805 MME52_4821
1
MME55_WFOR_ts1
-1
MME55_WFOR_r
0
14.2720000845 MME52_4822
1
MME55_WFOR_ts2
-1
MME55_WFOR_int
0
19.6990000481 MME52_4823
1
MME55_MoCuCODH_Int2A
-1
MME55_MoCuCODH_Int1A
0
10.7209999225 MME52_4824
1
MME55_MoCuCODH_Int3A
-1
MME55_MoCuCODH_Int2A
0
-5.7929998820 MME52_4825
1
MME55_MoCuCODH_Int4A
-1
MME55_MoCuCODH_Int3A
0
-2.6300001204 MME52_4826
1
MME55_MoCuCODH_Int5A
-1
MME55_MoCuCODH_Int3A
0
5.8809999276 MME52_4827
1
MME55_MoCuCODH_Int6A
-1
MME55_MoCuCODH_Int5A
0
1.8000002470 MME52_4828
