# Dataset: MOBH28
#
# This set is part of GSCDB138 collection, compiled by Liang and Head-Gordon.
# https://arxiv.org/pdf/2508.13468
# https://github.com/JiashuLiang/GSCDB
# Spin contaminated ('difficult') molecules have been removed.
# Please also look up and cite the original refeference if you use this set.
#
# Datatype = Transition Metal
# Description = Barrier heights involving organometallic complexes
# Theory level = LNO-CCSD/def2-[TQ]ZVPP+(T)/def2-{SVP,TZVPP}+canonical/def2-SVP
# Number of datapoints = 56.0
# RMS energy (kcal/mol) = 26.9104878257864
# Min energy (kcal/mol) = -4.28999989488489
# Max energy (kcal/mol) = 82.3399997640763
# Year last updated = 2022
# Error (kcal/mol) = nan
#
#@ fieldasrxn 999
1
MOBH35_01_ts
-1
MOBH35_01_start
0
26.2000000398 MOBH28_4829
1
MOBH35_02_ts
-1
MOBH35_02_start
0
5.7099998319 MOBH28_4830
1
MOBH35_03_ts
-1
MOBH35_03_start
0
0.9199997916 MOBH28_4831
1
MOBH35_04_ts
-1
MOBH35_04_start
0
1.3600000193 MOBH28_4832
1
MOBH35_05_ts
-1
MOBH35_05_start
0
4.6300001857 MOBH28_4833
1
MOBH35_06_ts
-1
MOBH35_06_start
0
15.7600001131 MOBH28_4834
1
MOBH35_07_ts
-1
MOBH35_07_start
0
27.5900000319 MOBH28_4835
1
MOBH35_08_ts
-1
MOBH35_08_start
0
34.5699999649 MOBH28_4836
1
MOBH35_10_ts_MAI
-1
MOBH35_10_start_MAI
0
-4.2899998671 MOBH28_4837
1
MOBH35_11_ts
-1
MOBH35_11_start
0
29.4899995605 MOBH28_4838
1
MOBH35_12_ts
-1
MOBH35_12_start
0
5.5000000227 MOBH28_4839
1
MOBH35_13_ts
-1
MOBH35_13_start
0
20.6500000625 MOBH28_4840
1
MOBH35_14_ts
-1
MOBH35_14_start
0
10.1000002357 MOBH28_4841
1
MOBH35_15_ts
-1
MOBH35_15_start
0
20.6600000534 MOBH28_4842
1
MOBH35_16_ts
-1
MOBH35_16_start
0
35.4499997928 MOBH28_4843
1
MOBH35_21_ts
-1
MOBH35_21_start
0
8.4099998887 MOBH28_4844
1
MOBH35_22_ts
-1
MOBH35_22_start
0
13.8399999751 MOBH28_4845
1
MOBH35_23_ts
-1
MOBH35_23_start
0
29.4499995969 MOBH28_4846
1
MOBH35_26_ts
-1
MOBH35_26_start
0
25.8299997485 MOBH28_4847
1
MOBH35_27_ts
-1
MOBH35_27_start
0
14.0499997842 MOBH28_4848
1
MOBH35_28_ts
-1
MOBH35_28_start
0
30.1799995611 MOBH28_4849
1
MOBH35_29_ts
-1
MOBH35_29_start
0
14.7199998030 MOBH28_4850
1
MOBH35_30_ts
-1
MOBH35_30_start
0
9.7899998899 MOBH28_4851
1
MOBH35_31_ts
-1
MOBH35_31_start
0
2.9099998660 MOBH28_4852
1
MOBH35_32_ts
-1
MOBH35_32_start
0
20.1799998621 MOBH28_4853
1
MOBH35_33_ts
-1
MOBH35_33_start
0
1.0500003010 MOBH28_4854
1
MOBH35_34_ts
-1
MOBH35_34_start
0
29.1599998604 MOBH28_4855
1
MOBH35_35_ts_MAI
-1
MOBH35_35_start_MAI
0
17.2799999870 MOBH28_4856
1
MOBH35_01_ts
-1
MOBH35_01_end
0
14.0199998115 MOBH28_4857
1
MOBH35_02_ts
-1
MOBH35_02_end
0
22.2499998638 MOBH28_4858
1
MOBH35_03_ts
-1
MOBH35_03_end
0
26.9200000131 MOBH28_4859
1
MOBH35_04_ts
-1
MOBH35_04_end
0
8.2500000341 MOBH28_4860
1
MOBH35_05_ts
-1
MOBH35_05_end_correct
0
22.5999995458 MOBH28_4861
1
MOBH35_06_ts
-1
MOBH35_06_end
0
14.6099999029 MOBH28_4862
1
MOBH35_07_ts
-1
MOBH35_07_end
0
18.5800000608 MOBH28_4863
1
MOBH35_08_ts
-1
MOBH35_08_end
0
31.8199999535 MOBH28_4864
1
MOBH35_10_ts_MAI
-1
MOBH35_10_end_MAI
-1
MOBH35_prodCO
0
8.2200000614 MOBH28_4865
1
MOBH35_11_ts
-1
MOBH35_11_end
0
82.3399992313 MOBH28_4866
1
MOBH35_12_ts
-1
MOBH35_12_end
0
37.1799994760 MOBH28_4867
1
MOBH35_13_ts
-1
MOBH35_13_end
0
47.9899996941 MOBH28_4868
1
MOBH35_14_ts
-1
MOBH35_14_end
0
14.3700001210 MOBH28_4869
1
MOBH35_15_ts
-1
MOBH35_15_end
0
74.9799996436 MOBH28_4870
1
MOBH35_16_ts
-1
MOBH35_16_end
0
53.7699994624 MOBH28_4871
1
MOBH35_21_ts
-1
MOBH35_21_end
0
8.4099998887 MOBH28_4872
1
MOBH35_22_ts
-1
MOBH35_22_end
0
27.0099999314 MOBH28_4873
1
MOBH35_23_ts
-1
MOBH35_23_end
0
20.3499997076 MOBH28_4874
1
MOBH35_26_ts
-1
MOBH35_26_end
0
0.1099999001 MOBH28_4875
1
MOBH35_27_ts
-1
MOBH35_27_end
0
2.2899998018 MOBH28_4876
1
MOBH35_28_ts
-1
MOBH35_28_end
0
15.5199997036 MOBH28_4877
1
MOBH35_29_ts
-1
MOBH35_29_end
0
31.1899998984 MOBH28_4878
1
MOBH35_30_ts
-1
MOBH35_30_end
0
16.5999999773 MOBH28_4879
1
MOBH35_31_ts
-1
MOBH35_31_end
0
12.9000002016 MOBH28_4880
1
MOBH35_32_ts
-1
MOBH35_32_end
0
62.6199995788 MOBH28_4881
1
MOBH35_33_ts
-1
MOBH35_33_end
0
7.8599997609 MOBH28_4882
1
MOBH35_34_ts
-1
MOBH35_34_end
0
3.0399997479 MOBH28_4883
1
MOBH35_35_ts_MAI
-1
MOBH35_35_end_MAI
-1
MOBH35_prodCH4
0
-2.4400002930 MOBH28_4884
