# Dataset: NBC10
#
# This set is part of GSCDB138 collection, compiled by Liang and Head-Gordon.
# https://arxiv.org/pdf/2508.13468
# https://github.com/JiashuLiang/GSCDB
# Spin contaminated ('difficult') molecules have been removed.
# Please also look up and cite the original refeference if you use this set.
#
# Datatype = Noncovalent
# Description = PECs for BzBz (5), BzMe (1), MeMe (1), BzH2S (1), and PyPy (2)
# Theory level = HF/aQZ+MP2/a[TQ]Z+CCSD(T) /aTZ
# Number of datapoints = 184.0
# RMS energy (kcal/mol) = 1.91483152600886
# Min energy (kcal/mol) = -2.95399987775278
# Max energy (kcal/mol) = 9.34099961403549
# Year last updated = 2011
# Error (kcal/mol) = 0.023 on A24
#
#@ fieldasrxn 999
1
101_BzBz_PD32-0p2_dim_NBC10
-1
101_BzBz_PD32-0p2_monA_NBC10
-1
101_BzBz_PD32-0p2_monB_NBC10
0
3.2409998451 NBC10_4919
1
102_BzBz_PD32-0p4_dim_NBC10
-1
101_BzBz_PD32-0p2_monA_NBC10
-1
101_BzBz_PD32-0p2_monB_NBC10
0
2.6189998750 NBC10_4920
1
103_BzBz_PD32-0p6_dim_NBC10
-1
101_BzBz_PD32-0p2_monA_NBC10
-1
101_BzBz_PD32-0p2_monB_NBC10
0
1.7259999177 NBC10_4921
1
104_BzBz_PD32-0p8_dim_NBC10
-1
101_BzBz_PD32-0p2_monA_NBC10
-1
101_BzBz_PD32-0p2_monB_NBC10
0
0.7259999654 NBC10_4922
1
105_BzBz_PD32-1p0_dim_NBC10
-1
101_BzBz_PD32-0p2_monA_NBC10
-1
101_BzBz_PD32-0p2_monB_NBC10
0
-0.2219999897 NBC10_4923
1
106_BzBz_PD32-1p2_dim_NBC10
-1
101_BzBz_PD32-0p2_monA_NBC10
-1
101_BzBz_PD32-0p2_monB_NBC10
0
-1.0019999524 NBC10_4924
1
107_BzBz_PD32-1p4_dim_NBC10
-1
101_BzBz_PD32-0p2_monA_NBC10
-1
101_BzBz_PD32-0p2_monB_NBC10
0
-1.5529999255 NBC10_4925
1
108_BzBz_PD32-1p5_dim_NBC10
-1
101_BzBz_PD32-0p2_monA_NBC10
-1
101_BzBz_PD32-0p2_monB_NBC10
0
-1.7379999168 NBC10_4926
1
109_BzBz_PD32-1p6_dim_NBC10
-1
101_BzBz_PD32-0p2_monA_NBC10
-1
101_BzBz_PD32-0p2_monB_NBC10
0
-1.8679999104 NBC10_4927
1
110_BzBz_PD32-1p7_dim_NBC10
-1
101_BzBz_PD32-0p2_monA_NBC10
-1
101_BzBz_PD32-0p2_monB_NBC10
0
-1.9489999071 NBC10_4928
1
111_BzBz_PD32-1p8_dim_NBC10
-1
101_BzBz_PD32-0p2_monA_NBC10
-1
101_BzBz_PD32-0p2_monB_NBC10
0
-1.9879999049 NBC10_4929
1
112_BzBz_PD32-1p9_dim_NBC10
-1
101_BzBz_PD32-0p2_monA_NBC10
-1
101_BzBz_PD32-0p2_monB_NBC10
0
-1.9919999050 NBC10_4930
1
113_BzBz_PD32-2p0_dim_NBC10
-1
101_BzBz_PD32-0p2_monA_NBC10
-1
101_BzBz_PD32-0p2_monB_NBC10
0
-1.9709999059 NBC10_4931
1
114_BzBz_PD32-2p2_dim_NBC10
-1
101_BzBz_PD32-0p2_monA_NBC10
-1
101_BzBz_PD32-0p2_monB_NBC10
0
-1.8909999096 NBC10_4932
1
115_BzBz_PD32-2p4_dim_NBC10
-1
101_BzBz_PD32-0p2_monA_NBC10
-1
101_BzBz_PD32-0p2_monB_NBC10
0
-1.7949999140 NBC10_4933
1
116_BzBz_PD32-2p6_dim_NBC10
-1
101_BzBz_PD32-0p2_monA_NBC10
-1
101_BzBz_PD32-0p2_monB_NBC10
0
-1.7269999174 NBC10_4934
1
117_BzBz_PD32-2p8_dim_NBC10
-1
101_BzBz_PD32-0p2_monA_NBC10
-1
101_BzBz_PD32-0p2_monB_NBC10
0
-1.7019999188 NBC10_4935
1
118_BzBz_PD32-3p0_dim_NBC10
-1
101_BzBz_PD32-0p2_monA_NBC10
-1
101_BzBz_PD32-0p2_monB_NBC10
0
-1.7249999173 NBC10_4936
1
119_BzBz_PD34-0p2_dim_NBC10
-1
119_BzBz_PD34-0p2_monA_NBC10
-1
119_BzBz_PD34-0p2_monB_NBC10
0
0.0289999988 NBC10_4937
1
120_BzBz_PD34-0p4_dim_NBC10
-1
119_BzBz_PD34-0p2_monA_NBC10
-1
119_BzBz_PD34-0p2_monB_NBC10
0
-0.2979999859 NBC10_4938
1
121_BzBz_PD34-0p6_dim_NBC10
-1
119_BzBz_PD34-0p2_monA_NBC10
-1
119_BzBz_PD34-0p2_monB_NBC10
0
-0.7679999636 NBC10_4939
1
122_BzBz_PD34-0p8_dim_NBC10
-1
119_BzBz_PD34-0p2_monA_NBC10
-1
119_BzBz_PD34-0p2_monB_NBC10
0
-1.2979999382 NBC10_4940
1
123_BzBz_PD34-1p0_dim_NBC10
-1
119_BzBz_PD34-0p2_monA_NBC10
-1
119_BzBz_PD34-0p2_monB_NBC10
0
-1.8019999139 NBC10_4941
1
124_BzBz_PD34-1p2_dim_NBC10
-1
119_BzBz_PD34-0p2_monA_NBC10
-1
119_BzBz_PD34-0p2_monB_NBC10
0
-2.2129998944 NBC10_4942
1
125_BzBz_PD34-1p4_dim_NBC10
-1
119_BzBz_PD34-0p2_monA_NBC10
-1
119_BzBz_PD34-0p2_monB_NBC10
0
-2.4969998804 NBC10_4943
1
126_BzBz_PD34-1p5_dim_NBC10
-1
119_BzBz_PD34-0p2_monA_NBC10
-1
119_BzBz_PD34-0p2_monB_NBC10
0
-2.5859998761 NBC10_4944
1
127_BzBz_PD34-1p6_dim_NBC10
-1
119_BzBz_PD34-0p2_monA_NBC10
-1
119_BzBz_PD34-0p2_monB_NBC10
0
-2.6429998739 NBC10_4945
1
128_BzBz_PD34-1p7_dim_NBC10
-1
119_BzBz_PD34-0p2_monA_NBC10
-1
119_BzBz_PD34-0p2_monB_NBC10
0
-2.6679998725 NBC10_4946
1
129_BzBz_PD34-1p8_dim_NBC10
-1
119_BzBz_PD34-0p2_monA_NBC10
-1
119_BzBz_PD34-0p2_monB_NBC10
0
-2.6699998726 NBC10_4947
1
130_BzBz_PD34-1p9_dim_NBC10
-1
119_BzBz_PD34-0p2_monA_NBC10
-1
119_BzBz_PD34-0p2_monB_NBC10
0
-2.6489998735 NBC10_4948
1
131_BzBz_PD34-2p0_dim_NBC10
-1
119_BzBz_PD34-0p2_monA_NBC10
-1
119_BzBz_PD34-0p2_monB_NBC10
0
-2.6109998754 NBC10_4949
1
132_BzBz_PD34-2p2_dim_NBC10
-1
119_BzBz_PD34-0p2_monA_NBC10
-1
119_BzBz_PD34-0p2_monB_NBC10
0
-2.5009998806 NBC10_4950
1
133_BzBz_PD34-2p4_dim_NBC10
-1
119_BzBz_PD34-0p2_monA_NBC10
-1
119_BzBz_PD34-0p2_monB_NBC10
0
-2.3769998865 NBC10_4951
1
134_BzBz_PD34-2p6_dim_NBC10
-1
119_BzBz_PD34-0p2_monA_NBC10
-1
119_BzBz_PD34-0p2_monB_NBC10
0
-2.2599998918 NBC10_4952
1
135_BzBz_PD34-2p8_dim_NBC10
-1
119_BzBz_PD34-0p2_monA_NBC10
-1
119_BzBz_PD34-0p2_monB_NBC10
0
-2.1629998965 NBC10_4953
1
136_BzBz_PD34-3p0_dim_NBC10
-1
119_BzBz_PD34-0p2_monA_NBC10
-1
119_BzBz_PD34-0p2_monB_NBC10
0
-2.0929998999 NBC10_4954
1
137_BzBz_PD36-0p2_dim_NBC10
-1
137_BzBz_PD36-0p2_monA_NBC10
-1
137_BzBz_PD36-0p2_monB_NBC10
0
-1.3209999368 NBC10_4955
1
138_BzBz_PD36-0p4_dim_NBC10
-1
137_BzBz_PD36-0p2_monA_NBC10
-1
137_BzBz_PD36-0p2_monB_NBC10
0
-1.4899999288 NBC10_4956
1
139_BzBz_PD36-0p6_dim_NBC10
-1
137_BzBz_PD36-0p2_monA_NBC10
-1
137_BzBz_PD36-0p2_monB_NBC10
0
-1.7349999170 NBC10_4957
1
140_BzBz_PD36-0p8_dim_NBC10
-1
137_BzBz_PD36-0p2_monA_NBC10
-1
137_BzBz_PD36-0p2_monB_NBC10
0
-2.0109999041 NBC10_4958
1
141_BzBz_PD36-1p0_dim_NBC10
-1
137_BzBz_PD36-0p2_monA_NBC10
-1
137_BzBz_PD36-0p2_monB_NBC10
0
-2.2729998913 NBC10_4959
1
142_BzBz_PD36-1p2_dim_NBC10
-1
137_BzBz_PD36-0p2_monA_NBC10
-1
137_BzBz_PD36-0p2_monB_NBC10
0
-2.4819998815 NBC10_4960
1
143_BzBz_PD36-1p4_dim_NBC10
-1
137_BzBz_PD36-0p2_monA_NBC10
-1
137_BzBz_PD36-0p2_monB_NBC10
0
-2.6189998750 NBC10_4961
1
144_BzBz_PD36-1p5_dim_NBC10
-1
137_BzBz_PD36-0p2_monA_NBC10
-1
137_BzBz_PD36-0p2_monB_NBC10
0
-2.6569998731 NBC10_4962
1
145_BzBz_PD36-1p6_dim_NBC10
-1
137_BzBz_PD36-0p2_monA_NBC10
-1
137_BzBz_PD36-0p2_monB_NBC10
0
-2.6739998721 NBC10_4963
1
146_BzBz_PD36-1p7_dim_NBC10
-1
137_BzBz_PD36-0p2_monA_NBC10
-1
137_BzBz_PD36-0p2_monB_NBC10
0
-2.6749998718 NBC10_4964
1
147_BzBz_PD36-1p8_dim_NBC10
-1
137_BzBz_PD36-0p2_monA_NBC10
-1
137_BzBz_PD36-0p2_monB_NBC10
0
-2.6619998730 NBC10_4965
1
148_BzBz_PD36-1p9_dim_NBC10
-1
137_BzBz_PD36-0p2_monA_NBC10
-1
137_BzBz_PD36-0p2_monB_NBC10
0
-2.6329998742 NBC10_4966
1
149_BzBz_PD36-2p0_dim_NBC10
-1
137_BzBz_PD36-0p2_monA_NBC10
-1
137_BzBz_PD36-0p2_monB_NBC10
0
-2.5929998760 NBC10_4967
1
150_BzBz_PD36-2p2_dim_NBC10
-1
137_BzBz_PD36-0p2_monA_NBC10
-1
137_BzBz_PD36-0p2_monB_NBC10
0
-2.4889998808 NBC10_4968
1
151_BzBz_PD36-2p4_dim_NBC10
-1
137_BzBz_PD36-0p2_monA_NBC10
-1
137_BzBz_PD36-0p2_monB_NBC10
0
-2.3709998864 NBC10_4969
1
152_BzBz_PD36-2p6_dim_NBC10
-1
137_BzBz_PD36-0p2_monA_NBC10
-1
137_BzBz_PD36-0p2_monB_NBC10
0
-2.2529998925 NBC10_4970
1
153_BzBz_PD36-2p8_dim_NBC10
-1
137_BzBz_PD36-0p2_monA_NBC10
-1
137_BzBz_PD36-0p2_monB_NBC10
0
-2.1429998977 NBC10_4971
1
154_BzBz_PD36-3p0_dim_NBC10
-1
137_BzBz_PD36-0p2_monA_NBC10
-1
137_BzBz_PD36-0p2_monB_NBC10
0
-2.0459999024 NBC10_4972
1
155_BzBz_S-3p2_dim_NBC10
-1
155_BzBz_S-3p2_monA_NBC10
-1
155_BzBz_S-3p2_monB_NBC10
0
3.4619998344 NBC10_4973
1
156_BzBz_S-3p3_dim_NBC10
-1
155_BzBz_S-3p2_monA_NBC10
-1
155_BzBz_S-3p2_monB_NBC10
0
1.4839999292 NBC10_4974
1
157_BzBz_S-3p4_dim_NBC10
-1
155_BzBz_S-3p2_monA_NBC10
-1
155_BzBz_S-3p2_monB_NBC10
0
0.1469999932 NBC10_4975
1
158_BzBz_S-3p5_dim_NBC10
-1
155_BzBz_S-3p2_monA_NBC10
-1
155_BzBz_S-3p2_monB_NBC10
0
-0.7239999653 NBC10_4976
1
159_BzBz_S-3p6_dim_NBC10
-1
155_BzBz_S-3p2_monA_NBC10
-1
155_BzBz_S-3p2_monB_NBC10
0
-1.2589999398 NBC10_4977
1
160_BzBz_S-3p7_dim_NBC10
-1
155_BzBz_S-3p2_monA_NBC10
-1
155_BzBz_S-3p2_monB_NBC10
0
-1.5579999254 NBC10_4978
1
161_BzBz_S-3p8_dim_NBC10
-1
155_BzBz_S-3p2_monA_NBC10
-1
155_BzBz_S-3p2_monB_NBC10
0
-1.6929999188 NBC10_4979
1
162_BzBz_S-3p9_dim_NBC10
-1
155_BzBz_S-3p2_monA_NBC10
-1
155_BzBz_S-3p2_monB_NBC10
0
-1.7169999177 NBC10_4980
1
163_BzBz_S-4p0_dim_NBC10
-1
155_BzBz_S-3p2_monA_NBC10
-1
155_BzBz_S-3p2_monB_NBC10
0
-1.6689999199 NBC10_4981
1
164_BzBz_S-4p1_dim_NBC10
-1
155_BzBz_S-3p2_monA_NBC10
-1
155_BzBz_S-3p2_monB_NBC10
0
-1.5769999244 NBC10_4982
1
165_BzBz_S-4p2_dim_NBC10
-1
155_BzBz_S-3p2_monA_NBC10
-1
155_BzBz_S-3p2_monB_NBC10
0
-1.4589999300 NBC10_4983
1
166_BzBz_S-4p5_dim_NBC10
-1
155_BzBz_S-3p2_monA_NBC10
-1
155_BzBz_S-3p2_monB_NBC10
0
-1.0659999488 NBC10_4984
1
167_BzBz_S-5p0_dim_NBC10
-1
155_BzBz_S-3p2_monA_NBC10
-1
155_BzBz_S-3p2_monB_NBC10
0
-0.5459999739 NBC10_4985
1
168_BzBz_S-5p5_dim_NBC10
-1
155_BzBz_S-3p2_monA_NBC10
-1
155_BzBz_S-3p2_monB_NBC10
0
-0.2509999878 NBC10_4986
1
169_BzBz_S-6p0_dim_NBC10
-1
155_BzBz_S-3p2_monA_NBC10
-1
155_BzBz_S-3p2_monB_NBC10
0
-0.1009999955 NBC10_4987
1
170_BzBz_S-6p5_dim_NBC10
-1
155_BzBz_S-3p2_monA_NBC10
-1
155_BzBz_S-3p2_monB_NBC10
0
-0.0289999988 NBC10_4988
1
171_BzBz_S-10p0_dim_NBC10
-1
155_BzBz_S-3p2_monA_NBC10
-1
155_BzBz_S-3p2_monB_NBC10
0
0.0179999993 NBC10_4989
1
172_BzBz_T-4p4_dim_NBC10
-1
172_BzBz_T-4p4_monA_NBC10
-1
172_BzBz_T-4p4_monB_NBC10
0
0.6169999703 NBC10_4990
1
173_BzBz_T-4p5_dim_NBC10
-1
172_BzBz_T-4p4_monA_NBC10
-1
172_BzBz_T-4p4_monB_NBC10
0
-0.7689999633 NBC10_4991
1
174_BzBz_T-4p6_dim_NBC10
-1
172_BzBz_T-4p4_monA_NBC10
-1
172_BzBz_T-4p4_monB_NBC10
0
-1.6819999194 NBC10_4992
1
175_BzBz_T-4p7_dim_NBC10
-1
172_BzBz_T-4p4_monA_NBC10
-1
172_BzBz_T-4p4_monB_NBC10
0
-2.2459998926 NBC10_4993
1
176_BzBz_T-4p8_dim_NBC10
-1
172_BzBz_T-4p4_monA_NBC10
-1
172_BzBz_T-4p4_monB_NBC10
0
-2.5589998774 NBC10_4994
1
177_BzBz_T-4p9_dim_NBC10
-1
172_BzBz_T-4p4_monA_NBC10
-1
172_BzBz_T-4p4_monB_NBC10
0
-2.6929998711 NBC10_4995
1
178_BzBz_T-5p0_dim_NBC10
-1
172_BzBz_T-4p4_monA_NBC10
-1
172_BzBz_T-4p4_monB_NBC10
0
-2.7029998708 NBC10_4996
1
179_BzBz_T-5p1_dim_NBC10
-1
172_BzBz_T-4p4_monA_NBC10
-1
172_BzBz_T-4p4_monB_NBC10
0
-2.6299998744 NBC10_4997
1
180_BzBz_T-5p2_dim_NBC10
-1
172_BzBz_T-4p4_monA_NBC10
-1
172_BzBz_T-4p4_monB_NBC10
0
-2.5059998804 NBC10_4998
1
181_BzBz_T-5p3_dim_NBC10
-1
172_BzBz_T-4p4_monA_NBC10
-1
172_BzBz_T-4p4_monB_NBC10
0
-2.3509998876 NBC10_4999
1
182_BzBz_T-5p4_dim_NBC10
-1
172_BzBz_T-4p4_monA_NBC10
-1
172_BzBz_T-4p4_monB_NBC10
0
-2.1809998958 NBC10_5000
1
183_BzBz_T-5p5_dim_NBC10
-1
172_BzBz_T-4p4_monA_NBC10
-1
172_BzBz_T-4p4_monB_NBC10
0
-2.0059999042 NBC10_5001
1
184_BzBz_T-5p6_dim_NBC10
-1
172_BzBz_T-4p4_monA_NBC10
-1
172_BzBz_T-4p4_monB_NBC10
0
-1.8339999124 NBC10_5002
1
185_BzBz_T-6p0_dim_NBC10
-1
172_BzBz_T-4p4_monA_NBC10
-1
172_BzBz_T-4p4_monB_NBC10
0
-1.2419999408 NBC10_5003
1
186_BzBz_T-6p5_dim_NBC10
-1
172_BzBz_T-4p4_monA_NBC10
-1
172_BzBz_T-4p4_monB_NBC10
0
-0.7519999643 NBC10_5004
1
187_BzBz_T-7p0_dim_NBC10
-1
172_BzBz_T-4p4_monA_NBC10
-1
172_BzBz_T-4p4_monB_NBC10
0
-0.4679999776 NBC10_5005
1
188_BzBz_T-7p5_dim_NBC10
-1
172_BzBz_T-4p4_monA_NBC10
-1
172_BzBz_T-4p4_monB_NBC10
0
-0.3019999854 NBC10_5006
1
189_BzBz_T-8p0_dim_NBC10
-1
172_BzBz_T-4p4_monA_NBC10
-1
172_BzBz_T-4p4_monB_NBC10
0
-0.2029999900 NBC10_5007
1
190_BzH2S-3p2_dim_NBC10
-1
190_BzH2S-3p2_monA_NBC10
-1
190_BzH2S-3p2_monB_NBC10
0
1.2359999412 NBC10_5008
1
191_BzH2S-3p4_dim_NBC10
-1
190_BzH2S-3p2_monA_NBC10
-1
190_BzH2S-3p2_monB_NBC10
0
-1.5839999243 NBC10_5009
1
192_BzH2S-3p5_dim_NBC10
-1
190_BzH2S-3p2_monA_NBC10
-1
190_BzH2S-3p2_monB_NBC10
0
-2.2689998918 NBC10_5010
1
193_BzH2S-3p6_dim_NBC10
-1
190_BzH2S-3p2_monA_NBC10
-1
190_BzH2S-3p2_monB_NBC10
0
-2.6489998735 NBC10_5011
1
194_BzH2S-3p7_dim_NBC10
-1
190_BzH2S-3p2_monA_NBC10
-1
190_BzH2S-3p2_monB_NBC10
0
-2.8179998655 NBC10_5012
1
195_BzH2S-3p8_dim_NBC10
-1
190_BzH2S-3p2_monA_NBC10
-1
190_BzH2S-3p2_monB_NBC10
0
-2.8429998641 NBC10_5013
1
196_BzH2S-3p9_dim_NBC10
-1
190_BzH2S-3p2_monA_NBC10
-1
190_BzH2S-3p2_monB_NBC10
0
-2.7729998675 NBC10_5014
1
197_BzH2S-4p0_dim_NBC10
-1
190_BzH2S-3p2_monA_NBC10
-1
190_BzH2S-3p2_monB_NBC10
0
-2.6449998733 NBC10_5015
1
198_BzH2S-4p1_dim_NBC10
-1
190_BzH2S-3p2_monA_NBC10
-1
190_BzH2S-3p2_monB_NBC10
0
-2.4829998812 NBC10_5016
1
199_BzH2S-4p2_dim_NBC10
-1
190_BzH2S-3p2_monA_NBC10
-1
190_BzH2S-3p2_monB_NBC10
0
-2.3049998898 NBC10_5017
1
200_BzH2S-4p5_dim_NBC10
-1
190_BzH2S-3p2_monA_NBC10
-1
190_BzH2S-3p2_monB_NBC10
0
-1.7709999151 NBC10_5018
1
201_BzH2S-4p75_dim_NBC10
-1
190_BzH2S-3p2_monA_NBC10
-1
190_BzH2S-3p2_monB_NBC10
0
-1.3929999335 NBC10_5019
1
202_BzH2S-5p0_dim_NBC10
-1
190_BzH2S-3p2_monA_NBC10
-1
190_BzH2S-3p2_monB_NBC10
0
-1.0919999478 NBC10_5020
1
203_BzH2S-5p25_dim_NBC10
-1
190_BzH2S-3p2_monA_NBC10
-1
190_BzH2S-3p2_monB_NBC10
0
-0.8589999587 NBC10_5021
1
204_BzH2S-5p5_dim_NBC10
-1
190_BzH2S-3p2_monA_NBC10
-1
190_BzH2S-3p2_monB_NBC10
0
-0.6819999677 NBC10_5022
1
205_BzH2S-6p0_dim_NBC10
-1
190_BzH2S-3p2_monA_NBC10
-1
190_BzH2S-3p2_monB_NBC10
0
-0.4439999787 NBC10_5023
1
206_BzH2S-6p5_dim_NBC10
-1
190_BzH2S-3p2_monA_NBC10
-1
190_BzH2S-3p2_monB_NBC10
0
-0.3009999857 NBC10_5024
1
207_BzH2S-7p0_dim_NBC10
-1
190_BzH2S-3p2_monA_NBC10
-1
190_BzH2S-3p2_monB_NBC10
0
-0.2119999900 NBC10_5025
1
208_BzH2S-7p5_dim_NBC10
-1
190_BzH2S-3p2_monA_NBC10
-1
190_BzH2S-3p2_monB_NBC10
0
-0.1539999925 NBC10_5026
1
209_BzMe-3p2_dim_NBC10
-1
209_BzMe-3p2_monA_NBC10
-1
209_BzMe-3p2_monB_NBC10
0
0.6859999672 NBC10_5027
1
210_BzMe-3p3_dim_NBC10
-1
209_BzMe-3p2_monA_NBC10
-1
209_BzMe-3p2_monB_NBC10
0
-0.2129999897 NBC10_5028
1
211_BzMe-3p4_dim_NBC10
-1
209_BzMe-3p2_monA_NBC10
-1
209_BzMe-3p2_monB_NBC10
0
-0.8049999613 NBC10_5029
1
212_BzMe-3p5_dim_NBC10
-1
209_BzMe-3p2_monA_NBC10
-1
209_BzMe-3p2_monB_NBC10
0
-1.1729999439 NBC10_5030
1
213_BzMe-3p6_dim_NBC10
-1
209_BzMe-3p2_monA_NBC10
-1
209_BzMe-3p2_monB_NBC10
0
-1.3779999339 NBC10_5031
1
214_BzMe-3p7_dim_NBC10
-1
209_BzMe-3p2_monA_NBC10
-1
209_BzMe-3p2_monB_NBC10
0
-1.4699999300 NBC10_5032
1
215_BzMe-3p8_dim_NBC10
-1
209_BzMe-3p2_monA_NBC10
-1
209_BzMe-3p2_monB_NBC10
0
-1.4839999292 NBC10_5033
1
216_BzMe-3p9_dim_NBC10
-1
209_BzMe-3p2_monA_NBC10
-1
209_BzMe-3p2_monB_NBC10
0
-1.4449999308 NBC10_5034
1
217_BzMe-4p0_dim_NBC10
-1
209_BzMe-3p2_monA_NBC10
-1
209_BzMe-3p2_monB_NBC10
0
-1.3739999344 NBC10_5035
1
218_BzMe-4p1_dim_NBC10
-1
209_BzMe-3p2_monA_NBC10
-1
209_BzMe-3p2_monB_NBC10
0
-1.2839999384 NBC10_5036
1
219_BzMe-4p2_dim_NBC10
-1
209_BzMe-3p2_monA_NBC10
-1
209_BzMe-3p2_monB_NBC10
0
-1.1849999436 NBC10_5037
1
220_BzMe-4p4_dim_NBC10
-1
209_BzMe-3p2_monA_NBC10
-1
209_BzMe-3p2_monB_NBC10
0
-0.9839999531 NBC10_5038
1
221_BzMe-4p6_dim_NBC10
-1
209_BzMe-3p2_monA_NBC10
-1
209_BzMe-3p2_monB_NBC10
0
-0.7999999615 NBC10_5039
1
222_BzMe-4p8_dim_NBC10
-1
209_BzMe-3p2_monA_NBC10
-1
209_BzMe-3p2_monB_NBC10
0
-0.6429999692 NBC10_5040
1
223_BzMe-5p0_dim_NBC10
-1
209_BzMe-3p2_monA_NBC10
-1
209_BzMe-3p2_monB_NBC10
0
-0.5149999751 NBC10_5041
1
224_BzMe-5p2_dim_NBC10
-1
209_BzMe-3p2_monA_NBC10
-1
209_BzMe-3p2_monB_NBC10
0
-0.4129999805 NBC10_5042
1
225_BzMe-5p4_dim_NBC10
-1
209_BzMe-3p2_monA_NBC10
-1
209_BzMe-3p2_monB_NBC10
0
-0.3319999839 NBC10_5043
1
226_BzMe-5p6_dim_NBC10
-1
209_BzMe-3p2_monA_NBC10
-1
209_BzMe-3p2_monB_NBC10
0
-0.2679999874 NBC10_5044
1
227_BzMe-6p0_dim_NBC10
-1
209_BzMe-3p2_monA_NBC10
-1
209_BzMe-3p2_monB_NBC10
0
-0.1769999917 NBC10_5045
1
228_MeMe-3p2_dim_NBC10
-1
228_MeMe-3p2_monA_NBC10
-1
228_MeMe-3p2_monB_NBC10
0
0.0689999969 NBC10_5046
1
229_MeMe-3p3_dim_NBC10
-1
228_MeMe-3p2_monA_NBC10
-1
228_MeMe-3p2_monB_NBC10
0
-0.2389999887 NBC10_5047
1
230_MeMe-3p4_dim_NBC10
-1
228_MeMe-3p2_monA_NBC10
-1
228_MeMe-3p2_monB_NBC10
0
-0.4169999800 NBC10_5048
1
231_MeMe-3p5_dim_NBC10
-1
228_MeMe-3p2_monA_NBC10
-1
228_MeMe-3p2_monB_NBC10
0
-0.5079999758 NBC10_5049
1
232_MeMe-3p6_dim_NBC10
-1
228_MeMe-3p2_monA_NBC10
-1
228_MeMe-3p2_monB_NBC10
0
-0.5409999741 NBC10_5050
1
233_MeMe-3p7_dim_NBC10
-1
228_MeMe-3p2_monA_NBC10
-1
228_MeMe-3p2_monB_NBC10
0
-0.5389999740 NBC10_5051
1
234_MeMe-3p8_dim_NBC10
-1
228_MeMe-3p2_monA_NBC10
-1
228_MeMe-3p2_monB_NBC10
0
-0.5149999751 NBC10_5052
1
235_MeMe-3p9_dim_NBC10
-1
228_MeMe-3p2_monA_NBC10
-1
228_MeMe-3p2_monB_NBC10
0
-0.4799999768 NBC10_5053
1
236_MeMe-4p0_dim_NBC10
-1
228_MeMe-3p2_monA_NBC10
-1
228_MeMe-3p2_monB_NBC10
0
-0.4389999789 NBC10_5054
1
237_MeMe-4p1_dim_NBC10
-1
228_MeMe-3p2_monA_NBC10
-1
228_MeMe-3p2_monB_NBC10
0
-0.3959999809 NBC10_5055
1
238_MeMe-4p2_dim_NBC10
-1
228_MeMe-3p2_monA_NBC10
-1
228_MeMe-3p2_monB_NBC10
0
-0.3539999833 NBC10_5056
1
239_MeMe-4p3_dim_NBC10
-1
228_MeMe-3p2_monA_NBC10
-1
228_MeMe-3p2_monB_NBC10
0
-0.3149999849 NBC10_5057
1
240_MeMe-4p4_dim_NBC10
-1
228_MeMe-3p2_monA_NBC10
-1
228_MeMe-3p2_monB_NBC10
0
-0.2789999868 NBC10_5058
1
241_MeMe-4p6_dim_NBC10
-1
228_MeMe-3p2_monA_NBC10
-1
228_MeMe-3p2_monB_NBC10
0
-0.2169999898 NBC10_5059
1
242_MeMe-4p8_dim_NBC10
-1
228_MeMe-3p2_monA_NBC10
-1
228_MeMe-3p2_monB_NBC10
0
-0.1679999917 NBC10_5060
1
243_MeMe-5p0_dim_NBC10
-1
228_MeMe-3p2_monA_NBC10
-1
228_MeMe-3p2_monB_NBC10
0
-0.1299999936 NBC10_5061
1
244_MeMe-5p4_dim_NBC10
-1
228_MeMe-3p2_monA_NBC10
-1
228_MeMe-3p2_monB_NBC10
0
-0.0799999963 NBC10_5062
1
245_MeMe-5p8_dim_NBC10
-1
228_MeMe-3p2_monA_NBC10
-1
228_MeMe-3p2_monB_NBC10
0
-0.0499999979 NBC10_5063
1
246_PyPy_S2-3p1_dim_NBC10
-1
246_PyPy_S2-3p1_monA_NBC10
-1
246_PyPy_S2-3p1_monB_NBC10
0
2.3869998856 NBC10_5064
1
247_PyPy_S2-3p3_dim_NBC10
-1
246_PyPy_S2-3p1_monA_NBC10
-1
246_PyPy_S2-3p1_monB_NBC10
0
-1.1649999442 NBC10_5065
1
248_PyPy_S2-3p4_dim_NBC10
-1
246_PyPy_S2-3p1_monA_NBC10
-1
246_PyPy_S2-3p1_monB_NBC10
0
-2.0499999019 NBC10_5066
1
249_PyPy_S2-3p5_dim_NBC10
-1
246_PyPy_S2-3p1_monA_NBC10
-1
246_PyPy_S2-3p1_monB_NBC10
0
-2.5619998772 NBC10_5067
1
250_PyPy_S2-3p6_dim_NBC10
-1
246_PyPy_S2-3p1_monA_NBC10
-1
246_PyPy_S2-3p1_monB_NBC10
0
-2.8149998657 NBC10_5068
1
251_PyPy_S2-3p7_dim_NBC10
-1
246_PyPy_S2-3p1_monA_NBC10
-1
246_PyPy_S2-3p1_monB_NBC10
0
-2.8899998616 NBC10_5069
1
252_PyPy_S2-3p8_dim_NBC10
-1
246_PyPy_S2-3p1_monA_NBC10
-1
246_PyPy_S2-3p1_monB_NBC10
0
-2.8489998637 NBC10_5070
1
253_PyPy_S2-3p9_dim_NBC10
-1
246_PyPy_S2-3p1_monA_NBC10
-1
246_PyPy_S2-3p1_monB_NBC10
0
-2.7329998693 NBC10_5071
1
254_PyPy_S2-4p0_dim_NBC10
-1
246_PyPy_S2-3p1_monA_NBC10
-1
246_PyPy_S2-3p1_monB_NBC10
0
-2.5729998773 NBC10_5072
1
255_PyPy_S2-4p1_dim_NBC10
-1
246_PyPy_S2-3p1_monA_NBC10
-1
246_PyPy_S2-3p1_monB_NBC10
0
-2.3909998857 NBC10_5073
1
256_PyPy_S2-4p2_dim_NBC10
-1
246_PyPy_S2-3p1_monA_NBC10
-1
246_PyPy_S2-3p1_monB_NBC10
0
-2.2009998946 NBC10_5074
1
257_PyPy_S2-4p3_dim_NBC10
-1
246_PyPy_S2-3p1_monA_NBC10
-1
246_PyPy_S2-3p1_monB_NBC10
0
-2.0119999038 NBC10_5075
1
258_PyPy_S2-4p4_dim_NBC10
-1
246_PyPy_S2-3p1_monA_NBC10
-1
246_PyPy_S2-3p1_monB_NBC10
0
-1.8299999123 NBC10_5076
1
259_PyPy_S2-4p5_dim_NBC10
-1
246_PyPy_S2-3p1_monA_NBC10
-1
246_PyPy_S2-3p1_monB_NBC10
0
-1.6599999205 NBC10_5077
1
260_PyPy_S2-4p7_dim_NBC10
-1
246_PyPy_S2-3p1_monA_NBC10
-1
246_PyPy_S2-3p1_monB_NBC10
0
-1.3569999348 NBC10_5078
1
261_PyPy_S2-5p0_dim_NBC10
-1
246_PyPy_S2-3p1_monA_NBC10
-1
246_PyPy_S2-3p1_monB_NBC10
0
-1.0019999524 NBC10_5079
1
262_PyPy_S2-5p5_dim_NBC10
-1
246_PyPy_S2-3p1_monA_NBC10
-1
246_PyPy_S2-3p1_monB_NBC10
0
-0.6189999703 NBC10_5080
1
263_PyPy_S2-6p0_dim_NBC10
-1
246_PyPy_S2-3p1_monA_NBC10
-1
246_PyPy_S2-3p1_monB_NBC10
0
-0.4019999805 NBC10_5081
1
264_PyPy_S2-6p5_dim_NBC10
-1
246_PyPy_S2-3p1_monA_NBC10
-1
246_PyPy_S2-3p1_monB_NBC10
0
-0.2759999871 NBC10_5082
1
265_PyPy_S2-7p0_dim_NBC10
-1
246_PyPy_S2-3p1_monA_NBC10
-1
246_PyPy_S2-3p1_monB_NBC10
0
-0.1999999902 NBC10_5083
1
266_PyPy_T3-4p1_dim_NBC10
-1
266_PyPy_T3-4p1_monA_NBC10
-1
266_PyPy_T3-4p1_monB_NBC10
0
9.3409995536 NBC10_5084
1
267_PyPy_T3-4p3_dim_NBC10
-1
266_PyPy_T3-4p1_monA_NBC10
-1
266_PyPy_T3-4p1_monB_NBC10
0
1.9909999047 NBC10_5085
1
268_PyPy_T3-4p5_dim_NBC10
-1
266_PyPy_T3-4p1_monA_NBC10
-1
266_PyPy_T3-4p1_monB_NBC10
0
-1.3769999342 NBC10_5086
1
269_PyPy_T3-4p6_dim_NBC10
-1
266_PyPy_T3-4p1_monA_NBC10
-1
266_PyPy_T3-4p1_monB_NBC10
0
-2.2029998947 NBC10_5087
1
270_PyPy_T3-4p7_dim_NBC10
-1
266_PyPy_T3-4p1_monA_NBC10
-1
266_PyPy_T3-4p1_monB_NBC10
0
-2.6729998724 NBC10_5088
1
271_PyPy_T3-4p8_dim_NBC10
-1
266_PyPy_T3-4p1_monA_NBC10
-1
266_PyPy_T3-4p1_monB_NBC10
0
-2.8959998618 NBC10_5089
1
272_PyPy_T3-4p9_dim_NBC10
-1
266_PyPy_T3-4p1_monA_NBC10
-1
266_PyPy_T3-4p1_monB_NBC10
0
-2.9539998586 NBC10_5090
1
273_PyPy_T3-5p0_dim_NBC10
-1
266_PyPy_T3-4p1_monA_NBC10
-1
266_PyPy_T3-4p1_monB_NBC10
0
-2.9029998611 NBC10_5091
1
274_PyPy_T3-5p1_dim_NBC10
-1
266_PyPy_T3-4p1_monA_NBC10
-1
266_PyPy_T3-4p1_monB_NBC10
0
-2.7829998672 NBC10_5092
1
275_PyPy_T3-5p2_dim_NBC10
-1
266_PyPy_T3-4p1_monA_NBC10
-1
266_PyPy_T3-4p1_monB_NBC10
0
-2.6249998746 NBC10_5093
1
276_PyPy_T3-5p3_dim_NBC10
-1
266_PyPy_T3-4p1_monA_NBC10
-1
266_PyPy_T3-4p1_monB_NBC10
0
-2.4469998832 NBC10_5094
1
277_PyPy_T3-5p4_dim_NBC10
-1
266_PyPy_T3-4p1_monA_NBC10
-1
266_PyPy_T3-4p1_monB_NBC10
0
-2.2619998919 NBC10_5095
1
278_PyPy_T3-5p5_dim_NBC10
-1
266_PyPy_T3-4p1_monA_NBC10
-1
266_PyPy_T3-4p1_monB_NBC10
0
-2.0799999004 NBC10_5096
1
279_PyPy_T3-5p7_dim_NBC10
-1
266_PyPy_T3-4p1_monA_NBC10
-1
266_PyPy_T3-4p1_monB_NBC10
0
-1.7409999166 NBC10_5097
1
280_PyPy_T3-6p0_dim_NBC10
-1
266_PyPy_T3-4p1_monA_NBC10
-1
266_PyPy_T3-4p1_monB_NBC10
0
-1.3229999368 NBC10_5098
1
281_PyPy_T3-6p5_dim_NBC10
-1
266_PyPy_T3-4p1_monA_NBC10
-1
266_PyPy_T3-4p1_monB_NBC10
0
-0.8519999594 NBC10_5099
1
282_PyPy_T3-7p0_dim_NBC10
-1
266_PyPy_T3-4p1_monA_NBC10
-1
266_PyPy_T3-4p1_monB_NBC10
0
-0.5729999726 NBC10_5100
1
283_PyPy_T3-8p0_dim_NBC10
-1
266_PyPy_T3-4p1_monA_NBC10
-1
266_PyPy_T3-4p1_monB_NBC10
0
-0.2959999858 NBC10_5101
1
284_PyPy_T3-9p0_dim_NBC10
-1
266_PyPy_T3-4p1_monA_NBC10
-1
266_PyPy_T3-4p1_monB_NBC10
0
-0.1739999919 NBC10_5102
