# Dataset: ORBH35
#
# This set is part of GSCDB138 collection, compiled by Liang and Head-Gordon.
# https://arxiv.org/pdf/2508.13468
# https://github.com/JiashuLiang/GSCDB
# Spin contaminated ('difficult') molecules have been removed.
# Please also look up and cite the original refeference if you use this set.
#
# Datatype = Barrier Height
# Description = Difficult barrier heights for oxygen reactions (e.g., vinylperoxy radical and CO3)
# Theory level = W3X-L
# Number of datapoints = 35.0
# RMS energy (kcal/mol) = 32.856937285003
# Min energy (kcal/mol) = -0.958646223521462
# Max energy (kcal/mol) = 76.6913194935041
# Year last updated = 2018
# Error (kcal/mol) = nan
#
#@ fieldasrxn 999
1
ORBH35_VO_TS5
-1
ORBH35_VO_W1
0
42.1316189729 ORBH35_5382
1
ORBH35_VO_TS6
-1
ORBH35_VO_W1
0
24.1461345616 ORBH35_5383
1
ORBH35_VO_TS7
-1
ORBH35_VO_W1
0
38.5346713124 ORBH35_5384
1
ORBH35_VO_TS10
-1
ORBH35_VO_W3
0
-0.9586462173 ORBH35_5385
1
ORBH35_VO_TS11
-1
ORBH35_VO_W4
0
2.6013411354 ORBH35_5386
1
ORBH35_VO_TS12
-1
ORBH35_VO_W5
0
0.2277671123 ORBH35_5387
1
ORBH35_VO_TS13
-1
ORBH35_VO_W5
0
1.2128063780 ORBH35_5388
1
ORBH35_VO_TS14
-1
ORBH35_VO_W7
0
41.8125053070 ORBH35_5389
1
ORBH35_VO_TS5
-1
ORBH35_VO_W2
0
14.1736837833 ORBH35_5390
1
ORBH35_VO_TS6
-1
ORBH35_VO_W3
0
12.8025818665 ORBH35_5391
1
ORBH35_VO_TS7
-1
ORBH35_VO_W4
0
18.6203420171 ORBH35_5392
1
ORBH35_VO_TS10
-1
ORBH35_VO_W5
0
46.2768844082 ORBH35_5393
1
ORBH35_VO_TS11
-1
ORBH35_VO_W6
0
67.4921669642 ORBH35_5394
1
ORBH35_VO_TS12
-1
ORBH35_VO_W7
0
28.4323699994 ORBH35_5395
1
ORBH35_VO_TS13
-1
ORBH35_VO_W6
0
10.2973249811 ORBH35_5396
1
ORBH35_VO_TS14
-1
ORBH35_VO_W8
0
43.4024511515 ORBH35_5397
1
ORBH35_CO3B_T09T
-1
ORBH35_CO3X_CO2
-1
ORBH35_CO3X_O_t
0
21.7550599269 ORBH35_5398
1
ORBH35_CO3B_T05T
-1
ORBH35_CO3X_CO2
-1
ORBH35_CO3X_O_t
0
76.6913189973 ORBH35_5399
1
ORBH35_CO3B_T06T
-1
ORBH35_CO3X_CO2
-1
ORBH35_CO3X_O_t
0
62.5546143471 ORBH35_5400
1
ORBH35_CO3B_T07T
-1
ORBH35_CO3B_T01
0
7.3958215933 ORBH35_5401
1
ORBH35_CO3B_T03T
-1
ORBH35_CO3B_T01
0
-0.5185487256 ORBH35_5402
1
ORBH35_CO3B_T04T
-1
ORBH35_CO3B_T02
0
-0.2275851346 ORBH35_5403
1
ORBH35_CO3B_S04T
-1
ORBH35_CO3B_S02
0
5.5018530582 ORBH35_5404
1
ORBH35_CO3C_T02T
-1
ORBH35_CO3X_CO2
-1
ORBH35_CO3X_HO
0
72.8098773684 ORBH35_5405
1
ORBH35_CO3C_T01T
-1
ORBH35_CO3C_tHOOCO
0
12.5921277404 ORBH35_5406
1
ORBH35_CO3B_T09T
-1
ORBH35_CO3B_T08
0
4.1967337621 ORBH35_5407
1
ORBH35_CO3B_T05T
-1
ORBH35_CO3B_T01
0
17.8602774467 ORBH35_5408
1
ORBH35_CO3B_T06T
-1
ORBH35_CO3B_T02
0
3.2719730562 ORBH35_5409
1
ORBH35_CO3B_T07T
-1
ORBH35_CO3B_T02
0
6.9442218531 ORBH35_5410
1
ORBH35_CO3B_T03T
-1
ORBH35_CO3X_CO
-1
ORBH35_CO3X_O2_t
0
48.0554665020 ORBH35_5411
1
ORBH35_CO3B_T04T
-1
ORBH35_CO3X_CO
-1
ORBH35_CO3X_O2_t
0
48.7980298334 ORBH35_5412
1
ORBH35_CO3B_S03T
-1
ORBH35_CO3B_S02
0
27.7114180943 ORBH35_5413
1
ORBH35_CO3B_S04T
-1
ORBH35_CO3B_S01
0
3.0353078596 ORBH35_5414
1
ORBH35_CO3C_T02T
-1
ORBH35_CO3C_tHOOCO
0
7.1250512570 ORBH35_5415
1
ORBH35_CO3C_T01T
-1
ORBH35_CO3X_CO
-1
ORBH35_CO3X_HO2
0
15.8490462169 ORBH35_5416
