# Dataset: Pentane13
#
# This set is part of GSCDB138 collection, compiled by Liang and Head-Gordon.
# https://arxiv.org/pdf/2508.13468
# https://github.com/JiashuLiang/GSCDB
# Spin contaminated ('difficult') molecules have been removed.
# Please also look up and cite the original refeference if you use this set.
#
# Datatype = Isomerization
# Description = Isomerization energies of stationary points on the n-pentane torsional surface 
# Theory level = CCSD(T)-F12b/TZ
# Number of datapoints = 13.0
# RMS energy (kcal/mol) = 6.75029292814127
# Min energy (kcal/mol) = 0.598000000179633
# Max energy (kcal/mol) = 16.5569999999094
# Year last updated = 2013
# Error (kcal/mol) = nan
#
#@ fieldasrxn 999
1
11_000-000-SP_Pentane14
-1
24_TT_Pentane14
0
16.5569998928 Pentane13_5581
1
12_080-000-TS_Pentane14
-1
24_TT_Pentane14
0
7.0469999543 Pentane13_5582
1
13_120-000-SP_Pentane14
-1
24_TT_Pentane14
0
9.2739999402 Pentane13_5583
1
14_120-070-TS_Pentane14
-1
24_TT_Pentane14
0
3.4919999772 Pentane13_5584
1
15_120-120-SP_Pentane14
-1
24_TT_Pentane14
0
7.1509999540 Pentane13_5585
1
16_180-000-TS_Pentane14
-1
24_TT_Pentane14
0
5.3369999656 Pentane13_5586
1
17_240-070-TS_Pentane14
-1
24_TT_Pentane14
0
3.3489999785 Pentane13_5587
1
18_240-120-SP_Pentane14
-1
24_TT_Pentane14
0
7.1039999540 Pentane13_5588
1
19_240-180-TS_Pentane14
-1
24_TT_Pentane14
0
3.0979999801 Pentane13_5589
1
20_280-080-TS_Pentane14
-1
24_TT_Pentane14
0
3.2259999792 Pentane13_5590
1
21_GG_Pentane14
-1
24_TT_Pentane14
0
0.9289999943 Pentane13_5591
1
22_GX-_Pentane14
-1
24_TT_Pentane14
0
2.7999999816 Pentane13_5592
1
23_TG_Pentane14
-1
24_TT_Pentane14
0
0.5979999963 Pentane13_5593
