# Dataset: PlatonicIG6
#
# This set is part of GSCDB138 collection, compiled by Liang and Head-Gordon.
# https://arxiv.org/pdf/2508.13468
# https://github.com/JiashuLiang/GSCDB
# Spin contaminated ('difficult') molecules have been removed.
# Please also look up and cite the original refeference if you use this set.
#
# Datatype = Thermochemistry
# Description = Reaction energies of isogyric reactions involving platonic hydrocarbon cages, CnHn (n = 4, 6, 8, 10, 12, 20)
# Theory level = W1-F12
# Number of datapoints = 6.0
# RMS energy (kcal/mol) = 356.327843020002
# Min energy (kcal/mol) = 230.549990305082
# Max energy (kcal/mol) = 501.849978988571
# Year last updated = 2015
# Error (kcal/mol) = nan
#
#@ fieldasrxn 999
1
11_C4H4_Platonic24
6
19_H2_Platonic24
-4
20_CH4_Platonic24
0
230.5499888134 PlatonicIG6_5606
1
12_C6H6_Platonic24
9
19_H2_Platonic24
-6
20_CH4_Platonic24
0
282.3599862916 PlatonicIG6_5607
1
13_C8H8_Platonic24
12
19_H2_Platonic24
-8
20_CH4_Platonic24
0
342.3299838857 PlatonicIG6_5608
1
14_C10H10_Platonic24
15
19_H2_Platonic24
-10
20_CH4_Platonic24
0
365.1999825586 PlatonicIG6_5609
1
15_C12H12_Platonic24
18
19_H2_Platonic24
-12
20_CH4_Platonic24
0
355.6999830328 PlatonicIG6_5610
1
16_C20H20_Platonic24
30
19_H2_Platonic24
-20
20_CH4_Platonic24
0
501.8499757416 PlatonicIG6_5611
