# Dataset: PNICO23
#
# This set is part of GSCDB138 collection, compiled by Liang and Head-Gordon.
# https://arxiv.org/pdf/2508.13468
# https://github.com/JiashuLiang/GSCDB
# Spin contaminated ('difficult') molecules have been removed.
# Please also look up and cite the original refeference if you use this set.
#
# Datatype = Noncovalent
# Description = Interaction energies in pnicogen-containing dimers
# Theory level = W2-F12, W1-F12 for 3 large systems
# Number of datapoints = 23.0
# RMS energy (kcal/mol) = 5.02131535502587
# Min energy (kcal/mol) = 0.640000677650638
# Max energy (kcal/mol) = 10.9700083013211
# Year last updated = 2017
# Error (kcal/mol) = nan
#
#@ fieldasrxn 999
-1
PNICO23_1
1
PNICO23_1a
1
PNICO23_1b
0
1.4300012107 PNICO23_5549
-1
PNICO23_2
1
PNICO23_2a
1
PNICO23_2b
0
8.0200058907 PNICO23_5550
-1
PNICO23_3
1
PNICO23_3a
1
PNICO23_3b
0
0.6400006735 PNICO23_5551
-1
PNICO23_4
1
PNICO23_4a
1
PNICO23_4b
0
4.2600030319 PNICO23_5552
-1
PNICO23_5
1
PNICO23_5a
1
PNICO23_5b
0
2.8600024215 PNICO23_5553
-1
PNICO23_6
1
PNICO23_6a
1
PNICO23_6b
0
1.3200006832 PNICO23_5554
-1
PNICO23_7
1
PNICO23_7a
1
PNICO23_7b
0
4.2900030047 PNICO23_5555
-1
PNICO23_8
1
PNICO23_8a
1
PNICO23_8b
0
2.6300020029 PNICO23_5556
-1
PNICO23_9
1
PNICO23_9a
1
PNICO23_9b
0
4.9100036964 PNICO23_5557
-1
PNICO23_10
1
PNICO23_10a
1
PNICO23_10b
0
2.2100017570 PNICO23_5558
-1
PNICO23_11
1
PNICO23_11a
1
PNICO23_11b
0
1.4000012380 PNICO23_5559
-1
PNICO23_12
1
PNICO23_12a
1
PNICO23_12b
0
2.6200020120 PNICO23_5560
-1
PNICO23_13
1
PNICO23_13a
1
PNICO23_13b
0
3.9800032863 PNICO23_5561
-1
PNICO23_14
1
PNICO23_14a
1
PNICO23_14b
0
4.1000031773 PNICO23_5562
-1
PNICO23_15
1
PNICO23_15a
1
PNICO23_15b
0
4.3400029592 PNICO23_5563
-1
PNICO23_16
1
PNICO23_16a
1
PNICO23_16b
0
1.7800015202 PNICO23_5564
-1
PNICO23_17
1
PNICO23_17a
1
PNICO23_17b
0
7.1000054716 PNICO23_5565
-1
PNICO23_18
1
PNICO23_18a
1
PNICO23_18b
0
2.3500016298 PNICO23_5566
-1
PNICO23_19
1
PNICO23_19a
1
PNICO23_19b
0
5.9500046339 PNICO23_5567
-1
PNICO23_20
1
PNICO23_20a
1
PNICO23_20b
0
8.1800063728 PNICO23_5568
-1
PNICO23_21
1
PNICO23_21a
1
PNICO23_21b
0
4.9200036873 PNICO23_5569
-1
PNICO23_22
1
PNICO23_22a
1
PNICO23_22b
0
8.0300058816 PNICO23_5570
-1
PNICO23_23
1
PNICO23_23a
1
PNICO23_23b
0
10.9700082303 PNICO23_5571
