# Dataset: Pol130
#
# This set is part of GSCDB138 collection, compiled by Liang and Head-Gordon.
# https://arxiv.org/pdf/2508.13468
# https://github.com/JiashuLiang/GSCDB
# Spin contaminated ('difficult') molecules have been removed.
# Please also look up and cite the original refeference if you use this set.
#
# Datatype = Electric field
# Description = Static polarizabilities (including individual components) for 132 small systems at equilibrium
# Theory level = CCSD(T)/aCV[TQ]Z or aCV[Q5]Z
# Number of datapoints = 296.0
# RMS energy (kcal/mol) = 1.63556939255782
# Min energy (kcal/mol) = 0.0161339929814757
# Max energy (kcal/mol) = 4.53022181672559
# Year last updated = 2018
# Error (kcal/mol) = nan
#
#@ fieldasrxn 999
-1
Pol130_AlF0+
-1
Pol130_AlF0-
2
Pol130_AlF
0
2.5285061112 Pol130_5618
-1
Pol130_AlF2+
-1
Pol130_AlF2-
2
Pol130_AlF
0
2.1732190344 Pol130_5619
-1
Pol130_Ar0+
-1
Pol130_Ar0-
2
Pol130_Ar
0
0.6919408874 Pol130_5620
-1
Pol130_Be0+
-1
Pol130_Be0-
2
Pol130_Be
0
2.3807169634 Pol130_5621
-1
Pol130_BeH0+
-1
Pol130_BeH0-
2
Pol130_BeH
0
2.2845900427 Pol130_5622
-1
Pol130_BeH2+
-1
Pol130_BeH2-
2
Pol130_BeH
0
1.6197512893 Pol130_5623
-1
Pol130_BeH21+
-1
Pol130_BeH21-
2
Pol130_BeH2
0
1.2335518410 Pol130_5624
-1
Pol130_BeH22+
-1
Pol130_BeH22-
2
Pol130_BeH2
0
1.2593832684 Pol130_5625
-1
Pol130_BF0+
-1
Pol130_BF0-
2
Pol130_BF
0
1.2492201250 Pol130_5626
-1
Pol130_BF2+
-1
Pol130_BF2-
2
Pol130_BF
0
1.1374255479 Pol130_5627
-1
Pol130_BH20+
-1
Pol130_BH20-
2
Pol130_BH2
0
1.1992509184 Pol130_5628
-1
Pol130_BH21+
-1
Pol130_BH21-
2
Pol130_BH2
0
1.2784388484 Pol130_5629
-1
Pol130_BH22+
-1
Pol130_BH22-
2
Pol130_BH2
0
1.2339754099 Pol130_5630
-1
Pol130_BH2Cl0+
-1
Pol130_BH2Cl0-
2
Pol130_BH2Cl
0
1.5024515716 Pol130_5631
-1
Pol130_BH2Cl1+
-1
Pol130_BH2Cl1-
2
Pol130_BH2Cl
0
1.7124896589 Pol130_5632
-1
Pol130_BH2Cl2+
-1
Pol130_BH2Cl2-
2
Pol130_BH2Cl
0
2.3239725370 Pol130_5633
-1
Pol130_BH2F0+
-1
Pol130_BH2F0-
2
Pol130_BH2F
0
0.8820762568 Pol130_5634
-1
Pol130_BH2F1+
-1
Pol130_BH2F1-
2
Pol130_BH2F
0
1.1213336950 Pol130_5635
-1
Pol130_BH2F2+
-1
Pol130_BH2F2-
2
Pol130_BH2F
0
1.1094769036 Pol130_5636
-1
Pol130_BH30+
-1
Pol130_BH30-
2
Pol130_BH3
0
1.1560575590 Pol130_5637
-1
Pol130_BH32+
-1
Pol130_BH32-
2
Pol130_BH3
0
0.8888514765 Pol130_5638
-1
Pol130_BHF20+
-1
Pol130_BHF20-
2
Pol130_BHF2
0
0.8672551106 Pol130_5639
-1
Pol130_BHF21+
-1
Pol130_BHF21-
2
Pol130_BHF2
0
1.1022774874 Pol130_5640
-1
Pol130_BHF22+
-1
Pol130_BHF22-
2
Pol130_BHF2
0
1.0603548347 Pol130_5641
-1
Pol130_BO0+
-1
Pol130_BO0-
2
Pol130_BO
0
0.9511010435 Pol130_5642
-1
Pol130_BO2+
-1
Pol130_BO2-
2
Pol130_BO
0
1.1844297722 Pol130_5643
-1
Pol130_BS0+
-1
Pol130_BS0-
2
Pol130_BS
0
1.8382588719 Pol130_5644
-1
Pol130_BS2+
-1
Pol130_BS2-
2
Pol130_BS
0
2.6593562684 Pol130_5645
-1
Pol130_C2H0+
-1
Pol130_C2H0-
2
Pol130_C2H
0
1.2788624173 Pol130_5646
-1
Pol130_C2H2+
-1
Pol130_C2H2-
2
Pol130_C2H
0
1.6392304383 Pol130_5647
-1
Pol130_C2H20+
-1
Pol130_C2H20-
2
Pol130_C2H2
0
1.1679149780 Pol130_5648
-1
Pol130_C2H22+
-1
Pol130_C2H22-
2
Pol130_C2H2
0
1.9060129519 Pol130_5649
-1
Pol130_C2H30+
-1
Pol130_C2H30-
2
Pol130_C2H3
0
1.4546002095 Pol130_5650
-1
Pol130_C2H31+
-1
Pol130_C2H31-
2
Pol130_C2H3
0
2.1164752356 Pol130_5651
-1
Pol130_C2H32+
-1
Pol130_C2H32-
2
Pol130_C2H3
0
1.3262902106 Pol130_5652
-1
Pol130_C2H40+
-1
Pol130_C2H40-
2
Pol130_C2H4
0
1.3762594172 Pol130_5653
-1
Pol130_C2H41+
-1
Pol130_C2H41-
2
Pol130_C2H4
0
1.5672419244 Pol130_5654
-1
Pol130_C2H42+
-1
Pol130_C2H42-
2
Pol130_C2H4
0
2.1465410968 Pol130_5655
-1
Pol130_CH2BH0+
-1
Pol130_CH2BH0-
2
Pol130_CH2BH
0
1.7434026579 Pol130_5656
-1
Pol130_CH2BH1+
-1
Pol130_CH2BH1-
2
Pol130_CH2BH
0
1.5287065678 Pol130_5657
-1
Pol130_CH2BH2+
-1
Pol130_CH2BH2-
2
Pol130_CH2BH
0
2.4400015481 Pol130_5658
-1
Pol130_CH2F0+
-1
Pol130_CH2F0-
2
Pol130_CH2F
0
0.9455959029 Pol130_5659
-1
Pol130_CH2F1+
-1
Pol130_CH2F1-
2
Pol130_CH2F
0
1.0798339837 Pol130_5660
-1
Pol130_CH2F2+
-1
Pol130_CH2F2-
2
Pol130_CH2F
0
0.9824376114 Pol130_5661
-1
Pol130_CH2NH0+
-1
Pol130_CH2NH0-
2
Pol130_CH2NH
0
1.3597439954 Pol130_5662
-1
Pol130_CH2NH1+
-1
Pol130_CH2NH1-
2
Pol130_CH2NH
0
1.0684007612 Pol130_5663
-1
Pol130_CH2NH2+
-1
Pol130_CH2NH2-
2
Pol130_CH2NH
0
1.7065615769 Pol130_5664
-1
Pol130_CH2PH0+
-1
Pol130_CH2PH0-
2
Pol130_CH2PH
0
3.2229871569 Pol130_5665
-1
Pol130_CH2PH1+
-1
Pol130_CH2PH1-
2
Pol130_CH2PH
0
2.0872558846 Pol130_5666
-1
Pol130_CH2PH2+
-1
Pol130_CH2PH2-
2
Pol130_CH2PH
0
2.3887622623 Pol130_5667
-1
Pol130_CH2-t0+
-1
Pol130_CH2-t0-
2
Pol130_CH2-t
0
0.8918158313 Pol130_5668
-1
Pol130_CH2-t1+
-1
Pol130_CH2-t1-
2
Pol130_CH2-t
0
0.9743916849 Pol130_5669
-1
Pol130_CH2-t2+
-1
Pol130_CH2-t2-
2
Pol130_CH2-t
0
0.8566683983 Pol130_5670
-1
Pol130_CH30+
-1
Pol130_CH30-
2
Pol130_CH3
0
0.9913300481 Pol130_5671
-1
Pol130_CH32+
-1
Pol130_CH32-
2
Pol130_CH3
0
0.9913300481 Pol130_5672
-1
Pol130_CH3BH20+
-1
Pol130_CH3BH20-
2
Pol130_CH3BH2
0
1.5659712177 Pol130_5673
-1
Pol130_CH3BH21+
-1
Pol130_CH3BH21-
2
Pol130_CH3BH2
0
2.0610008884 Pol130_5674
-1
Pol130_CH3BH22+
-1
Pol130_CH3BH22-
2
Pol130_CH3BH2
0
1.8001470842 Pol130_5675
-1
Pol130_CH3Cl0+
-1
Pol130_CH3Cl0-
2
Pol130_CH3Cl
0
1.6642147278 Pol130_5676
-1
Pol130_CH3Cl2+
-1
Pol130_CH3Cl2-
2
Pol130_CH3Cl
0
2.2824728257 Pol130_5677
-1
Pol130_CH3F0+
-1
Pol130_CH3F0-
2
Pol130_CH3F
0
1.0040339773 Pol130_5678
-1
Pol130_CH3F2+
-1
Pol130_CH3F2-
2
Pol130_CH3F
0
1.0849155554 Pol130_5679
-1
Pol130_CH3NH20+
-1
Pol130_CH3NH20-
2
Pol130_CH3NH2
0
1.7395917929 Pol130_5680
-1
Pol130_CH3NH21+
-1
Pol130_CH3NH21-
2
Pol130_CH3NH2
0
1.5282829989 Pol130_5681
-1
Pol130_CH3NH22+
-1
Pol130_CH3NH22-
2
Pol130_CH3NH2
0
1.4867832876 Pol130_5682
-1
Pol130_CH3O0+
-1
Pol130_CH3O0-
2
Pol130_CH3O
0
1.7705047919 Pol130_5683
-1
Pol130_CH3O2+
-1
Pol130_CH3O2-
2
Pol130_CH3O
0
1.4393554944 Pol130_5684
-1
Pol130_CH3OH0+
-1
Pol130_CH3OH0-
2
Pol130_CH3OH
0
1.2695464117 Pol130_5685
-1
Pol130_CH3OH1+
-1
Pol130_CH3OH1-
2
Pol130_CH3OH
0
1.4389319255 Pol130_5686
-1
Pol130_CH3OH2+
-1
Pol130_CH3OH2-
2
Pol130_CH3OH
0
1.2352454891 Pol130_5687
-1
Pol130_CH3SH0+
-1
Pol130_CH3SH0-
2
Pol130_CH3SH
0
2.6614734854 Pol130_5688
-1
Pol130_CH3SH1+
-1
Pol130_CH3SH1-
2
Pol130_CH3SH
0
2.1105465261 Pol130_5689
-1
Pol130_CH3SH2+
-1
Pol130_CH3SH2-
2
Pol130_CH3SH
0
2.1092758194 Pol130_5690
-1
Pol130_CH40+
-1
Pol130_CH40-
2
Pol130_CH4
0
1.0273246188 Pol130_5691
-1
Pol130_Cl20+
-1
Pol130_Cl20-
2
Pol130_Cl2
0
1.5524201507 Pol130_5692
-1
Pol130_Cl22+
-1
Pol130_Cl22-
2
Pol130_Cl2
0
2.6144692610 Pol130_5693
-1
Pol130_ClCN0+
-1
Pol130_ClCN0-
2
Pol130_ClCN
0
1.4334267849 Pol130_5694
-1
Pol130_ClCN2+
-1
Pol130_ClCN2-
2
Pol130_ClCN
0
2.8134970671 Pol130_5695
-1
Pol130_ClF1+
-1
Pol130_ClF1-
2
Pol130_ClF
0
0.9976823264 Pol130_5696
-1
Pol130_ClF2+
-1
Pol130_ClF2-
2
Pol130_ClF
0
1.4131004982 Pol130_5697
-1
Pol130_CN0+
-1
Pol130_CN0-
2
Pol130_CN
0
1.0184315546 Pol130_5698
-1
Pol130_CN2+
-1
Pol130_CN2-
2
Pol130_CN
0
1.6015422195 Pol130_5699
-1
Pol130_CO0+
-1
Pol130_CO0-
2
Pol130_CO
0
0.7423330353 Pol130_5700
-1
Pol130_CO2+
-1
Pol130_CO2-
2
Pol130_CO
0
0.9667693274 Pol130_5701
-1
Pol130_CO20+
-1
Pol130_CO20-
2
Pol130_CO2
0
0.8007711098 Pol130_5702
-1
Pol130_CO22+
-1
Pol130_CO22-
2
Pol130_CO2
0
1.6743778712 Pol130_5703
-1
Pol130_CS0+
-1
Pol130_CS0-
2
Pol130_CS
0
1.4850896396 Pol130_5704
-1
Pol130_CS2+
-1
Pol130_CS2-
2
Pol130_CS
0
2.3747882539 Pol130_5705
-1
Pol130_CSO0+
-1
Pol130_CSO0-
2
Pol130_CSO
0
1.6011186506 Pol130_5706
-1
Pol130_CSO2+
-1
Pol130_CSO2-
2
Pol130_CSO
0
3.2937062192 Pol130_5707
-1
Pol130_F20+
-1
Pol130_F20-
2
Pol130_F2
0
0.4005970256 Pol130_5708
-1
Pol130_F22+
-1
Pol130_F22-
2
Pol130_F2
0
0.7787511749 Pol130_5709
-1
Pol130_FCN0+
-1
Pol130_FCN0-
2
Pol130_FCN
0
0.9155300416 Pol130_5710
-1
Pol130_FCN2+
-1
Pol130_FCN2-
2
Pol130_FCN
0
1.5765579300 Pol130_5711
-1
Pol130_FCO0+
-1
Pol130_FCO0-
2
Pol130_FCO
0
1.4059017095 Pol130_5712
-1
Pol130_FCO1+
-1
Pol130_FCO1-
2
Pol130_FCO
0
1.0180086132 Pol130_5713
-1
Pol130_FCO2+
-1
Pol130_FCO2-
2
Pol130_FCO
0
0.8583620464 Pol130_5714
-1
Pol130_FH-OH0+
-1
Pol130_FH-OH0-
2
Pol130_FH-OH
0
0.7986538928 Pol130_5715
-1
Pol130_FH-OH1+
-1
Pol130_FH-OH1-
2
Pol130_FH-OH
0
0.6783898204 Pol130_5716
-1
Pol130_FH-OH2+
-1
Pol130_FH-OH2-
2
Pol130_FH-OH
0
0.9654986207 Pol130_5717
-1
Pol130_FNO0+
-1
Pol130_FNO0-
2
Pol130_FNO
0
1.4588346434 Pol130_5718
-1
Pol130_FNO1+
-1
Pol130_FNO1-
2
Pol130_FNO
0
1.0438394130 Pol130_5719
-1
Pol130_FNO2+
-1
Pol130_FNO2-
2
Pol130_FNO
0
0.7397922495 Pol130_5720
-1
Pol130_H0+
-1
Pol130_H0-
2
Pol130_H
0
0.2824507976 Pol130_5721
-1
Pol130_H20+
-1
Pol130_H20-
2
Pol130_H2
0
0.2871088004 Pol130_5722
-1
Pol130_H22+
-1
Pol130_H22-
2
Pol130_H2
0
0.4014441634 Pol130_5723
-1
Pol130_H2CN0+
-1
Pol130_H2CN0-
2
Pol130_H2CN
0
0.9578762632 Pol130_5724
-1
Pol130_H2CN1+
-1
Pol130_H2CN1-
2
Pol130_H2CN
0
1.1742666288 Pol130_5725
-1
Pol130_H2CN2+
-1
Pol130_H2CN2-
2
Pol130_H2CN
0
1.5486092857 Pol130_5726
-1
Pol130_H2O0+
-1
Pol130_H2O0-
2
Pol130_H2O
0
0.5767583866 Pol130_5727
-1
Pol130_H2O1+
-1
Pol130_H2O1-
2
Pol130_H2O
0
0.6182580979 Pol130_5728
-1
Pol130_H2O2+
-1
Pol130_H2O2-
2
Pol130_H2O
0
0.5953910253 Pol130_5729
-1
Pol130_H2O-Li0+
-1
Pol130_H2O-Li0-
2
Pol130_H2O-Li
0
0.1631480696 Pol130_5730
-1
Pol130_H2O-Li1+
-1
Pol130_H2O-Li1-
2
Pol130_H2O-Li
0
0.1419746451 Pol130_5731
-1
Pol130_H2O-Li2+
-1
Pol130_H2O-Li2-
2
Pol130_H2O-Li
0
0.1851680044 Pol130_5732
-1
Pol130_HBO0+
-1
Pol130_HBO0-
2
Pol130_HBO
0
0.8892750454 Pol130_5733
-1
Pol130_HBO2+
-1
Pol130_HBO2-
2
Pol130_HBO
0
1.3428056323 Pol130_5734
-1
Pol130_HBS0+
-1
Pol130_HBS0-
2
Pol130_HBS
0
1.7832087211 Pol130_5735
-1
Pol130_HBS2+
-1
Pol130_HBS2-
2
Pol130_HBS
0
2.8278952719 Pol130_5736
-1
Pol130_HCCCl0+
-1
Pol130_HCCCl0-
2
Pol130_HCCCl
0
1.6853881524 Pol130_5737
-1
Pol130_HCCCl2+
-1
Pol130_HCCCl2-
2
Pol130_HCCCl
0
3.4541986687 Pol130_5738
-1
Pol130_HCCF0+
-1
Pol130_HCCF0-
2
Pol130_HCCF
0
1.1636799166 Pol130_5739
-1
Pol130_HCCF2+
-1
Pol130_HCCF2-
2
Pol130_HCCF
0
2.0216190216 Pol130_5740
-1
Pol130_HCHO0+
-1
Pol130_HCHO0-
2
Pol130_HCHO
0
0.8096641740 Pol130_5741
-1
Pol130_HCHO1+
-1
Pol130_HCHO1-
2
Pol130_HCHO
0
1.1149814166 Pol130_5742
-1
Pol130_HCHO2+
-1
Pol130_HCHO2-
2
Pol130_HCHO
0
1.3923506425 Pol130_5743
-1
Pol130_HCHS0+
-1
Pol130_HCHS0-
2
Pol130_HCHS
0
1.6476999336 Pol130_5744
-1
Pol130_HCHS1+
-1
Pol130_HCHS1-
2
Pol130_HCHS
0
1.9356558718 Pol130_5745
-1
Pol130_HCHS2+
-1
Pol130_HCHS2-
2
Pol130_HCHS
0
2.8257780550 Pol130_5746
-1
Pol130_HCl0+
-1
Pol130_HCl0-
2
Pol130_HCl
0
1.0408756858 Pol130_5747
-1
Pol130_HCl2+
-1
Pol130_HCl2-
2
Pol130_HCl
0
1.1471651223 Pol130_5748
-1
Pol130_HCN0+
-1
Pol130_HCN0-
2
Pol130_HCN
0
0.8727602512 Pol130_5749
-1
Pol130_HCN2+
-1
Pol130_HCN2-
2
Pol130_HCN
0
1.3953149973 Pol130_5750
-1
Pol130_HCO0+
-1
Pol130_HCO0-
2
Pol130_HCO
0
1.1149814166 Pol130_5751
-1
Pol130_HCO1+
-1
Pol130_HCO1-
2
Pol130_HCO
0
1.2246587768 Pol130_5752
-1
Pol130_HCO2+
-1
Pol130_HCO2-
2
Pol130_HCO
0
0.8172865315 Pol130_5753
-1
Pol130_HCONH20+
-1
Pol130_HCONH20-
2
Pol130_HCONH2
0
2.1973568137 Pol130_5754
-1
Pol130_HCONH21+
-1
Pol130_HCONH21-
2
Pol130_HCONH2
0
1.7306987287 Pol130_5755
-1
Pol130_HCONH22+
-1
Pol130_HCONH22-
2
Pol130_HCONH2
0
1.2564189136 Pol130_5756
-1
Pol130_HCOOH0+
-1
Pol130_HCOOH0-
2
Pol130_HCOOH
0
1.6959748646 Pol130_5757
-1
Pol130_HCOOH1+
-1
Pol130_HCOOH1-
2
Pol130_HCOOH
0
1.4905947802 Pol130_5758
-1
Pol130_HCOOH2+
-1
Pol130_HCOOH2-
2
Pol130_HCOOH
0
1.0167379065 Pol130_5759
-1
Pol130_HCP0+
-1
Pol130_HCP0-
2
Pol130_HCP
0
1.8793350143 Pol130_5760
-1
Pol130_HCP2+
-1
Pol130_HCP2-
2
Pol130_HCP
0
2.9210572104 Pol130_5761
-1
Pol130_He0+
-1
Pol130_He0-
2
Pol130_He
0
0.0868102876 Pol130_5762
-1
Pol130_HF0+
-1
Pol130_HF0-
2
Pol130_HF
0
0.3226798022 Pol130_5763
-1
Pol130_HF2+
-1
Pol130_HF2-
2
Pol130_HF
0
0.3946689436 Pol130_5764
-1
Pol130_HNC0+
-1
Pol130_HNC0-
2
Pol130_HNC
0
0.9790496877 Pol130_5765
-1
Pol130_HNC2+
-1
Pol130_HNC2-
2
Pol130_HNC
0
1.4715385726 Pol130_5766
-1
Pol130_HNO0+
-1
Pol130_HNO0-
2
Pol130_HNO
0
0.6728846798 Pol130_5767
-1
Pol130_HNO1+
-1
Pol130_HNO1-
2
Pol130_HNO
0
0.9710037613 Pol130_5768
-1
Pol130_HNO2+
-1
Pol130_HNO2-
2
Pol130_HNO
0
1.1729965497 Pol130_5769
-1
Pol130_HNS0+
-1
Pol130_HNS0-
2
Pol130_HNS
0
2.3819870425 Pol130_5770
-1
Pol130_HNS1+
-1
Pol130_HNS1-
2
Pol130_HNS
0
1.6604038628 Pol130_5771
-1
Pol130_HNS2+
-1
Pol130_HNS2-
2
Pol130_HNS
0
1.4550237784 Pol130_5772
-1
Pol130_HO20+
-1
Pol130_HO20-
2
Pol130_HO2
0
0.7359813845 Pol130_5773
-1
Pol130_HO21+
-1
Pol130_HO21-
2
Pol130_HO2
0
1.1442007676 Pol130_5774
-1
Pol130_HO22+
-1
Pol130_HO22-
2
Pol130_HO2
0
0.6254568865 Pol130_5775
-1
Pol130_HOCl0+
-1
Pol130_HOCl0-
2
Pol130_HOCl
0
1.2424442777 Pol130_5776
-1
Pol130_HOCl1+
-1
Pol130_HOCl1-
2
Pol130_HOCl
0
1.1827361242 Pol130_5777
-1
Pol130_HOCl2+
-1
Pol130_HOCl2-
2
Pol130_HOCl
0
1.7827851522 Pol130_5778
-1
Pol130_HOF0+
-1
Pol130_HOF0-
2
Pol130_HOF
0
0.6419723083 Pol130_5779
-1
Pol130_HOF1+
-1
Pol130_HOF1-
2
Pol130_HOF
0
0.5695595980 Pol130_5780
-1
Pol130_HOF2+
-1
Pol130_HOF2-
2
Pol130_HOF
0
0.9955644820 Pol130_5781
-1
Pol130_HOOH0+
-1
Pol130_HOOH0-
2
Pol130_HOOH
0
0.8494696097 Pol130_5782
-1
Pol130_HOOH1+
-1
Pol130_HOOH1-
2
Pol130_HOOH
0
1.1797717694 Pol130_5783
-1
Pol130_HOOH2+
-1
Pol130_HOOH2-
2
Pol130_HOOH
0
0.7855263947 Pol130_5784
-1
Pol130_Li20+
-1
Pol130_Li20-
2
Pol130_Li2
0
0.1034904598 Pol130_5785
-1
Pol130_Li22+
-1
Pol130_Li22-
2
Pol130_Li2
0
0.1859770864 Pol130_5786
-1
Pol130_LiBH40+
-1
Pol130_LiBH40-
2
Pol130_LiBH4
0
1.8200498021 Pol130_5787
-1
Pol130_LiBH42+
-1
Pol130_LiBH42-
2
Pol130_LiBH4
0
1.9754613075 Pol130_5788
-1
Pol130_LiCl0+
-1
Pol130_LiCl0-
2
Pol130_LiCl
0
1.5985778648 Pol130_5789
-1
Pol130_LiCl2+
-1
Pol130_LiCl2-
2
Pol130_LiCl
0
1.6836945043 Pol130_5790
-1
Pol130_LiCN0+
-1
Pol130_LiCN0-
2
Pol130_LiCN
0
1.5757107922 Pol130_5791
-1
Pol130_LiCN1+
-1
Pol130_LiCN1-
2
Pol130_LiCN
0
1.6400775761 Pol130_5792
-1
Pol130_LiCN2+
-1
Pol130_LiCN2-
2
Pol130_LiCN
0
1.3339125681 Pol130_5793
-1
Pol130_LiH0+
-1
Pol130_LiH0-
2
Pol130_LiH
0
0.0185223320 Pol130_5794
-1
Pol130_LiH2+
-1
Pol130_LiH2-
2
Pol130_LiH
0
0.0161339929 Pol130_5795
-1
Pol130_Mg0+
-1
Pol130_Mg0-
2
Pol130_Mg
0
0.0448491125 Pol130_5796
-1
Pol130_Mg20+
-1
Pol130_Mg20-
2
Pol130_Mg2
0
0.0779216806 Pol130_5797
-1
Pol130_Mg22+
-1
Pol130_Mg22-
2
Pol130_Mg2
0
0.1372066938 Pol130_5798
-1
Pol130_N0+
-1
Pol130_N0-
2
Pol130_N
0
0.4560713728 Pol130_5799
-1
Pol130_N20+
-1
Pol130_N20-
2
Pol130_N2
0
0.6377372469 Pol130_5800
-1
Pol130_N22+
-1
Pol130_N22-
2
Pol130_N2
0
0.9248460472 Pol130_5801
-1
Pol130_N2H20+
-1
Pol130_N2H20-
2
Pol130_N2H2
0
1.4812781471 Pol130_5802
-1
Pol130_N2H21+
-1
Pol130_N2H21-
2
Pol130_N2H2
0
0.8757246059 Pol130_5803
-1
Pol130_N2H22+
-1
Pol130_N2H22-
2
Pol130_N2H2
0
1.2161899090 Pol130_5804
-1
Pol130_N2H40+
-1
Pol130_N2H40-
2
Pol130_N2H4
0
1.3216322078 Pol130_5805
-1
Pol130_N2H41+
-1
Pol130_N2H41-
2
Pol130_N2H4
0
1.5757107922 Pol130_5806
-1
Pol130_N2H42+
-1
Pol130_N2H42-
2
Pol130_N2H4
0
1.3368769229 Pol130_5807
-1
Pol130_Na0+
-1
Pol130_Na0-
2
Pol130_Na
0
0.9268788077 Pol130_5808
-1
Pol130_Na20+
-1
Pol130_Na20-
2
Pol130_Na2
0
0.1288771494 Pol130_5809
-1
Pol130_Na22+
-1
Pol130_Na22-
2
Pol130_Na2
0
0.2333923930 Pol130_5810
-1
Pol130_NaCl0+
-1
Pol130_NaCl0-
2
Pol130_NaCl
0
0.0177050457 Pol130_5811
-1
Pol130_NaCl2+
-1
Pol130_NaCl2-
2
Pol130_NaCl
0
0.0205083799 Pol130_5812
-1
Pol130_NaCN0+
-1
Pol130_NaCN0-
2
Pol130_NaCN
0
1.8878045096 Pol130_5813
-1
Pol130_NaCN1+
-1
Pol130_NaCN1-
2
Pol130_NaCN
0
1.7340866523 Pol130_5814
-1
Pol130_NaCN2+
-1
Pol130_NaCN2-
2
Pol130_NaCN
0
1.4681512765 Pol130_5815
-1
Pol130_NaH0+
-1
Pol130_NaH0-
2
Pol130_NaH
0
0.0246032805 Pol130_5816
-1
Pol130_NaH2+
-1
Pol130_NaH2-
2
Pol130_NaH
0
0.0345928052 Pol130_5817
-1
Pol130_NaLi0+
-1
Pol130_NaLi0-
2
Pol130_NaLi
0
0.1165035202 Pol130_5818
-1
Pol130_NaLi2+
-1
Pol130_NaLi2-
2
Pol130_NaLi
0
0.2132016114 Pol130_5819
-1
Pol130_NCO0+
-1
Pol130_NCO0-
2
Pol130_NCO
0
0.9671928963 Pol130_5820
-1
Pol130_NCO2+
-1
Pol130_NCO2-
2
Pol130_NCO
0
2.0436389564 Pol130_5821
-1
Pol130_Ne0+
-1
Pol130_Ne0-
2
Pol130_Ne
0
0.1664217865 Pol130_5822
-1
Pol130_NH0+
-1
Pol130_NH0-
2
Pol130_NH
0
0.5627843782 Pol130_5823
-1
Pol130_NH2+
-1
Pol130_NH2-
2
Pol130_NH
0
0.7186188250 Pol130_5824
-1
Pol130_NH20+
-1
Pol130_NH20-
2
Pol130_NH2
0
0.6665330289 Pol130_5825
-1
Pol130_NH21+
-1
Pol130_NH21-
2
Pol130_NH2
0
0.7880671805 Pol130_5826
-1
Pol130_NH22+
-1
Pol130_NH22-
2
Pol130_NH2
0
0.8122049598 Pol130_5827
-1
Pol130_NH2Cl0+
-1
Pol130_NH2Cl0-
2
Pol130_NH2Cl
0
1.4537530717 Pol130_5828
-1
Pol130_NH2Cl1+
-1
Pol130_NH2Cl1-
2
Pol130_NH2Cl
0
1.4516358547 Pol130_5829
-1
Pol130_NH2Cl2+
-1
Pol130_NH2Cl2-
2
Pol130_NH2Cl
0
2.1181688836 Pol130_5830
-1
Pol130_NH2F0+
-1
Pol130_NH2F0-
2
Pol130_NH2F
0
0.8858877493 Pol130_5831
-1
Pol130_NH2F1+
-1
Pol130_NH2F1-
2
Pol130_NH2F
0
1.0226666160 Pol130_5832
-1
Pol130_NH2F2+
-1
Pol130_NH2F2-
2
Pol130_NH2F
0
0.8727602512 Pol130_5833
-1
Pol130_NH2OH0+
-1
Pol130_NH2OH0-
2
Pol130_NH2OH
0
1.1230273431 Pol130_5834
-1
Pol130_NH2OH1+
-1
Pol130_NH2OH1-
2
Pol130_NH2OH
0
1.3699071388 Pol130_5835
-1
Pol130_NH2OH2+
-1
Pol130_NH2OH2-
2
Pol130_NH2OH
0
1.0497681225 Pol130_5836
-1
Pol130_NH30+
-1
Pol130_NH30-
2
Pol130_NH3
0
0.8469288238 Pol130_5837
-1
Pol130_NH32+
-1
Pol130_NH32-
2
Pol130_NH3
0
0.9494073954 Pol130_5838
-1
Pol130_NH3O0+
-1
Pol130_NH3O0-
2
Pol130_NH3O
0
1.1281089147 Pol130_5839
-1
Pol130_NH3O2+
-1
Pol130_NH3O2-
2
Pol130_NH3O
0
1.5676648658 Pol130_5840
-1
Pol130_NO0+
-1
Pol130_NO0-
2
Pol130_NO
0
0.6301148893 Pol130_5841
-1
Pol130_NO2+
-1
Pol130_NO2-
2
Pol130_NO
0
0.9286575397 Pol130_5842
-1
Pol130_NOCl0+
-1
Pol130_NOCl0-
2
Pol130_NOCl
0
1.9881652367 Pol130_5843
-1
Pol130_NOCl1+
-1
Pol130_NOCl1-
2
Pol130_NOCl
0
2.9858475631 Pol130_5844
-1
Pol130_NOCl2+
-1
Pol130_NOCl2-
2
Pol130_NOCl
0
1.4351210605 Pol130_5845
-1
Pol130_NP0+
-1
Pol130_NP0-
2
Pol130_NP
0
1.4893240735 Pol130_5846
-1
Pol130_NP2+
-1
Pol130_NP2-
2
Pol130_NP
0
2.2960238927 Pol130_5847
-1
Pol130_O20+
-1
Pol130_O20-
2
Pol130_O2
0
0.5123916027 Pol130_5848
-1
Pol130_O22+
-1
Pol130_O22-
2
Pol130_O2
0
0.9582998321 Pol130_5849
-1
Pol130_O30+
-1
Pol130_O30-
2
Pol130_O3
0
0.7389451117 Pol130_5850
-1
Pol130_O31+
-1
Pol130_O31-
2
Pol130_O3
0
1.9420075226 Pol130_5851
-1
Pol130_O32+
-1
Pol130_O32-
2
Pol130_O3
0
0.9002853266 Pol130_5852
-1
Pol130_OCl0+
-1
Pol130_OCl0-
2
Pol130_OCl
0
1.0252074018 Pol130_5853
-1
Pol130_OCl2+
-1
Pol130_OCl2-
2
Pol130_OCl
0
1.7662697305 Pol130_5854
-1
Pol130_OCl20+
-1
Pol130_OCl20-
2
Pol130_OCl2
0
1.7827851522 Pol130_5855
-1
Pol130_OCl21+
-1
Pol130_OCl21-
2
Pol130_OCl2
0
3.2746500116 Pol130_5856
-1
Pol130_OCl22+
-1
Pol130_OCl22-
2
Pol130_OCl2
0
1.9585229444 Pol130_5857
-1
Pol130_OF0+
-1
Pol130_OF0-
2
Pol130_OF
0
0.4632701614 Pol130_5858
-1
Pol130_OF2+
-1
Pol130_OF2-
2
Pol130_OF
0
0.8609028322 Pol130_5859
-1
Pol130_OF20+
-1
Pol130_OF20-
2
Pol130_OF2
0
0.6152937431 Pol130_5860
-1
Pol130_OF21+
-1
Pol130_OF21-
2
Pol130_OF2
0
1.2504902042 Pol130_5861
-1
Pol130_OF22+
-1
Pol130_OF22-
2
Pol130_OF2
0
0.8388828974 Pol130_5862
-1
Pol130_OH2+
-1
Pol130_OH2-
2
Pol130_OH
0
0.5327178895 Pol130_5863
-1
Pol130_P0+
-1
Pol130_P0-
2
Pol130_P
0
1.5689355724 Pol130_5864
-1
Pol130_P20+
-1
Pol130_P20-
2
Pol130_P2
0
2.5081798245 Pol130_5865
-1
Pol130_P22+
-1
Pol130_P22-
2
Pol130_P2
0
4.3002809823 Pol130_5866
-1
Pol130_P2H40+
-1
Pol130_P2H40-
2
Pol130_P2H4
0
3.1285551393 Pol130_5867
-1
Pol130_P2H41+
-1
Pol130_P2H41-
2
Pol130_P2H4
0
4.5302217874 Pol130_5868
-1
Pol130_P2H42+
-1
Pol130_P2H42-
2
Pol130_P2H4
0
3.1387182827 Pol130_5869
-1
Pol130_PH0+
-1
Pol130_PH0-
2
Pol130_PH
0
1.6540515845 Pol130_5870
-1
Pol130_PH2+
-1
Pol130_PH2-
2
Pol130_PH
0
1.8479984464 Pol130_5871
-1
Pol130_PH20+
-1
Pol130_PH20-
2
Pol130_PH2
0
1.7281579428 Pol130_5872
-1
Pol130_PH21+
-1
Pol130_PH21-
2
Pol130_PH2
0
1.8679011643 Pol130_5873
-1
Pol130_PH22+
-1
Pol130_PH22-
2
Pol130_PH2
0
1.9038957350 Pol130_5874
-1
Pol130_PH2OH0+
-1
Pol130_PH2OH0-
2
Pol130_PH2OH
0
2.0631187329 Pol130_5875
-1
Pol130_PH2OH1+
-1
Pol130_PH2OH1-
2
Pol130_PH2OH
0
2.0957253799 Pol130_5876
-1
Pol130_PH2OH2+
-1
Pol130_PH2OH2-
2
Pol130_PH2OH
0
2.0554963753 Pol130_5877
-1
Pol130_PH30+
-1
Pol130_PH30-
2
Pol130_PH3
0
1.8653603784 Pol130_5878
-1
Pol130_PH32+
-1
Pol130_PH32-
2
Pol130_PH3
0
1.9547114518 Pol130_5879
-1
Pol130_PH3O0+
-1
Pol130_PH3O0-
2
Pol130_PH3O
0
1.7328159456 Pol130_5880
-1
Pol130_PH3O2+
-1
Pol130_PH3O2-
2
Pol130_PH3O
0
2.0825978818 Pol130_5881
-1
Pol130_PS2+
-1
Pol130_PS2-
2
Pol130_PS
0
3.9691316848 Pol130_5882
-1
Pol130_S20+
-1
Pol130_S20-
2
Pol130_S2
0
1.9720733839 Pol130_5883
-1
Pol130_S22+
-1
Pol130_S22-
2
Pol130_S2
0
3.6782113919 Pol130_5884
-1
Pol130_S2H20+
-1
Pol130_S2H20-
2
Pol130_S2H2
0
2.3946909718 Pol130_5885
-1
Pol130_S2H21+
-1
Pol130_S2H21-
2
Pol130_S2H2
0
3.5092494470 Pol130_5886
-1
Pol130_S2H22+
-1
Pol130_S2H22-
2
Pol130_S2H2
0
2.3824106114 Pol130_5887
-1
Pol130_SCl2+
-1
Pol130_SCl2-
2
Pol130_SCl
0
3.0472493648 Pol130_5888
-1
Pol130_SCl20+
-1
Pol130_SCl20-
2
Pol130_SCl2
0
2.3637779727 Pol130_5889
-1
Pol130_SCl21+
-1
Pol130_SCl21-
2
Pol130_SCl2
0
4.2638628427 Pol130_5890
-1
Pol130_SCl22+
-1
Pol130_SCl22-
2
Pol130_SCl2
0
2.9803424226 Pol130_5891
-1
Pol130_SF2+
-1
Pol130_SF2-
2
Pol130_SF
0
1.5261657820 Pol130_5892
-1
Pol130_SF20+
-1
Pol130_SF20-
2
Pol130_SF2
0
1.3436527701 Pol130_5893
-1
Pol130_SF21+
-1
Pol130_SF21-
2
Pol130_SF2
0
1.6155168554 Pol130_5894
-1
Pol130_SF22+
-1
Pol130_SF22-
2
Pol130_SF2
0
1.4588346434 Pol130_5895
-1
Pol130_SH2+
-1
Pol130_SH2-
2
Pol130_SH
0
1.4605289189 Pol130_5896
-1
Pol130_SH20+
-1
Pol130_SH20-
2
Pol130_SH2
0
1.5388697112 Pol130_5897
-1
Pol130_SH21+
-1
Pol130_SH21-
2
Pol130_SH2
0
1.5117675772 Pol130_5898
-1
Pol130_SH22+
-1
Pol130_SH22-
2
Pol130_SH2
0
1.5066860055 Pol130_5899
-1
Pol130_SiH30+
-1
Pol130_SiH30-
2
Pol130_SiH3
0
2.1228268864 Pol130_5900
-1
Pol130_SiH32+
-1
Pol130_SiH32-
2
Pol130_SiH3
0
2.1096993883 Pol130_5901
-1
Pol130_SiH3Cl0+
-1
Pol130_SiH3Cl0-
2
Pol130_SiH3Cl
0
2.3959616784 Pol130_5902
-1
Pol130_SiH3Cl2+
-1
Pol130_SiH3Cl2-
2
Pol130_SiH3Cl
0
3.0336989253 Pol130_5903
-1
Pol130_SiH3F0+
-1
Pol130_SiH3F0-
2
Pol130_SiH3F
0
1.7916775889 Pol130_5904
-1
Pol130_SiH3F2+
-1
Pol130_SiH3F2-
2
Pol130_SiH3F
0
1.6426183619 Pol130_5905
-1
Pol130_SiH40+
-1
Pol130_SiH40-
2
Pol130_SiH4
0
1.9432782293 Pol130_5906
-1
Pol130_SiO0+
-1
Pol130_SiO0-
2
Pol130_SiO
0
1.7023265155 Pol130_5907
-1
Pol130_SiO2+
-1
Pol130_SiO2-
2
Pol130_SiO
0
2.1490818827 Pol130_5908
-1
Pol130_SO20+
-1
Pol130_SO20-
2
Pol130_SO2
0
1.2246587768 Pol130_5909
-1
Pol130_SO21+
-1
Pol130_SO21-
2
Pol130_SO2
0
2.1245205345 Pol130_5910
-1
Pol130_SO22+
-1
Pol130_SO22-
2
Pol130_SO2
0
1.4321567058 Pol130_5911
-1
Pol130_SO-trip0+
-1
Pol130_SO-trip0-
2
Pol130_SO-trip
0
1.2458322014 Pol130_5912
-1
Pol130_SO-trip2+
-1
Pol130_SO-trip2-
2
Pol130_SO-trip
0
1.8424933058 Pol130_5913
