# Dataset: RSE43
#
# This set is part of GSCDB138 collection, compiled by Liang and Head-Gordon.
# https://arxiv.org/pdf/2508.13468
# https://github.com/JiashuLiang/GSCDB
# Spin contaminated ('difficult') molecules have been removed.
# Please also look up and cite the original refeference if you use this set.
#
# Datatype = Thermochemistry
# Description = Radical stabilization energies
# Theory level = W1-F12
# Number of datapoints = 43.0
# RMS energy (kcal/mol) = 9.95613220782854
# Min energy (kcal/mol) = -26.4000201092204
# Max energy (kcal/mol) = 6.90000507041844
# Year last updated = 2017
# Error (kcal/mol) = nan
#
#@ fieldasrxn 999
-1
RSE43_E2
-1
RSE43_P1
1
RSE43_E1
1
RSE43_P2
0
-15.3000111987 RSE43_6289
-1
RSE43_E3
-1
RSE43_P1
1
RSE43_E1
1
RSE43_P3
0
2.0000013203 RSE43_6290
-1
RSE43_E4
-1
RSE43_P1
1
RSE43_E1
1
RSE43_P4
0
6.9000050258 RSE43_6291
-1
RSE43_E5
-1
RSE43_P1
1
RSE43_E1
1
RSE43_P5
0
-0.7000006190 RSE43_6292
-1
RSE43_E6
-1
RSE43_P1
1
RSE43_E1
1
RSE43_P6
0
0.0999999091 RSE43_6293
-1
RSE43_E7
-1
RSE43_P1
1
RSE43_E1
1
RSE43_P7
0
1.4000012380 RSE43_6294
-1
RSE43_E8
-1
RSE43_P1
1
RSE43_E1
1
RSE43_P8
0
-3.0000022943 RSE43_6295
-1
RSE43_E9
-1
RSE43_P1
1
RSE43_E1
1
RSE43_P9
0
-1.5000011471 RSE43_6296
-1
RSE43_E10
-1
RSE43_P1
1
RSE43_E1
1
RSE43_P10
0
-2.0000013203 RSE43_6297
-1
RSE43_E11
-1
RSE43_P1
1
RSE43_E1
1
RSE43_P11
0
-17.7000134106 RSE43_6298
-1
RSE43_E12
-1
RSE43_P1
1
RSE43_E1
1
RSE43_P12
0
-10.1000077658 RSE43_6299
-1
RSE43_E13
-1
RSE43_P1
1
RSE43_E1
1
RSE43_P13
0
-8.4000061729 RSE43_6300
-1
RSE43_E15
-1
RSE43_P1
1
RSE43_E1
1
RSE43_P15
0
-6.4000048526 RSE43_6301
-1
RSE43_E16
-1
RSE43_P1
1
RSE43_E1
1
RSE43_P16
0
-6.5000047617 RSE43_6302
-1
RSE43_E17
-1
RSE43_P1
1
RSE43_E1
1
RSE43_P17
0
-6.6000046708 RSE43_6303
-1
RSE43_E18
-1
RSE43_P1
1
RSE43_E1
1
RSE43_P18
0
-6.5000047617 RSE43_6304
-1
RSE43_E19
-1
RSE43_P1
1
RSE43_E1
1
RSE43_P19
0
-3.1000022034 RSE43_6305
-1
RSE43_E20
-1
RSE43_P1
1
RSE43_E1
1
RSE43_P20
0
-3.8000028224 RSE43_6306
-1
RSE43_E21
-1
RSE43_P1
1
RSE43_E1
1
RSE43_P21
0
-12.5000093502 RSE43_6307
-1
RSE43_E22
-1
RSE43_P1
1
RSE43_E1
1
RSE43_P22
0
4.7000032597 RSE43_6308
-1
RSE43_E23
-1
RSE43_P1
1
RSE43_E1
1
RSE43_P23
0
-13.1000100601 RSE43_6309
-1
RSE43_E24
-1
RSE43_P1
1
RSE43_E1
1
RSE43_P24
0
-11.2000086489 RSE43_6310
-1
RSE43_E25
-1
RSE43_P1
1
RSE43_E1
1
RSE43_P25
0
-8.9000069736 RSE43_6311
-1
RSE43_E26
-1
RSE43_P1
1
RSE43_E1
1
RSE43_P26
0
-13.3000098783 RSE43_6312
-1
RSE43_E27
-1
RSE43_P1
1
RSE43_E1
1
RSE43_P27
0
-3.5000024675 RSE43_6313
-1
RSE43_E28
-1
RSE43_P1
1
RSE43_E1
1
RSE43_P28
0
-3.8000028224 RSE43_6314
-1
RSE43_E29
-1
RSE43_P1
1
RSE43_E1
1
RSE43_P29
0
-2.9000023851 RSE43_6315
-1
RSE43_E30
-1
RSE43_P1
1
RSE43_E1
1
RSE43_P30
0
-6.0000045885 RSE43_6316
-1
RSE43_E31
-1
RSE43_P1
1
RSE43_E1
1
RSE43_P31
0
-6.4000048526 RSE43_6317
-1
RSE43_E32
-1
RSE43_P1
1
RSE43_E1
1
RSE43_P32
0
-4.3000029956 RSE43_6318
-1
RSE43_E33
-1
RSE43_P1
1
RSE43_E1
1
RSE43_P33
0
0.6000007099 RSE43_6319
-1
RSE43_E34
-1
RSE43_P1
1
RSE43_E1
1
RSE43_P34
0
-11.5000083763 RSE43_6320
-1
RSE43_E35
-1
RSE43_P1
1
RSE43_E1
1
RSE43_P35
0
-9.1000067919 RSE43_6321
-1
RSE43_E36
-1
RSE43_P1
1
RSE43_E1
1
RSE43_P36
0
2.4000015844 RSE43_6322
-1
RSE43_E37
-1
RSE43_P1
1
RSE43_E1
1
RSE43_P37
0
-10.1000077658 RSE43_6323
-1
RSE43_E38
-1
RSE43_P1
1
RSE43_E1
1
RSE43_P38
0
-0.4000002641 RSE43_6324
-1
RSE43_E39
-1
RSE43_P1
1
RSE43_E1
1
RSE43_P39
0
-3.5000024675 RSE43_6325
-1
RSE43_E40
-1
RSE43_P1
1
RSE43_E1
1
RSE43_P40
0
-23.1000172892 RSE43_6326
-1
RSE43_E41
-1
RSE43_P1
1
RSE43_E1
1
RSE43_P41
0
-25.1000186096 RSE43_6327
-1
RSE43_E42
-1
RSE43_P1
1
RSE43_E1
1
RSE43_P42
0
-26.4000199384 RSE43_6328
-1
RSE43_E43
-1
RSE43_P1
1
RSE43_E1
1
RSE43_P43
0
-13.1000100601 RSE43_6329
-1
RSE43_E44
-1
RSE43_P1
1
RSE43_E1
1
RSE43_P44
0
-6.7000052075 RSE43_6330
-1
RSE43_E45
-1
RSE43_P1
1
RSE43_E1
1
RSE43_P45
0
-2.3000016753 RSE43_6331
