# Dataset: S66Rel7
#
# This set is part of GSCDB138 collection, compiled by Liang and Head-Gordon.
# https://arxiv.org/pdf/2508.13468
# https://github.com/JiashuLiang/GSCDB
# Spin contaminated ('difficult') molecules have been removed.
# Please also look up and cite the original refeference if you use this set.
#
# Datatype = Isomerization
# Description = Relative energies of 66 complexes from the S66 set on PECs
# Theory level = MP2(F12,CBS)+ CCSD(F12,TZ)+CCSD(T)(sano-V[DT]Z+)
# Number of datapoints = 462.0
# RMS energy (kcal/mol) = 2.74328795731867
# Min energy (kcal/mol) = -0.111999773458651
# Max energy (kcal/mol) = 15.8030003017332
# Year last updated = 2022
# Error (kcal/mol) = nan
#
#@ fieldasrxn 999
1
2699_01WaterWater090_dim_S66x8
-1
2701_01WaterWater100_dim_S66x8
0
0.2799997456 S66Rel7_6420
1
2700_01WaterWater095_dim_S66x8
-1
2701_01WaterWater100_dim_S66x8
0
-0.0079999927 S66Rel7_6421
1
2702_01WaterWater105_dim_S66x8
-1
2701_01WaterWater100_dim_S66x8
0
0.1840002093 S66Rel7_6422
1
2703_01WaterWater110_dim_S66x8
-1
2701_01WaterWater100_dim_S66x8
0
0.4659998276 S66Rel7_6423
1
2704_01WaterWater125_dim_S66x8
-1
2701_01WaterWater100_dim_S66x8
0
1.4760001649 S66Rel7_6424
1
2705_01WaterWater150_dim_S66x8
-1
2701_01WaterWater100_dim_S66x8
0
2.8289996886 S66Rel7_6425
1
2706_01WaterWater200_dim_S66x8
-1
2701_01WaterWater100_dim_S66x8
0
4.0719999397 S66Rel7_6426
1
2707_02WaterMeOH090_dim_S66x8
-1
2709_02WaterMeOH100_dim_S66x8
0
0.3290000776 S66Rel7_6427
1
2708_02WaterMeOH095_dim_S66x8
-1
2709_02WaterMeOH100_dim_S66x8
0
-0.0019999982 S66Rel7_6428
1
2710_02WaterMeOH105_dim_S66x8
-1
2709_02WaterMeOH100_dim_S66x8
0
0.2040001911 S66Rel7_6429
1
2711_02WaterMeOH110_dim_S66x8
-1
2709_02WaterMeOH100_dim_S66x8
0
0.5209997776 S66Rel7_6430
1
2712_02WaterMeOH125_dim_S66x8
-1
2709_02WaterMeOH100_dim_S66x8
0
1.6709999877 S66Rel7_6431
1
2713_02WaterMeOH150_dim_S66x8
-1
2709_02WaterMeOH100_dim_S66x8
0
3.2359998208 S66Rel7_6432
1
2714_02WaterMeOH200_dim_S66x8
-1
2709_02WaterMeOH100_dim_S66x8
0
4.6730002721 S66Rel7_6433
1
2715_03WaterMeNH2090_dim_S66x8
-1
2717_03WaterMeNH2100_dim_S66x8
0
0.3349996956 S66Rel7_6434
1
2716_03WaterMeNH2095_dim_S66x8
-1
2717_03WaterMeNH2100_dim_S66x8
0
-0.0159999855 S66Rel7_6435
1
2718_03WaterMeNH2105_dim_S66x8
-1
2717_03WaterMeNH2100_dim_S66x8
0
0.2460000275 S66Rel7_6436
1
2719_03WaterMeNH2110_dim_S66x8
-1
2717_03WaterMeNH2100_dim_S66x8
0
0.6230001869 S66Rel7_6437
1
2720_03WaterMeNH2125_dim_S66x8
-1
2717_03WaterMeNH2100_dim_S66x8
0
2.0130001790 S66Rel7_6438
1
2721_03WaterMeNH2150_dim_S66x8
-1
2717_03WaterMeNH2100_dim_S66x8
0
3.9609997896 S66Rel7_6439
1
2722_03WaterMeNH2200_dim_S66x8
-1
2717_03WaterMeNH2100_dim_S66x8
0
5.7990001276 S66Rel7_6440
1
2723_04WaterPeptide090_dim_S66x8
-1
2725_04WaterPeptide100_dim_S66x8
0
0.3890000231 S66Rel7_6441
1
2724_04WaterPeptide095_dim_S66x8
-1
2725_04WaterPeptide100_dim_S66x8
0
-0.0029999973 S66Rel7_6442
1
2726_04WaterPeptide105_dim_S66x8
-1
2725_04WaterPeptide100_dim_S66x8
0
0.2499997728 S66Rel7_6443
1
2727_04WaterPeptide110_dim_S66x8
-1
2725_04WaterPeptide100_dim_S66x8
0
0.6460002916 S66Rel7_6444
1
2728_04WaterPeptide125_dim_S66x8
-1
2725_04WaterPeptide100_dim_S66x8
0
2.1339996926 S66Rel7_6445
1
2729_04WaterPeptide150_dim_S66x8
-1
2725_04WaterPeptide100_dim_S66x8
0
4.2979999854 S66Rel7_6446
1
2730_04WaterPeptide200_dim_S66x8
-1
2725_04WaterPeptide100_dim_S66x8
0
6.6889999464 S66Rel7_6447
1
2731_05MeOHMeOH090_dim_S66x8
-1
2733_05MeOHMeOH100_dim_S66x8
0
0.4170001231 S66Rel7_6448
1
2732_05MeOHMeOH095_dim_S66x8
-1
2733_05MeOHMeOH100_dim_S66x8
0
0.0329999700 S66Rel7_6449
1
2734_05MeOHMeOH105_dim_S66x8
-1
2733_05MeOHMeOH100_dim_S66x8
0
0.1840002093 S66Rel7_6450
1
2735_05MeOHMeOH110_dim_S66x8
-1
2733_05MeOHMeOH100_dim_S66x8
0
0.4920000550 S66Rel7_6451
1
2736_05MeOHMeOH125_dim_S66x8
-1
2733_05MeOHMeOH100_dim_S66x8
0
1.6529998786 S66Rel7_6452
1
2737_05MeOHMeOH150_dim_S66x8
-1
2733_05MeOHMeOH100_dim_S66x8
0
3.2759997844 S66Rel7_6453
1
2738_05MeOHMeOH200_dim_S66x8
-1
2733_05MeOHMeOH100_dim_S66x8
0
4.7930001631 S66Rel7_6454
1
2739_06MeOHMeNH2090_dim_S66x8
-1
2741_06MeOHMeNH2100_dim_S66x8
0
0.5200001550 S66Rel7_6455
1
2740_06MeOHMeNH2095_dim_S66x8
-1
2741_06MeOHMeNH2100_dim_S66x8
0
0.0470000200 S66Rel7_6456
1
2742_06MeOHMeNH2105_dim_S66x8
-1
2741_06MeOHMeNH2100_dim_S66x8
0
0.2229999229 S66Rel7_6457
1
2743_06MeOHMeNH2110_dim_S66x8
-1
2741_06MeOHMeNH2100_dim_S66x8
0
0.6069999505 S66Rel7_6458
1
2744_06MeOHMeNH2125_dim_S66x8
-1
2741_06MeOHMeNH2100_dim_S66x8
0
2.0960002291 S66Rel7_6459
1
2745_06MeOHMeNH2150_dim_S66x8
-1
2741_06MeOHMeNH2100_dim_S66x8
0
4.2560001490 S66Rel7_6460
1
2746_06MeOHMeNH2200_dim_S66x8
-1
2741_06MeOHMeNH2100_dim_S66x8
0
6.3280000234 S66Rel7_6461
1
2747_07MeOHPeptide090_dim_S66x8
-1
2749_07MeOHPeptide100_dim_S66x8
0
0.5330002687 S66Rel7_6462
1
2748_07MeOHPeptide095_dim_S66x8
-1
2749_07MeOHPeptide100_dim_S66x8
0
0.0540000137 S66Rel7_6463
1
2750_07MeOHPeptide105_dim_S66x8
-1
2749_07MeOHPeptide100_dim_S66x8
0
0.2170003048 S66Rel7_6464
1
2751_07MeOHPeptide110_dim_S66x8
-1
2749_07MeOHPeptide100_dim_S66x8
0
0.5969999596 S66Rel7_6465
1
2752_07MeOHPeptide125_dim_S66x8
-1
2749_07MeOHPeptide100_dim_S66x8
0
2.1010002245 S66Rel7_6466
1
2753_07MeOHPeptide150_dim_S66x8
-1
2749_07MeOHPeptide100_dim_S66x8
0
4.6420000493 S66Rel7_6467
1
2754_07MeOHPeptide200_dim_S66x8
-1
2749_07MeOHPeptide100_dim_S66x8
0
7.1909999923 S66Rel7_6468
1
2755_08MeOHWater090_dim_S66x8
-1
2757_08MeOHWater100_dim_S66x8
0
0.3700002913 S66Rel7_6469
1
2756_08MeOHWater095_dim_S66x8
-1
2757_08MeOHWater100_dim_S66x8
0
0.0279999746 S66Rel7_6470
1
2758_08MeOHWater105_dim_S66x8
-1
2757_08MeOHWater100_dim_S66x8
0
0.1640002275 S66Rel7_6471
1
2759_08MeOHWater110_dim_S66x8
-1
2757_08MeOHWater100_dim_S66x8
0
0.4350002323 S66Rel7_6472
1
2760_08MeOHWater125_dim_S66x8
-1
2757_08MeOHWater100_dim_S66x8
0
1.4469998148 S66Rel7_6473
1
2761_08MeOHWater150_dim_S66x8
-1
2757_08MeOHWater100_dim_S66x8
0
2.8399999296 S66Rel7_6474
1
2762_08MeOHWater200_dim_S66x8
-1
2757_08MeOHWater100_dim_S66x8
0
4.1360002581 S66Rel7_6475
1
2763_09MeNH2MeOH090_dim_S66x8
-1
2765_09MeNH2MeOH100_dim_S66x8
0
0.1999998183 S66Rel7_6476
1
2764_09MeNH2MeOH095_dim_S66x8
-1
2765_09MeNH2MeOH100_dim_S66x8
0
-0.0139999873 S66Rel7_6477
1
2766_09MeNH2MeOH105_dim_S66x8
-1
2765_09MeNH2MeOH100_dim_S66x8
0
0.1449998683 S66Rel7_6478
1
2767_09MeNH2MeOH110_dim_S66x8
-1
2765_09MeNH2MeOH100_dim_S66x8
0
0.3550003050 S66Rel7_6479
1
2768_09MeNH2MeOH125_dim_S66x8
-1
2765_09MeNH2MeOH100_dim_S66x8
0
1.0659999099 S66Rel7_6480
1
2769_09MeNH2MeOH150_dim_S66x8
-1
2765_09MeNH2MeOH100_dim_S66x8
0
1.9389998697 S66Rel7_6481
1
2770_09MeNH2MeOH200_dim_S66x8
-1
2765_09MeNH2MeOH100_dim_S66x8
0
2.6439998567 S66Rel7_6482
1
2771_10MeNH2MeNH2090_dim_S66x8
-1
2773_10MeNH2MeNH2100_dim_S66x8
0
0.4309998594 S66Rel7_6483
1
2772_10MeNH2MeNH2095_dim_S66x8
-1
2773_10MeNH2MeNH2100_dim_S66x8
0
0.0490000182 S66Rel7_6484
1
2774_10MeNH2MeNH2105_dim_S66x8
-1
2773_10MeNH2MeNH2100_dim_S66x8
0
0.1510001138 S66Rel7_6485
1
2775_10MeNH2MeNH2110_dim_S66x8
-1
2773_10MeNH2MeNH2100_dim_S66x8
0
0.4109998776 S66Rel7_6486
1
2776_10MeNH2MeNH2125_dim_S66x8
-1
2773_10MeNH2MeNH2100_dim_S66x8
0
1.3719998829 S66Rel7_6487
1
2777_10MeNH2MeNH2150_dim_S66x8
-1
2773_10MeNH2MeNH2100_dim_S66x8
0
2.8510001706 S66Rel7_6488
1
2778_10MeNH2MeNH2200_dim_S66x8
-1
2773_10MeNH2MeNH2100_dim_S66x8
0
3.7679998394 S66Rel7_6489
1
2779_11MeNH2Peptide090_dim_S66x8
-1
2781_11MeNH2Peptide100_dim_S66x8
0
0.4389999776 S66Rel7_6490
1
2780_11MeNH2Peptide095_dim_S66x8
-1
2781_11MeNH2Peptide100_dim_S66x8
0
0.0430000237 S66Rel7_6491
1
2782_11MeNH2Peptide105_dim_S66x8
-1
2781_11MeNH2Peptide100_dim_S66x8
0
0.1749998410 S66Rel7_6492
1
2783_11MeNH2Peptide110_dim_S66x8
-1
2781_11MeNH2Peptide100_dim_S66x8
0
0.4739999458 S66Rel7_6493
1
2784_11MeNH2Peptide125_dim_S66x8
-1
2781_11MeNH2Peptide100_dim_S66x8
0
2.1999998836 S66Rel7_6494
1
2785_11MeNH2Peptide150_dim_S66x8
-1
2781_11MeNH2Peptide100_dim_S66x8
0
4.0000001306 S66Rel7_6495
1
2786_11MeNH2Peptide200_dim_S66x8
-1
2781_11MeNH2Peptide100_dim_S66x8
0
4.9419997767 S66Rel7_6496
1
2787_12MeNH2Water090_dim_S66x8
-1
2789_12MeNH2Water100_dim_S66x8
0
0.4509998412 S66Rel7_6497
1
2788_12MeNH2Water095_dim_S66x8
-1
2789_12MeNH2Water100_dim_S66x8
0
0.0209999809 S66Rel7_6498
1
2790_12MeNH2Water105_dim_S66x8
-1
2789_12MeNH2Water100_dim_S66x8
0
0.2349997865 S66Rel7_6499
1
2791_12MeNH2Water110_dim_S66x8
-1
2789_12MeNH2Water100_dim_S66x8
0
0.6209996868 S66Rel7_6500
1
2792_12MeNH2Water125_dim_S66x8
-1
2789_12MeNH2Water100_dim_S66x8
0
2.0810002427 S66Rel7_6501
1
2793_12MeNH2Water150_dim_S66x8
-1
2789_12MeNH2Water100_dim_S66x8
0
4.1569998625 S66Rel7_6502
1
2794_12MeNH2Water200_dim_S66x8
-1
2789_12MeNH2Water100_dim_S66x8
0
6.1159997140 S66Rel7_6503
1
2795_13PeptideMeOH090_dim_S66x8
-1
2797_13PeptideMeOH100_dim_S66x8
0
0.4670000777 S66Rel7_6504
1
2796_13PeptideMeOH095_dim_S66x8
-1
2797_13PeptideMeOH100_dim_S66x8
0
0.0550000128 S66Rel7_6505
1
2798_13PeptideMeOH105_dim_S66x8
-1
2797_13PeptideMeOH100_dim_S66x8
0
0.1660001002 S66Rel7_6506
1
2799_13PeptideMeOH110_dim_S66x8
-1
2797_13PeptideMeOH100_dim_S66x8
0
0.4609998321 S66Rel7_6507
1
2800_13PeptideMeOH125_dim_S66x8
-1
2797_13PeptideMeOH100_dim_S66x8
0
1.6120002924 S66Rel7_6508
1
2801_13PeptideMeOH150_dim_S66x8
-1
2797_13PeptideMeOH100_dim_S66x8
0
3.2720000391 S66Rel7_6509
1
2802_13PeptideMeOH200_dim_S66x8
-1
2797_13PeptideMeOH100_dim_S66x8
0
4.9130000541 S66Rel7_6510
1
2803_14PeptideMeNH2090_dim_S66x8
-1
2805_14PeptideMeNH2100_dim_S66x8
0
0.5930002142 S66Rel7_6511
1
2804_14PeptideMeNH2095_dim_S66x8
-1
2805_14PeptideMeNH2100_dim_S66x8
0
0.0890002956 S66Rel7_6512
1
2806_14PeptideMeNH2105_dim_S66x8
-1
2805_14PeptideMeNH2100_dim_S66x8
0
0.1760000911 S66Rel7_6513
1
2807_14PeptideMeNH2110_dim_S66x8
-1
2805_14PeptideMeNH2100_dim_S66x8
0
0.5139999095 S66Rel7_6514
1
2808_14PeptideMeNH2125_dim_S66x8
-1
2805_14PeptideMeNH2100_dim_S66x8
0
1.8900001653 S66Rel7_6515
1
2809_14PeptideMeNH2150_dim_S66x8
-1
2805_14PeptideMeNH2100_dim_S66x8
0
3.9509997986 S66Rel7_6516
1
2810_14PeptideMeNH2200_dim_S66x8
-1
2805_14PeptideMeNH2100_dim_S66x8
0
6.0120000595 S66Rel7_6517
1
2811_15PeptidePeptide090_dim_S66x8
-1
2813_15PeptidePeptide100_dim_S66x8
0
0.5630002415 S66Rel7_6518
1
2812_15PeptidePeptide095_dim_S66x8
-1
2813_15PeptidePeptide100_dim_S66x8
0
0.0730000592 S66Rel7_6519
1
2814_15PeptidePeptide105_dim_S66x8
-1
2813_15PeptidePeptide100_dim_S66x8
0
0.1949998228 S66Rel7_6520
1
2815_15PeptidePeptide110_dim_S66x8
-1
2813_15PeptidePeptide100_dim_S66x8
0
0.5539998731 S66Rel7_6521
1
2816_15PeptidePeptide125_dim_S66x8
-1
2813_15PeptidePeptide100_dim_S66x8
0
2.0100000562 S66Rel7_6522
1
2817_15PeptidePeptide150_dim_S66x8
-1
2813_15PeptidePeptide100_dim_S66x8
0
4.2519997762 S66Rel7_6523
1
2818_15PeptidePeptide200_dim_S66x8
-1
2813_15PeptidePeptide100_dim_S66x8
0
6.8839997692 S66Rel7_6524
1
2819_16PeptideWater090_dim_S66x8
-1
2821_16PeptideWater100_dim_S66x8
0
0.3890000231 S66Rel7_6525
1
2820_16PeptideWater095_dim_S66x8
-1
2821_16PeptideWater100_dim_S66x8
0
0.0420000246 S66Rel7_6526
1
2822_16PeptideWater105_dim_S66x8
-1
2821_16PeptideWater100_dim_S66x8
0
0.1449998683 S66Rel7_6527
1
2823_16PeptideWater110_dim_S66x8
-1
2821_16PeptideWater100_dim_S66x8
0
0.3959998912 S66Rel7_6528
1
2824_16PeptideWater125_dim_S66x8
-1
2821_16PeptideWater100_dim_S66x8
0
1.3510002785 S66Rel7_6529
1
2825_16PeptideWater150_dim_S66x8
-1
2821_16PeptideWater100_dim_S66x8
0
2.6959996839 S66Rel7_6530
1
2826_16PeptideWater200_dim_S66x8
-1
2821_16PeptideWater100_dim_S66x8
0
4.0130002443 S66Rel7_6531
1
2827_17UracilUracilBP090_dim_S66x8
-1
2829_17UracilUracilBP100_dim_S66x8
0
1.3389997874 S66Rel7_6532
1
2828_17UracilUracilBP095_dim_S66x8
-1
2829_17UracilUracilBP100_dim_S66x8
0
0.2179999274 S66Rel7_6533
1
2830_17UracilUracilBP105_dim_S66x8
-1
2829_17UracilUracilBP100_dim_S66x8
0
0.3709999139 S66Rel7_6534
1
2831_17UracilUracilBP110_dim_S66x8
-1
2829_17UracilUracilBP100_dim_S66x8
0
1.1120001191 S66Rel7_6535
1
2832_17UracilUracilBP125_dim_S66x8
-1
2829_17UracilUracilBP100_dim_S66x8
0
4.2149999353 S66Rel7_6536
1
2833_17UracilUracilBP150_dim_S66x8
-1
2829_17UracilUracilBP100_dim_S66x8
0
9.0480000620 S66Rel7_6537
1
2834_17UracilUracilBP200_dim_S66x8
-1
2829_17UracilUracilBP100_dim_S66x8
0
14.0679998934 S66Rel7_6538
1
2835_18WaterPyridine090_dim_S66x8
-1
2837_18WaterPyridine100_dim_S66x8
0
0.3950002686 S66Rel7_6539
1
2836_18WaterPyridine095_dim_S66x8
-1
2837_18WaterPyridine100_dim_S66x8
0
0.0089999918 S66Rel7_6540
1
2838_18WaterPyridine105_dim_S66x8
-1
2837_18WaterPyridine100_dim_S66x8
0
0.2260000457 S66Rel7_6541
1
2839_18WaterPyridine110_dim_S66x8
-1
2837_18WaterPyridine100_dim_S66x8
0
0.5900000914 S66Rel7_6542
1
2840_18WaterPyridine125_dim_S66x8
-1
2837_18WaterPyridine100_dim_S66x8
0
1.9500001107 S66Rel7_6543
1
2841_18WaterPyridine150_dim_S66x8
-1
2837_18WaterPyridine100_dim_S66x8
0
3.8729997440 S66Rel7_6544
1
2842_18WaterPyridine200_dim_S66x8
-1
2837_18WaterPyridine100_dim_S66x8
0
5.6949998456 S66Rel7_6545
1
2843_19MeOHPyridine090_dim_S66x8
-1
2845_19MeOHPyridine100_dim_S66x8
0
0.5719999823 S66Rel7_6546
1
2844_19MeOHPyridine095_dim_S66x8
-1
2845_19MeOHPyridine100_dim_S66x8
0
0.0740003093 S66Rel7_6547
1
2846_19MeOHPyridine105_dim_S66x8
-1
2845_19MeOHPyridine100_dim_S66x8
0
0.1949998228 S66Rel7_6548
1
2847_19MeOHPyridine110_dim_S66x8
-1
2845_19MeOHPyridine100_dim_S66x8
0
0.5509997504 S66Rel7_6549
1
2848_19MeOHPyridine125_dim_S66x8
-1
2845_19MeOHPyridine100_dim_S66x8
0
1.9750000880 S66Rel7_6550
1
2849_19MeOHPyridine150_dim_S66x8
-1
2845_19MeOHPyridine100_dim_S66x8
0
4.0750000625 S66Rel7_6551
1
2850_19MeOHPyridine200_dim_S66x8
-1
2845_19MeOHPyridine100_dim_S66x8
0
6.1200000869 S66Rel7_6552
1
2851_20AcOHAcOH090_dim_S66x8
-1
2853_20AcOHAcOH100_dim_S66x8
0
1.4719997920 S66Rel7_6553
1
2852_20AcOHAcOH095_dim_S66x8
-1
2853_20AcOHAcOH100_dim_S66x8
0
0.2270002958 S66Rel7_6554
1
2854_20AcOHAcOH105_dim_S66x8
-1
2853_20AcOHAcOH100_dim_S66x8
0
0.4320001095 S66Rel7_6555
1
2855_20AcOHAcOH110_dim_S66x8
-1
2853_20AcOHAcOH100_dim_S66x8
0
1.2719999738 S66Rel7_6556
1
2856_20AcOHAcOH125_dim_S66x8
-1
2853_20AcOHAcOH100_dim_S66x8
0
4.7619999403 S66Rel7_6557
1
2857_20AcOHAcOH150_dim_S66x8
-1
2853_20AcOHAcOH100_dim_S66x8
0
10.1779996628 S66Rel7_6558
1
2858_20AcOHAcOH200_dim_S66x8
-1
2853_20AcOHAcOH100_dim_S66x8
0
15.8030001995 S66Rel7_6559
1
2859_21AcNH2AcNH2090_dim_S66x8
-1
2861_21AcNH2AcNH2100_dim_S66x8
0
1.1980002920 S66Rel7_6560
1
2860_21AcNH2AcNH2095_dim_S66x8
-1
2861_21AcNH2AcNH2100_dim_S66x8
0
0.1729999683 S66Rel7_6561
1
2862_21AcNH2AcNH2105_dim_S66x8
-1
2861_21AcNH2AcNH2100_dim_S66x8
0
0.3779997820 S66Rel7_6562
1
2863_21AcNH2AcNH2110_dim_S66x8
-1
2861_21AcNH2AcNH2100_dim_S66x8
0
1.0920001373 S66Rel7_6563
1
2864_21AcNH2AcNH2125_dim_S66x8
-1
2861_21AcNH2AcNH2100_dim_S66x8
0
4.0119999942 S66Rel7_6564
1
2865_21AcNH2AcNH2150_dim_S66x8
-1
2861_21AcNH2AcNH2100_dim_S66x8
0
8.4649998387 S66Rel7_6565
1
2866_21AcNH2AcNH2200_dim_S66x8
-1
2861_21AcNH2AcNH2100_dim_S66x8
0
13.4640000657 S66Rel7_6566
1
2867_22AcOHUracil090_dim_S66x8
-1
2869_22AcOHUracil100_dim_S66x8
0
1.4349999512 S66Rel7_6567
1
2868_22AcOHUracil095_dim_S66x8
-1
2869_22AcOHUracil100_dim_S66x8
0
0.2349997865 S66Rel7_6568
1
2870_22AcOHUracil105_dim_S66x8
-1
2869_22AcOHUracil100_dim_S66x8
0
0.3979997639 S66Rel7_6569
1
2871_22AcOHUracil110_dim_S66x8
-1
2869_22AcOHUracil100_dim_S66x8
0
1.1939999191 S66Rel7_6570
1
2872_22AcOHUracil125_dim_S66x8
-1
2869_22AcOHUracil100_dim_S66x8
0
4.5609998719 S66Rel7_6571
1
2873_22AcOHUracil150_dim_S66x8
-1
2869_22AcOHUracil100_dim_S66x8
0
9.8919996717 S66Rel7_6572
1
2874_22AcOHUracil200_dim_S66x8
-1
2869_22AcOHUracil100_dim_S66x8
0
15.6089999993 S66Rel7_6573
1
2875_23AcNH2Uracil090_dim_S66x8
-1
2877_23AcNH2Uracil100_dim_S66x8
0
1.3560002740 S66Rel7_6574
1
2876_23AcNH2Uracil095_dim_S66x8
-1
2877_23AcNH2Uracil100_dim_S66x8
0
0.2370002867 S66Rel7_6575
1
2878_23AcNH2Uracil105_dim_S66x8
-1
2877_23AcNH2Uracil100_dim_S66x8
0
0.3459999366 S66Rel7_6576
1
2879_23AcNH2Uracil110_dim_S66x8
-1
2877_23AcNH2Uracil100_dim_S66x8
0
1.0650002874 S66Rel7_6577
1
2880_23AcNH2Uracil125_dim_S66x8
-1
2877_23AcNH2Uracil100_dim_S66x8
0
4.1669998534 S66Rel7_6578
1
2881_23AcNH2Uracil150_dim_S66x8
-1
2877_23AcNH2Uracil100_dim_S66x8
0
9.1919996802 S66Rel7_6579
1
2882_23AcNH2Uracil200_dim_S66x8
-1
2877_23AcNH2Uracil100_dim_S66x8
0
14.7699997576 S66Rel7_6580
1
2883_24BenzeneBenzenepipi090_dim_S66x8
-1
2885_24BenzeneBenzenepipi100_dim_S66x8
0
2.6589998430 S66Rel7_6581
1
2884_24BenzeneBenzenepipi095_dim_S66x8
-1
2885_24BenzeneBenzenepipi100_dim_S66x8
0
0.7299999642 S66Rel7_6582
1
2886_24BenzeneBenzenepipi105_dim_S66x8
-1
2885_24BenzeneBenzenepipi100_dim_S66x8
0
-0.1119997727 S66Rel7_6583
1
2887_24BenzeneBenzenepipi110_dim_S66x8
-1
2885_24BenzeneBenzenepipi100_dim_S66x8
0
0.0710001865 S66Rel7_6584
1
2888_24BenzeneBenzenepipi125_dim_S66x8
-1
2885_24BenzeneBenzenepipi100_dim_S66x8
0
1.0420001827 S66Rel7_6585
1
2889_24BenzeneBenzenepipi150_dim_S66x8
-1
2885_24BenzeneBenzenepipi100_dim_S66x8
0
2.0530001427 S66Rel7_6586
1
2890_24BenzeneBenzenepipi200_dim_S66x8
-1
2885_24BenzeneBenzenepipi100_dim_S66x8
0
2.4620001475 S66Rel7_6587
1
2891_25PyridinePyridinepipi090_dim_S66x8
-1
2893_25PyridinePyridinepipi100_dim_S66x8
0
2.6459997294 S66Rel7_6588
1
2892_25PyridinePyridinepipi095_dim_S66x8
-1
2893_25PyridinePyridinepipi100_dim_S66x8
0
0.7189997232 S66Rel7_6589
1
2894_25PyridinePyridinepipi105_dim_S66x8
-1
2893_25PyridinePyridinepipi100_dim_S66x8
0
-0.0790003047 S66Rel7_6590
1
2895_25PyridinePyridinepipi110_dim_S66x8
-1
2893_25PyridinePyridinepipi100_dim_S66x8
0
0.1579999819 S66Rel7_6591
1
2896_25PyridinePyridinepipi125_dim_S66x8
-1
2893_25PyridinePyridinepipi100_dim_S66x8
0
1.3109996873 S66Rel7_6592
1
2897_25PyridinePyridinepipi150_dim_S66x8
-1
2893_25PyridinePyridinepipi100_dim_S66x8
0
2.6650000886 S66Rel7_6593
1
2898_25PyridinePyridinepipi200_dim_S66x8
-1
2893_25PyridinePyridinepipi100_dim_S66x8
0
3.3769999437 S66Rel7_6594
1
2899_26UracilUracilpipi090_dim_S66x8
-1
2901_26UracilUracilpipi100_dim_S66x8
0
2.0260002927 S66Rel7_6595
1
2900_26UracilUracilpipi095_dim_S66x8
-1
2901_26UracilUracilpipi100_dim_S66x8
0
0.3529998048 S66Rel7_6596
1
2902_26UracilUracilpipi105_dim_S66x8
-1
2901_26UracilUracilpipi100_dim_S66x8
0
0.3629997957 S66Rel7_6597
1
2903_26UracilUracilpipi110_dim_S66x8
-1
2901_26UracilUracilpipi100_dim_S66x8
0
1.0779997735 S66Rel7_6598
1
2904_26UracilUracilpipi125_dim_S66x8
-1
2901_26UracilUracilpipi100_dim_S66x8
0
3.6260000939 S66Rel7_6599
1
2905_26UracilUracilpipi150_dim_S66x8
-1
2901_26UracilUracilpipi100_dim_S66x8
0
6.5479998235 S66Rel7_6600
1
2906_26UracilUracilpipi200_dim_S66x8
-1
2901_26UracilUracilpipi100_dim_S66x8
0
8.6329998116 S66Rel7_6601
1
2907_27BenzenePyridinepipi090_dim_S66x8
-1
2909_27BenzenePyridinepipi100_dim_S66x8
0
2.7939997204 S66Rel7_6602
1
2908_27BenzenePyridinepipi095_dim_S66x8
-1
2909_27BenzenePyridinepipi100_dim_S66x8
0
0.7430000779 S66Rel7_6603
1
2910_27BenzenePyridinepipi105_dim_S66x8
-1
2909_27BenzenePyridinepipi100_dim_S66x8
0
-0.0780000546 S66Rel7_6604
1
2911_27BenzenePyridinepipi110_dim_S66x8
-1
2909_27BenzenePyridinepipi100_dim_S66x8
0
0.1549998592 S66Rel7_6605
1
2912_27BenzenePyridinepipi125_dim_S66x8
-1
2909_27BenzenePyridinepipi100_dim_S66x8
0
1.2430002511 S66Rel7_6606
1
2913_27BenzenePyridinepipi150_dim_S66x8
-1
2909_27BenzenePyridinepipi100_dim_S66x8
0
2.4509999065 S66Rel7_6607
1
2914_27BenzenePyridinepipi200_dim_S66x8
-1
2909_27BenzenePyridinepipi100_dim_S66x8
0
3.0129998979 S66Rel7_6608
1
2915_28BenzeneUracilpipi090_dim_S66x8
-1
2917_28BenzeneUracilpipi100_dim_S66x8
0
2.2869996790 S66Rel7_6609
1
2916_28BenzeneUracilpipi095_dim_S66x8
-1
2917_28BenzeneUracilpipi100_dim_S66x8
0
0.5409997594 S66Rel7_6610
1
2918_28BenzeneUracilpipi105_dim_S66x8
-1
2917_28BenzeneUracilpipi100_dim_S66x8
0
0.1140002729 S66Rel7_6611
1
2919_28BenzeneUracilpipi110_dim_S66x8
-1
2917_28BenzeneUracilpipi100_dim_S66x8
0
0.5489998777 S66Rel7_6612
1
2920_28BenzeneUracilpipi125_dim_S66x8
-1
2917_28BenzeneUracilpipi100_dim_S66x8
0
2.2579999564 S66Rel7_6613
1
2921_28BenzeneUracilpipi150_dim_S66x8
-1
2917_28BenzeneUracilpipi100_dim_S66x8
0
4.1310002626 S66Rel7_6614
1
2922_28BenzeneUracilpipi200_dim_S66x8
-1
2917_28BenzeneUracilpipi100_dim_S66x8
0
5.2190000270 S66Rel7_6615
1
2923_29PyridineUracilpipi090_dim_S66x8
-1
2925_29PyridineUracilpipi100_dim_S66x8
0
3.2020001027 S66Rel7_6616
1
2924_29PyridineUracilpipi095_dim_S66x8
-1
2925_29PyridineUracilpipi100_dim_S66x8
0
0.6980001188 S66Rel7_6617
1
2926_29PyridineUracilpipi105_dim_S66x8
-1
2925_29PyridineUracilpipi100_dim_S66x8
0
0.1849998319 S66Rel7_6618
1
2927_29PyridineUracilpipi110_dim_S66x8
-1
2925_29PyridineUracilpipi100_dim_S66x8
0
0.7560001916 S66Rel7_6619
1
2928_29PyridineUracilpipi125_dim_S66x8
-1
2925_29PyridineUracilpipi100_dim_S66x8
0
2.7830001069 S66Rel7_6620
1
2929_29PyridineUracilpipi150_dim_S66x8
-1
2925_29PyridineUracilpipi100_dim_S66x8
0
4.8239997584 S66Rel7_6621
1
2930_29PyridineUracilpipi200_dim_S66x8
-1
2925_29PyridineUracilpipi100_dim_S66x8
0
6.0470000277 S66Rel7_6622
1
2931_30BenzeneEthene090_dim_S66x8
-1
2933_30BenzeneEthene100_dim_S66x8
0
1.2480002466 S66Rel7_6623
1
2932_30BenzeneEthene095_dim_S66x8
-1
2933_30BenzeneEthene100_dim_S66x8
0
0.3299997002 S66Rel7_6624
1
2934_30BenzeneEthene105_dim_S66x8
-1
2933_30BenzeneEthene100_dim_S66x8
0
-0.0229999791 S66Rel7_6625
1
2935_30BenzeneEthene110_dim_S66x8
-1
2933_30BenzeneEthene100_dim_S66x8
0
0.0969997864 S66Rel7_6626
1
2936_30BenzeneEthene125_dim_S66x8
-1
2933_30BenzeneEthene100_dim_S66x8
0
0.6180001915 S66Rel7_6627
1
2937_30BenzeneEthene150_dim_S66x8
-1
2933_30BenzeneEthene100_dim_S66x8
0
1.1100002465 S66Rel7_6628
1
2938_30BenzeneEthene200_dim_S66x8
-1
2933_30BenzeneEthene100_dim_S66x8
0
1.2819999647 S66Rel7_6629
1
2939_31UracilEthene090_dim_S66x8
-1
2941_31UracilEthene100_dim_S66x8
0
0.8610000962 S66Rel7_6630
1
2940_31UracilEthene095_dim_S66x8
-1
2941_31UracilEthene100_dim_S66x8
0
0.1649998501 S66Rel7_6631
1
2942_31UracilEthene105_dim_S66x8
-1
2941_31UracilEthene100_dim_S66x8
0
0.1199998910 S66Rel7_6632
1
2943_31UracilEthene110_dim_S66x8
-1
2941_31UracilEthene100_dim_S66x8
0
0.3790000321 S66Rel7_6633
1
2944_31UracilEthene125_dim_S66x8
-1
2941_31UracilEthene100_dim_S66x8
0
1.3080001921 S66Rel7_6634
1
2945_31UracilEthene150_dim_S66x8
-1
2941_31UracilEthene100_dim_S66x8
0
2.3390001338 S66Rel7_6635
1
2946_31UracilEthene200_dim_S66x8
-1
2941_31UracilEthene100_dim_S66x8
0
3.0060000298 S66Rel7_6636
1
2947_32UracilEthyne090_dim_S66x8
-1
2949_32UracilEthyne100_dim_S66x8
0
0.9999997189 S66Rel7_6637
1
2948_32UracilEthyne095_dim_S66x8
-1
2949_32UracilEthyne100_dim_S66x8
0
0.1999998183 S66Rel7_6638
1
2950_32UracilEthyne105_dim_S66x8
-1
2949_32UracilEthyne100_dim_S66x8
0
0.1230000137 S66Rel7_6639
1
2951_32UracilEthyne110_dim_S66x8
-1
2949_32UracilEthyne100_dim_S66x8
0
0.4040000094 S66Rel7_6640
1
2952_32UracilEthyne125_dim_S66x8
-1
2949_32UracilEthyne100_dim_S66x8
0
1.4280000830 S66Rel7_6641
1
2953_32UracilEthyne150_dim_S66x8
-1
2949_32UracilEthyne100_dim_S66x8
0
2.5750001704 S66Rel7_6642
1
2954_32UracilEthyne200_dim_S66x8
-1
2949_32UracilEthyne100_dim_S66x8
0
3.3230002437 S66Rel7_6643
1
2955_33PyridineEthene090_dim_S66x8
-1
2957_33PyridineEthene100_dim_S66x8
0
1.0529997962 S66Rel7_6644
1
2956_33PyridineEthene095_dim_S66x8
-1
2957_33PyridineEthene100_dim_S66x8
0
0.2740001275 S66Rel7_6645
1
2958_33PyridineEthene105_dim_S66x8
-1
2957_33PyridineEthene100_dim_S66x8
0
0.0019999982 S66Rel7_6646
1
2959_33PyridineEthene110_dim_S66x8
-1
2957_33PyridineEthene100_dim_S66x8
0
0.1399998728 S66Rel7_6647
1
2960_33PyridineEthene125_dim_S66x8
-1
2957_33PyridineEthene100_dim_S66x8
0
0.7360002098 S66Rel7_6648
1
2961_33PyridineEthene150_dim_S66x8
-1
2957_33PyridineEthene100_dim_S66x8
0
1.3710002603 S66Rel7_6649
1
2962_33PyridineEthene200_dim_S66x8
-1
2957_33PyridineEthene100_dim_S66x8
0
1.6790001060 S66Rel7_6650
1
2963_34PentanePentane090_dim_S66x8
-1
2965_34PentanePentane100_dim_S66x8
0
0.9270002872 S66Rel7_6651
1
2964_34PentanePentane095_dim_S66x8
-1
2965_34PentanePentane100_dim_S66x8
0
0.1590002320 S66Rel7_6652
1
2966_34PentanePentane105_dim_S66x8
-1
2965_34PentanePentane100_dim_S66x8
0
0.1560001093 S66Rel7_6653
1
2967_34PentanePentane110_dim_S66x8
-1
2965_34PentanePentane100_dim_S66x8
0
0.4579997094 S66Rel7_6654
1
2968_34PentanePentane125_dim_S66x8
-1
2965_34PentanePentane100_dim_S66x8
0
1.5119997557 S66Rel7_6655
1
2969_34PentanePentane150_dim_S66x8
-1
2965_34PentanePentane100_dim_S66x8
0
2.6839998203 S66Rel7_6656
1
2970_34PentanePentane200_dim_S66x8
-1
2965_34PentanePentane100_dim_S66x8
0
3.4599999938 S66Rel7_6657
1
2971_35NeopentanePentane090_dim_S66x8
-1
2973_35NeopentanePentane100_dim_S66x8
0
0.7580000643 S66Rel7_6658
1
2972_35NeopentanePentane095_dim_S66x8
-1
2973_35NeopentanePentane100_dim_S66x8
0
0.1199998910 S66Rel7_6659
1
2974_35NeopentanePentane105_dim_S66x8
-1
2973_35NeopentanePentane100_dim_S66x8
0
0.1240002638 S66Rel7_6660
1
2975_35NeopentanePentane110_dim_S66x8
-1
2973_35NeopentanePentane100_dim_S66x8
0
0.3520001822 S66Rel7_6661
1
2976_35NeopentanePentane125_dim_S66x8
-1
2973_35NeopentanePentane100_dim_S66x8
0
1.1009998781 S66Rel7_6662
1
2977_35NeopentanePentane150_dim_S66x8
-1
2973_35NeopentanePentane100_dim_S66x8
0
1.8900001653 S66Rel7_6663
1
2978_35NeopentanePentane200_dim_S66x8
-1
2973_35NeopentanePentane100_dim_S66x8
0
2.3949997064 S66Rel7_6664
1
2979_36NeopentaneNeopentane090_dim_S66x8
-1
2981_36NeopentaneNeopentane100_dim_S66x8
0
0.3170002140 S66Rel7_6665
1
2980_36NeopentaneNeopentane095_dim_S66x8
-1
2981_36NeopentaneNeopentane100_dim_S66x8
0
0.0370000291 S66Rel7_6666
1
2982_36NeopentaneNeopentane105_dim_S66x8
-1
2981_36NeopentaneNeopentane100_dim_S66x8
0
0.1169997682 S66Rel7_6667
1
2983_36NeopentaneNeopentane110_dim_S66x8
-1
2981_36NeopentaneNeopentane100_dim_S66x8
0
0.2399997819 S66Rel7_6668
1
2984_36NeopentaneNeopentane125_dim_S66x8
-1
2981_36NeopentaneNeopentane100_dim_S66x8
0
0.7239997187 S66Rel7_6669
1
2985_36NeopentaneNeopentane150_dim_S66x8
-1
2981_36NeopentaneNeopentane100_dim_S66x8
0
1.2450001238 S66Rel7_6670
1
2986_36NeopentaneNeopentane200_dim_S66x8
-1
2981_36NeopentaneNeopentane100_dim_S66x8
0
1.6099997922 S66Rel7_6671
1
2987_37CyclopentaneNeopentane090_dim_S66x8
-1
2989_37CyclopentaneNeopentane100_dim_S66x8
0
0.7969997778 S66Rel7_6672
1
2988_37CyclopentaneNeopentane095_dim_S66x8
-1
2989_37CyclopentaneNeopentane100_dim_S66x8
0
0.1560001093 S66Rel7_6673
1
2990_37CyclopentaneNeopentane105_dim_S66x8
-1
2989_37CyclopentaneNeopentane100_dim_S66x8
0
0.0780000546 S66Rel7_6674
1
2991_37CyclopentaneNeopentane110_dim_S66x8
-1
2989_37CyclopentaneNeopentane100_dim_S66x8
0
0.2620002640 S66Rel7_6675
1
2992_37CyclopentaneNeopentane125_dim_S66x8
-1
2989_37CyclopentaneNeopentane100_dim_S66x8
0
0.9240001645 S66Rel7_6676
1
2993_37CyclopentaneNeopentane150_dim_S66x8
-1
2989_37CyclopentaneNeopentane100_dim_S66x8
0
1.6740001105 S66Rel7_6677
1
2994_37CyclopentaneNeopentane200_dim_S66x8
-1
2989_37CyclopentaneNeopentane100_dim_S66x8
0
2.1840002746 S66Rel7_6678
1
2995_38CyclopentaneCyclopentane090_dim_S66x8
-1
2997_38CyclopentaneCyclopentane100_dim_S66x8
0
0.7580000643 S66Rel7_6679
1
2996_38CyclopentaneCyclopentane095_dim_S66x8
-1
2997_38CyclopentaneCyclopentane100_dim_S66x8
0
0.1560001093 S66Rel7_6680
1
2998_38CyclopentaneCyclopentane105_dim_S66x8
-1
2997_38CyclopentaneCyclopentane100_dim_S66x8
0
0.1319997546 S66Rel7_6681
1
2999_38CyclopentaneCyclopentane110_dim_S66x8
-1
2997_38CyclopentaneCyclopentane100_dim_S66x8
0
0.3929997684 S66Rel7_6682
1
3000_38CyclopentaneCyclopentane125_dim_S66x8
-1
2997_38CyclopentaneCyclopentane100_dim_S66x8
0
1.2630002329 S66Rel7_6683
1
3001_38CyclopentaneCyclopentane150_dim_S66x8
-1
2997_38CyclopentaneCyclopentane100_dim_S66x8
0
2.1760001564 S66Rel7_6684
1
3002_38CyclopentaneCyclopentane200_dim_S66x8
-1
2997_38CyclopentaneCyclopentane100_dim_S66x8
0
2.7550000068 S66Rel7_6685
1
3003_39BenzeneCyclopentane090_dim_S66x8
-1
3005_39BenzeneCyclopentane100_dim_S66x8
0
1.4690002968 S66Rel7_6686
1
3004_39BenzeneCyclopentane095_dim_S66x8
-1
3005_39BenzeneCyclopentane100_dim_S66x8
0
0.3570001776 S66Rel7_6687
1
3006_39BenzeneCyclopentane105_dim_S66x8
-1
3005_39BenzeneCyclopentane100_dim_S66x8
0
0.0740003093 S66Rel7_6688
1
3007_39BenzeneCyclopentane110_dim_S66x8
-1
3005_39BenzeneCyclopentane100_dim_S66x8
0
0.3550003050 S66Rel7_6689
1
3008_39BenzeneCyclopentane125_dim_S66x8
-1
3005_39BenzeneCyclopentane100_dim_S66x8
0
1.4119998466 S66Rel7_6690
1
3009_39BenzeneCyclopentane150_dim_S66x8
-1
3005_39BenzeneCyclopentane100_dim_S66x8
0
2.5539999384 S66Rel7_6691
1
3010_39BenzeneCyclopentane200_dim_S66x8
-1
3005_39BenzeneCyclopentane100_dim_S66x8
0
3.2489999345 S66Rel7_6692
1
3011_40BenzeneNeopentane090_dim_S66x8
-1
3013_40BenzeneNeopentane100_dim_S66x8
0
1.0790000236 S66Rel7_6693
1
3012_40BenzeneNeopentane095_dim_S66x8
-1
3013_40BenzeneNeopentane100_dim_S66x8
0
0.2420002821 S66Rel7_6694
1
3014_40BenzeneNeopentane105_dim_S66x8
-1
3013_40BenzeneNeopentane100_dim_S66x8
0
0.0699999364 S66Rel7_6695
1
3015_40BenzeneNeopentane110_dim_S66x8
-1
3013_40BenzeneNeopentane100_dim_S66x8
0
0.2890001139 S66Rel7_6696
1
3016_40BenzeneNeopentane125_dim_S66x8
-1
3013_40BenzeneNeopentane100_dim_S66x8
0
1.1170001146 S66Rel7_6697
1
3017_40BenzeneNeopentane150_dim_S66x8
-1
3013_40BenzeneNeopentane100_dim_S66x8
0
2.0289997880 S66Rel7_6698
1
3018_40BenzeneNeopentane200_dim_S66x8
-1
3013_40BenzeneNeopentane100_dim_S66x8
0
2.6039998930 S66Rel7_6699
1
3019_41UracilPentane090_dim_S66x8
-1
3021_41UracilPentane100_dim_S66x8
0
1.0450003055 S66Rel7_6700
1
3020_41UracilPentane095_dim_S66x8
-1
3021_41UracilPentane100_dim_S66x8
0
0.1640002275 S66Rel7_6701
1
3022_41UracilPentane105_dim_S66x8
-1
3021_41UracilPentane100_dim_S66x8
0
0.2220003003 S66Rel7_6702
1
3023_41UracilPentane110_dim_S66x8
-1
3021_41UracilPentane100_dim_S66x8
0
0.7249999688 S66Rel7_6703
1
3024_41UracilPentane125_dim_S66x8
-1
3021_41UracilPentane100_dim_S66x8
0
2.3220002747 S66Rel7_6704
1
3025_41UracilPentane150_dim_S66x8
-1
3021_41UracilPentane100_dim_S66x8
0
3.7629998440 S66Rel7_6705
1
3026_41UracilPentane200_dim_S66x8
-1
3021_41UracilPentane100_dim_S66x8
0
4.5120001674 S66Rel7_6706
1
3027_42UracilCyclopentane090_dim_S66x8
-1
3029_42UracilCyclopentane100_dim_S66x8
0
1.1189999873 S66Rel7_6707
1
3028_42UracilCyclopentane095_dim_S66x8
-1
3029_42UracilCyclopentane100_dim_S66x8
0
0.1829999592 S66Rel7_6708
1
3030_42UracilCyclopentane105_dim_S66x8
-1
3029_42UracilCyclopentane100_dim_S66x8
0
0.1960000729 S66Rel7_6709
1
3031_42UracilCyclopentane110_dim_S66x8
-1
3029_42UracilCyclopentane100_dim_S66x8
0
0.5600001187 S66Rel7_6710
1
3032_42UracilCyclopentane125_dim_S66x8
-1
3029_42UracilCyclopentane100_dim_S66x8
0
1.7700002743 S66Rel7_6711
1
3033_42UracilCyclopentane150_dim_S66x8
-1
3029_42UracilCyclopentane100_dim_S66x8
0
3.0190001435 S66Rel7_6712
1
3034_42UracilCyclopentane200_dim_S66x8
-1
3029_42UracilCyclopentane100_dim_S66x8
0
3.7729998349 S66Rel7_6713
1
3035_43UracilNeopentane090_dim_S66x8
-1
3037_43UracilNeopentane100_dim_S66x8
0
0.8569997233 S66Rel7_6714
1
3036_43UracilNeopentane095_dim_S66x8
-1
3037_43UracilNeopentane100_dim_S66x8
0
0.1130000228 S66Rel7_6715
1
3038_43UracilNeopentane105_dim_S66x8
-1
3037_43UracilNeopentane100_dim_S66x8
0
0.1979999456 S66Rel7_6716
1
3039_43UracilNeopentane110_dim_S66x8
-1
3037_43UracilNeopentane100_dim_S66x8
0
0.5300001459 S66Rel7_6717
1
3040_43UracilNeopentane125_dim_S66x8
-1
3037_43UracilNeopentane100_dim_S66x8
0
1.5999998012 S66Rel7_6718
1
3041_43UracilNeopentane150_dim_S66x8
-1
3037_43UracilNeopentane100_dim_S66x8
0
2.7009996794 S66Rel7_6719
1
3042_43UracilNeopentane200_dim_S66x8
-1
3037_43UracilNeopentane100_dim_S66x8
0
3.3839998118 S66Rel7_6720
1
3043_44EthenePentane090_dim_S66x8
-1
3045_44EthenePentane100_dim_S66x8
0
0.3459999366 S66Rel7_6721
1
3044_44EthenePentane095_dim_S66x8
-1
3045_44EthenePentane100_dim_S66x8
0
0.0249999773 S66Rel7_6722
1
3046_44EthenePentane105_dim_S66x8
-1
3045_44EthenePentane100_dim_S66x8
0
0.1210001411 S66Rel7_6723
1
3047_44EthenePentane110_dim_S66x8
-1
3045_44EthenePentane100_dim_S66x8
0
0.3040001003 S66Rel7_6724
1
3048_44EthenePentane125_dim_S66x8
-1
3045_44EthenePentane100_dim_S66x8
0
0.8740002099 S66Rel7_6725
1
3049_44EthenePentane150_dim_S66x8
-1
3045_44EthenePentane100_dim_S66x8
0
1.4619998011 S66Rel7_6726
1
3050_44EthenePentane200_dim_S66x8
-1
3045_44EthenePentane100_dim_S66x8
0
1.8259998469 S66Rel7_6727
1
3051_45EthynePentane090_dim_S66x8
-1
3053_45EthynePentane100_dim_S66x8
0
0.6539997823 S66Rel7_6728
1
3052_45EthynePentane095_dim_S66x8
-1
3053_45EthynePentane100_dim_S66x8
0
0.1360001274 S66Rel7_6729
1
3054_45EthynePentane105_dim_S66x8
-1
3053_45EthynePentane100_dim_S66x8
0
0.0570000110 S66Rel7_6730
1
3055_45EthynePentane110_dim_S66x8
-1
3053_45EthynePentane100_dim_S66x8
0
0.2019996910 S66Rel7_6731
1
3056_45EthynePentane125_dim_S66x8
-1
3053_45EthynePentane100_dim_S66x8
0
0.7139997278 S66Rel7_6732
1
3057_45EthynePentane150_dim_S66x8
-1
3053_45EthynePentane100_dim_S66x8
0
1.2459997464 S66Rel7_6733
1
3058_45EthynePentane200_dim_S66x8
-1
3053_45EthynePentane100_dim_S66x8
0
1.5540002195 S66Rel7_6734
1
3059_46PeptidePentane090_dim_S66x8
-1
3061_46PeptidePentane100_dim_S66x8
0
0.5070000413 S66Rel7_6735
1
3060_46PeptidePentane095_dim_S66x8
-1
3061_46PeptidePentane100_dim_S66x8
0
0.0470000200 S66Rel7_6736
1
3062_46PeptidePentane105_dim_S66x8
-1
3061_46PeptidePentane100_dim_S66x8
0
0.1879999547 S66Rel7_6737
1
3063_46PeptidePentane110_dim_S66x8
-1
3061_46PeptidePentane100_dim_S66x8
0
0.4970000504 S66Rel7_6738
1
3064_46PeptidePentane125_dim_S66x8
-1
3061_46PeptidePentane100_dim_S66x8
0
1.5760000741 S66Rel7_6739
1
3065_46PeptidePentane150_dim_S66x8
-1
3061_46PeptidePentane100_dim_S66x8
0
2.9899997933 S66Rel7_6740
1
3066_46PeptidePentane200_dim_S66x8
-1
3061_46PeptidePentane100_dim_S66x8
0
3.8800002397 S66Rel7_6741
1
3067_47BenzeneBenzeneTS090_dim_S66x8
-1
3069_47BenzeneBenzeneTS100_dim_S66x8
0
1.2689998510 S66Rel7_6742
1
3068_47BenzeneBenzeneTS095_dim_S66x8
-1
3069_47BenzeneBenzeneTS100_dim_S66x8
0
0.3099997183 S66Rel7_6743
1
3070_47BenzeneBenzeneTS105_dim_S66x8
-1
3069_47BenzeneBenzeneTS100_dim_S66x8
0
0.0309999718 S66Rel7_6744
1
3071_47BenzeneBenzeneTS110_dim_S66x8
-1
3069_47BenzeneBenzeneTS100_dim_S66x8
0
0.2260000457 S66Rel7_6745
1
3072_47BenzeneBenzeneTS125_dim_S66x8
-1
3069_47BenzeneBenzeneTS100_dim_S66x8
0
1.0279998190 S66Rel7_6746
1
3073_47BenzeneBenzeneTS150_dim_S66x8
-1
3069_47BenzeneBenzeneTS100_dim_S66x8
0
1.9439998652 S66Rel7_6747
1
3074_47BenzeneBenzeneTS200_dim_S66x8
-1
3069_47BenzeneBenzeneTS100_dim_S66x8
0
2.5400002022 S66Rel7_6748
1
3075_48PyridinePyridineTS090_dim_S66x8
-1
3077_48PyridinePyridineTS100_dim_S66x8
0
1.0379998099 S66Rel7_6749
1
3076_48PyridinePyridineTS095_dim_S66x8
-1
3077_48PyridinePyridineTS100_dim_S66x8
0
0.2410000320 S66Rel7_6750
1
3078_48PyridinePyridineTS105_dim_S66x8
-1
3077_48PyridinePyridineTS100_dim_S66x8
0
0.0649999409 S66Rel7_6751
1
3079_48PyridinePyridineTS110_dim_S66x8
-1
3077_48PyridinePyridineTS100_dim_S66x8
0
0.2859999911 S66Rel7_6752
1
3080_48PyridinePyridineTS125_dim_S66x8
-1
3077_48PyridinePyridineTS100_dim_S66x8
0
1.1809998054 S66Rel7_6753
1
3081_48PyridinePyridineTS150_dim_S66x8
-1
3077_48PyridinePyridineTS100_dim_S66x8
0
2.2719996927 S66Rel7_6754
1
3082_48PyridinePyridineTS200_dim_S66x8
-1
3077_48PyridinePyridineTS100_dim_S66x8
0
3.0699997206 S66Rel7_6755
1
3083_49BenzenePyridineTS090_dim_S66x8
-1
3085_49BenzenePyridineTS100_dim_S66x8
0
1.2809997146 S66Rel7_6756
1
3084_49BenzenePyridineTS095_dim_S66x8
-1
3085_49BenzenePyridineTS100_dim_S66x8
0
0.3040001003 S66Rel7_6757
1
3086_49BenzenePyridineTS105_dim_S66x8
-1
3085_49BenzenePyridineTS100_dim_S66x8
0
0.0500000173 S66Rel7_6758
1
3087_49BenzenePyridineTS110_dim_S66x8
-1
3085_49BenzenePyridineTS100_dim_S66x8
0
0.2710000048 S66Rel7_6759
1
3088_49BenzenePyridineTS125_dim_S66x8
-1
3085_49BenzenePyridineTS100_dim_S66x8
0
1.1579997008 S66Rel7_6760
1
3089_49BenzenePyridineTS150_dim_S66x8
-1
3085_49BenzenePyridineTS100_dim_S66x8
0
2.1840002746 S66Rel7_6761
1
3090_49BenzenePyridineTS200_dim_S66x8
-1
3085_49BenzenePyridineTS100_dim_S66x8
0
2.8940002570 S66Rel7_6762
1
3091_50BenzeneEthyneCHpi090_dim_S66x8
-1
3093_50BenzeneEthyneCHpi100_dim_S66x8
0
1.0190000781 S66Rel7_6763
1
3092_50BenzeneEthyneCHpi095_dim_S66x8
-1
3093_50BenzeneEthyneCHpi100_dim_S66x8
0
0.2299997910 S66Rel7_6764
1
3094_50BenzeneEthyneCHpi105_dim_S66x8
-1
3093_50BenzeneEthyneCHpi100_dim_S66x8
0
0.0630000683 S66Rel7_6765
1
3095_50BenzeneEthyneCHpi110_dim_S66x8
-1
3093_50BenzeneEthyneCHpi100_dim_S66x8
0
0.2649997592 S66Rel7_6766
1
3096_50BenzeneEthyneCHpi125_dim_S66x8
-1
3093_50BenzeneEthyneCHpi100_dim_S66x8
0
1.0379998099 S66Rel7_6767
1
3097_50BenzeneEthyneCHpi150_dim_S66x8
-1
3093_50BenzeneEthyneCHpi100_dim_S66x8
0
1.9200001380 S66Rel7_6768
1
3098_50BenzeneEthyneCHpi200_dim_S66x8
-1
3093_50BenzeneEthyneCHpi100_dim_S66x8
0
2.5379997020 S66Rel7_6769
1
3099_51EthyneEthyneTS090_dim_S66x8
-1
3101_51EthyneEthyneTS100_dim_S66x8
0
0.3190000867 S66Rel7_6770
1
3100_51EthyneEthyneTS095_dim_S66x8
-1
3101_51EthyneEthyneTS100_dim_S66x8
0
0.0550000128 S66Rel7_6771
1
3102_51EthyneEthyneTS105_dim_S66x8
-1
3101_51EthyneEthyneTS100_dim_S66x8
0
0.0580000101 S66Rel7_6772
1
3103_51EthyneEthyneTS110_dim_S66x8
-1
3101_51EthyneEthyneTS100_dim_S66x8
0
0.1710000956 S66Rel7_6773
1
3104_51EthyneEthyneTS125_dim_S66x8
-1
3101_51EthyneEthyneTS100_dim_S66x8
0
0.5759997276 S66Rel7_6774
1
3105_51EthyneEthyneTS150_dim_S66x8
-1
3101_51EthyneEthyneTS100_dim_S66x8
0
1.0370001873 S66Rel7_6775
1
3106_51EthyneEthyneTS200_dim_S66x8
-1
3101_51EthyneEthyneTS100_dim_S66x8
0
1.3550000239 S66Rel7_6776
1
3107_52BenzeneAcOHOHpi090_dim_S66x8
-1
3109_52BenzeneAcOHOHpi100_dim_S66x8
0
0.7469998233 S66Rel7_6777
1
3108_52BenzeneAcOHOHpi095_dim_S66x8
-1
3109_52BenzeneAcOHOHpi100_dim_S66x8
0
0.1299998819 S66Rel7_6778
1
3110_52BenzeneAcOHOHpi105_dim_S66x8
-1
3109_52BenzeneAcOHOHpi100_dim_S66x8
0
0.1469997409 S66Rel7_6779
1
3111_52BenzeneAcOHOHpi110_dim_S66x8
-1
3109_52BenzeneAcOHOHpi100_dim_S66x8
0
0.4420001004 S66Rel7_6780
1
3112_52BenzeneAcOHOHpi125_dim_S66x8
-1
3109_52BenzeneAcOHOHpi100_dim_S66x8
0
1.5479999740 S66Rel7_6781
1
3113_52BenzeneAcOHOHpi150_dim_S66x8
-1
3109_52BenzeneAcOHOHpi100_dim_S66x8
0
2.9579999479 S66Rel7_6782
1
3114_52BenzeneAcOHOHpi200_dim_S66x8
-1
3109_52BenzeneAcOHOHpi100_dim_S66x8
0
4.1009996623 S66Rel7_6783
1
3115_53BenzeneAcNH2NHpi090_dim_S66x8
-1
3117_53BenzeneAcNH2NHpi100_dim_S66x8
0
0.5659997367 S66Rel7_6784
1
3116_53BenzeneAcNH2NHpi095_dim_S66x8
-1
3117_53BenzeneAcNH2NHpi100_dim_S66x8
0
0.0919997909 S66Rel7_6785
1
3118_53BenzeneAcNH2NHpi105_dim_S66x8
-1
3117_53BenzeneAcNH2NHpi100_dim_S66x8
0
0.1330000047 S66Rel7_6786
1
3119_53BenzeneAcNH2NHpi110_dim_S66x8
-1
3117_53BenzeneAcNH2NHpi100_dim_S66x8
0
0.3890000231 S66Rel7_6787
1
3120_53BenzeneAcNH2NHpi125_dim_S66x8
-1
3117_53BenzeneAcNH2NHpi100_dim_S66x8
0
1.3739997556 S66Rel7_6788
1
3121_53BenzeneAcNH2NHpi150_dim_S66x8
-1
3117_53BenzeneAcNH2NHpi100_dim_S66x8
0
2.6930001887 S66Rel7_6789
1
3122_53BenzeneAcNH2NHpi200_dim_S66x8
-1
3117_53BenzeneAcNH2NHpi100_dim_S66x8
0
3.8529997622 S66Rel7_6790
1
3123_54BenzeneWaterOHpi090_dim_S66x8
-1
3125_54BenzeneWaterOHpi100_dim_S66x8
0
0.4789999413 S66Rel7_6791
1
3124_54BenzeneWaterOHpi095_dim_S66x8
-1
3125_54BenzeneWaterOHpi100_dim_S66x8
0
0.0630000683 S66Rel7_6792
1
3126_54BenzeneWaterOHpi105_dim_S66x8
-1
3125_54BenzeneWaterOHpi100_dim_S66x8
0
0.1299998819 S66Rel7_6793
1
3127_54BenzeneWaterOHpi110_dim_S66x8
-1
3125_54BenzeneWaterOHpi100_dim_S66x8
0
0.3540000549 S66Rel7_6794
1
3128_54BenzeneWaterOHpi125_dim_S66x8
-1
3125_54BenzeneWaterOHpi100_dim_S66x8
0
1.1350002237 S66Rel7_6795
1
3129_54BenzeneWaterOHpi150_dim_S66x8
-1
3125_54BenzeneWaterOHpi100_dim_S66x8
0
2.0700000017 S66Rel7_6796
1
3130_54BenzeneWaterOHpi200_dim_S66x8
-1
3125_54BenzeneWaterOHpi100_dim_S66x8
0
2.8069998341 S66Rel7_6797
1
3131_55BenzeneMeOHOHpi090_dim_S66x8
-1
3133_55BenzeneMeOHOHpi100_dim_S66x8
0
0.7680000552 S66Rel7_6798
1
3132_55BenzeneMeOHOHpi095_dim_S66x8
-1
3133_55BenzeneMeOHOHpi100_dim_S66x8
0
0.1560001093 S66Rel7_6799
1
3134_55BenzeneMeOHOHpi105_dim_S66x8
-1
3133_55BenzeneMeOHOHpi100_dim_S66x8
0
0.1080000274 S66Rel7_6800
1
3135_55BenzeneMeOHOHpi110_dim_S66x8
-1
3133_55BenzeneMeOHOHpi100_dim_S66x8
0
0.3570001776 S66Rel7_6801
1
3136_55BenzeneMeOHOHpi125_dim_S66x8
-1
3133_55BenzeneMeOHOHpi100_dim_S66x8
0
1.3319999193 S66Rel7_6802
1
3137_55BenzeneMeOHOHpi150_dim_S66x8
-1
3133_55BenzeneMeOHOHpi100_dim_S66x8
0
2.5820000385 S66Rel7_6803
1
3138_55BenzeneMeOHOHpi200_dim_S66x8
-1
3133_55BenzeneMeOHOHpi100_dim_S66x8
0
3.5880000030 S66Rel7_6804
1
3139_56BenzeneMeNH2NHpi090_dim_S66x8
-1
3141_56BenzeneMeNH2NHpi100_dim_S66x8
0
0.7580000643 S66Rel7_6805
1
3140_56BenzeneMeNH2NHpi095_dim_S66x8
-1
3141_56BenzeneMeNH2NHpi100_dim_S66x8
0
0.1619997273 S66Rel7_6806
1
3142_56BenzeneMeNH2NHpi105_dim_S66x8
-1
3141_56BenzeneMeNH2NHpi100_dim_S66x8
0
0.0949999137 S66Rel7_6807
1
3143_56BenzeneMeNH2NHpi110_dim_S66x8
-1
3141_56BenzeneMeNH2NHpi100_dim_S66x8
0
0.3359999457 S66Rel7_6808
1
3144_56BenzeneMeNH2NHpi125_dim_S66x8
-1
3141_56BenzeneMeNH2NHpi100_dim_S66x8
0
1.2170000237 S66Rel7_6809
1
3145_56BenzeneMeNH2NHpi150_dim_S66x8
-1
3141_56BenzeneMeNH2NHpi100_dim_S66x8
0
2.2060001291 S66Rel7_6810
1
3146_56BenzeneMeNH2NHpi200_dim_S66x8
-1
3141_56BenzeneMeNH2NHpi100_dim_S66x8
0
2.8790002707 S66Rel7_6811
1
3147_57BenzenePeptideNHpi090_dim_S66x8
-1
3149_57BenzenePeptideNHpi100_dim_S66x8
0
1.5810000695 S66Rel7_6812
1
3148_57BenzenePeptideNHpi095_dim_S66x8
-1
3149_57BenzenePeptideNHpi100_dim_S66x8
0
0.3479998093 S66Rel7_6813
1
3150_57BenzenePeptideNHpi105_dim_S66x8
-1
3149_57BenzenePeptideNHpi100_dim_S66x8
0
0.1169997682 S66Rel7_6814
1
3151_57BenzenePeptideNHpi110_dim_S66x8
-1
3149_57BenzenePeptideNHpi100_dim_S66x8
0
0.4609998321 S66Rel7_6815
1
3152_57BenzenePeptideNHpi125_dim_S66x8
-1
3149_57BenzenePeptideNHpi100_dim_S66x8
0
1.7920001288 S66Rel7_6816
1
3153_57BenzenePeptideNHpi150_dim_S66x8
-1
3149_57BenzenePeptideNHpi100_dim_S66x8
0
3.3769999437 S66Rel7_6817
1
3154_57BenzenePeptideNHpi200_dim_S66x8
-1
3149_57BenzenePeptideNHpi100_dim_S66x8
0
4.5570001265 S66Rel7_6818
1
3155_58PyridinePyridineCHN090_dim_S66x8
-1
3157_58PyridinePyridineCHN100_dim_S66x8
0
1.2819999647 S66Rel7_6819
1
3156_58PyridinePyridineCHN095_dim_S66x8
-1
3157_58PyridinePyridineCHN100_dim_S66x8
0
0.2970002322 S66Rel7_6820
1
3158_58PyridinePyridineCHN105_dim_S66x8
-1
3157_58PyridinePyridineCHN100_dim_S66x8
0
0.2760000002 S66Rel7_6821
1
3159_58PyridinePyridineCHN110_dim_S66x8
-1
3157_58PyridinePyridineCHN100_dim_S66x8
0
0.7239997187 S66Rel7_6822
1
3160_58PyridinePyridineCHN125_dim_S66x8
-1
3157_58PyridinePyridineCHN100_dim_S66x8
0
1.9930001972 S66Rel7_6823
1
3161_58PyridinePyridineCHN150_dim_S66x8
-1
3157_58PyridinePyridineCHN100_dim_S66x8
0
3.1609998889 S66Rel7_6824
1
3162_58PyridinePyridineCHN200_dim_S66x8
-1
3157_58PyridinePyridineCHN100_dim_S66x8
0
3.8920001033 S66Rel7_6825
1
3163_59EthyneWaterCHO090_dim_S66x8
-1
3165_59EthyneWaterCHO100_dim_S66x8
0
0.2949997320 S66Rel7_6826
1
3164_59EthyneWaterCHO095_dim_S66x8
-1
3165_59EthyneWaterCHO100_dim_S66x8
0
0.0339999691 S66Rel7_6827
1
3166_59EthyneWaterCHO105_dim_S66x8
-1
3165_59EthyneWaterCHO100_dim_S66x8
0
0.0999999091 S66Rel7_6828
1
3167_59EthyneWaterCHO110_dim_S66x8
-1
3165_59EthyneWaterCHO100_dim_S66x8
0
0.2710000048 S66Rel7_6829
1
3168_59EthyneWaterCHO125_dim_S66x8
-1
3165_59EthyneWaterCHO100_dim_S66x8
0
0.8999998098 S66Rel7_6830
1
3169_59EthyneWaterCHO150_dim_S66x8
-1
3165_59EthyneWaterCHO100_dim_S66x8
0
1.7209999423 S66Rel7_6831
1
3170_59EthyneWaterCHO200_dim_S66x8
-1
3165_59EthyneWaterCHO100_dim_S66x8
0
2.4379997928 S66Rel7_6832
1
3171_60EthyneAcOHOHpi090_dim_S66x8
-1
3173_60EthyneAcOHOHpi100_dim_S66x8
0
0.5480002551 S66Rel7_6833
1
3172_60EthyneAcOHOHpi095_dim_S66x8
-1
3173_60EthyneAcOHOHpi100_dim_S66x8
0
0.0669998136 S66Rel7_6834
1
3174_60EthyneAcOHOHpi105_dim_S66x8
-1
3173_60EthyneAcOHOHpi100_dim_S66x8
0
0.1749998410 S66Rel7_6835
1
3175_60EthyneAcOHOHpi110_dim_S66x8
-1
3173_60EthyneAcOHOHpi100_dim_S66x8
0
0.4829996866 S66Rel7_6836
1
3176_60EthyneAcOHOHpi125_dim_S66x8
-1
3173_60EthyneAcOHOHpi100_dim_S66x8
0
1.6199997831 S66Rel7_6837
1
3177_60EthyneAcOHOHpi150_dim_S66x8
-1
3173_60EthyneAcOHOHpi100_dim_S66x8
0
3.0940000753 S66Rel7_6838
1
3178_60EthyneAcOHOHpi200_dim_S66x8
-1
3173_60EthyneAcOHOHpi100_dim_S66x8
0
4.2979999854 S66Rel7_6839
1
3179_61PentaneAcOH090_dim_S66x8
-1
3181_61PentaneAcOH100_dim_S66x8
0
0.1910000775 S66Rel7_6840
1
3180_61PentaneAcOH095_dim_S66x8
-1
3181_61PentaneAcOH100_dim_S66x8
0
-0.0149999864 S66Rel7_6841
1
3182_61PentaneAcOH105_dim_S66x8
-1
3181_61PentaneAcOH100_dim_S66x8
0
0.1429999956 S66Rel7_6842
1
3183_61PentaneAcOH110_dim_S66x8
-1
3181_61PentaneAcOH100_dim_S66x8
0
0.3529998048 S66Rel7_6843
1
3184_61PentaneAcOH125_dim_S66x8
-1
3181_61PentaneAcOH100_dim_S66x8
0
1.0629997872 S66Rel7_6844
1
3185_61PentaneAcOH150_dim_S66x8
-1
3181_61PentaneAcOH100_dim_S66x8
0
2.0469998971 S66Rel7_6845
1
3186_61PentaneAcOH200_dim_S66x8
-1
3181_61PentaneAcOH100_dim_S66x8
0
2.6539998476 S66Rel7_6846
1
3187_62PentaneAcNH2090_dim_S66x8
-1
3189_62PentaneAcNH2100_dim_S66x8
0
0.3629997957 S66Rel7_6847
1
3188_62PentaneAcNH2095_dim_S66x8
-1
3189_62PentaneAcNH2100_dim_S66x8
0
0.0109999900 S66Rel7_6848
1
3190_62PentaneAcNH2105_dim_S66x8
-1
3189_62PentaneAcNH2100_dim_S66x8
0
0.1779999638 S66Rel7_6849
1
3191_62PentaneAcNH2110_dim_S66x8
-1
3189_62PentaneAcNH2100_dim_S66x8
0
0.4489999685 S66Rel7_6850
1
3192_62PentaneAcNH2125_dim_S66x8
-1
3189_62PentaneAcNH2100_dim_S66x8
0
1.3589997692 S66Rel7_6851
1
3193_62PentaneAcNH2150_dim_S66x8
-1
3189_62PentaneAcNH2100_dim_S66x8
0
2.4120001930 S66Rel7_6852
1
3194_62PentaneAcNH2200_dim_S66x8
-1
3189_62PentaneAcNH2100_dim_S66x8
0
3.1690000072 S66Rel7_6853
1
3195_63BenzeneAcOH090_dim_S66x8
-1
3197_63BenzeneAcOH100_dim_S66x8
0
1.1239999827 S66Rel7_6854
1
3196_63BenzeneAcOH095_dim_S66x8
-1
3197_63BenzeneAcOH100_dim_S66x8
0
0.2270002958 S66Rel7_6855
1
3198_63BenzeneAcOH105_dim_S66x8
-1
3197_63BenzeneAcOH100_dim_S66x8
0
0.1249998864 S66Rel7_6856
1
3199_63BenzeneAcOH110_dim_S66x8
-1
3197_63BenzeneAcOH100_dim_S66x8
0
0.4179997457 S66Rel7_6857
1
3200_63BenzeneAcOH125_dim_S66x8
-1
3197_63BenzeneAcOH100_dim_S66x8
0
1.4760001649 S66Rel7_6858
1
3201_63BenzeneAcOH150_dim_S66x8
-1
3197_63BenzeneAcOH100_dim_S66x8
0
2.6639998385 S66Rel7_6859
1
3202_63BenzeneAcOH200_dim_S66x8
-1
3197_63BenzeneAcOH100_dim_S66x8
0
3.4119999119 S66Rel7_6860
1
3203_64PeptideEthene090_dim_S66x8
-1
3205_64PeptideEthene100_dim_S66x8
0
0.4009998867 S66Rel7_6861
1
3204_64PeptideEthene095_dim_S66x8
-1
3205_64PeptideEthene100_dim_S66x8
0
0.0470000200 S66Rel7_6862
1
3206_64PeptideEthene105_dim_S66x8
-1
3205_64PeptideEthene100_dim_S66x8
0
0.1269997591 S66Rel7_6863
1
3207_64PeptideEthene110_dim_S66x8
-1
3205_64PeptideEthene100_dim_S66x8
0
0.3429998138 S66Rel7_6864
1
3208_64PeptideEthene125_dim_S66x8
-1
3205_64PeptideEthene100_dim_S66x8
0
1.1000002556 S66Rel7_6865
1
3209_64PeptideEthene150_dim_S66x8
-1
3205_64PeptideEthene100_dim_S66x8
0
2.0610002609 S66Rel7_6866
1
3210_64PeptideEthene200_dim_S66x8
-1
3205_64PeptideEthene100_dim_S66x8
0
2.7400000205 S66Rel7_6867
1
3211_65PyridineEthyne090_dim_S66x8
-1
3213_65PyridineEthyne100_dim_S66x8
0
0.4050002595 S66Rel7_6868
1
3212_65PyridineEthyne095_dim_S66x8
-1
3213_65PyridineEthyne100_dim_S66x8
0
0.0580000101 S66Rel7_6869
1
3214_65PyridineEthyne105_dim_S66x8
-1
3213_65PyridineEthyne100_dim_S66x8
0
0.1199998910 S66Rel7_6870
1
3215_65PyridineEthyne110_dim_S66x8
-1
3213_65PyridineEthyne100_dim_S66x8
0
0.3420001913 S66Rel7_6871
1
3216_65PyridineEthyne125_dim_S66x8
-1
3213_65PyridineEthyne100_dim_S66x8
0
1.2000001647 S66Rel7_6872
1
3217_65PyridineEthyne150_dim_S66x8
-1
3213_65PyridineEthyne100_dim_S66x8
0
2.3870002157 S66Rel7_6873
1
3218_65PyridineEthyne200_dim_S66x8
-1
3213_65PyridineEthyne100_dim_S66x8
0
3.4480001302 S66Rel7_6874
1
3219_66MeNH2Pyridine090_dim_S66x8
-1
3221_66MeNH2Pyridine100_dim_S66x8
0
0.5330002687 S66Rel7_6875
1
3220_66MeNH2Pyridine095_dim_S66x8
-1
3221_66MeNH2Pyridine100_dim_S66x8
0
0.0969997864 S66Rel7_6876
1
3222_66MeNH2Pyridine105_dim_S66x8
-1
3221_66MeNH2Pyridine100_dim_S66x8
0
0.1090002775 S66Rel7_6877
1
3223_66MeNH2Pyridine110_dim_S66x8
-1
3221_66MeNH2Pyridine100_dim_S66x8
0
0.3329998229 S66Rel7_6878
1
3224_66MeNH2Pyridine125_dim_S66x8
-1
3221_66MeNH2Pyridine100_dim_S66x8
0
1.2159997736 S66Rel7_6879
1
3225_66MeNH2Pyridine150_dim_S66x8
-1
3221_66MeNH2Pyridine100_dim_S66x8
0
2.4049996973 S66Rel7_6880
1
3226_66MeNH2Pyridine200_dim_S66x8
-1
3221_66MeNH2Pyridine100_dim_S66x8
0
3.4030001711 S66Rel7_6881
