# Dataset: SW49Rel28
#
# This set is part of GSCDB138 collection, compiled by Liang and Head-Gordon.
# https://arxiv.org/pdf/2508.13468
# https://github.com/JiashuLiang/GSCDB
# Spin contaminated ('difficult') molecules have been removed.
# Please also look up and cite the original refeference if you use this set.
#
# Datatype = Isomerization
# Description = Isomerization energies of SO42-(H2O)n (n = 3-5) 
# Theory level = HF/aQZ+MP2/a[TQ]Z+CCSD(T) /aTZ
# Number of datapoints = 28.0
# RMS energy (kcal/mol) = 1.54881192011179
# Min energy (kcal/mol) = 0.337022160818671
# Max energy (kcal/mol) = 3.62404479787766
# Year last updated = 2013
# Error (kcal/mol) = nan
#
#@ fieldasrxn 999
1
3_3_3-1_SW49
-1
3_6_0-1_SW49
0
1.1595923199 SW49Rel28_6950
1
3_4_1-1_SW49
-1
3_6_0-1_SW49
0
2.6495501779 SW49Rel28_6951
1
3_4_2-1_SW49
-1
3_6_0-1_SW49
0
3.6240447744 SW49Rel28_6952
1
3_5_1-1_SW49
-1
3_6_0-1_SW49
0
0.6589627547 SW49Rel28_6953
1
3_5_1-2_SW49
-1
3_6_0-1_SW49
0
0.6215255397 SW49Rel28_6954
1
3_5_1-3_SW49
-1
3_6_0-1_SW49
0
2.4680499663 SW49Rel28_6955
1
3_6_0-2_SW49
-1
3_6_0-1_SW49
0
0.3370221586 SW49Rel28_6956
1
3_6_0-3_SW49
-1
3_6_0-1_SW49
0
0.6052642593 SW49Rel28_6957
1
4_4_4-1_SW49
-1
4_5_3-1_SW49
0
2.2329466408 SW49Rel28_6958
1
4_5_3-2_SW49
-1
4_5_3-1_SW49
0
2.1552477907 SW49Rel28_6959
1
4_6_2-1_SW49
-1
4_5_3-1_SW49
0
1.6155331707 SW49Rel28_6960
1
4_6_2-2_SW49
-1
4_5_3-1_SW49
0
1.2510035069 SW49Rel28_6961
1
4_7_1-1_SW49
-1
4_5_3-1_SW49
0
0.3679966536 SW49Rel28_6962
1
4_7_1-2_SW49
-1
4_5_3-1_SW49
0
0.4236755689 SW49Rel28_6963
1
4_8_0-1_SW49
-1
4_5_3-1_SW49
0
0.4571739069 SW49Rel28_6964
1
4_8_0-2_SW49
-1
4_5_3-1_SW49
0
0.7168479932 SW49Rel28_6965
1
4_8_0-3_SW49
-1
4_5_3-1_SW49
0
1.5464381029 SW49Rel28_6966
1
5_6_4-1_SW49
-1
5_7_3-1_SW49
0
1.1244775174 SW49Rel28_6967
1
5_6_4-2_SW49
-1
5_7_3-1_SW49
0
1.1242804795 SW49Rel28_6968
1
5_6_4-3_SW49
-1
5_7_3-1_SW49
0
1.3797050717 SW49Rel28_6969
1
5_6_4-4_SW49
-1
5_7_3-1_SW49
0
0.9879032188 SW49Rel28_6970
1
5_6_4-5_SW49
-1
5_7_3-1_SW49
0
0.8721390168 SW49Rel28_6971
1
5_6_4-6_SW49
-1
5_7_3-1_SW49
0
1.3430880116 SW49Rel28_6972
1
5_6_4-7_SW49
-1
5_7_3-1_SW49
0
1.5270235874 SW49Rel28_6973
1
5_6_4-8_SW49
-1
5_7_3-1_SW49
0
1.5268748677 SW49Rel28_6974
1
5_7_3-2_SW49
-1
5_7_3-1_SW49
0
1.3548067509 SW49Rel28_6975
1
5_9_1-1_SW49
-1
5_7_3-1_SW49
0
1.3761069324 SW49Rel28_6976
1
5_10_0-1_SW49
-1
5_7_3-1_SW49
0
2.1625256456 SW49Rel28_6977
