# Dataset: TAE_W4-17nonMR
#
# This set is part of GSCDB138 collection, compiled by Liang and Head-Gordon.
# https://arxiv.org/pdf/2508.13468
# https://github.com/JiashuLiang/GSCDB
# Spin contaminated ('difficult') molecules have been removed.
# Please also look up and cite the original refeference if you use this set.
#
# Datatype = Thermochemistry
# Description = Total atomization energies (SR) from W4-17 
# Theory level = W4 etc
# Number of datapoints = 183.0
# RMS energy (kcal/mol) = 518.60345439805
# Min energy (kcal/mol) = 39.0500294049875
# Max energy (kcal/mol) = 1597.31020684586
# Year last updated = 2017
# Error (kcal/mol) = sigma =0.08
#
#@ fieldasrxn 999
-1
W4-17_acetaldehyde
2
W4-17_c
1
W4-17_o
4
W4-17_h
0
677.8505079695 TAE_W4-17nonMR_7509
-1
W4-17_acetic
2
W4-17_c
2
W4-17_o
4
W4-17_h
0
803.9706023365 TAE_W4-17nonMR_7510
-1
W4-17_alcl
1
W4-17_al
1
W4-17_cl
0
122.6200918996 TAE_W4-17nonMR_7511
-1
W4-17_alcl3
1
W4-17_al
3
W4-17_cl
0
312.6402342556 TAE_W4-17nonMR_7512
-1
W4-17_alf
1
W4-17_al
1
W4-17_f
0
163.7901228907 TAE_W4-17nonMR_7513
-1
W4-17_alf3
1
W4-17_al
3
W4-17_f
0
430.9603225321 TAE_W4-17nonMR_7514
-1
W4-17_alh
1
W4-17_al
1
W4-17_h
0
73.5800548815 TAE_W4-17nonMR_7515
-1
W4-17_alh3
1
W4-17_al
3
W4-17_h
0
213.1701595999 TAE_W4-17nonMR_7516
-1
W4-17_allene
3
W4-17_c
4
W4-17_h
0
704.0705274440 TAE_W4-17nonMR_7517
-1
W4-17_allyl
3
W4-17_c
5
W4-17_h
0
766.8555745636 TAE_W4-17nonMR_7518
-1
W4-17_b2h6
2
W4-17_b
6
W4-17_h
0
607.0204543545 TAE_W4-17nonMR_7519
-1
W4-17_benzene
6
W4-17_c
6
W4-17_h
0
1368.8010253716 TAE_W4-17nonMR_7520
-1
W4-17_beta-lactim
3
W4-17_c
5
W4-17_h
1
W4-17_o
1
W4-17_n
0
993.8657441787 TAE_W4-17nonMR_7521
-1
W4-17_bf
1
W4-17_b
1
W4-17_f
0
182.5301366113 TAE_W4-17nonMR_7522
-1
W4-17_bf3
1
W4-17_b
3
W4-17_f
0
470.9603527038 TAE_W4-17nonMR_7523
-1
W4-17_bh
1
W4-17_b
1
W4-17_h
0
84.9800633486 TAE_W4-17nonMR_7524
-1
W4-17_bh3
1
W4-17_b
3
W4-17_h
0
281.2802106663 TAE_W4-17nonMR_7525
-1
W4-17_bhf2
1
W4-17_b
1
W4-17_h
2
W4-17_f
0
410.9603080737 TAE_W4-17nonMR_7526
-1
W4-17_bn3pi
1
W4-17_b
1
W4-17_n
0
105.8100795628 TAE_W4-17nonMR_7527
-1
W4-17_borole
4
W4-17_c
5
W4-17_h
1
W4-17_b
0
1057.6697920039 TAE_W4-17nonMR_7528
-1
W4-17_c-hcoh
1
W4-17_c
1
W4-17_o
2
W4-17_h
0
317.6402378702 TAE_W4-17nonMR_7529
-1
W4-17_c-hono
1
W4-17_h
1
W4-17_n
2
W4-17_o
0
312.1702340552 TAE_W4-17nonMR_7530
-1
W4-17_c-hooo
1
W4-17_h
3
W4-17_o
0
233.0701747766 TAE_W4-17nonMR_7531
-1
W4-17_c-n2h2
2
W4-17_h
2
W4-17_n
0
291.0802180772 TAE_W4-17nonMR_7532
-1
W4-17_c2cl2
2
W4-17_c
2
W4-17_cl
0
350.5862627795 TAE_W4-17nonMR_7533
-1
W4-17_c2cl4
2
W4-17_c
4
W4-17_cl
0
471.7603532319 TAE_W4-17nonMR_7534
-1
W4-17_c2cl6
2
W4-17_c
6
W4-17_cl
0
561.3054205903 TAE_W4-17nonMR_7535
-1
W4-17_c2clh
2
W4-17_c
1
W4-17_h
1
W4-17_cl
0
378.5162832103 TAE_W4-17nonMR_7536
-1
W4-17_c2clh3
2
W4-17_c
3
W4-17_h
1
W4-17_cl
0
544.3174076623 TAE_W4-17nonMR_7537
-1
W4-17_c2clh5
2
W4-17_c
5
W4-17_h
1
W4-17_cl
0
692.9135188815 TAE_W4-17nonMR_7538
-1
W4-17_c2f4
2
W4-17_c
4
W4-17_f
0
590.0664417721 TAE_W4-17nonMR_7539
-1
W4-17_c2f6
2
W4-17_c
6
W4-17_f
0
791.9445929322 TAE_W4-17nonMR_7540
-1
W4-17_c2h2
2
W4-17_c
2
W4-17_h
0
405.5403035858 TAE_W4-17nonMR_7541
-1
W4-17_c2h3f
2
W4-17_c
1
W4-17_f
3
W4-17_h
0
573.8704298815 TAE_W4-17nonMR_7542
-1
W4-17_c2h4
2
W4-17_c
4
W4-17_h
0
564.1004224433 TAE_W4-17nonMR_7543
-1
W4-17_c2h5f
2
W4-17_c
5
W4-17_h
1
W4-17_f
0
721.4805404905 TAE_W4-17nonMR_7544
-1
W4-17_c2h6
2
W4-17_c
6
W4-17_h
0
713.0405343540 TAE_W4-17nonMR_7545
-1
W4-17_cch
2
W4-17_c
1
W4-17_h
0
266.1701992950 TAE_W4-17nonMR_7546
-1
W4-17_ccl2
1
W4-17_c
2
W4-17_cl
0
177.3201325601 TAE_W4-17nonMR_7547
-1
W4-17_ccl2h2
1
W4-17_c
2
W4-17_cl
2
W4-17_h
0
371.7012781073 TAE_W4-17nonMR_7548
-1
W4-17_ccl2o
1
W4-17_c
2
W4-17_cl
1
W4-17_o
0
347.0852600620 TAE_W4-17nonMR_7549
-1
W4-17_ccl3h
1
W4-17_c
3
W4-17_cl
1
W4-17_h
0
345.4162586919 TAE_W4-17nonMR_7550
-1
W4-17_ccl4
1
W4-17_c
4
W4-17_cl
0
315.4192364997 TAE_W4-17nonMR_7551
-1
W4-17_cclh3
1
W4-17_c
1
W4-17_cl
3
W4-17_h
0
396.0462967753 TAE_W4-17nonMR_7552
-1
W4-17_cf
1
W4-17_c
1
W4-17_f
0
132.7100996745 TAE_W4-17nonMR_7553
-1
W4-17_cf2
1
W4-17_c
2
W4-17_f
0
258.7701940960 TAE_W4-17nonMR_7554
-1
W4-17_cf2cl2
1
W4-17_c
2
W4-17_cl
2
W4-17_f
0
392.2372935846 TAE_W4-17nonMR_7555
-1
W4-17_cf4
1
W4-17_c
4
W4-17_f
0
478.7403588125 TAE_W4-17nonMR_7556
-1
W4-17_ch
1
W4-17_c
1
W4-17_h
0
84.2200627841 TAE_W4-17nonMR_7557
-1
W4-17_ch2-sing
1
W4-17_c
2
W4-17_h
0
181.4401357192 TAE_W4-17nonMR_7558
-1
W4-17_ch2-trip
1
W4-17_c
2
W4-17_h
0
190.7401429569 TAE_W4-17nonMR_7559
-1
W4-17_ch2c
2
W4-17_c
2
W4-17_h
0
359.9202697353 TAE_W4-17nonMR_7560
-1
W4-17_ch2ch
2
W4-17_c
3
W4-17_h
0
446.0803338943 TAE_W4-17nonMR_7561
-1
W4-17_ch2clf
1
W4-17_c
1
W4-17_cl
1
W4-17_f
2
W4-17_h
0
402.8383017737 TAE_W4-17nonMR_7562
-1
W4-17_ch2f2
1
W4-17_c
2
W4-17_f
2
W4-17_h
0
437.9353281172 TAE_W4-17nonMR_7563
-1
W4-17_ch2nh
1
W4-17_c
1
W4-17_n
3
W4-17_h
0
439.4503292507 TAE_W4-17nonMR_7564
-1
W4-17_ch2nh2
1
W4-17_c
1
W4-17_n
4
W4-17_h
0
482.2403612799 TAE_W4-17nonMR_7565
-1
W4-17_ch3
1
W4-17_c
3
W4-17_h
0
307.8702304321 TAE_W4-17nonMR_7566
-1
W4-17_ch3f
1
W4-17_c
1
W4-17_f
3
W4-17_h
0
422.9603166232 TAE_W4-17nonMR_7567
-1
W4-17_ch3nh
1
W4-17_c
1
W4-17_n
4
W4-17_h
0
474.6003556715 TAE_W4-17nonMR_7568
-1
W4-17_ch3nh2
1
W4-17_c
1
W4-17_n
5
W4-17_h
0
582.2604360635 TAE_W4-17nonMR_7569
-1
W4-17_ch3ph2
1
W4-17_c
5
W4-17_h
1
W4-17_p
0
539.3034036840 TAE_W4-17nonMR_7570
-1
W4-17_ch4
1
W4-17_c
4
W4-17_h
0
420.4403151479 TAE_W4-17nonMR_7571
-1
W4-17_chf3
1
W4-17_c
1
W4-17_h
3
W4-17_f
0
459.5643439820 TAE_W4-17nonMR_7572
-1
W4-17_cis-c2f2cl2
2
W4-17_c
2
W4-17_cl
2
W4-17_f
0
529.0193963363 TAE_W4-17nonMR_7573
-1
W4-17_cl2
2
W4-17_cl
0
59.7500448572 TAE_W4-17nonMR_7574
-1
W4-17_clcn
1
W4-17_cl
1
W4-17_c
1
W4-17_n
0
285.4202138072 TAE_W4-17nonMR_7575
-1
W4-17_clcof
1
W4-17_c
1
W4-17_cl
1
W4-17_f
1
W4-17_o
0
383.3782874523 TAE_W4-17nonMR_7576
-1
W4-17_clf
1
W4-17_cl
1
W4-17_f
0
62.8000471060 TAE_W4-17nonMR_7577
-1
W4-17_clno
1
W4-17_cl
1
W4-17_n
1
W4-17_o
0
191.9581438582 TAE_W4-17nonMR_7578
-1
W4-17_clo
1
W4-17_cl
1
W4-17_o
0
65.4400490998 TAE_W4-17nonMR_7579
-1
W4-17_cn
1
W4-17_c
1
W4-17_n
0
181.3601357919 TAE_W4-17nonMR_7580
-1
W4-17_co
1
W4-17_c
1
W4-17_o
0
259.7301944787 TAE_W4-17nonMR_7581
-1
W4-17_co2
1
W4-17_c
2
W4-17_o
0
390.1402924779 TAE_W4-17nonMR_7582
-1
W4-17_cs
1
W4-17_c
1
W4-17_s
0
172.2101290454 TAE_W4-17nonMR_7583
-1
W4-17_cs2
1
W4-17_c
2
W4-17_s
0
280.7602105112 TAE_W4-17nonMR_7584
-1
W4-17_cyclobutadiene
4
W4-17_c
4
W4-17_h
0
820.8386147461 TAE_W4-17nonMR_7585
-1
W4-17_cyclobutane
4
W4-17_c
8
W4-17_h
0
1150.3968613658 TAE_W4-17nonMR_7586
-1
W4-17_cyclobutene
4
W4-17_c
6
W4-17_h
0
1001.5427502555 TAE_W4-17nonMR_7587
-1
W4-17_cyclopentadiene
5
W4-17_c
6
W4-17_h
0
1181.9018854509 TAE_W4-17nonMR_7588
-1
W4-17_cyclopropane
3
W4-17_c
6
W4-17_h
0
853.9686398647 TAE_W4-17nonMR_7589
-1
W4-17_cyclopropene
3
W4-17_c
4
W4-17_h
0
681.9405105284 TAE_W4-17nonMR_7590
-1
W4-17_cyclopropyl
3
W4-17_c
5
W4-17_h
0
737.7185528450 TAE_W4-17nonMR_7591
-1
W4-17_dioxetan2one
2
W4-17_c
2
W4-17_h
3
W4-17_o
0
753.1175643302 TAE_W4-17nonMR_7592
-1
W4-17_dioxetane
2
W4-17_c
4
W4-17_h
2
W4-17_o
0
750.0025615129 TAE_W4-17nonMR_7593
-1
W4-17_dioxirane
1
W4-17_c
2
W4-17_o
2
W4-17_h
0
410.0103070544 TAE_W4-17nonMR_7594
-1
W4-17_dithiotane
2
W4-17_c
4
W4-17_h
2
W4-17_s
0
684.3915123175 TAE_W4-17nonMR_7595
-1
W4-17_ethanol
2
W4-17_c
1
W4-17_o
6
W4-17_h
0
811.2006076900 TAE_W4-17nonMR_7596
-1
W4-17_f2
2
W4-17_f
0
39.0500291523 TAE_W4-17nonMR_7597
-1
W4-17_f2co
1
W4-17_c
1
W4-17_o
2
W4-17_f
0
420.6103149934 TAE_W4-17nonMR_7598
-1
W4-17_fccf
2
W4-17_c
2
W4-17_f
0
386.0602892825 TAE_W4-17nonMR_7599
-1
W4-17_fno
1
W4-17_f
1
W4-17_n
1
W4-17_o
0
215.4271611887 TAE_W4-17nonMR_7600
-1
W4-17_formamide
1
W4-17_c
3
W4-17_h
1
W4-17_o
1
W4-17_n
0
568.1504256661 TAE_W4-17nonMR_7601
-1
W4-17_formic
1
W4-17_c
2
W4-17_o
2
W4-17_h
0
501.8703760745 TAE_W4-17nonMR_7602
-1
W4-17_formic-anhydride
2
W4-17_c
2
W4-17_h
3
W4-17_o
0
757.0075670708 TAE_W4-17nonMR_7603
-1
W4-17_furan
4
W4-17_c
4
W4-17_h
1
W4-17_o
0
995.1257455439 TAE_W4-17nonMR_7604
-1
W4-17_glyoxal
2
W4-17_c
2
W4-17_o
2
W4-17_h
0
635.0504759494 TAE_W4-17nonMR_7605
-1
W4-17_h2
2
W4-17_h
0
109.5000818577 TAE_W4-17nonMR_7606
-1
W4-17_h2ccn
2
W4-17_c
2
W4-17_h
1
W4-17_n
0
512.6543842228 TAE_W4-17nonMR_7607
-1
W4-17_h2cn
2
W4-17_h
1
W4-17_c
1
W4-17_n
0
343.7102574809 TAE_W4-17nonMR_7608
-1
W4-17_h2co
2
W4-17_h
1
W4-17_c
1
W4-17_o
0
374.6502808244 TAE_W4-17nonMR_7609
-1
W4-17_h2no
2
W4-17_h
1
W4-17_n
1
W4-17_o
0
274.9702057319 TAE_W4-17nonMR_7610
-1
W4-17_h2o
2
W4-17_h
1
W4-17_o
0
232.9801742308 TAE_W4-17nonMR_7611
-1
W4-17_h2s
2
W4-17_h
1
W4-17_s
0
183.9101378675 TAE_W4-17nonMR_7612
-1
W4-17_hccf
2
W4-17_c
1
W4-17_f
1
W4-17_h
0
398.4502987326 TAE_W4-17nonMR_7613
-1
W4-17_hcl
1
W4-17_h
1
W4-17_cl
0
107.4900805464 TAE_W4-17nonMR_7614
-1
W4-17_hclo4
1
W4-17_h
1
W4-17_cl
4
W4-17_o
0
335.4122510899 TAE_W4-17nonMR_7615
-1
W4-17_hcn
1
W4-17_h
1
W4-17_c
1
W4-17_n
0
313.4202348019 TAE_W4-17nonMR_7616
-1
W4-17_hcnh
1
W4-17_c
1
W4-17_n
2
W4-17_h
0
336.2102517453 TAE_W4-17nonMR_7617
-1
W4-17_hcno
1
W4-17_c
1
W4-17_o
1
W4-17_n
1
W4-17_h
0
364.9102733590 TAE_W4-17nonMR_7618
-1
W4-17_hco
1
W4-17_h
1
W4-17_c
1
W4-17_o
0
279.4302092097 TAE_W4-17nonMR_7619
-1
W4-17_hcof
1
W4-17_c
1
W4-17_o
1
W4-17_f
1
W4-17_h
0
403.7203021019 TAE_W4-17nonMR_7620
-1
W4-17_hf
1
W4-17_h
1
W4-17_f
0
141.6401059933 TAE_W4-17nonMR_7621
-1
W4-17_hnc
1
W4-17_h
1
W4-17_c
1
W4-17_n
0
298.1802235487 TAE_W4-17nonMR_7622
-1
W4-17_hnco
1
W4-17_c
1
W4-17_o
1
W4-17_n
1
W4-17_h
0
434.6803254271 TAE_W4-17nonMR_7623
-1
W4-17_hnnn
1
W4-17_h
3
W4-17_n
0
331.7202482948 TAE_W4-17nonMR_7624
-1
W4-17_hno
1
W4-17_h
1
W4-17_n
1
W4-17_o
0
205.9001542828 TAE_W4-17nonMR_7625
-1
W4-17_hocl
1
W4-17_h
1
W4-17_o
1
W4-17_cl
0
166.2301244387 TAE_W4-17nonMR_7626
-1
W4-17_hoclo
1
W4-17_h
2
W4-17_o
1
W4-17_cl
0
204.2891529855 TAE_W4-17nonMR_7627
-1
W4-17_hoclo2
1
W4-17_h
3
W4-17_o
1
W4-17_cl
0
273.1772047255 TAE_W4-17nonMR_7628
-1
W4-17_hocn
1
W4-17_c
1
W4-17_o
1
W4-17_n
1
W4-17_h
0
410.0203070453 TAE_W4-17nonMR_7629
-1
W4-17_hof
1
W4-17_h
1
W4-17_o
1
W4-17_f
0
158.6601187667 TAE_W4-17nonMR_7630
-1
W4-17_honc
1
W4-17_c
1
W4-17_o
1
W4-17_n
1
W4-17_h
0
350.1102623335 TAE_W4-17nonMR_7631
-1
W4-17_hoo
1
W4-17_h
2
W4-17_o
0
175.5401316673 TAE_W4-17nonMR_7632
-1
W4-17_hooh
2
W4-17_h
2
W4-17_o
0
269.0802016710 TAE_W4-17nonMR_7633
-1
W4-17_hs
1
W4-17_h
1
W4-17_s
0
87.7300658700 TAE_W4-17nonMR_7634
-1
W4-17_ketene
2
W4-17_c
1
W4-17_o
2
W4-17_h
0
533.4403994730 TAE_W4-17nonMR_7635
-1
W4-17_methanol
1
W4-17_c
1
W4-17_o
4
W4-17_h
0
513.4703843599 TAE_W4-17nonMR_7636
-1
W4-17_n-butane
4
W4-17_c
10
W4-17_h
0
1302.6309756800 TAE_W4-17nonMR_7637
-1
W4-17_n-pentane
5
W4-17_c
12
W4-17_h
0
1597.3101965112 TAE_W4-17nonMR_7638
-1
W4-17_n2
2
W4-17_n
0
228.4801714170 TAE_W4-17nonMR_7639
-1
W4-17_n2h
2
W4-17_n
1
W4-17_h
0
224.8201684674 TAE_W4-17nonMR_7640
-1
W4-17_n2h4
4
W4-17_h
2
W4-17_n
0
438.2403284676 TAE_W4-17nonMR_7641
-1
W4-17_n2o
2
W4-17_n
1
W4-17_o
0
270.8502025728 TAE_W4-17nonMR_7642
-1
W4-17_n2o4
2
W4-17_n
4
W4-17_o
0
471.6703533137 TAE_W4-17nonMR_7643
-1
W4-17_nccn
2
W4-17_n
2
W4-17_c
0
501.9603759927 TAE_W4-17nonMR_7644
-1
W4-17_nh
1
W4-17_n
1
W4-17_h
0
83.0900619283 TAE_W4-17nonMR_7645
-1
W4-17_nh2
1
W4-17_n
2
W4-17_h
0
182.5801365659 TAE_W4-17nonMR_7646
-1
W4-17_nh2cl
1
W4-17_n
1
W4-17_cl
2
W4-17_h
0
248.0401856476 TAE_W4-17nonMR_7647
-1
W4-17_nh2f
1
W4-17_n
2
W4-17_h
1
W4-17_f
0
256.4701917932 TAE_W4-17nonMR_7648
-1
W4-17_nh2oh
1
W4-17_n
3
W4-17_h
1
W4-17_o
0
359.7232694123 TAE_W4-17nonMR_7649
-1
W4-17_nh3
1
W4-17_n
3
W4-17_h
0
298.0102230757 TAE_W4-17nonMR_7650
-1
W4-17_no
1
W4-17_n
1
W4-17_o
0
152.7501140964 TAE_W4-17nonMR_7651
-1
W4-17_no2
1
W4-17_n
2
W4-17_o
0
227.8701707162 TAE_W4-17nonMR_7652
-1
W4-17_o2
2
W4-17_o
0
120.8200903975 TAE_W4-17nonMR_7653
-1
W4-17_ocs
1
W4-17_o
1
W4-17_c
1
W4-17_s
0
335.7302515539 TAE_W4-17nonMR_7654
-1
W4-17_oh
1
W4-17_o
1
W4-17_h
0
107.2000801824 TAE_W4-17nonMR_7655
-1
W4-17_oxadiazole
2
W4-17_c
2
W4-17_h
2
W4-17_n
1
W4-17_o
0
706.0695291417 TAE_W4-17nonMR_7656
-1
W4-17_oxetane
3
W4-17_c
6
W4-17_h
1
W4-17_o
0
948.1397101735 TAE_W4-17nonMR_7657
-1
W4-17_oxirane
2
W4-17_c
1
W4-17_o
4
W4-17_h
0
651.4904879948 TAE_W4-17nonMR_7658
-1
W4-17_oxirene
2
W4-17_c
1
W4-17_o
2
W4-17_h
0
456.0303417964 TAE_W4-17nonMR_7659
-1
W4-17_p2
2
W4-17_p
0
117.6100882941 TAE_W4-17nonMR_7660
-1
W4-17_p4
4
W4-17_p
0
290.5702179130 TAE_W4-17nonMR_7661
-1
W4-17_pf3
1
W4-17_p
3
W4-17_f
0
365.5992737370 TAE_W4-17nonMR_7662
-1
W4-17_pf5
1
W4-17_p
5
W4-17_f
0
561.5654203541 TAE_W4-17nonMR_7663
-1
W4-17_ph3
1
W4-17_p
3
W4-17_h
0
242.2701814776 TAE_W4-17nonMR_7664
-1
W4-17_propane
3
W4-17_c
8
W4-17_h
0
1007.8907546533 TAE_W4-17nonMR_7665
-1
W4-17_propene
3
W4-17_c
6
W4-17_h
0
861.5506454003 TAE_W4-17nonMR_7666
-1
W4-17_propyne
3
W4-17_c
4
W4-17_h
0
705.5705285911 TAE_W4-17nonMR_7667
-1
W4-17_pyrrole
4
W4-17_c
5
W4-17_h
1
W4-17_n
0
1072.7988037345 TAE_W4-17nonMR_7668
-1
W4-17_s2
2
W4-17_s
0
104.2500778427 TAE_W4-17nonMR_7669
-1
W4-17_s2o
2
W4-17_s
1
W4-17_o
0
208.7501560858 TAE_W4-17nonMR_7670
-1
W4-17_sf6
1
W4-17_s
6
W4-17_f
0
485.4253634061 TAE_W4-17nonMR_7671
-1
W4-17_si2h6
2
W4-17_si
6
W4-17_h
0
535.8804016486 TAE_W4-17nonMR_7672
-1
W4-17_sif
1
W4-17_si
1
W4-17_f
0
142.7201068945 TAE_W4-17nonMR_7673
-1
W4-17_sif4
1
W4-17_si
4
W4-17_f
0
577.7604326221 TAE_W4-17nonMR_7674
-1
W4-17_sih
1
W4-17_si
1
W4-17_h
0
73.9300551910 TAE_W4-17nonMR_7675
-1
W4-17_sih3f
1
W4-17_si
3
W4-17_h
1
W4-17_f
0
382.7402866514 TAE_W4-17nonMR_7676
-1
W4-17_sih4
1
W4-17_si
4
W4-17_h
0
324.9502431510 TAE_W4-17nonMR_7677
-1
W4-17_silole
4
W4-17_c
6
W4-17_h
1
W4-17_si
0
1100.9058245064 TAE_W4-17nonMR_7678
-1
W4-17_sio
1
W4-17_si
1
W4-17_o
0
193.0401446321 TAE_W4-17nonMR_7679
-1
W4-17_so
1
W4-17_s
1
W4-17_o
0
126.4700946765 TAE_W4-17nonMR_7680
-1
W4-17_so2
1
W4-17_s
2
W4-17_o
0
260.5801949614 TAE_W4-17nonMR_7681
-1
W4-17_so3
1
W4-17_s
3
W4-17_o
0
346.8902596116 TAE_W4-17nonMR_7682
-1
W4-17_ssh
2
W4-17_s
1
W4-17_h
0
165.1401235466 TAE_W4-17nonMR_7683
-1
W4-17_t-butadiene
4
W4-17_c
6
W4-17_h
0
1013.0697584817 TAE_W4-17nonMR_7684
-1
W4-17_t-hcoh
1
W4-17_c
1
W4-17_o
2
W4-17_h
0
322.4602416483 TAE_W4-17nonMR_7685
-1
W4-17_t-hono
1
W4-17_h
1
W4-17_n
2
W4-17_o
0
312.6102342829 TAE_W4-17nonMR_7686
-1
W4-17_t-hooo
1
W4-17_h
3
W4-17_o
0
233.2701745948 TAE_W4-17nonMR_7687
-1
W4-17_t-n2h2
2
W4-17_h
2
W4-17_n
0
296.4902219467 TAE_W4-17nonMR_7688
-1
W4-17_tetrahedrane
4
W4-17_c
4
W4-17_h
0
793.4895940384 TAE_W4-17nonMR_7689
-1
W4-17_thiophene
4
W4-17_c
4
W4-17_h
1
W4-17_s
0
964.9877226012 TAE_W4-17nonMR_7690
-1
W4-17_trans-c2f2cl2
2
W4-17_c
2
W4-17_f
2
W4-17_cl
0
529.3903962502 TAE_W4-17nonMR_7691
