# Dataset: V30
#
# This set is part of GSCDB138 collection, compiled by Liang and Head-Gordon.
# https://arxiv.org/pdf/2508.13468
# https://github.com/JiashuLiang/GSCDB
# Spin contaminated ('difficult') molecules have been removed.
# Please also look up and cite the original refeference if you use this set.
#
# Datatype = Frequency
# Description = Frequencies of small molecular dimers with different polarity combinations (polar-polar, polar-nonpolar, and nonpolar-nonpolar).
# Theory level = CCSD(T)/haQZ
# Number of datapoints = 275.0
# RMS energy (kcal/mol) = 0.000600484032086535
# Min energy (kcal/mol) = 6.99836216040156e-06
# Max energy (kcal/mol) = 0.00144233052612691
# Year last updated = 2022
# Error (kcal/mol) = nan
#
#@ fieldasrxn 999
1
V30_CO2_Ar_1+
1
V30_CO2_Ar_1-
-2
V30_CO2_Ar
0
0.0000167913 V30_7764
1
V30_CO2_Ar_2+
1
V30_CO2_Ar_2-
-2
V30_CO2_Ar
0
0.0003408914 V30_7765
1
V30_CO2_Ar_3+
1
V30_CO2_Ar_3-
-2
V30_CO2_Ar
0
0.0003422361 V30_7766
1
V30_CO2_Ar_4+
1
V30_CO2_Ar_4-
-2
V30_CO2_Ar
0
0.0001544295 V30_7767
1
V30_CO2_Ar_5+
1
V30_CO2_Ar_5-
-2
V30_CO2_Ar
0
0.0004837414 V30_7768
1
V30_HF_NH3_0+
1
V30_HF_NH3_0-
-2
V30_HF_NH3
0
0.0000525926 V30_7769
1
V30_HF_NH3_2+
1
V30_HF_NH3_2-
-2
V30_HF_NH3
0
0.0000565104 V30_7770
1
V30_HF_NH3_3+
1
V30_HF_NH3_3-
-2
V30_HF_NH3
0
0.0007130578 V30_7771
1
V30_HF_NH3_5+
1
V30_HF_NH3_5-
-2
V30_HF_NH3
0
0.0001123443 V30_7772
1
V30_HF_NH3_6+
1
V30_HF_NH3_6-
-2
V30_HF_NH3
0
0.0002374540 V30_7773
1
V30_HF_NH3_7+
1
V30_HF_NH3_7-
-2
V30_HF_NH3
0
0.0002374540 V30_7774
1
V30_HF_NH3_8+
1
V30_HF_NH3_8-
-2
V30_HF_NH3
0
0.0010000305 V30_7775
1
V30_HF_NH3_9+
1
V30_HF_NH3_9-
-2
V30_HF_NH3
0
0.0010294732 V30_7776
1
V30_HF_NH3_10+
1
V30_HF_NH3_10-
-2
V30_HF_NH3
0
0.0011049940 V30_7777
1
V30_H2O_Ar_1+
1
V30_H2O_Ar_1-
-2
V30_H2O_Ar
0
0.0000300871 V30_7778
1
V30_H2O_Ar_2+
1
V30_H2O_Ar_2-
-2
V30_H2O_Ar
0
0.0000575534 V30_7779
1
V30_H2O_Ar_3+
1
V30_H2O_Ar_3-
-2
V30_H2O_Ar
0
0.0002308256 V30_7780
1
V30_H2O_Ar_4+
1
V30_H2O_Ar_4-
-2
V30_H2O_Ar
0
0.0012449788 V30_7781
1
V30_H2O_Ar_5+
1
V30_H2O_Ar_5-
-2
V30_H2O_Ar
0
0.0013167219 V30_7782
1
V30_CO2_CO2_1+
1
V30_CO2_CO2_1-
-2
V30_CO2_CO2
0
0.0000069984 V30_7783
1
V30_CO2_CO2_2+
1
V30_CO2_CO2_2-
-2
V30_CO2_CO2
0
0.0000184551 V30_7784
1
V30_CO2_CO2_3+
1
V30_CO2_CO2_3-
-2
V30_CO2_CO2
0
0.0000088422 V30_7785
1
V30_CO2_CO2_4+
1
V30_CO2_CO2_4-
-2
V30_CO2_CO2
0
0.0003386612 V30_7786
1
V30_CO2_CO2_5+
1
V30_CO2_CO2_5-
-2
V30_CO2_CO2
0
0.0003407307 V30_7787
1
V30_CO2_CO2_6+
1
V30_CO2_CO2_6-
-2
V30_CO2_CO2
0
0.0003417272 V30_7788
1
V30_CO2_CO2_7+
1
V30_CO2_CO2_7-
-2
V30_CO2_CO2
0
0.0003448905 V30_7789
1
V30_CO2_CO2_8+
1
V30_CO2_CO2_8-
-2
V30_CO2_CO2
0
0.0001543272 V30_7790
1
V30_CO2_CO2_10+
1
V30_CO2_CO2_10-
-2
V30_CO2_CO2
0
0.0004826000 V30_7791
1
V30_CO2_CO2_11+
1
V30_CO2_CO2_11-
-2
V30_CO2_CO2
0
0.0004847956 V30_7792
1
V30_CH4_CH4_1+
1
V30_CH4_CH4_1-
-2
V30_CH4_CH4
0
0.0000164173 V30_7793
1
V30_CH4_CH4_2+
1
V30_CH4_CH4_2-
-2
V30_CH4_CH4
0
0.0000164610 V30_7794
1
V30_CH4_CH4_3+
1
V30_CH4_CH4_3-
-2
V30_CH4_CH4
0
0.0000344212 V30_7795
1
V30_CH4_CH4_4+
1
V30_CH4_CH4_4-
-2
V30_CH4_CH4
0
0.0000379139 V30_7796
1
V30_CH4_CH4_5+
1
V30_CH4_CH4_5-
-2
V30_CH4_CH4
0
0.0000379521 V30_7797
1
V30_CH4_CH4_6+
1
V30_CH4_CH4_6-
-2
V30_CH4_CH4
0
0.0001520882 V30_7798
1
V30_CH4_CH4_7+
1
V30_CH4_CH4_7-
-2
V30_CH4_CH4
0
0.0001530885 V30_7799
1
V30_CH4_CH4_9+
1
V30_CH4_CH4_9-
-2
V30_CH4_CH4
0
0.0001537411 V30_7800
1
V30_CH4_CH4_11+
1
V30_CH4_CH4_11-
-2
V30_CH4_CH4
0
0.0001542607 V30_7801
1
V30_CH4_CH4_12+
1
V30_CH4_CH4_12-
-2
V30_CH4_CH4
0
0.0002077445 V30_7802
1
V30_CH4_CH4_14+
1
V30_CH4_CH4_14-
-2
V30_CH4_CH4
0
0.0002097300 V30_7803
1
V30_CH4_CH4_16+
1
V30_CH4_CH4_16-
-2
V30_CH4_CH4
0
0.0007794044 V30_7804
1
V30_CH4_CH4_18+
1
V30_CH4_CH4_18-
-2
V30_CH4_CH4
0
0.0008427640 V30_7805
1
V30_CH4_CH4_21+
1
V30_CH4_CH4_21-
-2
V30_CH4_CH4
0
0.0008435861 V30_7806
1
V30_HF_H2O_0+
1
V30_HF_H2O_0-
-2
V30_HF_H2O
0
0.0000378708 V30_7807
1
V30_HF_H2O_1+
1
V30_HF_H2O_1-
-2
V30_HF_H2O
0
0.0000456104 V30_7808
1
V30_HF_H2O_2+
1
V30_HF_H2O_2-
-2
V30_HF_H2O
0
0.0000533309 V30_7809
1
V30_HF_H2O_3+
1
V30_HF_H2O_3-
-2
V30_HF_H2O
0
0.0003820767 V30_7810
1
V30_HF_H2O_4+
1
V30_HF_H2O_4-
-2
V30_HF_H2O
0
0.0005263229 V30_7811
1
V30_HF_H2O_5+
1
V30_HF_H2O_5-
-2
V30_HF_H2O
0
0.0002312429 V30_7812
1
V30_HF_H2O_6+
1
V30_HF_H2O_6-
-2
V30_HF_H2O
0
0.0012116392 V30_7813
1
V30_HF_H2O_7+
1
V30_HF_H2O_7-
-2
V30_HF_H2O
0
0.0012437112 V30_7814
1
V30_HF_H2O_8+
1
V30_HF_H2O_8-
-2
V30_HF_H2O
0
0.0013109489 V30_7815
1
V30_H2O_NH3_1+
1
V30_H2O_NH3_1-
-2
V30_H2O_NH3
0
0.0000200079 V30_7816
1
V30_H2O_NH3_2+
1
V30_H2O_NH3_2-
-2
V30_H2O_NH3
0
0.0000228055 V30_7817
1
V30_H2O_NH3_3+
1
V30_H2O_NH3_3-
-2
V30_H2O_NH3
0
0.0000298344 V30_7818
1
V30_H2O_NH3_4+
1
V30_H2O_NH3_4-
-2
V30_H2O_NH3
0
0.0001510265 V30_7819
1
V30_H2O_NH3_5+
1
V30_H2O_NH3_5-
-2
V30_H2O_NH3
0
0.0003641883 V30_7820
1
V30_H2O_NH3_6+
1
V30_H2O_NH3_6-
-2
V30_H2O_NH3
0
0.0001044904 V30_7821
1
V30_H2O_NH3_7+
1
V30_H2O_NH3_7-
-2
V30_H2O_NH3
0
0.0002351774 V30_7822
1
V30_H2O_NH3_8+
1
V30_H2O_NH3_8-
-2
V30_H2O_NH3
0
0.0002377520 V30_7823
1
V30_H2O_NH3_9+
1
V30_H2O_NH3_9-
-2
V30_H2O_NH3
0
0.0002426504 V30_7824
1
V30_H2O_NH3_10+
1
V30_H2O_NH3_10-
-2
V30_H2O_NH3
0
0.0010253191 V30_7825
1
V30_H2O_NH3_11+
1
V30_H2O_NH3_11-
-2
V30_H2O_NH3
0
0.0011016243 V30_7826
1
V30_H2O_NH3_12+
1
V30_H2O_NH3_12-
-2
V30_H2O_NH3
0
0.0011039837 V30_7827
1
V30_H2O_NH3_13+
1
V30_H2O_NH3_13-
-2
V30_H2O_NH3
0
0.0011237691 V30_7828
1
V30_H2O_NH3_14+
1
V30_H2O_NH3_14-
-2
V30_H2O_NH3
0
0.0012935104 V30_7829
1
V30_CH3OH_H2O_0+
1
V30_CH3OH_H2O_0-
-2
V30_CH3OH_H2O
0
0.0000320713 V30_7830
1
V30_CH3OH_H2O_1+
1
V30_CH3OH_H2O_1-
-2
V30_CH3OH_H2O
0
0.0000414979 V30_7831
1
V30_CH3OH_H2O_2+
1
V30_CH3OH_H2O_2-
-2
V30_CH3OH_H2O
0
0.0000543087 V30_7832
1
V30_CH3OH_H2O_3+
1
V30_CH3OH_H2O_3-
-2
V30_CH3OH_H2O
0
0.0000204103 V30_7833
1
V30_CH3OH_H2O_4+
1
V30_CH3OH_H2O_4-
-2
V30_CH3OH_H2O
0
0.0000251078 V30_7834
1
V30_CH3OH_H2O_5+
1
V30_CH3OH_H2O_5-
-2
V30_CH3OH_H2O
0
0.0000416710 V30_7835
1
V30_CH3OH_H2O_6+
1
V30_CH3OH_H2O_6-
-2
V30_CH3OH_H2O
0
0.0003309278 V30_7836
1
V30_CH3OH_H2O_7+
1
V30_CH3OH_H2O_7-
-2
V30_CH3OH_H2O
0
0.0000989739 V30_7837
1
V30_CH3OH_H2O_8+
1
V30_CH3OH_H2O_8-
-2
V30_CH3OH_H2O
0
0.0001058596 V30_7838
1
V30_CH3OH_H2O_9+
1
V30_CH3OH_H2O_9-
-2
V30_CH3OH_H2O
0
0.0001182899 V30_7839
1
V30_CH3OH_H2O_10+
1
V30_CH3OH_H2O_10-
-2
V30_CH3OH_H2O
0
0.0001749842 V30_7840
1
V30_CH3OH_H2O_11+
1
V30_CH3OH_H2O_11-
-2
V30_CH3OH_H2O
0
0.0001864613 V30_7841
1
V30_CH3OH_H2O_12+
1
V30_CH3OH_H2O_12-
-2
V30_CH3OH_H2O
0
0.0001932177 V30_7842
1
V30_CH3OH_H2O_13+
1
V30_CH3OH_H2O_13-
-2
V30_CH3OH_H2O
0
0.0001966357 V30_7843
1
V30_CH3OH_H2O_14+
1
V30_CH3OH_H2O_14-
-2
V30_CH3OH_H2O
0
0.0002312529 V30_7844
1
V30_CH3OH_H2O_15+
1
V30_CH3OH_H2O_15-
-2
V30_CH3OH_H2O
0
0.0007645826 V30_7845
1
V30_CH3OH_H2O_16+
1
V30_CH3OH_H2O_16-
-2
V30_CH3OH_H2O
0
0.0007925570 V30_7846
1
V30_CH3OH_H2O_17+
1
V30_CH3OH_H2O_17-
-2
V30_CH3OH_H2O
0
0.0008251059 V30_7847
1
V30_CH3OH_H2O_18+
1
V30_CH3OH_H2O_18-
-2
V30_CH3OH_H2O
0
0.0012051068 V30_7848
1
V30_CH3OH_H2O_19+
1
V30_CH3OH_H2O_19-
-2
V30_CH3OH_H2O
0
0.0012417283 V30_7849
1
V30_CH3OH_H2O_20+
1
V30_CH3OH_H2O_20-
-2
V30_CH3OH_H2O
0
0.0013112689 V30_7850
1
V30_CO2_N2_2+
1
V30_CO2_N2_2-
-2
V30_CO2_N2
0
0.0000317217 V30_7851
1
V30_CO2_N2_3+
1
V30_CO2_N2_3-
-2
V30_CO2_N2
0
0.0000603805 V30_7852
1
V30_CO2_N2_4+
1
V30_CO2_N2_4-
-2
V30_CO2_N2
0
0.0003399646 V30_7853
1
V30_CO2_N2_5+
1
V30_CO2_N2_5-
-2
V30_CO2_N2
0
0.0003434761 V30_7854
1
V30_CO2_N2_6+
1
V30_CO2_N2_6-
-2
V30_CO2_N2
0
0.0001545455 V30_7855
1
V30_CO2_N2_7+
1
V30_CO2_N2_7-
-2
V30_CO2_N2
0
0.0004709164 V30_7856
1
V30_CO2_N2_8+
1
V30_CO2_N2_8-
-2
V30_CO2_N2
0
0.0004842334 V30_7857
1
V30_HF_CH4_0+
1
V30_HF_CH4_0-
-2
V30_HF_CH4
0
0.0000082418 V30_7858
1
V30_HF_CH4_2+
1
V30_HF_CH4_2-
-2
V30_HF_CH4
0
0.0000097467 V30_7859
1
V30_HF_CH4_3+
1
V30_HF_CH4_3-
-2
V30_HF_CH4
0
0.0000404612 V30_7860
1
V30_HF_CH4_5+
1
V30_HF_CH4_5-
-2
V30_HF_CH4
0
0.0001543811 V30_7861
1
V30_HF_CH4_7+
1
V30_HF_CH4_7-
-2
V30_HF_CH4
0
0.0001551705 V30_7862
1
V30_HF_CH4_8+
1
V30_HF_CH4_8-
-2
V30_HF_CH4
0
0.0002111576 V30_7863
1
V30_HF_CH4_9+
1
V30_HF_CH4_9-
-2
V30_HF_CH4
0
0.0002111576 V30_7864
1
V30_HF_CH4_10+
1
V30_HF_CH4_10-
-2
V30_HF_CH4
0
0.0007744283 V30_7865
1
V30_HF_CH4_11+
1
V30_HF_CH4_11-
-2
V30_HF_CH4
0
0.0008367337 V30_7866
1
V30_HF_CH4_13+
1
V30_HF_CH4_13-
-2
V30_HF_CH4
0
0.0008456631 V30_7867
1
V30_HF_CH4_14+
1
V30_HF_CH4_14-
-2
V30_HF_CH4
0
0.0014229656 V30_7868
1
V30_HF_CO_0+
1
V30_HF_CO_0-
-2
V30_HF_CO
0
0.0000209382 V30_7869
1
V30_HF_CO_2+
1
V30_HF_CO_2-
-2
V30_HF_CO
0
0.0000084392 V30_7870
1
V30_HF_CO_3+
1
V30_HF_CO_3-
-2
V30_HF_CO
0
0.0000718674 V30_7871
1
V30_HF_CO_5+
1
V30_HF_CO_5-
-2
V30_HF_CO
0
0.0003922079 V30_7872
1
V30_HF_CO_6+
1
V30_HF_CO_6-
-2
V30_HF_CO
0
0.0014331375 V30_7873
1
V30_N2_Ar_2+
1
V30_N2_Ar_2-
-2
V30_N2_Ar
0
0.0004700410 V30_7874
1
V30_H2O_CO2_1+
1
V30_H2O_CO2_1-
-2
V30_H2O_CO2
0
0.0000641359 V30_7875
1
V30_H2O_CO2_2+
1
V30_H2O_CO2_2-
-2
V30_H2O_CO2
0
0.0000100223 V30_7876
1
V30_H2O_CO2_3+
1
V30_H2O_CO2_3-
-2
V30_H2O_CO2
0
0.0000176091 V30_7877
1
V30_H2O_CO2_4+
1
V30_H2O_CO2_4-
-2
V30_H2O_CO2
0
0.0000231715 V30_7878
1
V30_H2O_CO2_5+
1
V30_H2O_CO2_5-
-2
V30_H2O_CO2
0
0.0003330130 V30_7879
1
V30_H2O_CO2_6+
1
V30_H2O_CO2_6-
-2
V30_H2O_CO2
0
0.0003467699 V30_7880
1
V30_H2O_CO2_7+
1
V30_H2O_CO2_7-
-2
V30_H2O_CO2
0
0.0001546491 V30_7881
1
V30_H2O_CO2_8+
1
V30_H2O_CO2_8-
-2
V30_H2O_CO2
0
0.0002299370 V30_7882
1
V30_H2O_CO2_9+
1
V30_H2O_CO2_9-
-2
V30_H2O_CO2
0
0.0004844837 V30_7883
1
V30_H2O_CO2_10+
1
V30_H2O_CO2_10-
-2
V30_H2O_CO2
0
0.0012446713 V30_7884
1
V30_H2O_CO2_11+
1
V30_H2O_CO2_11-
-2
V30_H2O_CO2
0
0.0013174687 V30_7885
1
V30_C2H2_C2H2_1+
1
V30_C2H2_C2H2_1-
-2
V30_C2H2_C2H2
0
0.0000302086 V30_7886
1
V30_C2H2_C2H2_2+
1
V30_C2H2_C2H2_2-
-2
V30_C2H2_C2H2
0
0.0000459585 V30_7887
1
V30_C2H2_C2H2_3+
1
V30_C2H2_C2H2_3-
-2
V30_C2H2_C2H2
0
0.0000078097 V30_7888
1
V30_C2H2_C2H2_4+
1
V30_C2H2_C2H2_4-
-2
V30_C2H2_C2H2
0
0.0002869256 V30_7889
1
V30_C2H2_C2H2_5+
1
V30_C2H2_C2H2_5-
-2
V30_C2H2_C2H2
0
0.0002913319 V30_7890
1
V30_C2H2_C2H2_6+
1
V30_C2H2_C2H2_6-
-2
V30_C2H2_C2H2
0
0.0002965007 V30_7891
1
V30_C2H2_C2H2_7+
1
V30_C2H2_C2H2_7-
-2
V30_C2H2_C2H2
0
0.0003023228 V30_7892
1
V30_C2H2_C2H2_8+
1
V30_C2H2_C2H2_8-
-2
V30_C2H2_C2H2
0
0.0004265803 V30_7893
1
V30_C2H2_C2H2_9+
1
V30_C2H2_C2H2_9-
-2
V30_C2H2_C2H2
0
0.0004348434 V30_7894
1
V30_C2H2_C2H2_10+
1
V30_C2H2_C2H2_10-
-2
V30_C2H2_C2H2
0
0.0004473885 V30_7895
1
V30_C2H2_C2H2_11+
1
V30_C2H2_C2H2_11-
-2
V30_C2H2_C2H2
0
0.0004557363 V30_7896
1
V30_C2H2_C2H2_12+
1
V30_C2H2_C2H2_12-
-2
V30_C2H2_C2H2
0
0.0003387823 V30_7897
1
V30_C2H2_C2H2_13+
1
V30_C2H2_C2H2_13-
-2
V30_C2H2_C2H2
0
0.0003401823 V30_7898
1
V30_C2H2_C2H2_14+
1
V30_C2H2_C2H2_14-
-2
V30_C2H2_C2H2
0
0.0009748611 V30_7899
1
V30_C2H2_C2H2_15+
1
V30_C2H2_C2H2_15-
-2
V30_C2H2_C2H2
0
0.0009826234 V30_7900
1
V30_C2H2_C2H2_16+
1
V30_C2H2_C2H2_16-
-2
V30_C2H2_C2H2
0
0.0010321088 V30_7901
1
V30_C2H2_C2H2_17+
1
V30_C2H2_C2H2_17-
-2
V30_C2H2_C2H2
0
0.0010367021 V30_7902
1
V30_H2O_H2O_2+
1
V30_H2O_H2O_2-
-2
V30_H2O_H2O
0
0.0000169574 V30_7903
1
V30_H2O_H2O_3+
1
V30_H2O_H2O_3-
-2
V30_H2O_H2O
0
0.0000261694 V30_7904
1
V30_H2O_H2O_4+
1
V30_H2O_H2O_4-
-2
V30_H2O_H2O
0
0.0000946849 V30_7905
1
V30_H2O_H2O_5+
1
V30_H2O_H2O_5-
-2
V30_H2O_H2O
0
0.0002889104 V30_7906
1
V30_H2O_H2O_6+
1
V30_H2O_H2O_6-
-2
V30_H2O_H2O
0
0.0002311199 V30_7907
1
V30_H2O_H2O_7+
1
V30_H2O_H2O_7-
-2
V30_H2O_H2O
0
0.0002367361 V30_7908
1
V30_H2O_H2O_8+
1
V30_H2O_H2O_8-
-2
V30_H2O_H2O
0
0.0011930273 V30_7909
1
V30_H2O_H2O_9+
1
V30_H2O_H2O_9-
-2
V30_H2O_H2O
0
0.0012415902 V30_7910
1
V30_H2O_H2O_10+
1
V30_H2O_H2O_10-
-2
V30_H2O_H2O
0
0.0012986057 V30_7911
1
V30_H2O_H2O_11+
1
V30_H2O_H2O_11-
-2
V30_H2O_H2O
0
0.0013112563 V30_7912
1
V30_CO_CO_3+
1
V30_CO_CO_3-
-2
V30_CO_CO
0
0.0000548601 V30_7913
1
V30_CO_CO_4+
1
V30_CO_CO_4-
-2
V30_CO_CO
0
0.0003959491 V30_7914
1
V30_CO_CO_5+
1
V30_CO_CO_5-
-2
V30_CO_CO
0
0.0003962270 V30_7915
1
V30_CO_Ar_2+
1
V30_CO_Ar_2-
-2
V30_CO_Ar
0
0.0003955738 V30_7916
1
V30_C2H2_Ar_1+
1
V30_C2H2_Ar_1-
-2
V30_C2H2_Ar
0
0.0000156793 V30_7917
1
V30_C2H2_Ar_2+
1
V30_C2H2_Ar_2-
-2
V30_C2H2_Ar
0
0.0002856643 V30_7918
1
V30_C2H2_Ar_3+
1
V30_C2H2_Ar_3-
-2
V30_C2H2_Ar
0
0.0002858908 V30_7919
1
V30_C2H2_Ar_4+
1
V30_C2H2_Ar_4-
-2
V30_C2H2_Ar
0
0.0004264077 V30_7920
1
V30_C2H2_Ar_5+
1
V30_C2H2_Ar_5-
-2
V30_C2H2_Ar
0
0.0004276163 V30_7921
1
V30_C2H2_Ar_6+
1
V30_C2H2_Ar_6-
-2
V30_C2H2_Ar
0
0.0003405839 V30_7922
1
V30_C2H2_Ar_7+
1
V30_C2H2_Ar_7-
-2
V30_C2H2_Ar
0
0.0009852087 V30_7923
1
V30_C2H2_Ar_8+
1
V30_C2H2_Ar_8-
-2
V30_C2H2_Ar
0
0.0010391620 V30_7924
1
V30_NH3_NH3_0+
1
V30_NH3_NH3_0-
-2
V30_NH3_NH3
0
0.0000173343 V30_7925
1
V30_NH3_NH3_1+
1
V30_NH3_NH3_1-
-2
V30_NH3_NH3
0
0.0000235703 V30_7926
1
V30_NH3_NH3_2+
1
V30_NH3_NH3_2-
-2
V30_NH3_NH3
0
0.0000080119 V30_7927
1
V30_NH3_NH3_3+
1
V30_NH3_NH3_3-
-2
V30_NH3_NH3
0
0.0000150439 V30_7928
1
V30_NH3_NH3_4+
1
V30_NH3_NH3_4-
-2
V30_NH3_NH3
0
0.0000409721 V30_7929
1
V30_NH3_NH3_5+
1
V30_NH3_NH3_5-
-2
V30_NH3_NH3
0
0.0001157504 V30_7930
1
V30_NH3_NH3_6+
1
V30_NH3_NH3_6-
-2
V30_NH3_NH3
0
0.0000986370 V30_7931
1
V30_NH3_NH3_7+
1
V30_NH3_NH3_7-
-2
V30_NH3_NH3
0
0.0001013459 V30_7932
1
V30_NH3_NH3_8+
1
V30_NH3_NH3_8-
-2
V30_NH3_NH3
0
0.0002353970 V30_7933
1
V30_NH3_NH3_9+
1
V30_NH3_NH3_9-
-2
V30_NH3_NH3
0
0.0002382578 V30_7934
1
V30_NH3_NH3_10+
1
V30_NH3_NH3_10-
-2
V30_NH3_NH3
0
0.0002394620 V30_7935
1
V30_NH3_NH3_11+
1
V30_NH3_NH3_11-
-2
V30_NH3_NH3
0
0.0002440008 V30_7936
1
V30_NH3_NH3_12+
1
V30_NH3_NH3_12-
-2
V30_NH3_NH3
0
0.0010106040 V30_7937
1
V30_NH3_NH3_13+
1
V30_NH3_NH3_13-
-2
V30_NH3_NH3
0
0.0010226020 V30_7938
1
V30_NH3_NH3_14+
1
V30_NH3_NH3_14-
-2
V30_NH3_NH3
0
0.0010860620 V30_7939
1
V30_NH3_NH3_15+
1
V30_NH3_NH3_15-
-2
V30_NH3_NH3
0
0.0010992648 V30_7940
1
V30_NH3_NH3_16+
1
V30_NH3_NH3_16-
-2
V30_NH3_NH3
0
0.0011006704 V30_7941
1
V30_NH3_NH3_17+
1
V30_NH3_NH3_17-
-2
V30_NH3_NH3
0
0.0011025341 V30_7942
1
V30_CH4_N2_2+
1
V30_CH4_N2_2-
-2
V30_CH4_N2
0
0.0000239055 V30_7943
1
V30_CH4_N2_3+
1
V30_CH4_N2_3-
-2
V30_CH4_N2
0
0.0000390799 V30_7944
1
V30_CH4_N2_4+
1
V30_CH4_N2_4-
-2
V30_CH4_N2
0
0.0000520803 V30_7945
1
V30_CH4_N2_5+
1
V30_CH4_N2_5-
-2
V30_CH4_N2
0
0.0001534499 V30_7946
1
V30_CH4_N2_6+
1
V30_CH4_N2_6-
-2
V30_CH4_N2
0
0.0001535786 V30_7947
1
V30_CH4_N2_8+
1
V30_CH4_N2_8-
-2
V30_CH4_N2
0
0.0002089236 V30_7948
1
V30_CH4_N2_9+
1
V30_CH4_N2_9-
-2
V30_CH4_N2
0
0.0002091062 V30_7949
1
V30_CH4_N2_10+
1
V30_CH4_N2_10-
-2
V30_CH4_N2
0
0.0004700617 V30_7950
1
V30_CH4_N2_11+
1
V30_CH4_N2_11-
-2
V30_CH4_N2
0
0.0007792413 V30_7951
1
V30_CH4_N2_12+
1
V30_CH4_N2_12-
-2
V30_CH4_N2
0
0.0008427829 V30_7952
1
V30_CH4_N2_13+
1
V30_CH4_N2_13-
-2
V30_CH4_N2
0
0.0008429335 V30_7953
1
V30_CH4_N2_14+
1
V30_CH4_N2_14-
-2
V30_CH4_N2
0
0.0008437053 V30_7954
1
V30_HF_HCN_0+
1
V30_HF_HCN_0-
-2
V30_HF_HCN
0
0.0000598116 V30_7955
1
V30_HF_HCN_2+
1
V30_HF_HCN_2-
-2
V30_HF_HCN
0
0.0000267073 V30_7956
1
V30_HF_HCN_3+
1
V30_HF_HCN_3-
-2
V30_HF_HCN
0
0.0003025255 V30_7957
1
V30_HF_HCN_5+
1
V30_HF_HCN_5-
-2
V30_HF_HCN
0
0.0004151138 V30_7958
1
V30_HF_HCN_7+
1
V30_HF_HCN_7-
-2
V30_HF_HCN
0
0.0003929063 V30_7959
1
V30_HF_HCN_8+
1
V30_HF_HCN_8-
-2
V30_HF_HCN
0
0.0010002124 V30_7960
1
V30_HF_HCN_9+
1
V30_HF_HCN_9-
-2
V30_HF_HCN
0
0.0012814496 V30_7961
1
V30_HF_HF_0+
1
V30_HF_HF_0-
-2
V30_HF_HF
0
0.0000198002 V30_7962
1
V30_HF_HF_1+
1
V30_HF_HF_1-
-2
V30_HF_HF
0
0.0000363733 V30_7963
1
V30_HF_HF_2+
1
V30_HF_HF_2-
-2
V30_HF_HF
0
0.0001657930 V30_7964
1
V30_HF_HF_3+
1
V30_HF_HF_3-
-2
V30_HF_HF
0
0.0002466482 V30_7965
1
V30_HF_HF_4+
1
V30_HF_HF_4-
-2
V30_HF_HF
0
0.0013739194 V30_7966
1
V30_HF_HF_5+
1
V30_HF_HF_5-
-2
V30_HF_HF
0
0.0014284814 V30_7967
1
V30_C2H4_Ar_1+
1
V30_C2H4_Ar_1-
-2
V30_C2H4_Ar
0
0.0000178493 V30_7968
1
V30_C2H4_Ar_2+
1
V30_C2H4_Ar_2-
-2
V30_C2H4_Ar
0
0.0000388630 V30_7969
1
V30_C2H4_Ar_3+
1
V30_C2H4_Ar_3-
-2
V30_C2H4_Ar
0
0.0005192591 V30_7970
1
V30_C2H4_Ar_4+
1
V30_C2H4_Ar_4-
-2
V30_C2H4_Ar
0
0.0006908126 V30_7971
1
V30_C2H4_Ar_5+
1
V30_C2H4_Ar_5-
-2
V30_C2H4_Ar
0
0.0007105039 V30_7972
1
V30_C2H4_Ar_6+
1
V30_C2H4_Ar_6-
-2
V30_C2H4_Ar
0
0.0000931714 V30_7973
1
V30_C2H4_Ar_7+
1
V30_C2H4_Ar_7-
-2
V30_C2H4_Ar
0
0.0001318360 V30_7974
1
V30_C2H4_Ar_8+
1
V30_C2H4_Ar_8-
-2
V30_C2H4_Ar
0
0.0001585917 V30_7975
1
V30_C2H4_Ar_9+
1
V30_C2H4_Ar_9-
-2
V30_C2H4_Ar
0
0.0001849672 V30_7976
1
V30_C2H4_Ar_10+
1
V30_C2H4_Ar_10-
-2
V30_C2H4_Ar
0
0.0002363527 V30_7977
1
V30_C2H4_Ar_11+
1
V30_C2H4_Ar_11-
-2
V30_C2H4_Ar
0
0.0008360120 V30_7978
1
V30_C2H4_Ar_12+
1
V30_C2H4_Ar_12-
-2
V30_C2H4_Ar
0
0.0008438057 V30_7979
1
V30_C2H4_Ar_13+
1
V30_C2H4_Ar_13-
-2
V30_C2H4_Ar
0
0.0008802640 V30_7980
1
V30_C2H4_Ar_14+
1
V30_C2H4_Ar_14-
-2
V30_C2H4_Ar
0
0.0008940629 V30_7981
1
V30_HF_N2_0+
1
V30_HF_N2_0-
-2
V30_HF_N2
0
0.0000505638 V30_7982
1
V30_HF_N2_2+
1
V30_HF_N2_2-
-2
V30_HF_N2
0
0.0000106719 V30_7983
1
V30_HF_N2_3+
1
V30_HF_N2_3-
-2
V30_HF_N2
0
0.0001128162 V30_7984
1
V30_HF_N2_5+
1
V30_HF_N2_5-
-2
V30_HF_N2
0
0.0004742911 V30_7985
1
V30_HF_N2_6+
1
V30_HF_N2_6-
-2
V30_HF_N2
0
0.0014110554 V30_7986
1
V30_HF_Ar_0+
1
V30_HF_Ar_0-
-2
V30_HF_Ar
0
0.0000327744 V30_7987
1
V30_HF_Ar_1+
1
V30_HF_Ar_1-
-2
V30_HF_Ar
0
0.0000189392 V30_7988
1
V30_HF_Ar_3+
1
V30_HF_Ar_3-
-2
V30_HF_Ar
0
0.0014423305 V30_7989
1
V30_CH4_Ar_0+
1
V30_CH4_Ar_0-
-2
V30_CH4_Ar
0
0.0000188301 V30_7990
1
V30_CH4_Ar_1+
1
V30_CH4_Ar_1-
-2
V30_CH4_Ar
0
0.0000313543 V30_7991
1
V30_CH4_Ar_2+
1
V30_CH4_Ar_2-
-2
V30_CH4_Ar
0
0.0000313546 V30_7992
1
V30_CH4_Ar_3+
1
V30_CH4_Ar_3-
-2
V30_CH4_Ar
0
0.0001533432 V30_7993
1
V30_CH4_Ar_5+
1
V30_CH4_Ar_5-
-2
V30_CH4_Ar
0
0.0001535095 V30_7994
1
V30_CH4_Ar_7+
1
V30_CH4_Ar_7-
-2
V30_CH4_Ar
0
0.0002089305 V30_7995
1
V30_CH4_Ar_8+
1
V30_CH4_Ar_8-
-2
V30_CH4_Ar
0
0.0007795738 V30_7996
1
V30_CH4_Ar_9+
1
V30_CH4_Ar_9-
-2
V30_CH4_Ar
0
0.0008432974 V30_7997
1
V30_CH4_Ar_11+
1
V30_CH4_Ar_11-
-2
V30_CH4_Ar
0
0.0008434731 V30_7998
1
V30_H2O_CH4_1+
1
V30_H2O_CH4_1-
-2
V30_H2O_CH4
0
0.0000468873 V30_7999
1
V30_H2O_CH4_2+
1
V30_H2O_CH4_2-
-2
V30_H2O_CH4
0
0.0000578622 V30_8000
1
V30_H2O_CH4_3+
1
V30_H2O_CH4_3-
-2
V30_H2O_CH4
0
0.0000686056 V30_8001
1
V30_H2O_CH4_5+
1
V30_H2O_CH4_5-
-2
V30_H2O_CH4
0
0.0000222536 V30_8002
1
V30_H2O_CH4_6+
1
V30_H2O_CH4_6-
-2
V30_H2O_CH4
0
0.0001537153 V30_8003
1
V30_H2O_CH4_7+
1
V30_H2O_CH4_7-
-2
V30_H2O_CH4
0
0.0001541897 V30_8004
1
V30_H2O_CH4_8+
1
V30_H2O_CH4_8-
-2
V30_H2O_CH4
0
0.0001545945 V30_8005
1
V30_H2O_CH4_9+
1
V30_H2O_CH4_9-
-2
V30_H2O_CH4
0
0.0002094802 V30_8006
1
V30_H2O_CH4_10+
1
V30_H2O_CH4_10-
-2
V30_H2O_CH4
0
0.0002101931 V30_8007
1
V30_H2O_CH4_11+
1
V30_H2O_CH4_11-
-2
V30_H2O_CH4
0
0.0002313935 V30_8008
1
V30_H2O_CH4_12+
1
V30_H2O_CH4_12-
-2
V30_H2O_CH4
0
0.0007767312 V30_8009
1
V30_H2O_CH4_13+
1
V30_H2O_CH4_13-
-2
V30_H2O_CH4
0
0.0008384782 V30_8010
1
V30_H2O_CH4_14+
1
V30_H2O_CH4_14-
-2
V30_H2O_CH4
0
0.0008404423 V30_8011
1
V30_H2O_CH4_15+
1
V30_H2O_CH4_15-
-2
V30_H2O_CH4
0
0.0008443830 V30_8012
1
V30_H2O_CH4_16+
1
V30_H2O_CH4_16-
-2
V30_H2O_CH4
0
0.0012432343 V30_8013
1
V30_H2O_CH4_17+
1
V30_H2O_CH4_17-
-2
V30_H2O_CH4
0
0.0013145068 V30_8014
1
V30_NH3_Ar_0+
1
V30_NH3_Ar_0-
-2
V30_NH3_Ar
0
0.0000197256 V30_8015
1
V30_NH3_Ar_1+
1
V30_NH3_Ar_1-
-2
V30_NH3_Ar
0
0.0000293657 V30_8016
1
V30_NH3_Ar_2+
1
V30_NH3_Ar_2-
-2
V30_NH3_Ar
0
0.0000431821 V30_8017
1
V30_NH3_Ar_3+
1
V30_NH3_Ar_3-
-2
V30_NH3_Ar
0
0.0000954480 V30_8018
1
V30_NH3_Ar_4+
1
V30_NH3_Ar_4-
-2
V30_NH3_Ar
0
0.0002373216 V30_8019
1
V30_NH3_Ar_5+
1
V30_NH3_Ar_5-
-2
V30_NH3_Ar
0
0.0002376334 V30_8020
1
V30_NH3_Ar_6+
1
V30_NH3_Ar_6-
-2
V30_NH3_Ar
0
0.0010242021 V30_8021
1
V30_NH3_Ar_7+
1
V30_NH3_Ar_7-
-2
V30_NH3_Ar
0
0.0011029044 V30_8022
1
V30_NH3_Ar_8+
1
V30_NH3_Ar_8-
-2
V30_NH3_Ar
0
0.0011030361 V30_8023
1
V30_N2_N2_3+
1
V30_N2_N2_3-
-2
V30_N2_N2
0
0.0000257896 V30_8024
1
V30_N2_N2_4+
1
V30_N2_N2_4-
-2
V30_N2_N2
0
0.0004701100 V30_8025
1
V30_N2_N2_5+
1
V30_N2_N2_5-
-2
V30_N2_N2
0
0.0004702098 V30_8026
1
V30_HF_C2H2_0+
1
V30_HF_C2H2_0-
-2
V30_HF_C2H2
0
0.0000761784 V30_8027
1
V30_HF_C2H2_1+
1
V30_HF_C2H2_1-
-2
V30_HF_C2H2
0
0.0000154975 V30_8028
1
V30_HF_C2H2_2+
1
V30_HF_C2H2_2-
-2
V30_HF_C2H2
0
0.0001366107 V30_8029
1
V30_HF_C2H2_3+
1
V30_HF_C2H2_3-
-2
V30_HF_C2H2
0
0.0001824603 V30_8030
1
V30_HF_C2H2_4+
1
V30_HF_C2H2_4-
-2
V30_HF_C2H2
0
0.0002890359 V30_8031
1
V30_HF_C2H2_5+
1
V30_HF_C2H2_5-
-2
V30_HF_C2H2
0
0.0003213426 V30_8032
1
V30_HF_C2H2_6+
1
V30_HF_C2H2_6-
-2
V30_HF_C2H2
0
0.0004327387 V30_8033
1
V30_HF_C2H2_7+
1
V30_HF_C2H2_7-
-2
V30_HF_C2H2
0
0.0004556277 V30_8034
1
V30_HF_C2H2_8+
1
V30_HF_C2H2_8-
-2
V30_HF_C2H2
0
0.0003391406 V30_8035
1
V30_HF_C2H2_9+
1
V30_HF_C2H2_9-
-2
V30_HF_C2H2
0
0.0009790026 V30_8036
1
V30_HF_C2H2_10+
1
V30_HF_C2H2_10-
-2
V30_HF_C2H2
0
0.0010330312 V30_8037
1
V30_HF_C2H2_11+
1
V30_HF_C2H2_11-
-2
V30_HF_C2H2
0
0.0013349260 V30_8038
