# Dataset: WATER27
#
# This set is part of GSCDB138 collection, compiled by Liang and Head-Gordon.
# https://arxiv.org/pdf/2508.13468
# https://github.com/JiashuLiang/GSCDB
# Spin contaminated ('difficult') molecules have been removed.
# Please also look up and cite the original refeference if you use this set.
#
# Datatype = Noncovalent
# Description = Binding energies in (H2O)n, H+(H2O)n and OH-(H2O)n
# Theory level = MP2-F12/[Q5]Z CP + CCSD(F12*)/a[DT]Z CP + CCSD(T)/ha[DT]Z CP for neutral and protonated water clusters, [TQ]Z anionic clusters. MP2-F12/[TQ]Z CP + Two-body{CCSD(F12*)/QZ + (T)/ha[TQ]Z} + Three-body{CCSD(F12*)/TZ + (T)/ha[DT]Z} for (H2O)20 
# Number of datapoints = 27.0
# RMS energy (kcal/mol) = 101.179499676614
# Min energy (kcal/mol) = 5.01000363791186
# Max energy (kcal/mol) = 210.763
# Year last updated = 2023
# Error (kcal/mol) = (H2O)20 RMS difference is 0.51 kcal/mol with another paper
#
#@ fieldasrxn 999
-1
WATER27_H2O2
2
WATER27_H2O
0
4.9739999678 WATER27_8039
-1
WATER27_H2O3
3
WATER27_H2O
0
15.7079998984 WATER27_8040
-1
WATER27_H2O4
4
WATER27_H2O
0
27.3529998230 WATER27_8041
-1
WATER27_H2O5
5
WATER27_H2O
0
35.8789997679 WATER27_8042
-1
WATER27_H2O6
6
WATER27_H2O
0
45.9879997025 WATER27_8043
-1
WATER27_H2O6c
6
WATER27_H2O
0
45.7329997041 WATER27_8044
-1
WATER27_H2O6b
6
WATER27_H2O
0
45.2919997070 WATER27_8045
-1
WATER27_H2O6c2
6
WATER27_H2O
0
44.2959997134 WATER27_8046
-1
WATER27_H2O8d2d
8
WATER27_H2O
0
72.4899995310 WATER27_8047
-1
WATER27_H2O8s4
8
WATER27_H2O
0
72.4539995312 WATER27_8048
-1
WATER27_H2O20
20
WATER27_H2O
0
199.8249987071 WATER27_8049
-1
WATER27_H2O20fc
20
WATER27_H2O
0
208.9579986480 WATER27_8050
-1
WATER27_H2O20fs
20
WATER27_H2O
0
208.9879986478 WATER27_8051
-1
WATER27_H2O20es
20
WATER27_H2O
0
210.7629986364 WATER27_8052
-1
WATER27_H3OpH2O
1
WATER27_H3Op
1
WATER27_H2O
0
33.7379997817 WATER27_8053
-1
WATER27_H3OpH2O2
1
WATER27_H3Op
2
WATER27_H2O
0
57.1139996305 WATER27_8054
-1
WATER27_H3OpH2O3
1
WATER27_H3Op
3
WATER27_H2O
0
76.7549995034 WATER27_8055
-1
WATER27_H3OpH2O63d
1
WATER27_H3Op
6
WATER27_H2O
0
117.6829992386 WATER27_8056
-1
WATER27_H3OpH2O62d
1
WATER27_H3Op
6
WATER27_H2O
0
114.8189992571 WATER27_8057
-1
WATER27_OHmH2O
1
WATER27_OHm
1
WATER27_H2O
0
26.6869998273 WATER27_8058
-1
WATER27_OHmH2O2
1
WATER27_OHm
2
WATER27_H2O
0
48.6879996850 WATER27_8059
-1
WATER27_OHmH2O3
1
WATER27_OHm
3
WATER27_H2O
0
67.5249995631 WATER27_8060
-1
WATER27_OHmH2O4c4
1
WATER27_OHm
4
WATER27_H2O
0
84.3509994542 WATER27_8061
-1
WATER27_OHmH2O4cs
1
WATER27_OHm
4
WATER27_H2O
0
85.0149994500 WATER27_8062
-1
WATER27_OHmH2O5
1
WATER27_OHm
5
WATER27_H2O
0
100.7819993479 WATER27_8063
-1
WATER27_OHmH2O6
1
WATER27_OHm
6
WATER27_H2O
0
115.6719992516 WATER27_8064
1
WATER27_H3OpH2O6OHm
-1
WATER27_H2O8s4
0
29.6049998085 WATER27_8065
