# Dataset: YBDE18
#
# This set is part of GSCDB138 collection, compiled by Liang and Head-Gordon.
# https://arxiv.org/pdf/2508.13468
# https://github.com/JiashuLiang/GSCDB
# Spin contaminated ('difficult') molecules have been removed.
# Please also look up and cite the original refeference if you use this set.
#
# Datatype = Thermochemistry
# Description = Bond-dissociation energies in ylides
# Theory level = W2-F12
# Number of datapoints = 18.0
# RMS energy (kcal/mol) = 53.1140808698644
# Min energy (kcal/mol) = 12.3100096024941
# Max energy (kcal/mol) = 91.1400690089274
# Year last updated = 2017(12)
# Error (kcal/mol) = nan
#
#@ fieldasrxn 999
-1
YBDE18_f2s-cbh22
1
YBDE18_f2s
1
YBDE18_cbh22
0
57.1700428088 YBDE18_8366
-1
YBDE18_f2s-ch2
1
YBDE18_f2s
1
YBDE18_ch2
0
91.1400684192 YBDE18_8367
-1
YBDE18_h2s-cbh22
1
YBDE18_h2s
1
YBDE18_cbh22
0
20.9600154686 YBDE18_8368
-1
YBDE18_h2s-ch2
1
YBDE18_h2s
1
YBDE18_ch2
0
36.4000271676 YBDE18_8369
-1
YBDE18_me2s-cbh22
1
YBDE18_me2s
1
YBDE18_cbh22
0
38.9900292068 YBDE18_8370
-1
YBDE18_me2s-ch2
1
YBDE18_me2s
1
YBDE18_ch2
0
51.7400389574 YBDE18_8371
-1
YBDE18_nf3-cbh22
1
YBDE18_nf3
1
YBDE18_cbh22
0
12.3100095228 YBDE18_8372
-1
YBDE18_nf3-ch2
1
YBDE18_nf3
1
YBDE18_ch2
0
53.7300402868 YBDE18_8373
-1
YBDE18_nh3-cbh22
1
YBDE18_nh3
1
YBDE18_cbh22
0
32.5800243634 YBDE18_8374
-1
YBDE18_nh3-ch2
1
YBDE18_nh3
1
YBDE18_ch2
0
28.8700214592 YBDE18_8375
-1
YBDE18_nme3-cbh22
1
YBDE18_nme3
1
YBDE18_cbh22
0
42.1100313921 YBDE18_8376
-1
YBDE18_nme3-ch2
1
YBDE18_nme3
1
YBDE18_ch2
0
42.8100320111 YBDE18_8377
-1
YBDE18_pf3-cbh22
1
YBDE18_pf3
1
YBDE18_cbh22
0
52.2800390943 YBDE18_8378
-1
YBDE18_pf3-ch2
1
YBDE18_pf3
1
YBDE18_ch2
0
76.3700573665 YBDE18_8379
-1
YBDE18_ph3-cbh22
1
YBDE18_ph3
1
YBDE18_cbh22
0
44.8000333405 YBDE18_8380
-1
YBDE18_ph3-ch2
1
YBDE18_ph3
1
YBDE18_ch2
0
60.1100451576 YBDE18_8381
-1
YBDE18_pme3-cbh22
1
YBDE18_pme3
1
YBDE18_cbh22
0
66.5900499375 YBDE18_8382
-1
YBDE18_pme3-ch2
1
YBDE18_pme3
1
YBDE18_ch2
0
78.0000583955 YBDE18_8383
